     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback, useMemo, useRef } from "react";
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  Copy, Check, Printer, RotateCcw,
     6тЖТ     6тЖТ  ChevronDown, ChevronUp, Info, Plus, X,
     7тЖТ     7тЖТ  AlertTriangle, Target, Zap,
     8тЖТ     8тЖТ} from "lucide-react";
     9тЖТ     9тЖТimport { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
    10тЖТ    10тЖТimport { Input } from "@/components/ui/input";
    11тЖТ    11тЖТimport { Label } from "@/components/ui/label";
    12тЖТ    12тЖТimport { Button } from "@/components/ui/button";
    13тЖТ    13тЖТimport {
    14тЖТ    14тЖТ  Table, TableBody, TableCell, TableHead, TableHeader, TableRow,
    15тЖТ    15тЖТ} from "@/components/ui/table";
    16тЖТ    16тЖТimport {
    17тЖТ    17тЖТ  Tooltip, TooltipContent, TooltipProvider, TooltipTrigger,
    18тЖТ    18тЖТ} from "@/components/ui/tooltip";
    19тЖТ    19тЖТimport { Alert, AlertDescription } from "@/components/ui/alert";
    20тЖТ    20тЖТimport { toast } from "sonner";
    21тЖТ    21тЖТimport ShareButtons from "@/components/calculators/ShareButtons";
    22тЖТ    22тЖТimport { useClientToday } from "@/lib/use-client-today";
    23тЖТ    23тЖТ
    24тЖТ    24тЖТ/* тФАтФАтФА Types тФАтФАтФА */
    25тЖТ    25тЖТ
    26тЖТ    26тЖТexport interface DebtEntry {
    27тЖТ    27тЖТ  id: string;
    28тЖТ    28тЖТ  name: string;
    29тЖТ    29тЖТ  balance: number;
    30тЖТ    30тЖТ  apr: number;
    31тЖТ    31тЖТ  minimumPayment: number;
    32тЖТ    32тЖТ}
    33тЖТ    33тЖТ
    34тЖТ    34тЖТinterface DebtInputs {
    35тЖТ    35тЖТ  debts: DebtEntry[];
    36тЖТ    36тЖТ  method: "snowball" | "avalanche";
    37тЖТ    37тЖТ  extraPayment: number;
    38тЖТ    38тЖТ}
    39тЖТ    39тЖТ
    40тЖТ    40тЖТinterface MonthEntry {
    41тЖТ    41тЖТ  month: number;
    42тЖТ    42тЖТ  debts: {
    43тЖТ    43тЖТ    id: string;
    44тЖТ    44тЖТ    name: string;
    45тЖТ    45тЖТ    payment: number;
    46тЖТ    46тЖТ    interest: number;
    47тЖТ    47тЖТ    principal: number;
    48тЖТ    48тЖТ    balance: number;
    49тЖТ    49тЖТ  }[];
    50тЖТ    50тЖТ}
    51тЖТ    51тЖТ
    52тЖТ    52тЖТinterface PayoffResult {
    53тЖТ    53тЖТ  totalMonths: number;
    54тЖТ    54тЖТ  debtFreeDate: string;
    55тЖТ    55тЖТ  totalInterest: number;
    56тЖТ    56тЖТ  totalPaid: number;
    57тЖТ    57тЖТ  payoffOrder: string[];
    58тЖТ    58тЖТ  schedule: MonthEntry[];
    59тЖТ    59тЖТ  warnings: string[];
    60тЖТ    60тЖТ}
    61тЖТ    61тЖТ
    62тЖТ    62тЖТ/* тФАтФАтФА Defaults тФАтФАтФА */
    63тЖТ    63тЖТ
    64тЖТ    64тЖТconst genId = () => Math.random().toString(36).slice(2, 9);
    65тЖТ    65тЖТ
    66тЖТ    66тЖТexport const DEFAULT_DEBTS: DebtEntry[] = [
    67тЖТ    67тЖТ  { id: genId(), name: "Credit Card A", balance: 4500, apr: 22.9, minimumPayment: 135 },
    68тЖТ    68тЖТ  { id: genId(), name: "Credit Card B", balance: 2200, apr: 18.9, minimumPayment: 66 },
    69тЖТ    69тЖТ  { id: genId(), name: "Personal Loan", balance: 8000, apr: 9.5, minimumPayment: 168 },
    70тЖТ    70тЖТ];
    71тЖТ    71тЖТ
    72тЖТ    72тЖТexport const DEFAULT_INPUTS: DebtInputs = {
    73тЖТ    73тЖТ  debts: DEFAULT_DEBTS,
    74тЖТ    74тЖТ  method: "snowball",
    75тЖТ    75тЖТ  extraPayment: 200,
    76тЖТ    76тЖТ};
    77тЖТ    77тЖТ
    78тЖТ    78тЖТ/* тФАтФАтФА Formatters тФАтФАтФА */
    79тЖТ    79тЖТ
    80тЖТ    80тЖТconst fmtCurrency = (v: number) =>
    81тЖТ    81тЖТ  new Intl.NumberFormat("en-US", { style: "currency", currency: "USD" }).format(v);
    82тЖТ    82тЖТ
    83тЖТ    83тЖТconst fmtPercent = (v: number) => `${(v / 100).toFixed(2)}%`;
    84тЖТ    84тЖТ
    85тЖТ    85тЖТ/* тФАтФАтФА Calculation Engine тФАтФАтФА */
    86тЖТ    86тЖТ
    87тЖТ    87тЖТfunction calculatePayoff(inputs: DebtInputs, today: Date | null): PayoffResult {
    88тЖТ    88тЖТ  const { debts, method, extraPayment } = inputs;
    89тЖТ    89тЖТ
    90тЖТ    90тЖТ  const activeDebts = debts.filter((d) => d.balance > 0);
    91тЖТ    91тЖТ  if (activeDebts.length === 0) {
    92тЖТ    92тЖТ    return {
    93тЖТ    93тЖТ      totalMonths: 0,
    94тЖТ    94тЖТ      debtFreeDate: "",
    95тЖТ    95тЖТ      totalInterest: 0,
    96тЖТ    96тЖТ      totalPaid: 0,
    97тЖТ    97тЖТ      payoffOrder: [],
    98тЖТ    98тЖТ      schedule: [],
    99тЖТ    99тЖТ      warnings: [],
   100тЖТ   100тЖТ    };
   101тЖТ   101тЖТ  }
   102тЖТ   102тЖТ
   103тЖТ   103тЖТ  // Check warnings: minimum payment < monthly interest
   104тЖТ   104тЖТ  const warnings: string[] = [];
   105тЖТ   105тЖТ  for (const d of activeDebts) {
   106тЖТ   106тЖТ    const monthlyInterest = d.balance * (d.apr / 100) / 12;
   107тЖТ   107тЖТ    if (d.minimumPayment <= monthlyInterest && d.minimumPayment < d.balance) {
   108тЖТ   108тЖТ      warnings.push(
   109тЖТ   109тЖТ        `"${d.name}" minimum payment (${fmtCurrency(d.minimumPayment)}/mo) may not cover monthly interest (${fmtCurrency(monthlyInterest)}/mo). This debt may never be paid off.`
   110тЖТ   110тЖТ      );
   111тЖТ   111тЖТ    }
   112тЖТ   112тЖТ  }
   113тЖТ   113тЖТ
   114тЖТ   114тЖТ  // Sort debts based on method
   115тЖТ   115тЖТ  const sortedDebts = [...activeDebts].sort((a, b) => {
   116тЖТ   116тЖТ    if (method === "snowball") {
   117тЖТ   117тЖТ      return a.balance - b.balance; // lowest balance first
   118тЖТ   118тЖТ    } else {
   119тЖТ   119тЖТ      return b.apr - a.apr; // highest APR first
   120тЖТ   120тЖТ    }
   121тЖТ   121тЖТ  });
   122тЖТ   122тЖТ
   123тЖТ   123тЖТ  // Build working state
   124тЖТ   124тЖТ  const balances: number[] = sortedDebts.map((d) => d.balance);
   125тЖТ   125тЖТ  const aprs: number[] = sortedDebts.map((d) => d.apr);
   126тЖТ   126тЖТ  const mins: number[] = sortedDebts.map((d) => d.minimumPayment);
   127тЖТ   127тЖТ  const names: string[] = sortedDebts.map((d) => d.name);
   128тЖТ   128тЖТ  const ids: string[] = sortedDebts.map((d) => d.id);
   129тЖТ   129тЖТ
   130тЖТ   130тЖТ  const schedule: MonthEntry[] = [];
   131тЖТ   131тЖТ  const payoffOrder: string[] = [];
   132тЖТ   132тЖТ  let totalInterest = 0;
   133тЖТ   133тЖТ  let totalPaid = 0;
   134тЖТ   134тЖТ  let month = 0;
   135тЖТ   135тЖТ  const maxMonths = 1200; // 100 years cap
   136тЖТ   136тЖТ
   137тЖТ   137тЖТ  // Freed minimums from debts already paid off (persists across months)
   138тЖТ   138тЖТ  let freedMinimums = 0;
   139тЖТ   139тЖТ
   140тЖТ   140тЖТ  while (month < maxMonths) {
   141тЖТ   141тЖТ    if (balances.every((b) => b < 0.005)) break;
   142тЖТ   142тЖТ
   143тЖТ   143тЖТ    month++;
   144тЖТ   144тЖТ    // Extra pool = user's extra + all freed minimums from previously paid-off debts
   145тЖТ   145тЖТ    let extra = extraPayment + freedMinimums;
   146тЖТ   146тЖТ    let appliedExtra = false; // has extra been applied to the current priority debt?
   147тЖТ   147тЖТ
   148тЖТ   148тЖТ    const monthData: MonthEntry = { month, debts: [] };
   149тЖТ   149тЖТ
   150тЖТ   150тЖТ    for (let i = 0; i < sortedDebts.length; i++) {
   151тЖТ   151тЖТ      const bal = balances[i];
   152тЖТ   152тЖТ
   153тЖТ   153тЖТ      // Already paid off тАФ its minimum is already in freedMinimums
   154тЖТ   154тЖТ      if (bal < 0.005) {
   155тЖТ   155тЖТ        monthData.debts.push({ id: ids[i], name: names[i], payment: 0, interest: 0, principal: 0, balance: 0 });
   156тЖТ   156тЖТ        continue;
   157тЖТ   157тЖТ      }
   158тЖТ   158тЖТ
   159тЖТ   159тЖТ      const interest = bal * (aprs[i] / 100) / 12;
   160тЖТ   160тЖТ      const owed = bal + interest;
   161тЖТ   161тЖТ      const minPay = Math.min(mins[i], owed);
   162тЖТ   162тЖТ
   163тЖТ   163тЖТ      let payment = minPay;
   164тЖТ   164тЖТ
   165тЖТ   165тЖТ      // Apply extra to the first (priority) unpaid debt
   166тЖТ   166тЖТ      if (!appliedExtra && extra > 0) {
   167тЖТ   167тЖТ        const remaining = owed - payment;
   168тЖТ   168тЖТ        const extraToApply = Math.min(extra, Math.max(0, remaining));
   169тЖТ   169тЖТ        payment += extraToApply;
   170тЖТ   170тЖТ        extra -= extraToApply;
   171тЖТ   171тЖТ        appliedExtra = true;
   172тЖТ   172тЖТ      }
   173тЖТ   173тЖТ
   174тЖТ   174тЖТ      const principal = payment - interest;
   175тЖТ   175тЖТ      const newBal = Math.max(0, bal - principal);
   176тЖТ   176тЖТ
   177тЖТ   177тЖТ      totalInterest += interest;
   178тЖТ   178тЖТ      totalPaid += payment;
   179тЖТ   179тЖТ      balances[i] = newBal;
   180тЖТ   180тЖТ
   181тЖТ   181тЖТ      monthData.debts.push({
   182тЖТ   182тЖТ        id: ids[i],
   183тЖТ   183тЖТ        name: names[i],
   184тЖТ   184тЖТ        payment,
   185тЖТ   185тЖТ        interest,
   186тЖТ   186тЖТ        principal: Math.max(0, principal),
   187тЖТ   187тЖТ        balance: newBal,
   188тЖТ   188тЖТ      });
   189тЖТ   189тЖТ
   190тЖТ   190тЖТ      // If this debt is fully paid off:
   191тЖТ   191тЖТ      // Free its minimum for future months only.
   192тЖТ   192тЖТ      // This month's remaining budget is already in `extra` from the
   193тЖТ   193тЖТ      // unspent portion (e.g., priority debt didn't need all the extra).
   194тЖТ   194тЖТ      // Reset appliedExtra so the next unpaid debt becomes the new priority.
   195тЖТ   195тЖТ      if (newBal < 0.005) {
   196тЖТ   196тЖТ        freedMinimums += mins[i];
   197тЖТ   197тЖТ        appliedExtra = false;
   198тЖТ   198тЖТ        if (!payoffOrder.includes(names[i])) {
   199тЖТ   199тЖТ          payoffOrder.push(names[i]);
   200тЖТ   200тЖТ        }
   201тЖТ   201тЖТ      }
   202тЖТ   202тЖТ    }
   203тЖТ   203тЖТ
   204тЖТ   204тЖТ    schedule.push(monthData);
   205тЖТ   205тЖТ  }
   206тЖТ   206тЖТ
   207тЖТ   207тЖТ  // today is null during SSR; debtFreeDate is left empty so no build-time date is
   208тЖТ   208тЖТ  // frozen in the prerendered HTML. After hydration the real date is used.
   209тЖТ   209тЖТ  const dateStr = today
   210тЖТ   210тЖТ    ? new Date(today.getFullYear(), today.getMonth() + month, 1).toLocaleDateString("en-US", {
   211тЖТ   211тЖТ        year: "numeric",
   212тЖТ   212тЖТ        month: "long",
   213тЖТ   213тЖТ      })
   214тЖТ   214тЖТ    : "";
   215тЖТ   215тЖТ
   216тЖТ   216тЖТ  return {
   217тЖТ   217тЖТ    totalMonths: month,
   218тЖТ   218тЖТ    debtFreeDate: dateStr,
   219тЖТ   219тЖТ    totalInterest,
   220тЖТ   220тЖТ    totalPaid,
   221тЖТ   221тЖТ    payoffOrder,
   222тЖТ   222тЖТ    schedule,
   223тЖТ   223тЖТ    warnings,
   224тЖТ   224тЖТ  };
   225тЖТ   225тЖТ}
   226тЖТ   226тЖТ
   227тЖТ   227тЖТ/* тФАтФАтФА Component тФАтФАтФА */
   228тЖТ   228тЖТ
   229тЖТ   229тЖТexport default function DebtPayoffCalculator() {
   230тЖТ   230тЖТ  const today = useClientToday();
   231тЖТ   231тЖТ  const [inputs, setInputs] = useState<DebtInputs>(() => {
   232тЖТ   232тЖТ    if (typeof window === "undefined") return DEFAULT_INPUTS;
   233тЖТ   233тЖТ    const params = new URLSearchParams(window.location.search);
   234тЖТ   234тЖТ
   235тЖТ   235тЖТ    // Check if any debt params exist
   236тЖТ   236тЖТ    const hasParams = params.get("d1name") || params.get("d1bal");
   237тЖТ   237тЖТ    if (!hasParams) return DEFAULT_INPUTS;
   238тЖТ   238тЖТ
   239тЖТ   239тЖТ    // Parse debt entries from URL
   240тЖТ   240тЖТ    const debts: DebtEntry[] = [];
   241тЖТ   241тЖТ    for (let i = 1; i <= 10; i++) {
   242тЖТ   242тЖТ      const name = params.get(`d${i}name`);
   243тЖТ   243тЖТ      const bal = params.get(`d${i}bal`);
   244тЖТ   244тЖТ      if (!name && !bal) break;
   245тЖТ   245тЖТ      debts.push({
   246тЖТ   246тЖТ        id: genId(),
   247тЖТ   247тЖТ        name: name || `Debt ${i}`,
   248тЖТ   248тЖТ        balance: bal ? parseFloat(bal) : 0,
   249тЖТ   249тЖТ        apr: params.get(`d${i}apr`) ? parseFloat(params.get(`d${i}apr`)!) : 0,
   250тЖТ   250тЖТ        minimumPayment: params.get(`d${i}min`) ? parseFloat(params.get(`d${i}min`)!) : 0,
   251тЖТ   251тЖТ      });
   252тЖТ   252тЖТ    }
   253тЖТ   253тЖТ    if (debts.length === 0) return DEFAULT_INPUTS;
   254тЖТ   254тЖТ
   255тЖТ   255тЖТ    const method = params.get("method") === "avalanche" ? "avalanche" : "snowball";
   256тЖТ   256тЖТ    const extraPayment = params.get("extra") ? parseFloat(params.get("extra")!) : DEFAULT_INPUTS.extraPayment;
   257тЖТ   257тЖТ
   258тЖТ   258тЖТ    return { debts, method, extraPayment };
   259тЖТ   259тЖТ  });
   260тЖТ   260тЖТ
   261тЖТ   261тЖТ  const [copied, setCopied] = useState(false);
   262тЖТ   262тЖТ  const [showSchedule, setShowSchedule] = useState(true);
   263тЖТ   263тЖТ
   264тЖТ   264тЖТ  // Calculate results for both methods
   265тЖТ   265тЖТ  const snowballResult = useMemo(
   266тЖТ   266тЖТ    () => calculatePayoff({ ...inputs, method: "snowball" }, today),
   267тЖТ   267тЖТ    [inputs, today],
   268тЖТ   268тЖТ  );
   269тЖТ   269тЖТ
   270тЖТ   270тЖТ  const avalancheResult = useMemo(
   271тЖТ   271тЖТ    () => calculatePayoff({ ...inputs, method: "avalanche" }, today),
   272тЖТ   272тЖТ    [inputs, today],
   273тЖТ   273тЖТ  );
   274тЖТ   274тЖТ
   275тЖТ   275тЖТ  // Active result based on selected method
   276тЖТ   276тЖТ  const activeResult = inputs.method === "snowball" ? snowballResult : avalancheResult;
   277тЖТ   277тЖТ
   278тЖТ   278тЖТ  // Sync URL query string when inputs change (skip initial render)
   279тЖТ   279тЖТ  const isInitialMount = useRef(true);
   280тЖТ   280тЖТ  useEffect(() => {
   281тЖТ   281тЖТ    if (isInitialMount.current) {
   282тЖТ   282тЖТ      isInitialMount.current = false;
   283тЖТ   283тЖТ      return;
   284тЖТ   284тЖТ    }
   285тЖТ   285тЖТ    if (typeof window === "undefined") return;
   286тЖТ   286тЖТ    const params = new URLSearchParams();
   287тЖТ   287тЖТ    inputs.debts.forEach((d, i) => {
   288тЖТ   288тЖТ      if (d.name) params.set(`d${i + 1}name`, d.name);
   289тЖТ   289тЖТ      params.set(`d${i + 1}bal`, d.balance.toString());
   290тЖТ   290тЖТ      params.set(`d${i + 1}apr`, d.apr.toString());
   291тЖТ   291тЖТ      params.set(`d${i + 1}min`, d.minimumPayment.toString());
   292тЖТ   292тЖТ    });
   293тЖТ   293тЖТ    params.set("method", inputs.method);
   294тЖТ   294тЖТ    params.set("extra", inputs.extraPayment.toString());
   295тЖТ   295тЖТ    const newUrl = `${window.location.pathname}?${params.toString()}`;
   296тЖТ   296тЖТ    window.history.replaceState(null, "", newUrl);
   297тЖТ   297тЖТ  }, [inputs]);
   298тЖТ   298тЖТ
   299тЖТ   299тЖТ  const handleCopyLink = useCallback(async () => {
   300тЖТ   300тЖТ    try {
   301тЖТ   301тЖТ      await navigator.clipboard.writeText(window.location.href);
   302тЖТ   302тЖТ      setCopied(true);
   303тЖТ   303тЖТ      toast.success("Link copied to clipboard");
   304тЖТ   304тЖТ      setTimeout(() => setCopied(false), 2000);
   305тЖТ   305тЖТ    } catch {
   306тЖТ   306тЖТ      toast.error("Failed to copy link");
   307тЖТ   307тЖТ    }
   308тЖТ   308тЖТ  }, []);
   309тЖТ   309тЖТ
   310тЖТ   310тЖТ  const handlePrint = useCallback(() => {
   311тЖТ   311тЖТ    window.print();
   312тЖТ   312тЖТ  }, []);
   313тЖТ   313тЖТ
   314тЖТ   314тЖТ  const handleReset = useCallback(() => {
   315тЖТ   315тЖТ    setInputs(DEFAULT_INPUTS);
   316тЖТ   316тЖТ    toast.success("Calculator reset to defaults");
   317тЖТ   317тЖТ  }, []);
   318тЖТ   318тЖТ
   319тЖТ   319тЖТ  const updateDebt = useCallback((id: string, field: keyof Omit<DebtEntry, "id">, value: string) => {
   320тЖТ   320тЖТ    setInputs((prev) => ({
   321тЖТ   321тЖТ      ...prev,
   322тЖТ   322тЖТ      debts: prev.debts.map((d) => {
   323тЖТ   323тЖТ        if (d.id !== id) return d;
   324тЖТ   324тЖТ        if (field === "name") return { ...d, name: value };
   325тЖТ   325тЖТ        const num = parseFloat(value);
   326тЖТ   326тЖТ        return { ...d, [field]: isNaN(num) ? 0 : num };
   327тЖТ   327тЖТ      }),
   328тЖТ   328тЖТ    }));
   329тЖТ   329тЖТ  }, []);
   330тЖТ   330тЖТ
   331тЖТ   331тЖТ  const addDebt = useCallback(() => {
   332тЖТ   332тЖТ    setInputs((prev) => ({
   333тЖТ   333тЖТ      ...prev,
   334тЖТ   334тЖТ      debts: [
   335тЖТ   335тЖТ        ...prev.debts,
   336тЖТ   336тЖТ        { id: genId(), name: `Debt ${prev.debts.length + 1}`, balance: 0, apr: 0, minimumPayment: 0 },
   337тЖТ   337тЖТ      ],
   338тЖТ   338тЖТ    }));
   339тЖТ   339тЖТ  }, []);
   340тЖТ   340тЖТ
   341тЖТ   341тЖТ  const removeDebt = useCallback((id: string) => {
   342тЖТ   342тЖТ    setInputs((prev) => ({
   343тЖТ   343тЖТ      ...prev,
   344тЖТ   344тЖТ      debts: prev.debts.filter((d) => d.id !== id),
   345тЖТ   345тЖТ    }));
   346тЖТ   346тЖТ  }, []);
   347тЖТ   347тЖТ
   348тЖТ   348тЖТ  const totalBalance = useMemo(
   349тЖТ   349тЖТ    () => inputs.debts.reduce((sum, d) => sum + d.balance, 0),
   350тЖТ   350тЖТ    [inputs.debts],
   351тЖТ   351тЖТ  );
   352тЖТ   352тЖТ
   353тЖТ   353тЖТ  const hasValidDebts = inputs.debts.some((d) => d.balance > 0);
   354тЖТ   354тЖТ
   355тЖТ   355тЖТ  // Comparison differences
   356тЖТ   356тЖТ  const interestDiff = snowballResult.totalInterest - avalancheResult.totalInterest;
   357тЖТ   357тЖТ  const monthDiff = snowballResult.totalMonths - avalancheResult.totalMonths;
   358тЖТ   358тЖТ
   359тЖТ   359тЖТ  return (
   360тЖТ   360тЖТ    <TooltipProvider delayDuration={300}>
   361тЖТ   361тЖТ      <div className="space-y-6">
   362тЖТ   362тЖТ        {/* тФАтФАтФА Calculator Card тФАтФАтФА */}
   363тЖТ   363тЖТ        <Card className="print-break-inside">
   364тЖТ   364тЖТ          <CardHeader className="pb-4">
   365тЖТ   365тЖТ            <CardTitle className="flex items-center gap-2 text-xl">
   366тЖТ   366тЖТ              <Target className="size-5 text-ember" />
   367тЖТ   367тЖТ              Debt Payoff Calculator
   368тЖТ   368тЖТ            </CardTitle>
   369тЖТ   369тЖТ            <p className="text-sm text-muted-foreground">
   370тЖТ   370тЖТ              Compare the Debt Snowball and Debt Avalanche methods to find the
   371тЖТ   371тЖТ              fastest and cheapest way to become debt-free. Add your debts,
   372тЖТ   372тЖТ              choose a strategy, and see your personalized payoff plan.
   373тЖТ   373тЖТ            </p>
   374тЖТ   374тЖТ          </CardHeader>
   375тЖТ   375тЖТ          <CardContent>
   376тЖТ   376тЖТ            <div className="grid gap-6 lg:grid-cols-2">
   377тЖТ   377тЖТ              {/* тФАтФАтФА Inputs тФАтФАтФА */}
   378тЖТ   378тЖТ              <div className="space-y-5">
   379тЖТ   379тЖТ                {/* Debt Rows */}
   380тЖТ   380тЖТ                <div className="space-y-3">
   381тЖТ   381тЖТ                  <div className="flex items-center justify-between">
   382тЖТ   382тЖТ                    <Label className="text-sm font-medium">Your Debts</Label>
   383тЖТ   383тЖТ                    <span className="text-xs text-muted-foreground">
   384тЖТ   384тЖТ                      Total: {fmtCurrency(totalBalance)}
   385тЖТ   385тЖТ                    </span>
   386тЖТ   386тЖТ                  </div>
   387тЖТ   387тЖТ
   388тЖТ   388тЖТ                  {inputs.debts.map((debt, idx) => (
   389тЖТ   389тЖТ                    <div
   390тЖТ   390тЖТ                      key={debt.id}
   391тЖТ   391тЖТ                      className="rounded-lg border bg-card p-3 sm:p-4 space-y-3"
   392тЖТ   392тЖТ                    >
   393тЖТ   393тЖТ                      {/* Row header: name + remove */}
   394тЖТ   394тЖТ                      <div className="flex items-center gap-2">
   395тЖТ   395тЖТ                        <span className="flex size-6 items-center justify-center rounded-full bg-ember/10 text-xs font-semibold text-ember">
   396тЖТ   396тЖТ                          {idx + 1}
   397тЖТ   397тЖТ                        </span>
   398тЖТ   398тЖТ                        <Input
   399тЖТ   399тЖТ                          type="text"
   400тЖТ   400тЖТ                          value={debt.name}
   401тЖТ   401тЖТ                          onChange={(e) => updateDebt(debt.id, "name", e.target.value)}
   402тЖТ   402тЖТ                          placeholder="Debt name"
   403тЖТ   403тЖТ                          className="flex-1 h-8 text-sm no-print"
   404тЖТ   404тЖТ                          aria-label={`Debt ${idx + 1} name`}
   405тЖТ   405тЖТ                        />
   406тЖТ   406тЖТ                        <span className="hidden sm:inline text-sm font-medium min-w-0 truncate max-w-[120px] print:inline">
   407тЖТ   407тЖТ                          {debt.name || `Debt ${idx + 1}`}
   408тЖТ   408тЖТ                        </span>
   409тЖТ   409тЖТ                        {inputs.debts.length > 1 && (
   410тЖТ   410тЖТ                          <Button
   411тЖТ   411тЖТ                            variant="ghost"
   412тЖТ   412тЖТ                            size="sm"
   413тЖТ   413тЖТ                            className="size-7 p-0 text-muted-foreground hover:text-destructive no-print"
   414тЖТ   414тЖТ                            onClick={() => removeDebt(debt.id)}
   415тЖТ   415тЖТ                            aria-label={`Remove ${debt.name || `debt ${idx + 1}`}`}
   416тЖТ   416тЖТ                          >
   417тЖТ   417тЖТ                            <X className="size-4" />
   418тЖТ   418тЖТ                          </Button>
   419тЖТ   419тЖТ                        )}
   420тЖТ   420тЖТ                      </div>
   421тЖТ   421тЖТ
   422тЖТ   422тЖТ                      {/* Fields: 2-col on mobile, 4-col on sm+ */}
   423тЖТ   423тЖТ                      <div className="grid grid-cols-2 sm:grid-cols-4 gap-2 no-print">
   424тЖТ   424тЖТ                        <div className="space-y-1">
   425тЖТ   425тЖТ                          <Label className="text-[11px] text-muted-foreground">Balance ($)</Label>
   426тЖТ   426тЖТ                          <Input
   427тЖТ   427тЖТ                            type="number"
   428тЖТ   428тЖТ                            min={0}
   429тЖТ   429тЖТ                            step={100}
   430тЖТ   430тЖТ                            value={debt.balance || ""}
   431тЖТ   431тЖТ                            onChange={(e) => updateDebt(debt.id, "balance", e.target.value)}
   432тЖТ   432тЖТ                            placeholder="0"
   433тЖТ   433тЖТ                            className="h-8 text-sm"
   434тЖТ   434тЖТ                            aria-label={`Debt ${idx + 1} balance`}
   435тЖТ   435тЖТ                          />
   436тЖТ   436тЖТ                        </div>
   437тЖТ   437тЖТ                        <div className="space-y-1">
   438тЖТ   438тЖТ                          <div className="flex items-center gap-1">
   439тЖТ   439тЖТ                            <Label className="text-[11px] text-muted-foreground">APR (%)</Label>
   440тЖТ   440тЖТ                            <Tooltip>
   441тЖТ   441тЖТ                              <TooltipTrigger asChild>
   442тЖТ   442тЖТ                                <Info className="size-3 text-muted-foreground cursor-help" />
   443тЖТ   443тЖТ                              </TooltipTrigger>
   444тЖТ   444тЖТ                              <TooltipContent side="top" className="max-w-[200px] text-xs">
   445тЖТ   445тЖТ                                Annual Percentage Rate: the yearly interest rate on this debt.
   446тЖТ   446тЖТ                              </TooltipContent>
   447тЖТ   447тЖТ                            </Tooltip>
   448тЖТ   448тЖТ                          </div>
   449тЖТ   449тЖТ                          <Input
   450тЖТ   450тЖТ                            type="number"
   451тЖТ   451тЖТ                            min={0}
   452тЖТ   452тЖТ                            step={0.1}
   453тЖТ   453тЖТ                            value={debt.apr || ""}
   454тЖТ   454тЖТ                            onChange={(e) => updateDebt(debt.id, "apr", e.target.value)}
   455тЖТ   455тЖТ                            placeholder="0"
   456тЖТ   456тЖТ                            className="h-8 text-sm"
   457тЖТ   457тЖТ                            aria-label={`Debt ${idx + 1} APR`}
   458тЖТ   458тЖТ                          />
   459тЖТ   459тЖТ                        </div>
   460тЖТ   460тЖТ                        <div className="space-y-1 sm:col-span-2">
   461тЖТ   461тЖТ                          <div className="flex items-center gap-1">
   462тЖТ   462тЖТ                            <Label className="text-[11px] text-muted-foreground">Min. Payment ($/mo)</Label>
   463тЖТ   463тЖТ                            <Tooltip>
   464тЖТ   464тЖТ                              <TooltipTrigger asChild>
   465тЖТ   465тЖТ                                <Info className="size-3 text-muted-foreground cursor-help" />
   466тЖТ   466тЖТ                              </TooltipTrigger>
   467тЖТ   467тЖТ                              <TooltipContent side="top" className="max-w-[220px] text-xs">
   468тЖТ   468тЖТ                                The minimum required monthly payment. When this debt is paid off,
   469тЖТ   469тЖТ                                its minimum payment is redirected to the next priority debt.
   470тЖТ   470тЖТ                              </TooltipContent>
   471тЖТ   471тЖТ                            </Tooltip>
   472тЖТ   472тЖТ                          </div>
   473тЖТ   473тЖТ                          <Input
   474тЖТ   474тЖТ                            type="number"
   475тЖТ   475тЖТ                            min={0}
   476тЖТ   476тЖТ                            step={10}
   477тЖТ   477тЖТ                            value={debt.minimumPayment || ""}
   478тЖТ   478тЖТ                            onChange={(e) => updateDebt(debt.id, "minimumPayment", e.target.value)}
   479тЖТ   479тЖТ                            placeholder="0"
   480тЖТ   480тЖТ                            className="h-8 text-sm"
   481тЖТ   481тЖТ                            aria-label={`Debt ${idx + 1} minimum payment`}
   482тЖТ   482тЖТ                          />
   483тЖТ   483тЖТ                        </div>
   484тЖТ   484тЖТ                      </div>
   485тЖТ   485тЖТ                    </div>
   486тЖТ   486тЖТ                  ))}
   487тЖТ   487тЖТ
   488тЖТ   488тЖТ                  {/* Add Debt Button */}
   489тЖТ   489тЖТ                  <Button
   490тЖТ   490тЖТ                    variant="outline"
   491тЖТ   491тЖТ                    size="sm"
   492тЖТ   492тЖТ                    onClick={addDebt}
   493тЖТ   493тЖТ                    className="w-full border-dashed text-muted-foreground hover:border-ember/40 hover:text-ember no-print"
   494тЖТ   494тЖТ                  >
   495тЖТ   495тЖТ                    <Plus className="mr-1.5 size-4" />
   496тЖТ   496тЖТ                    Add Debt
   497тЖТ   497тЖТ                  </Button>
   498тЖТ   498тЖТ                </div>
   499тЖТ   499тЖТ
   500тЖТ   500тЖТ                {/* Method Toggle */}
   501тЖТ   501тЖТ                <div className="space-y-2">
   502тЖТ   502тЖТ                  <Label className="text-sm font-medium">Payoff Strategy</Label>
   503тЖТ   503тЖТ                  <div className="grid grid-cols-2 gap-2 no-print">
   504тЖТ   504тЖТ                    <button
   505тЖТ   505тЖТ                      type="button"
   506тЖТ   506тЖТ                      onClick={() => setInputs((p) => ({ ...p, method: "snowball" }))}
   507тЖТ   507тЖТ                      className={`flex items-center justify-center gap-2 rounded-md border px-3 py-2.5 text-sm font-medium transition-colors ${
   508тЖТ   508тЖТ                        inputs.method === "snowball"
   509тЖТ   509тЖТ                          ? "border-ember bg-ember/10 text-ember"
   510тЖТ   510тЖТ                          : "border-border bg-background text-muted-foreground hover:border-ember/30 hover:text-ember"
   511тЖТ   511тЖТ                      }`}
   512тЖТ   512тЖТ                      aria-pressed={inputs.method === "snowball"}
   513тЖТ   513тЖТ                    >
   514тЖТ   514тЖТ                      <Target className="size-4" />
   515тЖТ   515тЖТ                      Snowball
   516тЖТ   516тЖТ                    </button>
   517тЖТ   517тЖТ                    <button
   518тЖТ   518тЖТ                      type="button"
   519тЖТ   519тЖТ                      onClick={() => setInputs((p) => ({ ...p, method: "avalanche" }))}
   520тЖТ   520тЖТ                      className={`flex items-center justify-center gap-2 rounded-md border px-3 py-2.5 text-sm font-medium transition-colors ${
   521тЖТ   521тЖТ                        inputs.method === "avalanche"
   522тЖТ   522тЖТ                          ? "border-ember bg-ember/10 text-ember"
   523тЖТ   523тЖТ                          : "border-border bg-background text-muted-foreground hover:border-ember/30 hover:text-ember"
   524тЖТ   524тЖТ                      }`}
   525тЖТ   525тЖТ                      aria-pressed={inputs.method === "avalanche"}
   526тЖТ   526тЖТ                    >
   527тЖТ   527тЖТ                      <Zap className="size-4" />
   528тЖТ   528тЖТ                      Avalanche
   529тЖТ   529тЖТ                    </button>
   530тЖТ   530тЖТ                  </div>
   531тЖТ   531тЖТ                  {/* Print-only method label */}
   532тЖТ   532тЖТ                  <p className="hidden print:block text-sm font-medium">
   533тЖТ   533тЖТ                    Strategy: {inputs.method === "snowball" ? "Debt Snowball" : "Debt Avalanche"}
   534тЖТ   534тЖТ                  </p>
   535тЖТ   535тЖТ                  <p className="text-[11px] text-muted-foreground">
   536тЖТ   536тЖТ                    {inputs.method === "snowball"
   537тЖТ   537тЖТ                      ? "Pays off the smallest balance first for quick psychological wins."
   538тЖТ   538тЖТ                      : "Targets the highest interest rate first to minimize total interest paid."}
   539тЖТ   539тЖТ                  </p>
   540тЖТ   540тЖТ                </div>
   541тЖТ   541тЖТ
   542тЖТ   542тЖТ                {/* Extra Monthly Payment */}
   543тЖТ   543тЖТ                <div className="space-y-2">
   544тЖТ   544тЖТ                  <div className="flex items-center justify-between">
   545тЖТ   545тЖТ                    <div className="flex items-center gap-1.5">
   546тЖТ   546тЖТ                      <Label htmlFor="extra-payment" className="text-sm font-medium">
   547тЖТ   547тЖТ                        Extra Monthly Payment
   548тЖТ   548тЖТ                      </Label>
   549тЖТ   549тЖТ                      <Tooltip>
   550тЖТ   550тЖТ                        <TooltipTrigger asChild>
   551тЖТ   551тЖТ                          <Info className="size-3.5 text-muted-foreground cursor-help no-print" />
   552тЖТ   552тЖТ                        </TooltipTrigger>
   553тЖТ   553тЖТ                        <TooltipContent side="top" className="max-w-[280px] text-xs">
   554тЖТ   554тЖТ                          An additional amount you can pay each month on top of
   555тЖТ   555тЖТ                          all minimum payments. This is applied to the priority
   556тЖТ   556тЖТ                          debt first. As debts are paid off, their minimum
   557тЖТ   557тЖТ                          payments also roll over to the next debt.
   558тЖТ   558тЖТ                        </TooltipContent>
   559тЖТ   559тЖТ                      </Tooltip>
   560тЖТ   560тЖТ                    </div>
   561тЖТ   561тЖТ                    <span className="text-sm font-semibold text-foreground">
   562тЖТ   562тЖТ                      {fmtCurrency(inputs.extraPayment)}
   563тЖТ   563тЖТ                    </span>
   564тЖТ   564тЖТ                  </div>
   565тЖТ   565тЖТ                  <div className="no-print">
   566тЖТ   566тЖТ                    <Input
   567тЖТ   567тЖТ                      id="extra-payment"
   568тЖТ   568тЖТ                      type="number"
   569тЖТ   569тЖТ                      min={0}
   570тЖТ   570тЖТ                      step={25}
   571тЖТ   571тЖТ                      value={inputs.extraPayment || ""}
   572тЖТ   572тЖТ                      onChange={(e) => {
   573тЖТ   573тЖТ                        const num = parseFloat(e.target.value);
   574тЖТ   574тЖТ                        setInputs((p) => ({
   575тЖТ   575тЖТ                          ...p,
   576тЖТ   576тЖТ                          extraPayment: isNaN(num) ? 0 : num,
   577тЖТ   577тЖТ                        }));
   578тЖТ   578тЖТ                      }}
   579тЖТ   579тЖТ                      placeholder="0"
   580тЖТ   580тЖТ                      aria-label="Extra monthly payment"
   581тЖТ   581тЖТ                    />
   582тЖТ   582тЖТ                  </div>
   583тЖТ   583тЖТ                  <p className="hidden print:block text-sm">
   584тЖТ   584тЖТ                    Extra monthly payment: {fmtCurrency(inputs.extraPayment)}
   585тЖТ   585тЖТ                  </p>
   586тЖТ   586тЖТ                </div>
   587тЖТ   587тЖТ
   588тЖТ   588тЖТ                {/* Warnings */}
   589тЖТ   589тЖТ                {activeResult.warnings.length > 0 && (
   590тЖТ   590тЖТ                  <div className="space-y-2">
   591тЖТ   591тЖТ                    {activeResult.warnings.map((w, i) => (
   592тЖТ   592тЖТ                      <Alert key={i} variant="destructive" className="py-2">
   593тЖТ   593тЖТ                        <AlertTriangle className="size-4" />
   594тЖТ   594тЖТ                        <AlertDescription className="text-xs">{w}</AlertDescription>
   595тЖТ   595тЖТ                      </Alert>
   596тЖТ   596тЖТ                    ))}
   597тЖТ   597тЖТ                  </div>
   598тЖТ   598тЖТ                )}
   599тЖТ   599тЖТ              </div>
   600тЖТ   600тЖТ
   601тЖТ   601тЖТ              {/* тФАтФАтФА Results тФАтФАтФА */}
   602тЖТ   602тЖТ              <div className="space-y-4">
   603тЖТ   603тЖТ                {hasValidDebts ? (
   604тЖТ   604тЖТ                  <>
   605тЖТ   605тЖТ                    {/* Debt Free Date Highlight */}
   606тЖТ   606тЖТ                    <div className="rounded-lg bg-ember/10 border border-ember/20 p-5 text-center">
   607тЖТ   607тЖТ                      <p className="text-sm font-medium text-muted-foreground mb-1">
   608тЖТ   608тЖТ                        Debt Free Date
   609тЖТ   609тЖТ                      </p>
   610тЖТ   610тЖТ                      <p className="text-2xl sm:text-3xl font-bold tracking-tight text-ember">
   611тЖТ   611тЖТ                        {activeResult.totalMonths > 0
   612тЖТ   612тЖТ                          ? activeResult.debtFreeDate
   613тЖТ   613тЖТ                          : "Already debt-free!"}
   614тЖТ   614тЖТ                      </p>
   615тЖТ   615тЖТ                      <p className="text-xs text-muted-foreground mt-1">
   616тЖТ   616тЖТ                        {activeResult.totalMonths > 0
   617тЖТ   617тЖТ                          ? `${activeResult.totalMonths} month${activeResult.totalMonths !== 1 ? "s" : ""} from now`
   618тЖТ   618тЖТ                          : "No active debt balances"}
   619тЖТ   619тЖТ                      </p>
   620тЖТ   620тЖТ                    </div>
   621тЖТ   621тЖТ
   622тЖТ   622тЖТ                    {/* Breakdown Grid */}
   623тЖТ   623тЖТ                    <div className="grid grid-cols-2 gap-3">
   624тЖТ   624тЖТ                      <ResultCard
   625тЖТ   625тЖТ                        label="Total Months"
   626тЖТ   626тЖТ                        value={activeResult.totalMonths.toString()}
   627тЖТ   627тЖТ                        subtext={
   628тЖТ   628тЖТ                          activeResult.totalMonths > 12
   629тЖТ   629тЖТ                            ? `тЙИ ${(activeResult.totalMonths / 12).toFixed(1)} years`
   630тЖТ   630тЖТ                            : activeResult.totalMonths <= 1
   631тЖТ   631тЖТ                              ? "Less than 1 month"
   632тЖТ   632тЖТ                              : `${activeResult.totalMonths} months`
   633тЖТ   633тЖТ                        }
   634тЖТ   634тЖТ                      />
   635тЖТ   635тЖТ                      <ResultCard
   636тЖТ   636тЖТ                        label="Total Interest"
   637тЖТ   637тЖТ                        value={fmtCurrency(activeResult.totalInterest)}
   638тЖТ   638тЖТ                        subtext={`${fmtPercent((activeResult.totalInterest / activeResult.totalPaid) * 100)} of total paid`}
   639тЖТ   639тЖТ                      />
   640тЖТ   640тЖТ                      <ResultCard
   641тЖТ   641тЖТ                        label="Total Paid"
   642тЖТ   642тЖТ                        value={fmtCurrency(activeResult.totalPaid)}
   643тЖТ   643тЖТ                        subtext={`Principal ${fmtCurrency(totalBalance)} + interest`}
   644тЖТ   644тЖТ                      />
   645тЖТ   645тЖТ                      <ResultCard
   646тЖТ   646тЖТ                        label="Monthly Payment"
   647тЖТ   647тЖТ                        value={fmtCurrency(
   648тЖТ   648тЖТ                          inputs.debts.reduce((s, d) => s + d.minimumPayment, 0) +
   649тЖТ   649тЖТ                            inputs.extraPayment,
   650тЖТ   650тЖТ                        )}
   651тЖТ   651тЖТ                        subtext="All minimums + extra"
   652тЖТ   652тЖТ                      />
   653тЖТ   653тЖТ                    </div>
   654тЖТ   654тЖТ
   655тЖТ   655тЖТ                    {/* Actions */}
   656тЖТ   656тЖТ                    <div className="flex flex-wrap items-center gap-3 no-print">
   657тЖТ   657тЖТ                      <div className="flex flex-wrap gap-2">
   658тЖТ   658тЖТ                        <Button
   659тЖТ   659тЖТ                          variant="outline"
   660тЖТ   660тЖТ                          size="sm"
   661тЖТ   661тЖТ                          onClick={handleCopyLink}
   662тЖТ   662тЖТ                          className="text-xs"
   663тЖТ   663тЖТ                        >
   664тЖТ   664тЖТ                          {copied ? (
   665тЖТ   665тЖТ                            <Check className="mr-1.5 size-3.5" />
   666тЖТ   666тЖТ                          ) : (
   667тЖТ   667тЖТ                            <Copy className="mr-1.5 size-3.5" />
   668тЖТ   668тЖТ                          )}
   669тЖТ   669тЖТ                          {copied ? "Copied" : "Copy Link"}
   670тЖТ   670тЖТ                        </Button>
   671тЖТ   671тЖТ                        <Button
   672тЖТ   672тЖТ                          variant="outline"
   673тЖТ   673тЖТ                          size="sm"
   674тЖТ   674тЖТ                          onClick={handlePrint}
   675тЖТ   675тЖТ                          className="text-xs"
   676тЖТ   676тЖТ                        >
   677тЖТ   677тЖТ                          <Printer className="mr-1.5 size-3.5" />
   678тЖТ   678тЖТ                          Print
   679тЖТ   679тЖТ                        </Button>
   680тЖТ   680тЖТ                        <Button
   681тЖТ   681тЖТ                          variant="outline"
   682тЖТ   682тЖТ                          size="sm"
   683тЖТ   683тЖТ                          onClick={handleReset}
   684тЖТ   684тЖТ                          className="text-xs"
   685тЖТ   685тЖТ                        >
   686тЖТ   686тЖТ                          <RotateCcw className="mr-1.5 size-3.5" />
   687тЖТ   687тЖТ                          Reset
   688тЖТ   688тЖТ                        </Button>
   689тЖТ   689тЖТ                      </div>
   690тЖТ   690тЖТ                      <ShareButtons
   691тЖТ   691тЖТ                        summaryText={`Debt-free in ${activeResult.totalMonths} months. Total interest: ${fmtCurrency(activeResult.totalInterest)}. Calculate your payoff:`}
   692тЖТ   692тЖТ                      />
   693тЖТ   693тЖТ                    </div>
   694тЖТ   694тЖТ
   695тЖТ   695тЖТ                    {/* Disclaimer */}
   696тЖТ   696тЖТ                    <p className="text-[11px] leading-relaxed text-muted-foreground">
   697тЖТ   697тЖТ                      This calculator provides estimates for informational purposes
   698тЖТ   698тЖТ                      only. Actual payoff timelines depend on payment processing,
   699тЖТ   699тЖТ                      fees, and changes to your APR. Always check your statements
   700тЖТ   700тЖТ                      for accurate balances and rates.
   701тЖТ   701тЖТ                    </p>
   702тЖТ   702тЖТ                  </>
   703тЖТ   703тЖТ                ) : (
   704тЖТ   704тЖТ                  <div className="flex items-center justify-center h-48 text-sm text-muted-foreground">
   705тЖТ   705тЖТ                    Enter at least one debt with a balance to see results.
   706тЖТ   706тЖТ                  </div>
   707тЖТ   707тЖТ                )}
   708тЖТ   708тЖТ              </div>
   709тЖТ   709тЖТ            </div>
   710тЖТ   710тЖТ          </CardContent>
   711тЖТ   711тЖТ        </Card>
   712тЖТ   712тЖТ
   713тЖТ   713тЖТ        {/* тФАтФАтФА Comparison Card тФАтФАтФА */}
   714тЖТ   714тЖТ        {hasValidDebts && activeResult.totalMonths > 0 && (
   715тЖТ   715тЖТ          <Card className="print-break-inside">
   716тЖТ   716тЖТ            <CardHeader className="pb-3">
   717тЖТ   717тЖТ              <CardTitle className="text-lg flex items-center gap-2">
   718тЖТ   718тЖТ                <Target className="size-4 text-ember" />
   719тЖТ   719тЖТ                Snowball vs. Avalanche Comparison
   720тЖТ   720тЖТ              </CardTitle>
   721тЖТ   721тЖТ            </CardHeader>
   722тЖТ   722тЖТ            <CardContent>
   723тЖТ   723тЖТ              <div className="overflow-x-auto">
   724тЖТ   724тЖТ                <Table>
   725тЖТ   725тЖТ                  <TableHeader>
   726тЖТ   726тЖТ                    <TableRow>
   727тЖТ   727тЖТ                      <TableHead>Metric</TableHead>
   728тЖТ   728тЖТ                      <TableHead className="text-center">
   729тЖТ   729тЖТ                        <span className="flex items-center justify-center gap-1.5">
   730тЖТ   730тЖТ                          <Target className="size-3.5" />
   731тЖТ   731тЖТ                          Snowball
   732тЖТ   732тЖТ                        </span>
   733тЖТ   733тЖТ                      </TableHead>
   734тЖТ   734тЖТ                      <TableHead className="text-center">
   735тЖТ   735тЖТ                        <span className="flex items-center justify-center gap-1.5">
   736тЖТ   736тЖТ                          <Zap className="size-3.5" />
   737тЖТ   737тЖТ                          Avalanche
   738тЖТ   738тЖТ                        </span>
   739тЖТ   739тЖТ                      </TableHead>
   740тЖТ   740тЖТ                    </TableRow>
   741тЖТ   741тЖТ                  </TableHeader>
   742тЖТ   742тЖТ                  <TableBody>
   743тЖТ   743тЖТ                    <TableRow>
   744тЖТ   744тЖТ                      <TableCell className="font-medium">Months to Payoff</TableCell>
   745тЖТ   745тЖТ                      <TableCell className="text-center">
   746тЖТ   746тЖТ                        {snowballResult.totalMonths}
   747тЖТ   747тЖТ                      </TableCell>
   748тЖТ   748тЖТ                      <TableCell className="text-center">
   749тЖТ   749тЖТ                        {avalancheResult.totalMonths}
   750тЖТ   750тЖТ                      </TableCell>
   751тЖТ   751тЖТ                    </TableRow>
   752тЖТ   752тЖТ                    <TableRow>
   753тЖТ   753тЖТ                      <TableCell className="font-medium">Total Interest</TableCell>
   754тЖТ   754тЖТ                      <TableCell className="text-center">
   755тЖТ   755тЖТ                        {fmtCurrency(snowballResult.totalInterest)}
   756тЖТ   756тЖТ                      </TableCell>
   757тЖТ   757тЖТ                      <TableCell className="text-center">
   758тЖТ   758тЖТ                        {fmtCurrency(avalancheResult.totalInterest)}
   759тЖТ   759тЖТ                      </TableCell>
   760тЖТ   760тЖТ                    </TableRow>
   761тЖТ   761тЖТ                    <TableRow>
   762тЖТ   762тЖТ                      <TableCell className="font-medium">Total Paid</TableCell>
   763тЖТ   763тЖТ                      <TableCell className="text-center">
   764тЖТ   764тЖТ                        {fmtCurrency(snowballResult.totalPaid)}
   765тЖТ   765тЖТ                      </TableCell>
   766тЖТ   766тЖТ                      <TableCell className="text-center">
   767тЖТ   767тЖТ                        {fmtCurrency(avalancheResult.totalPaid)}
   768тЖТ   768тЖТ                      </TableCell>
   769тЖТ   769тЖТ                    </TableRow>
   770тЖТ   770тЖТ                    <TableRow>
   771тЖТ   771тЖТ                      <TableCell className="font-medium">Debt Free Date</TableCell>
   772тЖТ   772тЖТ                      <TableCell className="text-center text-sm">
   773тЖТ   773тЖТ                        {snowballResult.debtFreeDate}
   774тЖТ   774тЖТ                      </TableCell>
   775тЖТ   775тЖТ                      <TableCell className="text-center text-sm">
   776тЖТ   776тЖТ                        {avalancheResult.debtFreeDate}
   777тЖТ   777тЖТ                      </TableCell>
   778тЖТ   778тЖТ                    </TableRow>
   779тЖТ   779тЖТ                  </TableBody>
   780тЖТ   780тЖТ                </Table>
   781тЖТ   781тЖТ              </div>
   782тЖТ   782тЖТ
   783тЖТ   783тЖТ              {/* Comparison Summary */}
   784тЖТ   784тЖТ              <div className="mt-4 rounded-lg bg-muted/30 p-4 space-y-1.5">
   785тЖТ   785тЖТ                {interestDiff > 0.005 ? (
   786тЖТ   786тЖТ                  <>
   787тЖТ   787тЖТ                    <p className="text-sm font-medium">
   788тЖТ   788тЖТ                      <Zap className="inline size-3.5 text-ember mr-1" />
   789тЖТ   789тЖТ                      Avalanche saves{" "}
   790тЖТ   790тЖТ                      <span className="font-bold text-ember">
   791тЖТ   791тЖТ                        {fmtCurrency(interestDiff)}
   792тЖТ   792тЖТ                      </span>{" "}
   793тЖТ   793тЖТ                      in interest
   794тЖТ   794тЖТ                    </p>
   795тЖТ   795тЖТ                    {Math.abs(monthDiff) >= 1 && (
   796тЖТ   796тЖТ                      <p className="text-xs text-muted-foreground">
   797тЖТ   797тЖТ                        and {Math.abs(monthDiff)} month{Math.abs(monthDiff) !== 1 ? "s" : ""}{" "}
   798тЖТ   798тЖТ                        {monthDiff > 0 ? "faster" : "slower"} than Snowball.
   799тЖТ   799тЖТ                      </p>
   800тЖТ   800тЖТ                    )}
   801тЖТ   801тЖТ                    <p className="text-xs text-muted-foreground">
   802тЖТ   802тЖТ                      Avalanche is mathematically optimal for minimizing total cost.
   803тЖТ   803тЖТ                    </p>
   804тЖТ   804тЖТ                  </>
   805тЖТ   805тЖТ                ) : interestDiff < -0.005 ? (
   806тЖТ   806тЖТ                  <>
   807тЖТ   807тЖТ                    <p className="text-sm font-medium">
   808тЖТ   808тЖТ                      <Target className="inline size-3.5 text-ember mr-1" />
   809тЖТ   809тЖТ                      Snowball saves{" "}
   810тЖТ   810тЖТ                      <span className="font-bold text-ember">
   811тЖТ   811тЖТ                        {fmtCurrency(Math.abs(interestDiff))}
   812тЖТ   812тЖТ                      </span>{" "}
   813тЖТ   813тЖТ                      in interest
   814тЖТ   814тЖТ                    </p>
   815тЖТ   815тЖТ                    {Math.abs(monthDiff) >= 1 && (
   816тЖТ   816тЖТ                      <p className="text-xs text-muted-foreground">
   817тЖТ   817тЖТ                        and {Math.abs(monthDiff)} month{Math.abs(monthDiff) !== 1 ? "s" : ""}{" "}
   818тЖТ   818тЖТ                        {monthDiff < 0 ? "faster" : "slower"} than Avalanche.
   819тЖТ   819тЖТ                      </p>
   820тЖТ   820тЖТ                    )}
   821тЖТ   821тЖТ                  </>
   822тЖТ   822тЖТ                ) : (
   823тЖТ   823тЖТ                  <p className="text-sm font-medium">
   824тЖТ   824тЖТ                    Both methods cost the same:{" "}
   825тЖТ   825тЖТ                    <span className="text-ember">
   826тЖТ   826тЖТ                      {fmtCurrency(snowballResult.totalInterest)}
   827тЖТ   827тЖТ                    </span>{" "}
   828тЖТ   828тЖТ                    in total interest over {snowballResult.totalMonths} months.
   829тЖТ   829тЖТ                  </p>
   830тЖТ   830тЖТ                )}
   831тЖТ   831тЖТ                {inputs.extraPayment === 0 && (
   832тЖТ   832тЖТ                  <p className="text-xs text-muted-foreground mt-1">
   833тЖТ   833тЖТ                    Without extra payments, both methods result in the same total
   834тЖТ   834тЖТ                    cost: only the payoff order differs.
   835тЖТ   835тЖТ                  </p>
   836тЖТ   836тЖТ                )}
   837тЖТ   837тЖТ              </div>
   838тЖТ   838тЖТ            </CardContent>
   839тЖТ   839тЖТ          </Card>
   840тЖТ   840тЖТ        )}
   841тЖТ   841тЖТ
   842тЖТ   842тЖТ        {/* тФАтФАтФА Payoff Order тФАтФАтФА */}
   843тЖТ   843тЖТ        {hasValidDebts && activeResult.totalMonths > 0 && activeResult.payoffOrder.length > 0 && (
   844тЖТ   844тЖТ          <Card className="print-break-inside">
   845тЖТ   845тЖТ            <CardHeader className="pb-3">
   846тЖТ   846тЖТ              <CardTitle className="text-lg">
   847тЖТ   847тЖТ                Payoff Order ({inputs.method === "snowball" ? "Snowball" : "Avalanche"})
   848тЖТ   848тЖТ              </CardTitle>
   849тЖТ   849тЖТ            </CardHeader>
   850тЖТ   850тЖТ            <CardContent>
   851тЖТ   851тЖТ              <ol className="space-y-2">
   852тЖТ   852тЖТ                {activeResult.payoffOrder.map((name, idx) => {
   853тЖТ   853тЖТ                  const debt = inputs.debts.find((d) => d.name === name);
   854тЖТ   854тЖТ                  return (
   855тЖТ   855тЖТ                    <li key={`${name}-${idx}`} className="flex items-center gap-3">
   856тЖТ   856тЖТ                      <span className="flex size-7 shrink-0 items-center justify-center rounded-full bg-ember/10 text-xs font-bold text-ember">
   857тЖТ   857тЖТ                        {idx + 1}
   858тЖТ   858тЖТ                      </span>
   859тЖТ   859тЖТ                      <div className="flex-1 min-w-0">
   860тЖТ   860тЖТ                        <p className="text-sm font-medium truncate">{name}</p>
   861тЖТ   861тЖТ                        {debt && (
   862тЖТ   862тЖТ                          <p className="text-xs text-muted-foreground">
   863тЖТ   863тЖТ                            {fmtCurrency(debt.balance)} @ {fmtPercent(debt.apr)}
   864тЖТ   864тЖТ                          </p>
   865тЖТ   865тЖТ                        )}
   866тЖТ   866тЖТ                      </div>
   867тЖТ   867тЖТ                      <div className="text-right shrink-0">
   868тЖТ   868тЖТ                        {(() => {
   869тЖТ   869тЖТ                          const paidMonth = activeResult.schedule.find((m) =>
   870тЖТ   870тЖТ                            m.debts.some((d) => d.name === name && d.balance < 0.005 && d.payment > 0)
   871тЖТ   871тЖТ                          );
   872тЖТ   872тЖТ                          return paidMonth ? (
   873тЖТ   873тЖТ                            <span className="text-xs font-medium text-muted-foreground">
   874тЖТ   874тЖТ                              Month {paidMonth.month}
   875тЖТ   875тЖТ                            </span>
   876тЖТ   876тЖТ                          ) : null;
   877тЖТ   877тЖТ                        })()}
   878тЖТ   878тЖТ                      </div>
   879тЖТ   879тЖТ                    </li>
   880тЖТ   880тЖТ                  );
   881тЖТ   881тЖТ                })}
   882тЖТ   882тЖТ              </ol>
   883тЖТ   883тЖТ            </CardContent>
   884тЖТ   884тЖТ          </Card>
   885тЖТ   885тЖТ        )}
   886тЖТ   886тЖТ
   887тЖТ   887тЖТ        {/* тФАтФАтФА Full Schedule тФАтФАтФА */}
   888тЖТ   888тЖТ        {hasValidDebts && activeResult.schedule.length > 0 && (
   889тЖТ   889тЖТ          <Card className="print-break-inside">
   890тЖТ   890тЖТ            <CardHeader className="pb-3">
   891тЖТ   891тЖТ              <button
   892тЖТ   892тЖТ                type="button"
   893тЖТ   893тЖТ                onClick={() => setShowSchedule(!showSchedule)}
   894тЖТ   894тЖТ                className="no-print flex w-full items-center justify-between text-left"
   895тЖТ   895тЖТ                aria-expanded={showSchedule}
   896тЖТ   896тЖТ              >
   897тЖТ   897тЖТ                <CardTitle className="text-lg">
   898тЖТ   898тЖТ                  Month-by-Month Payoff Schedule
   899тЖТ   899тЖТ                </CardTitle>
   900тЖТ   900тЖТ                {showSchedule ? (
   901тЖТ   901тЖТ                  <ChevronUp className="size-5 text-muted-foreground" />
   902тЖТ   902тЖТ                ) : (
   903тЖТ   903тЖТ                  <ChevronDown className="size-5 text-muted-foreground" />
   904тЖТ   904тЖТ                )}
   905тЖТ   905тЖТ              </button>
   906тЖТ   906тЖТ              {/* Print-only title */}
   907тЖТ   907тЖТ              <CardTitle className="hidden print:block text-lg">
   908тЖТ   908тЖТ                Month-by-Month Payoff Schedule
   909тЖТ   909тЖТ              </CardTitle>
   910тЖТ   910тЖТ            </CardHeader>
   911тЖТ   911тЖТ            <CardContent className={showSchedule ? "" : "hidden print:block"}>
   912тЖТ   912тЖТ              <div className="amortization-scroll max-h-96 overflow-y-auto custom-scrollbar rounded-md border">
   913тЖТ   913тЖТ                <Table>
   914тЖТ   914тЖТ                  <TableHeader>
   915тЖТ   915тЖТ                    <TableRow>
   916тЖТ   916тЖТ                      <TableHead className="w-20">Month</TableHead>
   917тЖТ   917тЖТ                      <TableHead>Debt</TableHead>
   918тЖТ   918тЖТ                      <TableHead className="text-right">Payment</TableHead>
   919тЖТ   919тЖТ                      <TableHead className="text-right">Interest</TableHead>
   920тЖТ   920тЖТ                      <TableHead className="text-right">Principal</TableHead>
   921тЖТ   921тЖТ                      <TableHead className="text-right">Balance</TableHead>
   922тЖТ   922тЖТ                    </TableRow>
   923тЖТ   923тЖТ                  </TableHeader>
   924тЖТ   924тЖТ                  <TableBody>
   925тЖТ   925тЖТ                    {activeResult.schedule.map((m) =>
   926тЖТ   926тЖТ                      m.debts
   927тЖТ   927тЖТ                        .filter((d) => d.payment > 0 || m.month <= 1 || m.month === activeResult.totalMonths)
   928тЖТ   928тЖТ                        .map((d) => (
   929тЖТ   929тЖТ                          <TableRow key={`${m.month}-${d.id}`}>
   930тЖТ   930тЖТ                            {d === m.debts.filter((dd) => dd.payment > 0 || m.month <= 1 || m.month === activeResult.totalMonths)[0] ? (
   931тЖТ   931тЖТ                              <TableCell
   932тЖТ   932тЖТ                                className="font-medium align-top"
   933тЖТ   933тЖТ                                rowSpan={
   934тЖТ   934тЖТ                                  m.debts.filter((dd) => dd.payment > 0 || m.month <= 1 || m.month === activeResult.totalMonths).length
   935тЖТ   935тЖТ                                }
   936тЖТ   936тЖТ                              >
   937тЖТ   937тЖТ                                {m.month}
   938тЖТ   938тЖТ                              </TableCell>
   939тЖТ   939тЖТ                            ) : null}
   940тЖТ   940тЖТ                            <TableCell className="text-sm align-top">
   941тЖТ   941тЖТ                              {d.name}
   942тЖТ   942тЖТ                            </TableCell>
   943тЖТ   943тЖТ                            <TableCell className="text-right align-top">
   944тЖТ   944тЖТ                              {d.payment > 0 ? fmtCurrency(d.payment) : "-"}
   945тЖТ   945тЖТ                            </TableCell>
   946тЖТ   946тЖТ                            <TableCell className="text-right align-top text-muted-foreground">
   947тЖТ   947тЖТ                              {d.interest > 0 ? fmtCurrency(d.interest) : "-"}
   948тЖТ   948тЖТ                            </TableCell>
   949тЖТ   949тЖТ                            <TableCell className="text-right align-top">
   950тЖТ   950тЖТ                              {d.principal > 0 ? fmtCurrency(d.principal) : "-"}
   951тЖТ   951тЖТ                            </TableCell>
   952тЖТ   952тЖТ                            <TableCell className="text-right align-top font-medium">
   953тЖТ   953тЖТ                              {fmtCurrency(d.balance)}
   954тЖТ   954тЖТ                            </TableCell>
   955тЖТ   955тЖТ                          </TableRow>
   956тЖТ   956тЖТ                        )),
   957тЖТ   957тЖТ                    )}
   958тЖТ   958тЖТ                  </TableBody>
   959тЖТ   959тЖТ                </Table>
   960тЖТ   960тЖТ              </div>
   961тЖТ   961тЖТ              <div className="mt-3 flex flex-wrap justify-end gap-x-6 gap-y-1 text-sm font-medium">
   962тЖТ   962тЖТ                <span>
   963тЖТ   963тЖТ                  Total Paid:{" "}
   964тЖТ   964тЖТ                  <span className="text-ember">
   965тЖТ   965тЖТ                    {fmtCurrency(activeResult.totalPaid)}
   966тЖТ   966тЖТ                  </span>
   967тЖТ   967тЖТ                </span>
   968тЖТ   968тЖТ                <span>
   969тЖТ   969тЖТ                  Total Interest:{" "}
   970тЖТ   970тЖТ                  <span className="text-destructive">
   971тЖТ   971тЖТ                    {fmtCurrency(activeResult.totalInterest)}
   972тЖТ   972тЖТ                  </span>
   973тЖТ   973тЖТ                </span>
   974тЖТ   974тЖТ              </div>
   975тЖТ   975тЖТ            </CardContent>
   976тЖТ   976тЖТ          </Card>
   977тЖТ   977тЖТ        )}
   978тЖТ   978тЖТ
   979тЖТ   979тЖТ        {/* тФАтФАтФА Print-only footer тФАтФАтФА */}
   980тЖТ   980тЖТ        <PrintFooter />
   981тЖТ   981тЖТ      </div>
   982тЖТ   982тЖТ    </TooltipProvider>
   983тЖТ   983тЖТ  );
   984тЖТ   984тЖТ}
   985тЖТ   985тЖТ
   986тЖТ   986тЖТ/* тФАтФАтФА Sub-components тФАтФАтФА */
   987тЖТ   987тЖТ
   988тЖТ   988тЖТfunction ResultCard({
   989тЖТ   989тЖТ  label,
   990тЖТ   990тЖТ  value,
   991тЖТ   991тЖТ  subtext,
   992тЖТ   992тЖТ}: {
   993тЖТ   993тЖТ  label: string;
   994тЖТ   994тЖТ  value: string;
   995тЖТ   995тЖТ  subtext: string;
   996тЖТ   996тЖТ}) {
   997тЖТ   997тЖТ  return (
   998тЖТ   998тЖТ    <div className="rounded-md border bg-card p-3">
   999тЖТ   999тЖТ      <p className="text-xs font-medium text-muted-foreground">{label}</p>
  1000тЖТ  1000тЖТ      <p className="mt-0.5 text-lg font-bold tracking-tight">{value}</p>
  1001тЖТ  1001тЖТ      <p className="text-[11px] text-muted-foreground">{subtext}</p>
  1002тЖТ  1002тЖТ    </div>
  1003тЖТ  1003тЖТ  );
  1004тЖТ  1004тЖТ}
  1005тЖТ  1005тЖТ
  1006тЖТ  1006тЖТfunction PrintFooter() {
  1007тЖТ  1007тЖТ  return (
  1008тЖТ  1008тЖТ    <div className="hidden print:block print:mt-6 print:pt-3 print:border-t print:border-gray-300 print:text-[8pt] print:text-gray-500 print:flex print:justify-between">
  1009тЖТ  1009тЖТ      <span>CalcForge - thecalcforge.com</span>
  1010тЖТ  1010тЖТ      <PrintDateAndUrl />
  1011тЖТ  1011тЖТ    </div>
  1012тЖТ  1012тЖТ  );
  1013тЖТ  1013тЖТ}
  1014тЖТ  1014тЖТ
  1015тЖТ  1015тЖТfunction PrintDateAndUrl() {
  1016тЖТ  1016тЖТ  const text = useMemo(() => {
  1017тЖТ  1017тЖТ    if (typeof window === "undefined") return "";
  1018тЖТ  1018тЖТ    const d = new Date().toLocaleDateString("en-US", {
  1019тЖТ  1019тЖТ      year: "numeric",
  1020тЖТ  1020тЖТ      month: "long",
  1021тЖТ  1021тЖТ      day: "numeric",
  1022тЖТ  1022тЖТ    });
  1023тЖТ  1023тЖТ    return `${window.location.host}${window.location.pathname} - Printed ${d}`;
  1024тЖТ  1024тЖТ  }, []);
  1025тЖТ  1025тЖТ  return <span>{text}</span>;
  1026тЖТ  1026тЖТ}