     1→"use client";
     2→
     3→import { useState, useEffect, useCallback, useMemo, useRef } from "react";
     4→import {
     5→  Calculator,
     6→  Copy,
     7→  Check,
     8→  Printer,
     9→  RotateCcw,
    10→  ChevronDown,
    11→  ChevronUp,
    12→  Info,
    13→  PlusCircle,
    14→  AlertTriangle,
    15→} from "lucide-react";
    16→import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
    17→import { Input } from "@/components/ui/input";
    18→import { Label } from "@/components/ui/label";
    19→import { Button } from "@/components/ui/button";
    20→import {
    21→  Table,
    22→  TableBody,
    23→  TableCell,
    24→  TableHead,
    25→  TableHeader,
    26→  TableRow,
    27→} from "@/components/ui/table";
    28→import {
    29→  Tooltip,
    30→  TooltipContent,
    31→  TooltipProvider,
    32→  TooltipTrigger,
    33→} from "@/components/ui/tooltip";
    34→import { Slider } from "@/components/ui/slider";
    35→import { toast } from "sonner";
    36→import {
    37→  calculateLoanWithExtra,
    38→  calculateBalloonLoan,
    39→  calculateMCA,
    40→  formatCurrency,
    41→  formatPercent,
    42→  type LoanWithExtraResult,
    43→  type BalloonLoanResult,
    44→  type MCAResult,
    45→} from "@/lib/loan-math";
    46→
    47→/* ─── Types ─── */
    48→
    49→type Mode = "term" | "equipment" | "mca";
    50→
    51→interface TermInputs {
    52→  loanAmount: number;
    53→  apr: number;
    54→  termMonths: number;
    55→  extraMonthly: number;
    56→  extraStartMonth: number;
    57→}
    58→
    59→interface EquipmentInputs {
    60→  price: number;
    61→  downPayment: number;
    62→  balloonAmount: number;
    63→  apr: number;
    64→  termMonths: number;
    65→}
    66→
    67→interface MCAInputs {
    68→  advanceAmount: number;
    69→  factorRate: number;
    70→  repaymentMonths: number;
    71→  holdbackPercent: number;
    72→}
    73→
    74→/* ─── Defaults ─── */
    75→
    76→export const DEFAULT_TERM_INPUTS: TermInputs = {
    77→  loanAmount: 50000,
    78→  apr: 8,
    79→  termMonths: 60,
    80→  extraMonthly: 0,
    81→  extraStartMonth: 1,
    82→};
    83→
    84→export const DEFAULT_EQUIPMENT_INPUTS: EquipmentInputs = {
    85→  price: 75000,
    86→  downPayment: 15000,
    87→  balloonAmount: 10000,
    88→  apr: 7,
    89→  termMonths: 60,
    90→};
    91→
    92→export const DEFAULT_MCA_INPUTS: MCAInputs = {
    93→  advanceAmount: 50000,
    94→  factorRate: 1.3,
    95→  repaymentMonths: 12,
    96→  holdbackPercent: 15,
    97→};
    98→
    99→export const DEFAULT_INPUTS = DEFAULT_TERM_INPUTS;
   100→
   101→/* Pre-compute default result at module level for SSR */
   102→export const DEFAULT_RESULT = calculateLoanWithExtra({
   103→  loanAmount: DEFAULT_TERM_INPUTS.loanAmount,
   104→  apr: DEFAULT_TERM_INPUTS.apr,
   105→  termMonths: DEFAULT_TERM_INPUTS.termMonths,
   106→});
   107→
   108→/* ─── Component ─── */
   109→
   110→export default function BusinessLoanCalculator() {
   111→  /* ─── Mode ─── */
   112→  const [mode, setMode] = useState<Mode>(() => {
   113→    if (typeof window === "undefined") return "term";
   114→    const params = new URLSearchParams(window.location.search);
   115→    const m = params.get("mode");
   116→    if (m === "equipment") return "equipment";
   117→    if (m === "mca") return "mca";
   118→    return "term";
   119→  });
   120→
   121→  /* ─── Mode 1: Term Inputs ─── */
   122→  const [termInputs, setTermInputs] = useState<TermInputs>(() => {
   123→    if (typeof window === "undefined") return DEFAULT_TERM_INPUTS;
   124→    const params = new URLSearchParams(window.location.search);
   125→    const a = params.get("amount");
   126→    const r = params.get("rate");
   127→    const t = params.get("term");
   128→    const ex = params.get("extra");
   129→    const es = params.get("extrastart");
   130→    if (!a && !r && !t && !ex && !es) return DEFAULT_TERM_INPUTS;
   131→    return {
   132→      loanAmount: a ? parseFloat(a) : DEFAULT_TERM_INPUTS.loanAmount,
   133→      apr: r ? parseFloat(r) : DEFAULT_TERM_INPUTS.apr,
   134→      termMonths: t ? parseInt(t, 10) : DEFAULT_TERM_INPUTS.termMonths,
   135→      extraMonthly: ex ? parseFloat(ex) : DEFAULT_TERM_INPUTS.extraMonthly,
   136→      extraStartMonth: es
   137→        ? parseInt(es, 10)
   138→        : DEFAULT_TERM_INPUTS.extraStartMonth,
   139→    };
   140→  });
   141→
   142→  /* ─── Mode 2: Equipment Inputs ─── */
   143→  const [equipmentInputs, setEquipmentInputs] = useState<EquipmentInputs>(
   144→    () => {
   145→      if (typeof window === "undefined") return DEFAULT_EQUIPMENT_INPUTS;
   146→      const params = new URLSearchParams(window.location.search);
   147→      const p = params.get("price");
   148→      const d = params.get("down");
   149→      const b = params.get("balloon");
   150→      const r = params.get("rate");
   151→      const t = params.get("term");
   152→      if (!p && !d && !b && !r && !t) return DEFAULT_EQUIPMENT_INPUTS;
   153→      return {
   154→        price: p ? parseFloat(p) : DEFAULT_EQUIPMENT_INPUTS.price,
   155→        downPayment: d ? parseFloat(d) : DEFAULT_EQUIPMENT_INPUTS.downPayment,
   156→        balloonAmount: b
   157→          ? parseFloat(b)
   158→          : DEFAULT_EQUIPMENT_INPUTS.balloonAmount,
   159→        apr: r ? parseFloat(r) : DEFAULT_EQUIPMENT_INPUTS.apr,
   160→        termMonths: t
   161→          ? parseInt(t, 10)
   162→          : DEFAULT_EQUIPMENT_INPUTS.termMonths,
   163→      };
   164→    }
   165→  );
   166→
   167→  /* ─── Mode 3: MCA Inputs ─── */
   168→  const [mcaInputs, setMCAInputs] = useState<MCAInputs>(() => {
   169→    if (typeof window === "undefined") return DEFAULT_MCA_INPUTS;
   170→    const params = new URLSearchParams(window.location.search);
   171→    const a = params.get("advance");
   172→    const f = params.get("factor");
   173→    const m = params.get("months");
   174→    const h = params.get("holdback");
   175→    if (!a && !f && !m && !h) return DEFAULT_MCA_INPUTS;
   176→    return {
   177→      advanceAmount: a
   178→        ? parseFloat(a)
   179→        : DEFAULT_MCA_INPUTS.advanceAmount,
   180→      factorRate: f ? parseFloat(f) : DEFAULT_MCA_INPUTS.factorRate,
   181→      repaymentMonths: m
   182→        ? parseInt(m, 10)
   183→        : DEFAULT_MCA_INPUTS.repaymentMonths,
   184→      holdbackPercent: h
   185→        ? parseFloat(h)
   186→        : DEFAULT_MCA_INPUTS.holdbackPercent,
   187→    };
   188→  });
   189→
   190→  const [copied, setCopied] = useState(false);
   191→  const [showAmortization, setShowAmortization] = useState(true);
   192→  const [showExtraInputs, setShowExtraInputs] = useState(false);
   193→
   194→  /* ─── Results ─── */
   195→  const termResult = useMemo(
   196→    () =>
   197→      calculateLoanWithExtra({
   198→        loanAmount: termInputs.loanAmount,
   199→        apr: termInputs.apr,
   200→        termMonths: termInputs.termMonths,
   201→        extraMonthly: termInputs.extraMonthly,
   202→        extraStartMonth: termInputs.extraStartMonth,
   203→      }),
   204→    [
   205→      termInputs.loanAmount,
   206→      termInputs.apr,
   207→      termInputs.termMonths,
   208→      termInputs.extraMonthly,
   209→      termInputs.extraStartMonth,
   210→    ]
   211→  );
   212→
   213→  const equipmentResult = useMemo(
   214→    () =>
   215→      calculateBalloonLoan({
   216→        loanAmount: equipmentInputs.price,
   217→        downPayment: equipmentInputs.downPayment,
   218→        balloonAmount: equipmentInputs.balloonAmount,
   219→        apr: equipmentInputs.apr,
   220→        termMonths: equipmentInputs.termMonths,
   221→      }),
   222→    [equipmentInputs]
   223→  );
   224→
   225→  const mcaResult = useMemo(
   226→    () =>
   227→      calculateMCA({
   228→        advanceAmount: mcaInputs.advanceAmount,
   229→        factorRate: mcaInputs.factorRate,
   230→        repaymentMonths: mcaInputs.repaymentMonths,
   231→        holdbackPercent: mcaInputs.holdbackPercent,
   232→      }),
   233→    [mcaInputs]
   234→  );
   235→
   236→  /* ─── URL sync ─── */
   237→  const isInitialMount = useRef(true);
   238→  useEffect(() => {
   239→    if (isInitialMount.current) {
   240→      isInitialMount.current = false;
   241→      return;
   242→    }
   243→    if (typeof window === "undefined") return;
   244→    const params = new URLSearchParams();
   245→    if (mode === "term") {
   246→      params.set("mode", "term");
   247→      params.set("amount", termInputs.loanAmount.toString());
   248→      params.set("rate", termInputs.apr.toString());
   249→      params.set("term", termInputs.termMonths.toString());
   250→      params.set("extra", termInputs.extraMonthly.toString());
   251→      params.set("extrastart", termInputs.extraStartMonth.toString());
   252→    } else if (mode === "equipment") {
   253→      params.set("mode", "equipment");
   254→      params.set("price", equipmentInputs.price.toString());
   255→      params.set("down", equipmentInputs.downPayment.toString());
   256→      params.set("balloon", equipmentInputs.balloonAmount.toString());
   257→      params.set("rate", equipmentInputs.apr.toString());
   258→      params.set("term", equipmentInputs.termMonths.toString());
   259→    } else {
   260→      params.set("mode", "mca");
   261→      params.set("advance", mcaInputs.advanceAmount.toString());
   262→      params.set("factor", mcaInputs.factorRate.toString());
   263→      params.set("months", mcaInputs.repaymentMonths.toString());
   264→      params.set("holdback", mcaInputs.holdbackPercent.toString());
   265→    }
   266→    const newUrl = `${window.location.pathname}?${params.toString()}`;
   267→    window.history.replaceState(null, "", newUrl);
   268→  }, [mode, termInputs, equipmentInputs, mcaInputs]);
   269→
   270→  /* ─── Handlers ─── */
   271→  const handleTermChange = useCallback(
   272→    (field: keyof TermInputs, value: string) => {
   273→      const num = parseFloat(value);
   274→      if (!isNaN(num)) {
   275→        setTermInputs((prev) => ({ ...prev, [field]: num }));
   276→      }
   277→    },
   278→    []
   279→  );
   280→
   281→  const handleEquipmentChange = useCallback(
   282→    (field: keyof EquipmentInputs, value: string) => {
   283→      const num = parseFloat(value);
   284→      if (!isNaN(num)) {
   285→        setEquipmentInputs((prev) => ({ ...prev, [field]: num }));
   286→      }
   287→    },
   288→    []
   289→  );
   290→
   291→  const handleMCAChange = useCallback(
   292→    (field: keyof MCAInputs, value: string) => {
   293→      const num = parseFloat(value);
   294→      if (!isNaN(num)) {
   295→        setMCAInputs((prev) => ({ ...prev, [field]: num }));
   296→      }
   297→    },
   298→    []
   299→  );
   300→
   301→  const handleReset = useCallback(() => {
   302→    setTermInputs(DEFAULT_TERM_INPUTS);
   303→    setEquipmentInputs(DEFAULT_EQUIPMENT_INPUTS);
   304→    setMCAInputs(DEFAULT_MCA_INPUTS);
   305→    setShowExtraInputs(false);
   306→    toast.success("Calculator reset to defaults");
   307→  }, []);
   308→
   309→  const handleCopyLink = useCallback(async () => {
   310→    try {
   311→      await navigator.clipboard.writeText(window.location.href);
   312→      setCopied(true);
   313→      toast.success("Link copied to clipboard");
   314→      setTimeout(() => setCopied(false), 2000);
   315→    } catch {
   316→      toast.error("Failed to copy link");
   317→    }
   318→  }, []);
   319→
   320→  const handlePrint = useCallback(() => {
   321→    window.print();
   322→  }, []);
   323→
   324→  /* ─── Helpers ─── */
   325→  const financedAmount = Math.max(
   326→    0,
   327→    equipmentInputs.price - equipmentInputs.downPayment
   328→  );
   329→
   330→  /* ─── Render ─── */
   331→  return (
   332→    <TooltipProvider delayDuration={300}>
   333→      <div className="space-y-6">
   334→        {/* ─── Calculator Card ─── */}
   335→        <Card className="print-break-inside">
   336→          <CardHeader className="pb-4">
   337→            <CardTitle className="flex items-center gap-2 text-xl">
   338→              <Calculator className="size-5 text-ember" />
   339→              Business Loan Calculator
   340→            </CardTitle>
   341→            <p className="text-sm text-muted-foreground">
   342→              Compare term loans, equipment financing, and merchant cash
   343→              advances to find the right funding for your business.
   344→            </p>
   345→
   346→            {/* Mode Toggle */}
   347→            <div className="flex gap-2 pt-2 no-print">
   348→              <Button
   349→                variant="outline"
   350→                size="sm"
   351→                onClick={() => setMode("term")}
   352→                className={
   353→                  mode === "term"
   354→                    ? "bg-ember/10 text-ember border-ember/30"
   355→                    : ""
   356→                }
   357→              >
   358→                Term Loan
   359→              </Button>
   360→              <Button
   361→                variant="outline"
   362→                size="sm"
   363→                onClick={() => setMode("equipment")}
   364→                className={
   365→                  mode === "equipment"
   366→                    ? "bg-ember/10 text-ember border-ember/30"
   367→                    : ""
   368→                }
   369→              >
   370→                Equipment Loan
   371→              </Button>
   372→              <Button
   373→                variant="outline"
   374→                size="sm"
   375→                onClick={() => setMode("mca")}
   376→                className={
   377→                  mode === "mca"
   378→                    ? "bg-ember/10 text-ember border-ember/30"
   379→                    : ""
   380→                }
   381→              >
   382→                Merchant Cash Advance
   383→              </Button>
   384→            </div>
   385→
   386→            {/* Print-only mode label */}
   387→            <p className="hidden print:block text-sm font-medium">
   388→              Mode:{" "}
   389→              {mode === "term"
   390→                ? "Term Loan"
   391→                : mode === "equipment"
   392→                  ? "Equipment Loan"
   393→                  : "Merchant Cash Advance"}
   394→            </p>
   395→          </CardHeader>
   396→
   397→          <CardContent>
   398→            {/* ═══════ TERM LOAN MODE ═══════ */}
   399→            {mode === "term" && (
   400→              <TermLoanView
   401→                inputs={termInputs}
   402→                result={termResult}
   403→                showExtraInputs={showExtraInputs}
   404→                setShowExtraInputs={setShowExtraInputs}
   405→                onInputChange={handleTermChange}
   406→                copied={copied}
   407→                onCopyLink={handleCopyLink}
   408→                onPrint={handlePrint}
   409→                onReset={handleReset}
   410→              />
   411→            )}
   412→
   413→            {/* ═══════ EQUIPMENT LOAN MODE ═══════ */}
   414→            {mode === "equipment" && (
   415→              <EquipmentLoanView
   416→                inputs={equipmentInputs}
   417→                result={equipmentResult}
   418→                financedAmount={financedAmount}
   419→                onInputChange={handleEquipmentChange}
   420→                copied={copied}
   421→                onCopyLink={handleCopyLink}
   422→                onPrint={handlePrint}
   423→                onReset={handleReset}
   424→              />
   425→            )}
   426→
   427→            {/* ═══════ MCA MODE ═══════ */}
   428→            {mode === "mca" && (
   429→              <MCAView
   430→                inputs={mcaInputs}
   431→                result={mcaResult}
   432→                onInputChange={handleMCAChange}
   433→                copied={copied}
   434→                onCopyLink={handleCopyLink}
   435→                onPrint={handlePrint}
   436→                onReset={handleReset}
   437→              />
   438→            )}
   439→          </CardContent>
   440→        </Card>
   441→
   442→        {/* ─── Amortization Table (Term Loan) ─── */}
   443→        {mode === "term" && termResult.result.schedule.length > 0 && (
   444→          <AmortizationTable
   445→            schedule={termResult.result.schedule}
   446→            totalCost={termResult.result.totalCost}
   447→            totalInterest={termResult.result.totalInterest}
   448→            showAmortization={showAmortization}
   449→            setShowAmortization={setShowAmortization}
   450→          />
   451→        )}
   452→
   453→        {/* ─── Amortization Table (Equipment Loan) ─── */}
   454→        {mode === "equipment" && equipmentResult.schedule.length > 0 && (
   455→          <AmortizationTable
   456→            schedule={equipmentResult.schedule}
   457→            totalCost={equipmentResult.totalCost}
   458→            totalInterest={equipmentResult.totalInterest}
   459→            showAmortization={showAmortization}
   460→            setShowAmortization={setShowAmortization}
   461→          />
   462→        )}
   463→
   464→        {/* ─── Print-only footer ─── */}
   465→        <PrintFooter />
   466→      </div>
   467→    </TooltipProvider>
   468→  );
   469→}
   470→
   471→/* ═══════════════════════════════════════════════════════════════════════════
   472→   MODE 1: TERM LOAN VIEW
   473→   ═══════════════════════════════════════════════════════════════════════════ */
   474→
   475→function TermLoanView({
   476→  inputs,
   477→  result,
   478→  showExtraInputs,
   479→  setShowExtraInputs,
   480→  onInputChange,
   481→  copied,
   482→  onCopyLink,
   483→  onPrint,
   484→  onReset,
   485→}: {
   486→  inputs: TermInputs;
   487→  result: LoanWithExtraResult;
   488→  showExtraInputs: boolean;
   489→  setShowExtraInputs: (v: boolean) => void;
   490→  onInputChange: (field: keyof TermInputs, value: string) => void;
   491→  copied: boolean;
   492→  onCopyLink: () => void;
   493→  onPrint: () => void;
   494→  onReset: () => void;
   495→}) {
   496→  const schedule = result.result.schedule;
   497→  const displayResult = inputs.extraMonthly > 0 ? result.result : result.baseResult;
   498→
   499→  return (
   500→    <div className="grid gap-6 lg:grid-cols-2">
   501→      {/* ─── Inputs ─── */}
   502→      <div className="space-y-5">
   503→        {/* Loan Amount */}
   504→        <div className="space-y-2">
   505→          <div className="flex items-center justify-between">
   506→            <div className="flex items-center gap-1.5">
   507→              <Label htmlFor="term-loan-amount" className="text-sm font-medium">
   508→                Loan Amount
   509→              </Label>
   510→              <Tooltip>
   511→                <TooltipTrigger asChild>
   512→                  <Info className="size-3.5 text-muted-foreground cursor-help no-print" />
   513→                </TooltipTrigger>
   514→                <TooltipContent side="top" className="max-w-[220px] text-xs">
   515→                  The total amount you want to borrow for your business.
   516→                </TooltipContent>
   517→              </Tooltip>
   518→            </div>
   519→            <span className="text-sm font-semibold text-foreground">
   520→              {formatCurrency(inputs.loanAmount)}
   521→            </span>
   522→          </div>
   523→          <div className="no-print">
   524→            <Slider
   525→              id="term-loan-amount"
   526→              min={1000}
   527→              max={500000}
   528→              step={1000}
   529→              value={[inputs.loanAmount]}
   530→              onValueChange={([v]) => onInputChange("loanAmount", v.toString())}
   531→              aria-label="Loan amount"
   532→              className="w-full"
   533→            />
   534→            <div className="flex justify-between text-xs text-muted-foreground">
   535→              <span>$1,000</span>
   536→              <span>$500,000</span>
   537→            </div>
   538→            <Input
   539→              type="number"
   540→              min={1000}
   541→              max={500000}
   542→              step={1000}
   543→              value={inputs.loanAmount}
   544→              onChange={(e) => onInputChange("loanAmount", e.target.value)}
   545→              className="mt-1"
   546→              aria-label="Loan amount input"
   547→            />
   548→          </div>
   549→        </div>
   550→
   551→        {/* APR */}
   552→        <div className="space-y-2">
   553→          <div className="flex items-center justify-between">
   554→            <div className="flex items-center gap-1.5">
   555→              <Label htmlFor="term-apr" className="text-sm font-medium">
   556→                Annual Interest Rate (APR)
   557→              </Label>
   558→              <Tooltip>
   559→                <TooltipTrigger asChild>
   560→                  <Info className="size-3.5 text-muted-foreground cursor-help no-print" />
   561→                </TooltipTrigger>
   562→                <TooltipContent side="top" className="max-w-[240px] text-xs">
   563→                  Business loan APRs vary widely. SBA loans can be 8&ndash;13%,
   564→                  while online lenders may charge 10&ndash;30%. Your actual rate
   565→                  depends on creditworthiness, revenue, and time in business.
   566→                </TooltipContent>
   567→              </Tooltip>
   568→            </div>
   569→            <span className="text-sm font-semibold text-foreground">
   570→              {formatPercent(inputs.apr)}
   571→            </span>
   572→          </div>
   573→          <div className="no-print">
   574→            <Slider
   575→              id="term-apr"
   576→              min={1}
   577→              max={30}
   578→              step={0.1}
   579→              value={[inputs.apr]}
   580→              onValueChange={([v]) => onInputChange("apr", v.toString())}
   581→              aria-label="Annual interest rate"
   582→              className="w-full"
   583→            />
   584→            <div className="flex justify-between text-xs text-muted-foreground">
   585→              <span>1%</span>
   586→              <span>30%</span>
   587→            </div>
   588→            <Input
   589→              type="number"
   590→              min={1}
   591→              max={30}
   592→              step={0.1}
   593→              value={inputs.apr}
   594→              onChange={(e) => onInputChange("apr", e.target.value)}
   595→              className="mt-1"
   596→              aria-label="Annual interest rate input"
   597→            />
   598→          </div>
   599→        </div>
   600→
   601→        {/* Term */}
   602→        <div className="space-y-2">
   603→          <div className="flex items-center justify-between">
   604→            <Label htmlFor="term-months" className="text-sm font-medium">
   605→              Loan Term (Months)
   606→            </Label>
   607→            <span className="text-sm font-semibold text-foreground">
   608→              {inputs.termMonths} mo
   609→            </span>
   610→          </div>
   611→          <div className="no-print">
   612→            <Slider
   613→              id="term-months"
   614→              min={1}
   615→              max={360}
   616→              step={1}
   617→              value={[inputs.termMonths]}
   618→              onValueChange={([v]) => onInputChange("termMonths", v.toString())}
   619→              aria-label="Loan term in months"
   620→              className="w-full"
   621→            />
   622→            <div className="flex justify-between text-xs text-muted-foreground">
   623→              <span>1 mo</span>
   624→              <span>360 mo</span>
   625→            </div>
   626→            <Input
   627→              type="number"
   628→              min={1}
   629→              max={360}
   630→              step={1}
   631→              value={inputs.termMonths}
   632→              onChange={(e) => onInputChange("termMonths", e.target.value)}
   633→              className="mt-1"
   634→              aria-label="Loan term in months input"
   635→            />
   636→          </div>
   637→        </div>
   638→
   639→        {/* ─── Extra Payments (collapsible) ─── */}
   640→        <div className="no-print">
   641→          <button
   642→            type="button"
   643→            onClick={() => setShowExtraInputs(!showExtraInputs)}
   644→            className="flex w-full items-center gap-2 rounded-md border border-dashed border-muted-foreground/30 px-3 py-2 text-sm font-medium text-muted-foreground transition-colors hover:border-ember/40 hover:text-ember"
   645→          >
   646→            <PlusCircle className="size-4" />
   647→            <span>Extra Monthly Payments</span>
   648→            {showExtraInputs ? (
   649→              <ChevronUp className="ml-auto size-4" />
   650→            ) : (
   651→              <ChevronDown className="ml-auto size-4" />
   652→            )}
   653→          </button>
   654→
   655→          {showExtraInputs && (
   656→            <div className="mt-3 space-y-4 rounded-lg border border-ember/20 bg-ember/5 p-4">
   657→              {/* Extra Monthly Payment */}
   658→              <div className="space-y-2">
   659→                <div className="flex items-center justify-between">
   660→                  <div className="flex items-center gap-1.5">
   661→                    <Label
   662→                      htmlFor="term-extra-monthly"
   663→                      className="text-sm font-medium"
   664→                    >
   665→                      Extra Monthly Payment
   666→                    </Label>
   667→                    <Tooltip>
   668→                      <TooltipTrigger asChild>
   669→                        <Info className="size-3.5 text-muted-foreground cursor-help" />
   670→                      </TooltipTrigger>
   671→                      <TooltipContent side="top" className="max-w-[240px] text-xs">
   672→                        An additional amount you pay each month on top of your
   673→                        regular payment. This goes directly toward reducing
   674→                        principal, helping you pay off the loan faster and save
   675→                        on interest.
   676→                      </TooltipContent>
   677→                    </Tooltip>
   678→                  </div>
   679→                  <span className="text-sm font-semibold text-foreground">
   680→                    {formatCurrency(inputs.extraMonthly)}
   681→                  </span>
   682→                </div>
   683→                <Slider
   684→                  id="term-extra-monthly"
   685→                  min={0}
   686→                  max={10000}
   687→                  step={100}
   688→                  value={[inputs.extraMonthly]}
   689→                  onValueChange={([v]) =>
   690→                    onInputChange("extraMonthly", v.toString())
   691→                  }
   692→                  aria-label="Extra monthly payment"
   693→                  className="w-full"
   694→                />
   695→                <div className="flex justify-between text-xs text-muted-foreground">
   696→                  <span>$0</span>
   697→                  <span>$10,000</span>
   698→                </div>
   699→                <Input
   700→                  type="number"
   701→                  min={0}
   702→                  max={10000}
   703→                  step={100}
   704→                  value={inputs.extraMonthly}
   705→                  onChange={(e) =>
   706→                    onInputChange("extraMonthly", e.target.value)
   707→                  }
   708→                  className="mt-1"
   709→                  aria-label="Extra monthly payment input"
   710→                />
   711→              </div>
   712→
   713→              {/* Start From Month */}
   714→              <div className="space-y-2">
   715→                <div className="flex items-center justify-between">
   716→                  <div className="flex items-center gap-1.5">
   717→                    <Label
   718→                      htmlFor="term-extra-start"
   719→                      className="text-sm font-medium"
   720→                    >
   721→                      Start From Month
   722→                    </Label>
   723→                    <Tooltip>
   724→                      <TooltipTrigger asChild>
   725→                        <Info className="size-3.5 text-muted-foreground cursor-help" />
   726→                      </TooltipTrigger>
   727→                      <TooltipContent side="top" className="max-w-[240px] text-xs">
   728→                        The month number when you begin making extra payments.
   729→                        Set to 1 to start immediately, or a higher number to
   730→                        begin after several regular payments.
   731→                      </TooltipContent>
   732→                    </Tooltip>
   733→                  </div>
   734→                  <span className="text-sm font-semibold text-foreground">
   735→                    Month {inputs.extraStartMonth}
   736→                  </span>
   737→                </div>
   738→                <Slider
   739→                  id="term-extra-start"
   740→                  min={1}
   741→                  max={inputs.termMonths}
   742→                  step={1}
   743→                  value={[inputs.extraStartMonth]}
   744→                  onValueChange={([v]) =>
   745→                    onInputChange("extraStartMonth", v.toString())
   746→                  }
   747→                  aria-label="Start extra payments from month"
   748→                  className="w-full"
   749→                />
   750→                <div className="flex justify-between text-xs text-muted-foreground">
   751→                  <span>1</span>
   752→                  <span>{inputs.termMonths}</span>
   753→                </div>
   754→                <Input
   755→                  type="number"
   756→                  min={1}
   757→                  max={inputs.termMonths}
   758→                  step={1}
   759→                  value={inputs.extraStartMonth}
   760→                  onChange={(e) =>
   761→                    onInputChange("extraStartMonth", e.target.value)
   762→                  }
   763→                  className="mt-1"
   764→                  aria-label="Start extra payments from month input"
   765→                />
   766→              </div>
   767→            </div>
   768→          )}
   769→        </div>
   770→      </div>
   771→
   772→      {/* ─── Results ─── */}
   773→      <div className="space-y-4">
   774→        {schedule.length > 0 ? (
   775→          <>
   776→            {/* Monthly Payment Highlight */}
   777→            <div className="rounded-lg bg-ember/10 border border-ember/20 p-5 text-center">
   778→              <p className="text-sm font-medium text-muted-foreground mb-1">
   779→                Estimated Monthly Payment
   780→              </p>
   781→              <p className="text-4xl font-bold tracking-tight text-ember">
   782→                {formatCurrency(displayResult.monthlyPayment)}
   783→              </p>
   784→              <p className="text-xs text-muted-foreground mt-1">
   785→                for{" "}
   786→                {inputs.extraMonthly > 0
   787→                  ? `${result.actualPayoffMonth} month${result.actualPayoffMonth !== 1 ? "s" : ""} (with extra payments)`
   788→                  : `${inputs.termMonths} month${inputs.termMonths !== 1 ? "s" : ""}`}
   789→              </p>
   790→            </div>
   791→
   792→            {/* Breakdown Grid */}
   793→            <div className="grid grid-cols-2 gap-3">
   794→              <ResultCard
   795→                label="Total Interest"
   796→                value={formatCurrency(displayResult.totalInterest)}
   797→                subtext={`${formatPercent(
   798→                  (displayResult.totalInterest / displayResult.totalCost) * 100
   799→                )} of total cost`}
   800→              />
   801→              <ResultCard
   802→                label="Total Cost"
   803→                value={formatCurrency(displayResult.totalCost)}
   804→                subtext="Principal + interest"
   805→              />
   806→              <ResultCard
   807→                label="Finance Charge"
   808→                value={formatCurrency(displayResult.totalInterest)}
   809→                subtext="Cost to borrow"
   810→              />
   811→              <ResultCard
   812→                label="Number of Payments"
   813→                value={
   814→                  inputs.extraMonthly > 0
   815→                    ? `${result.actualPayoffMonth} mo`
   816→                    : `${inputs.termMonths} mo`
   817→                }
   818→                subtext={
   819→                  inputs.extraMonthly > 0
   820→                    ? `${result.monthsSaved} month${result.monthsSaved !== 1 ? "s" : ""} saved`
   821→                    : "Full term"
   822→                }
   823→              />
   824→            </div>
   825→
   826→            {/* Early Payoff Savings */}
   827→            {inputs.extraMonthly > 0 && result.monthsSaved > 0 && (
   828→              <div className="rounded-lg border border-ember/30 bg-ember/5 p-4 space-y-2">
   829→                <p className="text-sm font-semibold text-ember">
   830→                  Early Payoff Savings
   831→                </p>
   832→                <div className="grid grid-cols-3 gap-3">
   833→                  <div>
   834→                    <p className="text-xs text-muted-foreground">Months Saved</p>
   835→                    <p className="text-base font-bold">
   836→                      {result.monthsSaved}
   837→                    </p>
   838→                  </div>
   839→                  <div>
   840→                    <p className="text-xs text-muted-foreground">Interest Saved</p>
   841→                    <p className="text-base font-bold text-ember">
   842→                      {formatCurrency(result.interestSaved)}
   843→                    </p>
   844→                  </div>
   845→                  <div>
   846→                    <p className="text-xs text-muted-foreground">New Total Cost</p>
   847→                    <p className="text-base font-bold">
   848→                      {formatCurrency(result.result.totalCost)}
   849→                    </p>
   850→                  </div>
   851→                </div>
   852→              </div>
   853→            )}
   854→
   855→            {/* Actions */}
   856→            <ActionButtons
   857→              copied={copied}
   858→              onCopyLink={onCopyLink}
   859→              onPrint={onPrint}
   860→              onReset={onReset}
   861→            />
   862→
   863→            {/* Disclaimer */}
   864→            <p className="text-[11px] leading-relaxed text-muted-foreground">
   865→              This is an estimate for informational purposes only. Actual terms
   866→              vary by lender, credit profile, and business financials. Always
   867→              review your loan agreement carefully before signing.
   868→            </p>
   869→          </>
   870→        ) : (
   871→          <div className="flex items-center justify-center h-48 text-sm text-muted-foreground">
   872→            Enter valid loan details to see results.
   873→          </div>
   874→        )}
   875→      </div>
   876→    </div>
   877→  );
   878→}
   879→
   880→/* ═══════════════════════════════════════════════════════════════════════════
   881→   MODE 2: EQUIPMENT LOAN VIEW
   882→   ═══════════════════════════════════════════════════════════════════════════ */
   883→
   884→function EquipmentLoanView({
   885→  inputs,
   886→  result,
   887→  financedAmount,
   888→  onInputChange,
   889→  copied,
   890→  onCopyLink,
   891→  onPrint,
   892→  onReset,
   893→}: {
   894→  inputs: EquipmentInputs;
   895→  result: BalloonLoanResult;
   896→  financedAmount: number;
   897→  onInputChange: (field: keyof EquipmentInputs, value: string) => void;
   898→  copied: boolean;
   899→  onCopyLink: () => void;
   900→  onPrint: () => void;
   901→  onReset: () => void;
   902→}) {
   903→  return (
   904→    <div className="grid gap-6 lg:grid-cols-2">
   905→      {/* ─── Inputs ─── */}
   906→      <div className="space-y-5">
   907→        {/* Equipment Price */}
   908→        <div className="space-y-2">
   909→          <div className="flex items-center justify-between">
   910→            <div className="flex items-center gap-1.5">
   911→              <Label htmlFor="eq-price" className="text-sm font-medium">
   912→                Equipment Price
   913→              </Label>
   914→              <Tooltip>
   915→                <TooltipTrigger asChild>
   916→                  <Info className="size-3.5 text-muted-foreground cursor-help no-print" />
   917→                </TooltipTrigger>
   918→                <TooltipContent side="top" className="max-w-[220px] text-xs">
   919→                  The total purchase price of the equipment or vehicle you are
   920→                  financing.
   921→                </TooltipContent>
   922→              </Tooltip>
   923→            </div>
   924→            <span className="text-sm font-semibold text-foreground">
   925→              {formatCurrency(inputs.price)}
   926→            </span>
   927→          </div>
   928→          <div className="no-print">
   929→            <Slider
   930→              id="eq-price"
   931→              min={1000}
   932→              max={500000}
   933→              step={1000}
   934→              value={[inputs.price]}
   935→              onValueChange={([v]) => onInputChange("price", v.toString())}
   936→              aria-label="Equipment price"
   937→              className="w-full"
   938→            />
   939→            <div className="flex justify-between text-xs text-muted-foreground">
   940→              <span>$1,000</span>
   941→              <span>$500,000</span>
   942→            </div>
   943→            <Input
   944→              type="number"
   945→              min={1000}
   946→              max={500000}
   947→              step={1000}
   948→              value={inputs.price}
   949→              onChange={(e) => onInputChange("price", e.target.value)}
   950→              className="mt-1"
   951→              aria-label="Equipment price input"
   952→            />
   953→          </div>
   954→        </div>
   955→
   956→        {/* Down Payment */}
   957→        <div className="space-y-2">
   958→          <div className="flex items-center justify-between">
   959→            <div className="flex items-center gap-1.5">
   960→              <Label htmlFor="eq-down" className="text-sm font-medium">
   961→                Down Payment
   962→              </Label>
   963→              <Tooltip>
   964→                <TooltipTrigger asChild>
   965→                  <Info className="size-3.5 text-muted-foreground cursor-help no-print" />
   966→                </TooltipTrigger>
   967→                <TooltipContent side="top" className="max-w-[240px] text-xs">
   968→                  The upfront amount you pay toward the equipment. A larger down
   969→                  payment reduces the financed amount and monthly payments.
   970→                </TooltipContent>
   971→              </Tooltip>
   972→            </div>
   973→            <span className="text-sm font-semibold text-foreground">
   974→              {formatCurrency(inputs.downPayment)}
   975→            </span>
   976→          </div>
   977→          <div className="no-print">
   978→            <Slider
   979→              id="eq-down"
   980→              min={0}
   981→              max={inputs.price}
   982→              step={500}
   983→              value={[inputs.downPayment]}
   984→              onValueChange={([v]) => onInputChange("downPayment", v.toString())}
   985→              aria-label="Down payment"
   986→              className="w-full"
   987→            />
   988→            <div className="flex justify-between text-xs text-muted-foreground">
   989→              <span>$0</span>
   990→              <span>{formatCurrency(inputs.price)}</span>
   991→            </div>
   992→            <Input
   993→              type="number"
   994→              min={0}
   995→              max={inputs.price}
   996→              step={500}
   997→              value={inputs.downPayment}
   998→              onChange={(e) => onInputChange("downPayment", e.target.value)}
   999→              className="mt-1"
  1000→              aria-label="Down payment input"
  1001→            />
  1002→          </div>
  1003→        </div>
  1004→
  1005→        {/* Balloon / Residual Amount */}
  1006→        <div className="space-y-2">
  1007→          <div className="flex items-center justify-between">
  1008→            <div className="flex items-center gap-1.5">
  1009→              <Label htmlFor="eq-balloon" className="text-sm font-medium">
  1010→                Balloon / Residual Amount
  1011→              </Label>
  1012→              <Tooltip>
  1013→                <TooltipTrigger asChild>
  1014→                  <Info className="size-3.5 text-muted-foreground cursor-help no-print" />
  1015→                </TooltipTrigger>
  1016→                <TooltipContent side="top" className="max-w-[260px] text-xs">
  1017→                  A lump sum due at the end of the loan term. Also called a
  1018→                  residual or buyout amount. Common in equipment leases where
  1019→                  you can purchase the equipment at the end.
  1020→                </TooltipContent>
  1021→              </Tooltip>
  1022→            </div>
  1023→            <span className="text-sm font-semibold text-foreground">
  1024→              {formatCurrency(inputs.balloonAmount)}
  1025→            </span>
  1026→          </div>
  1027→          <div className="no-print">
  1028→            <Slider
  1029→              id="eq-balloon"
  1030→              min={0}
  1031→              max={financedAmount}
  1032→              step={500}
  1033→              value={[inputs.balloonAmount]}
  1034→              onValueChange={([v]) =>
  1035→                onInputChange("balloonAmount", v.toString())
  1036→              }
  1037→              aria-label="Balloon amount"
  1038→              className="w-full"
  1039→            />
  1040→            <div className="flex justify-between text-xs text-muted-foreground">
  1041→              <span>$0</span>
  1042→              <span>{formatCurrency(financedAmount)}</span>
  1043→            </div>
  1044→            <Input
  1045→              type="number"
  1046→              min={0}
  1047→              max={financedAmount}
  1048→              step={500}
  1049→              value={inputs.balloonAmount}
  1050→              onChange={(e) => onInputChange("balloonAmount", e.target.value)}
  1051→              className="mt-1"
  1052→              aria-label="Balloon amount input"
  1053→            />
  1054→          </div>
  1055→        </div>
  1056→
  1057→        {/* APR */}
  1058→        <div className="space-y-2">
  1059→          <div className="flex items-center justify-between">
  1060→            <div className="flex items-center gap-1.5">
  1061→              <Label htmlFor="eq-apr" className="text-sm font-medium">
  1062→                Annual Interest Rate (APR)
  1063→              </Label>
  1064→              <Tooltip>
  1065→                <TooltipTrigger asChild>
  1066→                  <Info className="size-3.5 text-muted-foreground cursor-help no-print" />
  1067→                </TooltipTrigger>
  1068→                <TooltipContent side="top" className="max-w-[240px] text-xs">
  1069→                  Equipment loan rates typically range from 4% to 30% depending
  1070→                  on the lender, credit profile, and equipment type.
  1071→                </TooltipContent>
  1072→              </Tooltip>
  1073→            </div>
  1074→            <span className="text-sm font-semibold text-foreground">
  1075→              {formatPercent(inputs.apr)}
  1076→            </span>
  1077→          </div>
  1078→          <div className="no-print">
  1079→            <Slider
  1080→              id="eq-apr"
  1081→              min={1}
  1082→              max={30}
  1083→              step={0.1}
  1084→              value={[inputs.apr]}
  1085→              onValueChange={([v]) => onInputChange("apr", v.toString())}
  1086→              aria-label="Annual interest rate"
  1087→              className="w-full"
  1088→            />
  1089→            <div className="flex justify-between text-xs text-muted-foreground">
  1090→              <span>1%</span>
  1091→              <span>30%</span>
  1092→            </div>
  1093→            <Input
  1094→              type="number"
  1095→              min={1}
  1096→              max={30}
  1097→              step={0.1}
  1098→              value={inputs.apr}
  1099→              onChange={(e) => onInputChange("apr", e.target.value)}
  1100→              className="mt-1"
  1101→              aria-label="Annual interest rate input"
  1102→            />
  1103→          </div>
  1104→        </div>
  1105→
  1106→        {/* Term */}
  1107→        <div className="space-y-2">
  1108→          <div className="flex items-center justify-between">
  1109→            <Label htmlFor="eq-term" className="text-sm font-medium">
  1110→              Loan Term (Months)
  1111→            </Label>
  1112→            <span className="text-sm font-semibold text-foreground">
  1113→              {inputs.termMonths} mo
  1114→            </span>
  1115→          </div>
  1116→          <div className="no-print">
  1117→            <Slider
  1118→              id="eq-term"
  1119→              min={1}
  1120→              max={180}
  1121→              step={1}
  1122→              value={[inputs.termMonths]}
  1123→              onValueChange={([v]) => onInputChange("termMonths", v.toString())}
  1124→              aria-label="Loan term in months"
  1125→              className="w-full"
  1126→            />
  1127→            <div className="flex justify-between text-xs text-muted-foreground">
  1128→              <span>1 mo</span>
  1129→              <span>180 mo</span>
  1130→            </div>
  1131→            <Input
  1132→              type="number"
  1133→              min={1}
  1134→              max={180}
  1135→              step={1}
  1136→              value={inputs.termMonths}
  1137→              onChange={(e) => onInputChange("termMonths", e.target.value)}
  1138→              className="mt-1"
  1139→              aria-label="Loan term in months input"
  1140→            />
  1141→          </div>
  1142→        </div>
  1143→      </div>
  1144→
  1145→      {/* ─── Results ─── */}
  1146→      <div className="space-y-4">
  1147→        {result.schedule.length > 0 ? (
  1148→          <>
  1149→            {/* Monthly Payment Highlight */}
  1150→            <div className="rounded-lg bg-ember/10 border border-ember/20 p-5 text-center">
  1151→              <p className="text-sm font-medium text-muted-foreground mb-1">
  1152→                Estimated Monthly Payment
  1153→              </p>
  1154→              <p className="text-4xl font-bold tracking-tight text-ember">
  1155→                {formatCurrency(result.monthlyPayment)}
  1156→              </p>
  1157→              <p className="text-xs text-muted-foreground mt-1">
  1158→                for {inputs.termMonths} month
  1159→                {inputs.termMonths !== 1 ? "s" : ""}, plus{" "}
  1160→                {formatCurrency(result.balloonAmount)} balloon due
  1161→              </p>
  1162→            </div>
  1163→
  1164→            {/* Breakdown Grid */}
  1165→            <div className="grid grid-cols-2 gap-3">
  1166→              <ResultCard
  1167→                label="Financed Amount"
  1168→                value={formatCurrency(result.financedAmount)}
  1169→                subtext={`${formatCurrency(inputs.price)} - ${formatCurrency(result.downPayment)}`}
  1170→              />
  1171→              <ResultCard
  1172→                label="Down Payment"
  1173→                value={formatCurrency(result.downPayment)}
  1174→                subtext={`${((result.downPayment / inputs.price) * 100).toFixed(0)}% of price`}
  1175→              />
  1176→              <ResultCard
  1177→                label="Balloon Due"
  1178→                value={formatCurrency(result.balloonAmount)}
  1179→                subtext="Lump sum at end of term"
  1180→              />
  1181→              <ResultCard
  1182→                label="Total Interest"
  1183→                value={formatCurrency(result.totalInterest)}
  1184→                subtext={`${formatPercent((result.totalInterest / result.totalCost) * 100)} of total cost`}
  1185→              />
  1186→              <ResultCard
  1187→                label="Total Cost"
  1188→                value={formatCurrency(result.totalCost)}
  1189→                subtext="Down payment + all payments + balloon"
  1190→              />
  1191→              <ResultCard
  1192→                label="Monthly Payment"
  1193→                value={formatCurrency(result.monthlyPayment)}
  1194→                subtext="Regular monthly amount"
  1195→              />
  1196→            </div>
  1197→
  1198→            {/* Actions */}
  1199→            <ActionButtons
  1200→              copied={copied}
  1201→              onCopyLink={onCopyLink}
  1202→              onPrint={onPrint}
  1203→              onReset={onReset}
  1204→            />
  1205→
  1206→            {/* Disclaimer */}
  1207→            <p className="text-[11px] leading-relaxed text-muted-foreground">
  1208→              This is an estimate for informational purposes only. Actual terms
  1209→              vary by lender, credit profile, and equipment type. Always review
  1210→              your financing agreement carefully before signing.
  1211→            </p>
  1212→          </>
  1213→        ) : (
  1214→          <div className="flex items-center justify-center h-48 text-sm text-muted-foreground">
  1215→            Enter valid equipment details to see results.
  1216→          </div>
  1217→        )}
  1218→      </div>
  1219→    </div>
  1220→  );
  1221→}
  1222→
  1223→/* ═══════════════════════════════════════════════════════════════════════════
  1224→   MODE 3: MERCHANT CASH ADVANCE VIEW
  1225→   ═══════════════════════════════════════════════════════════════════════════ */
  1226→
  1227→function MCAView({
  1228→  inputs,
  1229→  result,
  1230→  onInputChange,
  1231→  copied,
  1232→  onCopyLink,
  1233→  onPrint,
  1234→  onReset,
  1235→}: {
  1236→  inputs: MCAInputs;
  1237→  result: MCAResult;
  1238→  onInputChange: (field: keyof MCAInputs, value: string) => void;
  1239→  copied: boolean;
  1240→  onCopyLink: () => void;
  1241→  onPrint: () => void;
  1242→  onReset: () => void;
  1243→}) {
  1244→  return (
  1245→    <div className="grid gap-6 lg:grid-cols-2">
  1246→      {/* ─── Inputs ─── */}
  1247→      <div className="space-y-5">
  1248→        {/* Advance Amount */}
  1249→        <div className="space-y-2">
  1250→          <div className="flex items-center justify-between">
  1251→            <div className="flex items-center gap-1.5">
  1252→              <Label htmlFor="mca-advance" className="text-sm font-medium">
  1253→                Advance Amount
  1254→              </Label>
  1255→              <Tooltip>
  1256→                <TooltipTrigger asChild>
  1257→                  <Info className="size-3.5 text-muted-foreground cursor-help no-print" />
  1258→                </TooltipTrigger>
  1259→                <TooltipContent side="top" className="max-w-[220px] text-xs">
  1260→                  The lump sum you receive upfront. This is based on your
  1261→                  average monthly credit card sales.
  1262→                </TooltipContent>
  1263→              </Tooltip>
  1264→            </div>
  1265→            <span className="text-sm font-semibold text-foreground">
  1266→              {formatCurrency(inputs.advanceAmount)}
  1267→            </span>
  1268→          </div>
  1269→          <div className="no-print">
  1270→            <Slider
  1271→              id="mca-advance"
  1272→              min={1000}
  1273→              max={500000}
  1274→              step={1000}
  1275→              value={[inputs.advanceAmount]}
  1276→              onValueChange={([v]) =>
  1277→                onInputChange("advanceAmount", v.toString())
  1278→              }
  1279→              aria-label="Advance amount"
  1280→              className="w-full"
  1281→            />
  1282→            <div className="flex justify-between text-xs text-muted-foreground">
  1283→              <span>$1,000</span>
  1284→              <span>$500,000</span>
  1285→            </div>
  1286→            <Input
  1287→              type="number"
  1288→              min={1000}
  1289→              max={500000}
  1290→              step={1000}
  1291→              value={inputs.advanceAmount}
  1292→              onChange={(e) => onInputChange("advanceAmount", e.target.value)}
  1293→              className="mt-1"
  1294→              aria-label="Advance amount input"
  1295→            />
  1296→          </div>
  1297→        </div>
  1298→
  1299→        {/* Factor Rate */}
  1300→        <div className="space-y-2">
  1301→          <div className="flex items-center justify-between">
  1302→            <div className="flex items-center gap-1.5">
  1303→              <Label htmlFor="mca-factor" className="text-sm font-medium">
  1304→                Factor Rate
  1305→              </Label>
  1306→              <Tooltip>
  1307→                <TooltipTrigger asChild>
  1308→                  <Info className="size-3.5 text-muted-foreground cursor-help no-print" />
  1309→                </TooltipTrigger>
  1310→                <TooltipContent side="top" className="max-w-[240px] text-xs">
  1311→                  The multiplier applied to your advance to determine total
  1312→                  payback. A 1.3 factor rate on a $50,000 advance means you
  1313→                  repay $65,000 total. Lower is better.
  1314→                </TooltipContent>
  1315→              </Tooltip>
  1316→            </div>
  1317→            <span className="text-sm font-semibold text-foreground">
  1318→              {inputs.factorRate.toFixed(2)}x
  1319→            </span>
  1320→          </div>
  1321→          <div className="no-print">
  1322→            <Slider
  1323→              id="mca-factor"
  1324→              min={1.1}
  1325→              max={1.5}
  1326→              step={0.01}
  1327→              value={[inputs.factorRate]}
  1328→              onValueChange={([v]) => onInputChange("factorRate", v.toString())}
  1329→              aria-label="Factor rate"
  1330→              className="w-full"
  1331→            />
  1332→            <div className="flex justify-between text-xs text-muted-foreground">
  1333→              <span>1.10x</span>
  1334→              <span>1.50x</span>
  1335→            </div>
  1336→            <Input
  1337→              type="number"
  1338→              min={1.1}
  1339→              max={1.5}
  1340→              step={0.01}
  1341→              value={inputs.factorRate}
  1342→              onChange={(e) => onInputChange("factorRate", e.target.value)}
  1343→              className="mt-1"
  1344→              aria-label="Factor rate input"
  1345→            />
  1346→          </div>
  1347→        </div>
  1348→
  1349→        {/* Repayment Period */}
  1350→        <div className="space-y-2">
  1351→          <div className="flex items-center justify-between">
  1352→            <div className="flex items-center gap-1.5">
  1353→              <Label htmlFor="mca-months" className="text-sm font-medium">
  1354→                Repayment Period (Months)
  1355→              </Label>
  1356→              <Tooltip>
  1357→                <TooltipTrigger asChild>
  1358→                  <Info className="size-3.5 text-muted-foreground cursor-help no-print" />
  1359→                </TooltipTrigger>
  1360→                <TooltipContent side="top" className="max-w-[260px] text-xs">
  1361→                  The estimated time to repay the full amount. Note: with a
  1362→                  fixed total payback, a shorter repayment period means higher
  1363→                  effective APR because the same fee is collected over fewer
  1364→                  days.
  1365→                </TooltipContent>
  1366→              </Tooltip>
  1367→            </div>
  1368→            <span className="text-sm font-semibold text-foreground">
  1369→              {inputs.repaymentMonths} mo
  1370→            </span>
  1371→          </div>
  1372→          <div className="no-print">
  1373→            <Slider
  1374→              id="mca-months"
  1375→              min={1}
  1376→              max={24}
  1377→              step={1}
  1378→              value={[inputs.repaymentMonths]}
  1379→              onValueChange={([v]) =>
  1380→                onInputChange("repaymentMonths", v.toString())
  1381→              }
  1382→              aria-label="Repayment period in months"
  1383→              className="w-full"
  1384→            />
  1385→            <div className="flex justify-between text-xs text-muted-foreground">
  1386→              <span>1 mo</span>
  1387→              <span>24 mo</span>
  1388→            </div>
  1389→            <Input
  1390→              type="number"
  1391→              min={1}
  1392→              max={24}
  1393→              step={1}
  1394→              value={inputs.repaymentMonths}
  1395→              onChange={(e) => onInputChange("repaymentMonths", e.target.value)}
  1396→              className="mt-1"
  1397→              aria-label="Repayment period in months input"
  1398→            />
  1399→          </div>
  1400→        </div>
  1401→
  1402→        {/* Holdback Percentage */}
  1403→        <div className="space-y-2">
  1404→          <div className="flex items-center justify-between">
  1405→            <div className="flex items-center gap-1.5">
  1406→              <Label htmlFor="mca-holdback" className="text-sm font-medium">
  1407→                Holdback Percentage
  1408→              </Label>
  1409→              <Tooltip>
  1410→                <TooltipTrigger asChild>
  1411→                  <Info className="size-3.5 text-muted-foreground cursor-help no-print" />
  1412→                </TooltipTrigger>
  1413→                <TooltipContent side="top" className="max-w-[260px] text-xs">
  1414→                  The percentage of your daily credit card sales that the
  1415→                  funder withholds to repay the advance. Typical holdback rates
  1416→                  are 10&ndash;20%.
  1417→                </TooltipContent>
  1418→              </Tooltip>
  1419→            </div>
  1420→            <span className="text-sm font-semibold text-foreground">
  1421→              {inputs.holdbackPercent}%
  1422→            </span>
  1423→          </div>
  1424→          <div className="no-print">
  1425→            <Slider
  1426→              id="mca-holdback"
  1427→              min={5}
  1428→              max={40}
  1429→              step={1}
  1430→              value={[inputs.holdbackPercent]}
  1431→              onValueChange={([v]) =>
  1432→                onInputChange("holdbackPercent", v.toString())
  1433→              }
  1434→              aria-label="Holdback percentage"
  1435→              className="w-full"
  1436→            />
  1437→            <div className="flex justify-between text-xs text-muted-foreground">
  1438→              <span>5%</span>
  1439→              <span>40%</span>
  1440→            </div>
  1441→            <Input
  1442→              type="number"
  1443→              min={5}
  1444→              max={40}
  1445→              step={1}
  1446→              value={inputs.holdbackPercent}
  1447→              onChange={(e) => onInputChange("holdbackPercent", e.target.value)}
  1448→              className="mt-1"
  1449→              aria-label="Holdback percentage input"
  1450→            />
  1451→          </div>
  1452→        </div>
  1453→      </div>
  1454→
  1455→      {/* ─── Results ─── */}
  1456→      <div className="space-y-4">
  1457→        {result.totalPayback > 0 ? (
  1458→          <>
  1459→            {/* Total Payback Highlight */}
  1460→            <div className="rounded-lg bg-ember/10 border border-ember/20 p-5 text-center">
  1461→              <p className="text-sm font-medium text-muted-foreground mb-1">
  1462→                Total Payback Amount
  1463→              </p>
  1464→              <p className="text-4xl font-bold tracking-tight text-ember">
  1465→                {formatCurrency(result.totalPayback)}
  1466→              </p>
  1467→              <p className="text-xs text-muted-foreground mt-1">
  1468→                {formatCurrency(result.financeCharge)} in finance charges
  1469→              </p>
  1470→            </div>
  1471→
  1472→            {/* Effective APR Warning */}
  1473→            <div className="rounded-lg border border-destructive/30 bg-destructive/5 p-4 flex items-start gap-3">
  1474→              <AlertTriangle className="size-5 text-destructive mt-0.5 shrink-0" />
  1475→              <div>
  1476→                <p className="text-sm font-semibold text-destructive">
  1477→                  Effective APR: {formatPercent(result.effectiveAPR)}
  1478→                </p>
  1479→                <p className="text-xs text-muted-foreground mt-1">
  1480→                  This is a simple annualized cost estimate, not a true APR.
  1481→                  MCAs are receivables purchases, not loans, so they are not
  1482→                  required to disclose APR.
  1483→                </p>
  1484→              </div>
  1485→            </div>
  1486→
  1487→            {/* Breakdown Grid */}
  1488→            <div className="grid grid-cols-2 gap-3">
  1489→              <ResultCard
  1490→                label="Finance Charge"
  1491→                value={formatCurrency(result.financeCharge)}
  1492→                subtext="Total cost of the advance"
  1493→              />
  1494→              <ResultCard
  1495→                label="Cost per Dollar"
  1496→                value={`$${result.costPerDollar.toFixed(2)}`}
  1497→                subtext="Cost for each $1.00 advanced"
  1498→              />
  1499→              <ResultCard
  1500→                label="Daily Payment"
  1501→                value={formatCurrency(result.dailyPayment)}
  1502→                subtext="Approximate daily withholding"
  1503→              />
  1504→              <ResultCard
  1505→                label="Weekly Payment"
  1506→                value={formatCurrency(result.weeklyPayment)}
  1507→                subtext="Approximate weekly withholding"
  1508→              />
  1509→              <ResultCard
  1510→                label="Monthly Remittance"
  1511→                value={formatCurrency(result.monthlyPayment)}
  1512→                subtext="Average monthly withholding"
  1513→              />
  1514→              <ResultCard
  1515→                label="Repayment Period"
  1516→                value={`${result.repaymentMonths} mo`}
  1517→                subtext={`${result.repaymentMonths * 30} estimated days`}
  1518→              />
  1519→            </div>
  1520→
  1521→            {/* Actions */}
  1522→            <ActionButtons
  1523→              copied={copied}
  1524→              onCopyLink={onCopyLink}
  1525→              onPrint={onPrint}
  1526→              onReset={onReset}
  1527→            />
  1528→
  1529→            {/* MCA Disclaimer */}
  1530→            <div className="rounded-md border border-destructive/20 bg-destructive/5 p-3 space-y-1.5">
  1531→              <p className="text-xs font-semibold text-destructive">
  1532→                Important Disclaimer
  1533→              </p>
  1534→              <p className="text-[11px] leading-relaxed text-muted-foreground">
  1535→                A merchant cash advance is NOT a loan. It is a purchase of your
  1536→                future receivables. MCAs are largely unregulated at both the
  1537→                federal and state level, meaning they do not have the same
  1538→                consumer protections as traditional loans.
  1539→              </p>
  1540→              <p className="text-[11px] leading-relaxed text-muted-foreground">
  1541→                Because the total payback is fixed, repaying faster means a
  1542→                higher effective APR. For example, paying back a $50,000 advance
  1543→                at 1.3x over 6 months has a significantly higher annualized cost
  1544→                than spreading the same payback over 12 months.
  1545→              </p>
  1546→              <p className="text-[11px] leading-relaxed text-muted-foreground">
  1547→                This calculator is for informational purposes only. Actual terms
  1548→                and costs vary by provider. Consult a financial advisor before
  1549→                entering into any merchant cash advance agreement.
  1550→              </p>
  1551→            </div>
  1552→          </>
  1553→        ) : (
  1554→          <div className="flex items-center justify-center h-48 text-sm text-muted-foreground">
  1555→            Enter valid advance details to see results.
  1556→          </div>
  1557→        )}
  1558→      </div>
  1559→    </div>
  1560→  );
  1561→}
  1562→
  1563→/* ═══════════════════════════════════════════════════════════════════════════
  1564→   SHARED COMPONENTS
  1565→   ═══════════════════════════════════════════════════════════════════════════ */
  1566→
  1567→function ActionButtons({
  1568→  copied,
  1569→  onCopyLink,
  1570→  onPrint,
  1571→  onReset,
  1572→}: {
  1573→  copied: boolean;
  1574→  onCopyLink: () => void;
  1575→  onPrint: () => void;
  1576→  onReset: () => void;
  1577→}) {
  1578→  return (
  1579→    <div className="flex flex-wrap gap-2 no-print">
  1580→      <Button
  1581→        variant="outline"
  1582→        size="sm"
  1583→        onClick={onCopyLink}
  1584→        className="text-xs"
  1585→      >
  1586→        {copied ? (
  1587→          <Check className="mr-1.5 size-3.5" />
  1588→        ) : (
  1589→          <Copy className="mr-1.5 size-3.5" />
  1590→        )}
  1591→        {copied ? "Copied" : "Copy Link"}
  1592→      </Button>
  1593→      <Button variant="outline" size="sm" onClick={onPrint} className="text-xs">
  1594→        <Printer className="mr-1.5 size-3.5" />
  1595→        Print
  1596→      </Button>
  1597→      <Button variant="ghost" size="sm" onClick={onReset} className="text-xs">
  1598→        <RotateCcw className="mr-1.5 size-3.5" />
  1599→        Reset
  1600→      </Button>
  1601→    </div>
  1602→  );
  1603→}
  1604→
  1605→function ResultCard({
  1606→  label,
  1607→  value,
  1608→  subtext,
  1609→}: {
  1610→  label: string;
  1611→  value: string;
  1612→  subtext: string;
  1613→}) {
  1614→  return (
  1615→    <div className="rounded-md border bg-card p-3">
  1616→      <p className="text-xs font-medium text-muted-foreground">{label}</p>
  1617→      <p className="mt-0.5 text-lg font-bold tracking-tight">{value}</p>
  1618→      <p className="text-[11px] text-muted-foreground">{subtext}</p>
  1619→    </div>
  1620→  );
  1621→}
  1622→
  1623→function AmortizationTable({
  1624→  schedule,
  1625→  totalCost,
  1626→  totalInterest,
  1627→  showAmortization,
  1628→  setShowAmortization,
  1629→}: {
  1630→  schedule: { month: number; payment: number; principal: number; interest: number; balance: number }[];
  1631→  totalCost: number;
  1632→  totalInterest: number;
  1633→  showAmortization: boolean;
  1634→  setShowAmortization: (v: boolean) => void;
  1635→}) {
  1636→  return (
  1637→    <Card className="print-break-inside">
  1638→      <CardHeader className="pb-3">
  1639→        <button
  1640→          type="button"
  1641→          onClick={() => setShowAmortization(!showAmortization)}
  1642→          className="no-print flex w-full items-center justify-between text-left"
  1643→          aria-expanded={showAmortization}
  1644→        >
  1645→          <CardTitle className="text-lg">Amortization Schedule</CardTitle>
  1646→          {showAmortization ? (
  1647→            <ChevronUp className="size-5 text-muted-foreground" />
  1648→          ) : (
  1649→            <ChevronDown className="size-5 text-muted-foreground" />
  1650→          )}
  1651→        </button>
  1652→        {/* Print-only title (button is hidden in print) */}
  1653→        <CardTitle className="hidden print:block text-lg">
  1654→          Amortization Schedule
  1655→        </CardTitle>
  1656→      </CardHeader>
  1657→      <CardContent className={showAmortization ? "" : "hidden print:block"}>
  1658→        <div className="amortization-scroll max-h-96 overflow-y-auto custom-scrollbar rounded-md border">
  1659→          <Table>
  1660→            <TableHeader>
  1661→              <TableRow>
  1662→                <TableHead className="w-16">Month</TableHead>
  1663→                <TableHead className="text-right">Payment</TableHead>
  1664→                <TableHead className="text-right">Principal</TableHead>
  1665→                <TableHead className="text-right">Interest</TableHead>
  1666→                <TableHead className="text-right">Balance</TableHead>
  1667→              </TableRow>
  1668→            </TableHeader>
  1669→            <TableBody>
  1670→              {schedule.map((row) => (
  1671→                <TableRow key={row.month}>
  1672→                  <TableCell className="font-medium">{row.month}</TableCell>
  1673→                  <TableCell className="text-right">
  1674→                    {formatCurrency(row.payment)}
  1675→                  </TableCell>
  1676→                  <TableCell className="text-right">
  1677→                    {formatCurrency(row.principal)}
  1678→                  </TableCell>
  1679→                  <TableCell className="text-right">
  1680→                    {formatCurrency(row.interest)}
  1681→                  </TableCell>
  1682→                  <TableCell className="text-right font-medium">
  1683→                    {formatCurrency(row.balance)}
  1684→                  </TableCell>
  1685→                </TableRow>
  1686→              ))}
  1687→            </TableBody>
  1688→          </Table>
  1689→        </div>
  1690→        <div className="mt-3 flex justify-end gap-6 text-sm font-medium">
  1691→          <span>
  1692→            Total Paid:{" "}
  1693→            <span className="text-ember">{formatCurrency(totalCost)}</span>
  1694→          </span>
  1695→          <span>
  1696→            Total Interest:{" "}
  1697→            <span className="text-destructive">
  1698→              {formatCurrency(totalInterest)}
  1699→            </span>
  1700→          </span>
  1701→        </div>
  1702→      </CardContent>
  1703→    </Card>
  1704→  );
  1705→}
  1706→
  1707→function PrintFooter() {
  1708→  return (
  1709→    <div className="hidden print:block print:mt-6 print:pt-3 print:border-t print:border-gray-300 print:text-[8pt] print:text-gray-500 print:flex print:justify-between">
  1710→      <span>CalcForge &mdash; thecalcforge.com</span>
  1711→      <PrintDateAndUrl />
  1712→    </div>
  1713→  );
  1714→}
  1715→
  1716→function PrintDateAndUrl() {
  1717→  const text = useMemo(() => {
  1718→    if (typeof window === "undefined") return "";
  1719→    const d = new Date().toLocaleDateString("en-US", {
  1720→      year: "numeric",
  1721→      month: "long",
  1722→      day: "numeric",
  1723→    });
  1724→    return `${window.location.host}${window.location.pathname} \u00b7 Printed ${d}`;
  1725→  }, []);
  1726→  return <span>{text}</span>;
  1727→}