     1→"use client";
     2→
     3→import { useState, useEffect, useCallback, useMemo, useRef } from "react";
     4→import {
     5→  Calculator,
     6→  Copy,
     7→  Check,
     8→  Printer,
     9→  RotateCcw,
    10→  Info,
    11→} from "lucide-react";
    12→import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
    13→import { Input } from "@/components/ui/input";
    14→import { Label } from "@/components/ui/label";
    15→import { Button } from "@/components/ui/button";
    16→import {
    17→  Tooltip,
    18→  TooltipContent,
    19→  TooltipProvider,
    20→  TooltipTrigger,
    21→} from "@/components/ui/tooltip";
    22→import { Slider } from "@/components/ui/slider";
    23→import { toast } from "sonner";
    24→import {
    25→  reverseSolveMaxPrincipal,
    26→  calculateLoan,
    27→  formatCurrency,
    28→  formatPercent,
    29→} from "@/lib/loan-math";
    30→
    31→/* ─── Types ─── */
    32→
    33→type Mode = "income" | "payment" | "rule";
    34→
    35→interface AffordInputs {
    36→  mode: Mode;
    37→  // Mode 1: From Income
    38→  grossAnnualIncome: number;
    39→  existingMonthlyDebt: number;
    40→  incomePct: number;
    41→  // Mode 2: From Payment
    42→  targetPayment: number;
    43→  // Shared
    44→  downPayment: number;
    45→  tradeInValue: number;
    46→  salesTaxRate: number;
    47→  apr: number;
    48→  termMonths: number;
    49→  // Mode 3: 20/4/10
    50→  monthlyInsurance: number;
    51→  monthlyFuel: number;
    52→  monthlyMaintenance: number;
    53→}
    54→
    55→/* ─── Defaults ─── */
    56→
    57→export const DEFAULT_INPUTS: AffordInputs = {
    58→  mode: "income",
    59→  grossAnnualIncome: 60000,
    60→  existingMonthlyDebt: 500,
    61→  incomePct: 15,
    62→  targetPayment: 450,
    63→  downPayment: 5000,
    64→  tradeInValue: 0,
    65→  salesTaxRate: 7,
    66→  apr: 6.5,
    67→  termMonths: 60,
    68→  monthlyInsurance: 0,
    69→  monthlyFuel: 0,
    70→  monthlyMaintenance: 0,
    71→};
    72→
    73→/* ─── Result type ─── */
    74→
    75→interface AffordResult {
    76→  valid: boolean;
    77→  maxMonthlyPayment: number;
    78→  maxPrincipal: number;
    79→  maxVehiclePrice: number;
    80→  salesTaxAmount: number;
    81→  totalLoanCost: number;
    82→  totalInterest: number;
    83→  downPctOfPrice: number;
    84→  // Mode 1 extras
    85→  monthlyGross?: number;
    86→  maxTotalDebt?: number;
    87→  // Mode 3 extras
    88→  monthlyBudget?: number;
    89→  availableForLoan?: number;
    90→  transportationTotal?: number;
    91→  // Mode 3 strict 20% constraint
    92→  strictPrice?: number;
    93→  strictDown?: number;
    94→  downConstraintMet?: boolean;
    95→}
    96→
    97→/* ─── Computation ─── */
    98→
    99→function computeResult(inputs: AffordInputs): AffordResult {
   100→  const empty: AffordResult = {
   101→    valid: false,
   102→    maxMonthlyPayment: 0,
   103→    maxPrincipal: 0,
   104→    maxVehiclePrice: 0,
   105→    salesTaxAmount: 0,
   106→    totalLoanCost: 0,
   107→    totalInterest: 0,
   108→    downPctOfPrice: 0,
   109→  };
   110→
   111→  const { apr, termMonths, downPayment, tradeInValue, salesTaxRate } = inputs;
   112→  const effectiveTerm = inputs.mode === "rule" ? 48 : termMonths;
   113→  const taxMult = 1 + salesTaxRate / 100;
   114→
   115→  let maxPayment = 0;
   116→  let monthlyGross = 0;
   117→  let maxTotalDebt = 0;
   118→  let monthlyBudget = 0;
   119→  let availableForLoan = 0;
   120→  let transportationTotal = 0;
   121→
   122→  if (inputs.mode === "income") {
   123→    monthlyGross = inputs.grossAnnualIncome / 12;
   124→    maxTotalDebt = monthlyGross * (inputs.incomePct / 100);
   125→    maxPayment = maxTotalDebt - inputs.existingMonthlyDebt;
   126→  } else if (inputs.mode === "payment") {
   127→    maxPayment = inputs.targetPayment;
   128→  } else {
   129→    // 20/4/10 rule
   130→    monthlyGross = inputs.grossAnnualIncome / 12;
   131→    monthlyBudget = monthlyGross * 0.10;
   132→    transportationTotal =
   133→      inputs.monthlyInsurance + inputs.monthlyFuel + inputs.monthlyMaintenance;
   134→    availableForLoan = monthlyBudget - transportationTotal;
   135→    maxPayment = availableForLoan;
   136→  }
   137→
   138→  if (maxPayment <= 0) return empty;
   139→
   140→  const maxPrincipal = reverseSolveMaxPrincipal(maxPayment, apr, effectiveTerm);
   141→  if (maxPrincipal <= 0) return empty;
   142→
   143→  // maxPrice = (principal + down + tradeIn) / (1 + taxRate/100)
   144→  const maxPrice = Math.max(0, (maxPrincipal + downPayment + tradeInValue) / taxMult);
   145→  const taxAmount = Math.round(maxPrice * salesTaxRate) / 100;
   146→  const totalLoanCost = Math.round(maxPayment * effectiveTerm * 100) / 100;
   147→  const totalInterest = Math.round((totalLoanCost - maxPrincipal) * 100) / 100;
   148→  const downPct = maxPrice > 0 ? Math.round((downPayment / maxPrice) * 1000) / 10 : 0;
   149→
   150→  const result: AffordResult = {
   151→    valid: true,
   152→    maxMonthlyPayment: Math.round(maxPayment * 100) / 100,
   153→    maxPrincipal,
   154→    maxVehiclePrice: maxPrice,
   155→    salesTaxAmount: taxAmount,
   156→    totalLoanCost,
   157→    totalInterest,
   158→    downPctOfPrice: downPct,
   159→  };
   160→
   161→  if (inputs.mode === "income") {
   162→    result.monthlyGross = Math.round(monthlyGross * 100) / 100;
   163→    result.maxTotalDebt = Math.round(maxTotalDebt * 100) / 100;
   164→  }
   165→
   166→  if (inputs.mode === "rule") {
   167→    result.monthlyBudget = Math.round(monthlyBudget * 100) / 100;
   168→    result.availableForLoan = Math.round(availableForLoan * 100) / 100;
   169→    result.transportationTotal = Math.round(transportationTotal * 100) / 100;
   170→
   171→    // Check 20% down constraint
   172→    const downConstraintMet = downPct >= 20;
   173→    result.downConstraintMet = downConstraintMet;
   174→
   175→    if (!downConstraintMet) {
   176→      // Solve with exactly 20% down: price = (P + tradeIn) / (0.80 + taxRate/100)
   177→      const strictPrice = Math.max(
   178→        0,
   179→        (maxPrincipal + tradeInValue) / (0.80 + salesTaxRate / 100)
   180→      );
   181→      const strictDown = Math.round(strictPrice * 0.20 * 100) / 100;
   182→      result.strictPrice = Math.round(strictPrice * 100) / 100;
   183→      result.strictDown = strictDown;
   184→    }
   185→  }
   186→
   187→  return result;
   188→}
   189→
   190→export const DEFAULT_RESULT = computeResult(DEFAULT_INPUTS);
   191→
   192→/* ─── Component ─── */
   193→
   194→export default function CarAffordabilityCalculator() {
   195→  const [inputs, setInputs] = useState<AffordInputs>(() => {
   196→    if (typeof window === "undefined") return DEFAULT_INPUTS;
   197→    const params = new URLSearchParams(window.location.search);
   198→    const m = params.get("mode");
   199→    const g = params.get("income");
   200→    const d = params.get("debt");
   201→    const p = params.get("pct");
   202→    const tp = params.get("payment");
   203→    const dp = params.get("down");
   204→    const tr = params.get("trade");
   205→    const tx = params.get("tax");
   206→    const r = params.get("rate");
   207→    const t = params.get("term");
   208→    const ins = params.get("insurance");
   209→    const fuel = params.get("fuel");
   210→    const maint = params.get("maintenance");
   211→    if (
   212→      !m && !g && !d && !p && !tp && !dp && !tr && !tx && !r && !t
   213→    ) return DEFAULT_INPUTS;
   214→    return {
   215→      mode: (m === "payment" ? "payment" : m === "rule" ? "rule" : "income") as Mode,
   216→      grossAnnualIncome: g ? parseFloat(g) : DEFAULT_INPUTS.grossAnnualIncome,
   217→      existingMonthlyDebt: d ? parseFloat(d) : DEFAULT_INPUTS.existingMonthlyDebt,
   218→      incomePct: p ? parseFloat(p) : DEFAULT_INPUTS.incomePct,
   219→      targetPayment: tp ? parseFloat(tp) : DEFAULT_INPUTS.targetPayment,
   220→      downPayment: dp ? parseFloat(dp) : DEFAULT_INPUTS.downPayment,
   221→      tradeInValue: tr ? parseFloat(tr) : DEFAULT_INPUTS.tradeInValue,
   222→      salesTaxRate: tx ? parseFloat(tx) : DEFAULT_INPUTS.salesTaxRate,
   223→      apr: r ? parseFloat(r) : DEFAULT_INPUTS.apr,
   224→      termMonths: t ? parseInt(t, 10) : DEFAULT_INPUTS.termMonths,
   225→      monthlyInsurance: ins ? parseFloat(ins) : DEFAULT_INPUTS.monthlyInsurance,
   226→      monthlyFuel: fuel ? parseFloat(fuel) : DEFAULT_INPUTS.monthlyFuel,
   227→      monthlyMaintenance: maint ? parseFloat(maint) : DEFAULT_INPUTS.monthlyMaintenance,
   228→    };
   229→  });
   230→
   231→  const [copied, setCopied] = useState(false);
   232→
   233→  const result = useMemo(() => computeResult(inputs), [inputs]);
   234→
   235→  // Sync URL
   236→  const isInitialMount = useRef(true);
   237→  useEffect(() => {
   238→    if (isInitialMount.current) {
   239→      isInitialMount.current = false;
   240→      return;
   241→    }
   242→    if (typeof window === "undefined") return;
   243→    const params = new URLSearchParams();
   244→    params.set("mode", inputs.mode);
   245→    if (inputs.mode === "income" || inputs.mode === "rule") {
   246→      params.set("income", inputs.grossAnnualIncome.toString());
   247→    }
   248→    if (inputs.mode === "income") {
   249→      params.set("debt", inputs.existingMonthlyDebt.toString());
   250→      params.set("pct", inputs.incomePct.toString());
   251→    }
   252→    if (inputs.mode === "payment") {
   253→      params.set("payment", inputs.targetPayment.toString());
   254→    }
   255→    if (inputs.mode === "rule") {
   256→      params.set("insurance", inputs.monthlyInsurance.toString());
   257→      params.set("fuel", inputs.monthlyFuel.toString());
   258→      params.set("maintenance", inputs.monthlyMaintenance.toString());
   259→    }
   260→    params.set("down", inputs.downPayment.toString());
   261→    params.set("trade", inputs.tradeInValue.toString());
   262→    params.set("tax", inputs.salesTaxRate.toString());
   263→    params.set("rate", inputs.apr.toString());
   264→    if (inputs.mode !== "rule") {
   265→      params.set("term", inputs.termMonths.toString());
   266→    }
   267→    const newUrl = `${window.location.pathname}?${params.toString()}`;
   268→    window.history.replaceState(null, "", newUrl);
   269→  }, [inputs]);
   270→
   271→  const handleInputChange = useCallback(
   272→    (field: keyof AffordInputs, value: string) => {
   273→      const num = parseFloat(value);
   274→      if (!isNaN(num)) {
   275→        setInputs((prev) => ({ ...prev, [field]: num }));
   276→      }
   277→    },
   278→    []
   279→  );
   280→
   281→  const handleReset = useCallback(() => {
   282→    setInputs(DEFAULT_INPUTS);
   283→    toast.success("Calculator reset to defaults");
   284→  }, []);
   285→
   286→  const handleCopyLink = useCallback(async () => {
   287→    try {
   288→      await navigator.clipboard.writeText(window.location.href);
   289→      setCopied(true);
   290→      toast.success("Link copied to clipboard");
   291→      setTimeout(() => setCopied(false), 2000);
   292→    } catch {
   293→      toast.error("Failed to copy link");
   294→    }
   295→  }, []);
   296→
   297→  const handlePrint = useCallback(() => {
   298→    window.print();
   299→  }, []);
   300→
   301→  const effectiveTerm = inputs.mode === "rule" ? 48 : inputs.termMonths;
   302→
   303→  return (
   304→    <TooltipProvider delayDuration={300}>
   305→      <div className="space-y-6">
   306→        {/* ─── Calculator Card ─── */}
   307→        <Card className="print-break-inside">
   308→          <CardHeader className="pb-4">
   309→            <CardTitle className="flex items-center gap-2 text-xl">
   310→              <Calculator className="size-5 text-ember" />
   311→              How Much Car Can I Afford Calculator
   312→            </CardTitle>
   313→            <p className="text-sm text-muted-foreground">
   314→              Enter your income or target payment to calculate the maximum vehicle
   315→              price you can finance.
   316→            </p>
   317→          </CardHeader>
   318→          <CardContent>
   319→            {/* ─── Mode Toggle ─── */}
   320→            <div className="no-print mb-6 flex flex-wrap gap-2">
   321→              {(
   322→                [
   323→                  { key: "income", label: "From Income" },
   324→                  { key: "payment", label: "From Monthly Payment" },
   325→                  { key: "rule", label: "20/4/10 Rule" },
   326→                ] as const
   327→              ).map(({ key, label }) => (
   328→                <Button
   329→                  key={key}
   330→                  variant={inputs.mode === key ? "default" : "outline"}
   331→                  size="sm"
   332→                  onClick={() =>
   333→                    setInputs((p) => ({ ...p, mode: key }))
   334→                  }
   335→                  className={
   336→                    inputs.mode === key
   337→                      ? "bg-ember hover:bg-ember-hover text-white"
   338→                      : ""
   339→                  }
   340→                >
   341→                  {label}
   342→                </Button>
   343→              ))}
   344→            </div>
   345→
   346→            <div className="grid gap-6 lg:grid-cols-2">
   347→              {/* ─── Inputs ─── */}
   348→              <div className="space-y-5">
   349→                {/* Mode 1: Income fields */}
   350→                {inputs.mode === "income" && (
   351→                  <>
   352→                    <InputField
   353→                      id="gross-income"
   354→                      label="Gross Annual Income"
   355→                      tooltip="Your total pre-tax annual salary before any deductions. These affordability rules use gross income, not take-home pay."
   356→                      value={inputs.grossAnnualIncome}
   357→                      min={10000}
   358→                      max={500000}
   359→                      step={1000}
   360→                      format={formatCurrency}
   361→                      onChange={(v) => handleInputChange("grossAnnualIncome", v)}
   362→                    />
   363→                    <InputField
   364→                      id="existing-debt"
   365→                      label="Existing Monthly Debt Payments"
   366→                      tooltip="Total of all current monthly debt obligations: rent or mortgage, student loans, credit card minimums, and any other recurring debt."
   367→                      value={inputs.existingMonthlyDebt}
   368→                      min={0}
   369→                      max={10000}
   370→                      step={50}
   371→                      format={formatCurrency}
   372→                      onChange={(v) => handleInputChange("existingMonthlyDebt", v)}
   373→                    />
   374→                    <InputField
   375→                      id="income-pct"
   376→                      label="Target % of Income for Total Debt"
   377→                      tooltip="The percentage of gross monthly income you are willing to allocate to all debt payments combined (existing debt plus the new car payment). This is your choice, not a recommendation."
   378→                      value={inputs.incomePct}
   379→                      min={5}
   380→                      max={50}
   381→                      step={1}
   382→                      format={(v) => `${v}%`}
   383→                      onChange={(v) => handleInputChange("incomePct", v)}
   384→                    />
   385→                  </>
   386→                )}
   387→
   388→                {/* Mode 2: Target payment field */}
   389→                {inputs.mode === "payment" && (
   390→                  <InputField
   391→                    id="target-payment"
   392→                    label="Target Monthly Payment"
   393→                    tooltip="The maximum monthly amount you want to spend on the car loan payment."
   394→                    value={inputs.targetPayment}
   395→                    min={50}
   396→                    max={3000}
   397→                    step={25}
   398→                    format={formatCurrency}
   399→                    onChange={(v) => handleInputChange("targetPayment", v)}
   400→                  />
   401→                )}
   402→
   403→                {/* Mode 3: 20/4/10 fields */}
   404→                {inputs.mode === "rule" && (
   405→                  <>
   406→                    <InputField
   407→                      id="rule-gross-income"
   408→                      label="Gross Annual Income"
   409→                      tooltip="Your total pre-tax annual salary before deductions. The 10% rule uses gross income."
   410→                      value={inputs.grossAnnualIncome}
   411→                      min={10000}
   412→                      max={500000}
   413→                      step={1000}
   414→                      format={formatCurrency}
   415→                      onChange={(v) => handleInputChange("grossAnnualIncome", v)}
   416→                    />
   417→                    <InputField
   418→                      id="monthly-insurance"
   419→                      label="Estimated Monthly Insurance"
   420→                      tooltip="Your estimated monthly car insurance premium. Leave at 0 if unknown, but note that the result will assume insurance cost is zero, which is not realistic."
   421→                      value={inputs.monthlyInsurance}
   422→                      min={0}
   423→                      max={1000}
   424→                      step={25}
   425→                      format={formatCurrency}
   426→                      onChange={(v) => handleInputChange("monthlyInsurance", v)}
   427→                    />
   428→                    <InputField
   429→                      id="monthly-fuel"
   430→                      label="Estimated Monthly Fuel"
   431→                      tooltip="Your estimated monthly fuel expense. Leave at 0 if unknown, but note that the result will assume fuel cost is zero, which is not realistic."
   432→                      value={inputs.monthlyFuel}
   433→                      min={0}
   434→                      max={1000}
   435→                      step={25}
   436→                      format={formatCurrency}
   437→                      onChange={(v) => handleInputChange("monthlyFuel", v)}
   438→                    />
   439→                    <InputField
   440→                      id="monthly-maintenance"
   441→                      label="Estimated Monthly Maintenance"
   442→                      tooltip="Your estimated monthly vehicle maintenance and repair budget. Leave at 0 if unknown, but note that the result will assume maintenance cost is zero, which is not realistic."
   443→                      value={inputs.monthlyMaintenance}
   444→                      min={0}
   445→                      max={1000}
   446→                      step={25}
   447→                      format={formatCurrency}
   448→                      onChange={(v) => handleInputChange("monthlyMaintenance", v)}
   449→                    />
   450→                  </>
   451→                )}
   452→
   453→                {/* Shared fields */}
   454→                <InputField
   455→                  id="down-payment"
   456→                  label="Down Payment"
   457→                  tooltip="Cash you will pay upfront toward the vehicle. In 20/4/10 mode, this should be at least 20% of the vehicle price to satisfy that constraint."
   458→                  value={inputs.downPayment}
   459→                  min={0}
   460→                  max={100000}
   461→                  step={500}
   462→                  format={formatCurrency}
   463→                  onChange={(v) => handleInputChange("downPayment", v)}
   464→                />
   465→                <InputField
   466→                  id="trade-in-value"
   467→                  label="Trade-In Value"
   468→                  tooltip="The dealer's offer for your current vehicle. This reduces the amount you need to finance."
   469→                  value={inputs.tradeInValue}
   470→                  min={0}
   471→                  max={100000}
   472→                  step={500}
   473→                  format={formatCurrency}
   474→                  onChange={(v) => handleInputChange("tradeInValue", v)}
   475→                />
   476→                <InputField
   477→                  id="sales-tax-rate"
   478→                  label="Sales Tax Rate (%)"
   479→                  tooltip="The combined sales tax rate for your state and locality, applied to the vehicle purchase price."
   480→                  value={inputs.salesTaxRate}
   481→                  min={0}
   482→                  max={15}
   483→                  step={0.25}
   484→                  format={(v) => `${v}%`}
   485→                  onChange={(v) => handleInputChange("salesTaxRate", v)}
   486→                />
   487→                <InputField
   488→                  id="apr"
   489→                  label="APR (%)"
   490→                  tooltip="Annual percentage rate on the auto loan."
   491→                  value={inputs.apr}
   492→                  min={0}
   493→                  max={30}
   494→                  step={0.1}
   495→                  format={(v) => `${v}%`}
   496→                  onChange={(v) => handleInputChange("apr", v)}
   497→                />
   498→                {inputs.mode !== "rule" && (
   499→                  <InputField
   500→                    id="term-months"
   501→                    label="Loan Term (Months)"
   502→                    tooltip="The number of months to repay the loan. In 20/4/10 mode, the term is fixed at 48 months."
   503→                    value={inputs.termMonths}
   504→                    min={12}
   505→                    max={84}
   506→                    step={1}
   507→                    format={(v) => `${v} mo`}
   508→                    onChange={(v) => handleInputChange("termMonths", v)}
   509→                  />
   510→                )}
   511→                {inputs.mode === "rule" && (
   512→                  <div className="rounded-md border border-dashed border-muted-foreground/30 bg-muted/30 p-3 text-sm text-muted-foreground">
   513→                    <strong className="text-foreground">Loan term locked at 48 months</strong>{" "}
   514→                    per the 20/4/10 rule.
   515→                  </div>
   516→                )}
   517→              </div>
   518→
   519→              {/* ─── Results ─── */}
   520→              <div className="space-y-4">
   521→                {result.valid ? (
   522→                  <>
   523→                    {/* Primary result: Max Vehicle Price */}
   524→                    <div className="rounded-lg bg-ember/10 border border-ember/20 p-5 text-center">
   525→                      <p className="text-sm font-medium text-muted-foreground mb-1">
   526→                        Maximum Vehicle Price
   527→                      </p>
   528→                      <p className="text-4xl font-bold tracking-tight text-ember">
   529→                        {formatCurrency(result.maxVehiclePrice)}
   530→                      </p>
   531→                      <p className="text-xs text-muted-foreground mt-1">
   532→                        including {formatCurrency(result.salesTaxAmount)} sales tax
   533→                      </p>
   534→                    </div>
   535→
   536→                    {/* Breakdown grid */}
   537→                    <div className="grid grid-cols-2 gap-3">
   538→                      {inputs.mode === "income" && (
   539→                        <>
   540→                          <ResultCard
   541→                            label="Monthly Gross Income"
   542→                            value={formatCurrency(result.monthlyGross!)}
   543→                            subtext="Gross annual / 12"
   544→                          />
   545→                          <ResultCard
   546→                            label="Max Total Monthly Debt"
   547→                            value={formatCurrency(result.maxTotalDebt!)}
   548→                            subtext={`${inputs.incomePct}% of gross monthly`}
   549→                          />
   550→                          <ResultCard
   551→                            label="Less: Existing Debt"
   552→                            value={formatCurrency(inputs.existingMonthlyDebt)}
   553→                            subtext="Subtracted from budget"
   554→                          />
   555→                        </>
   556→                      )}
   557→                      {inputs.mode === "rule" && (
   558→                        <>
   559→                          <ResultCard
   560→                            label="10% Monthly Budget"
   561→                            value={formatCurrency(result.monthlyBudget!)}
   562→                            subtext="10% of gross monthly"
   563→                          />
   564→                          <ResultCard
   565→                            label="Less: Insurance/Fuel/Maintenance"
   566→                            value={formatCurrency(result.transportationTotal!)}
   567→                            subtext={
   568→                              result.transportationTotal === 0
   569→                                ? "Set to 0 (not realistic)"
   570→                                : "User-estimated costs"
   571→                            }
   572→                          />
   573→                        </>
   574→                      )}
   575→                      <ResultCard
   576→                        label="Max Monthly Payment"
   577→                        value={formatCurrency(result.maxMonthlyPayment)}
   578→                        subtext={
   579→                          inputs.mode === "income"
   580→                            ? "Budget remaining for car"
   581→                            : inputs.mode === "rule"
   582→                              ? "Available for loan payment"
   583→                              : "Your target payment"
   584→                        }
   585→                      />
   586→                      <ResultCard
   587→                        label="Max Loan Principal"
   588→                        value={formatCurrency(result.maxPrincipal)}
   589→                        subtext={`At ${formatPercent(inputs.apr)} for ${effectiveTerm} months`}
   590→                      />
   591→                      <ResultCard
   592→                        label="Total Interest"
   593→                        value={formatCurrency(result.totalInterest)}
   594→                        subtext={`${formatPercent(
   595→                          result.totalLoanCost > 0
   596→                            ? (result.totalInterest / result.totalLoanCost) * 100
   597→                            : 0
   598→                        )} of total loan cost`}
   599→                      />
   600→                      <ResultCard
   601→                        label="Total Loan Cost"
   602→                        value={formatCurrency(result.totalLoanCost)}
   603→                        subtext="Principal + interest"
   604→                      />
   605→                      <ResultCard
   606→                        label="Down Payment"
   607→                        value={formatCurrency(inputs.downPayment)}
   608→                        subtext={`${result.downPctOfPrice}% of vehicle price`}
   609→                      />
   610→                    </div>
   611→
   612→                    {/* Mode 3: 20/4/10 constraint warnings */}
   613→                    {inputs.mode === "rule" && (
   614→                      <>
   615→                        {result.transportationTotal === 0 && (
   616→                          <div className="rounded-md border border-amber-500/30 bg-amber-500/5 p-3">
   617→                            <p className="text-xs font-semibold text-amber-700 dark:text-amber-400">
   618→                              Insurance, fuel, and maintenance are all set to zero
   619→                            </p>
   620→                            <p className="mt-1 text-xs text-muted-foreground">
   621→                              The 10% budget covers total monthly transportation costs, not
   622→                              just the loan payment. With these set to zero, the result
   623→                              assumes those costs are zero, which is not realistic. Enter
   624→                              your estimates for a more useful answer.
   625→                            </p>
   626→                          </div>
   627→                        )}
   628→                        {!result.downConstraintMet && result.strictPrice !== undefined && (
   629→                          <div className="rounded-md border border-amber-500/30 bg-amber-500/5 p-3">
   630→                            <p className="text-xs font-semibold text-amber-700 dark:text-amber-400">
   631→                              20% down payment constraint not met
   632→                            </p>
   633→                            <p className="mt-1 text-xs text-muted-foreground">
   634→                              Your down payment of {formatCurrency(inputs.downPayment)} is{" "}
   635→                              {result.downPctOfPrice}% of the computed price, which is below
   636→                              the 20% threshold. To satisfy all three 20/4/10 constraints
   637→                              simultaneously, the maximum price drops to{" "}
   638→                              <strong>{formatCurrency(result.strictPrice)}</strong> (requiring
   639→                              a {formatCurrency(result.strictDown)} down payment at 20%).
   640→                            </p>
   641→                          </div>
   642→                        )}
   643→                        {result.downConstraintMet && (
   644→                          <div className="rounded-md border border-emerald-500/30 bg-emerald-500/5 p-3">
   645→                            <p className="text-xs font-semibold text-emerald-700 dark:text-emerald-400">
   646→                              All three 20/4/10 constraints satisfied
   647→                            </p>
   648→                            <p className="mt-1 text-xs text-muted-foreground">
   649→                              The result above meets the 20% down, 48-month term, and 10%
   650→                              income thresholds simultaneously.
   651→                            </p>
   652→                          </div>
   653→                        )}
   654→                      </>
   655→                    )}
   656→
   657→                    {/* Gross vs Net note (all modes) */}
   658→                    {(inputs.mode === "income" || inputs.mode === "rule") && (
   659→                      <p className="text-[11px] leading-relaxed text-muted-foreground">
   660→                        These calculations use <strong>gross income</strong> (pre-tax).
   661→                        Your actual take-home pay is lower after taxes and deductions,
   662→                        so a payment sized against gross income consumes a larger
   663→                        share of your real take-home than the percentage shown here
   664→                        suggests. This calculator does not estimate net income or
   665→                        tax withholdings because those vary by filing status,
   666→                        deductions, and jurisdiction.
   667→                      </p>
   668→                    )}
   669→
   670→                    {/* Actions */}
   671→                    <div className="flex flex-wrap gap-2 no-print">
   672→                      <Button
   673→                        variant="outline"
   674→                        size="sm"
   675→                        onClick={handleCopyLink}
   676→                        className="text-xs"
   677→                      >
   678→                        {copied ? (
   679→                          <Check className="mr-1.5 size-3.5" />
   680→                        ) : (
   681→                          <Copy className="mr-1.5 size-3.5" />
   682→                        )}
   683→                        {copied ? "Copied" : "Copy Link"}
   684→                      </Button>
   685→                      <Button
   686→                        variant="outline"
   687→                        size="sm"
   688→                        onClick={handlePrint}
   689→                        className="text-xs"
   690→                      >
   691→                        <Printer className="mr-1.5 size-3.5" />
   692→                        Print
   693→                      </Button>
   694→                      <Button
   695→                        variant="ghost"
   696→                        size="sm"
   697→                        onClick={handleReset}
   698→                        className="text-xs"
   699→                      >
   700→                        <RotateCcw className="mr-1.5 size-3.5" />
   701→                        Reset
   702→                      </Button>
   703→                    </div>
   704→
   705→                    {/* Disclaimer */}
   706→                    <p className="text-[11px] leading-relaxed text-muted-foreground">
   707→                      This is an estimate for informational purposes only. Actual
   708→                      affordability depends on credit approval, lender requirements,
   709→                      state taxes, and other factors not modeled here. The 20/4/10
   710→                      rule is a commonly cited guideline, not financial advice.
   711→                    </p>
   712→                  </>
   713→                ) : (
   714→                  <div className="flex items-center justify-center h-48 text-sm text-muted-foreground">
   715→                    {inputs.mode === "rule"
   716→                      ? "No budget remains for a loan payment after insurance, fuel, and maintenance. Reduce those costs or increase income."
   717→                      : inputs.mode === "income"
   718→                        ? "Existing debt exceeds the target debt budget. Increase the income percentage or reduce existing debt."
   719→                        : "Enter a positive target payment to see results."}
   720→                  </div>
   721→                )}
   722→              </div>
   723→            </div>
   724→          </CardContent>
   725→        </Card>
   726→
   727→        {/* ─── Print-only footer ─── */}
   728→        <PrintFooter />
   729→      </div>
   730→    </TooltipProvider>
   731→  );
   732→}
   733→
   734→/* ─── Reusable Input Field ─── */
   735→
   736→function InputField({
   737→  id,
   738→  label,
   739→  tooltip,
   740→  value,
   741→  min,
   742→  max,
   743→  step,
   744→  format,
   745→  onChange,
   746→}: {
   747→  id: string;
   748→  label: string;
   749→  tooltip?: string;
   750→  value: number;
   751→  min: number;
   752→  max: number;
   753→  step: number;
   754→  format: (v: number) => string;
   755→  onChange: (value: string) => void;
   756→}) {
   757→  return (
   758→    <div className="space-y-2">
   759→      <div className="flex items-center justify-between">
   760→        <div className="flex items-center gap-1.5">
   761→          <Label htmlFor={id} className="text-sm font-medium">
   762→            {label}
   763→          </Label>
   764→          {tooltip && (
   765→            <Tooltip>
   766→              <TooltipTrigger asChild>
   767→                <Info className="size-3.5 text-muted-foreground cursor-help no-print" />
   768→              </TooltipTrigger>
   769→              <TooltipContent side="top" className="max-w-[280px] text-xs">
   770→                {tooltip}
   771→              </TooltipContent>
   772→            </Tooltip>
   773→          )}
   774→        </div>
   775→        <span className="text-sm font-semibold text-foreground">
   776→          {format(value)}
   777→        </span>
   778→      </div>
   779→      <div className="no-print">
   780→        <Slider
   781→          id={id}
   782→          min={min}
   783→          max={max}
   784→          step={step}
   785→          value={[value]}
   786→          onValueChange={([v]) => {
   787→            const clamped = Math.min(Math.max(v, min), max);
   788→            onChange(clamped.toString());
   789→          }}
   790→          aria-label={label}
   791→          className="w-full"
   792→        />
   793→        <div className="flex justify-between text-xs text-muted-foreground">
   794→          <span>{format(min)}</span>
   795→          <span>{format(max)}</span>
   796→        </div>
   797→        <Input
   798→          type="number"
   799→          min={min}
   800→          max={max}
   801→          step={step}
   802→          value={value}
   803→          onChange={(e) => {
   804→            const num = parseFloat(e.target.value);
   805→            if (!isNaN(num)) {
   806→              onChange(Math.min(Math.max(num, min), max).toString());
   807→            }
   808→          }}
   809→          className="mt-1"
   810→          aria-label={`${label} input`}
   811→        />
   812→      </div>
   813→    </div>
   814→  );
   815→}
   816→
   817→/* ─── Sub-components ─── */
   818→
   819→function ResultCard({
   820→  label,
   821→  value,
   822→  subtext,
   823→}: {
   824→  label: string;
   825→  value: string;
   826→  subtext: string;
   827→}) {
   828→  return (
   829→    <div className="rounded-md border bg-card p-3">
   830→      <p className="text-xs font-medium text-muted-foreground">{label}</p>
   831→      <p className="mt-0.5 text-lg font-bold tracking-tight">{value}</p>
   832→      <p className="text-[11px] text-muted-foreground">{subtext}</p>
   833→    </div>
   834→  );
   835→}
   836→
   837→function PrintFooter() {
   838→  return (
   839→    <div className="hidden print:block print:mt-6 print:pt-3 print:border-t print:border-gray-300 print:text-[8pt] print:text-gray-500 print:flex print:justify-between">
   840→      <span>CalcForge - thecalcforge.com</span>
   841→      <PrintDateAndUrl />
   842→    </div>
   843→  );
   844→}
   845→
   846→function PrintDateAndUrl() {
   847→  const text = useMemo(() => {
   848→    if (typeof window === "undefined") return "";
   849→    const d = new Date().toLocaleDateString("en-US", {
   850→      year: "numeric",
   851→      month: "long",
   852→      day: "numeric",
   853→    });
   854→    return `${window.location.host}${window.location.pathname} - Printed ${d}`;
   855→  }, []);
   856→  return <span>{text}</span>;
   857→}