     1→"use client";
     2→
     3→import { useState, useEffect, useCallback, useMemo, useRef } from "react";
     4→import {
     5→  Calculator,
     6→  Copy,
     7→  Check,
     8→  Printer,
     9→  RotateCcw,
    10→  ChevronDown,
    11→  ChevronUp,
    12→  Info,
    13→  PlusCircle,
    14→} from "lucide-react";
    15→import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
    16→import { Input } from "@/components/ui/input";
    17→import { Label } from "@/components/ui/label";
    18→import { Button } from "@/components/ui/button";
    19→import {
    20→  Table,
    21→  TableBody,
    22→  TableCell,
    23→  TableHead,
    24→  TableHeader,
    25→  TableRow,
    26→} from "@/components/ui/table";
    27→import {
    28→  Tooltip,
    29→  TooltipContent,
    30→  TooltipProvider,
    31→  TooltipTrigger,
    32→} from "@/components/ui/tooltip";
    33→import { Slider } from "@/components/ui/slider";
    34→import { toast } from "sonner";
    35→import {
    36→  calculateLoan,
    37→  calculateLoanWithExtra,
    38→  formatCurrency,
    39→  formatPercent,
    40→  type LoanInputs,
    41→  type AmortizationRow,
    42→} from "@/lib/loan-math";
    43→
    44→/* ─── Types ─── */
    45→
    46→interface TitleLoanInputs extends LoanInputs {
    47→  vehicleValue: number;
    48→  extraMonthly: number;
    49→  extraStartMonth: number;
    50→}
    51→
    52→/* ─── Defaults ─── */
    53→
    54→export const DEFAULT_INPUTS: TitleLoanInputs = {
    55→  vehicleValue: 10000,
    56→  loanAmount: 5000,
    57→  apr: 120,
    58→  termMonths: 12,
    59→  extraMonthly: 0,
    60→  extraStartMonth: 1,
    61→};
    62→
    63→/* Pre-compute default result at module level — available during SSR */
    64→export const DEFAULT_RESULT = calculateLoan({
    65→  loanAmount: DEFAULT_INPUTS.loanAmount,
    66→  apr: DEFAULT_INPUTS.apr,
    67→  termMonths: DEFAULT_INPUTS.termMonths,
    68→});
    69→
    70→/* ─── Component ─── */
    71→
    72→export function TitleLoanCalculator() {
    73→  // Read URL params in initializer — SSR gets DEFAULT_INPUTS, client reads query string.
    74→  // This avoids useSearchParams (which forces a Suspense boundary) and avoids
    75→  // calling setState in an useEffect (which the React compiler forbids).
    76→  const [inputs, setInputs] = useState<TitleLoanInputs>(() => {
    77→    if (typeof window === "undefined") return DEFAULT_INPUTS;
    78→    const params = new URLSearchParams(window.location.search);
    79→    const v = params.get("vehicle");
    80→    const a = params.get("amount");
    81→    const r = params.get("rate");
    82→    const t = params.get("term");
    83→    const ex = params.get("extra");
    84→    const es = params.get("extrastart");
    85→    if (!v && !a && !r && !t && !ex && !es) return DEFAULT_INPUTS;
    86→    return {
    87→      vehicleValue: v ? parseFloat(v) : DEFAULT_INPUTS.vehicleValue,
    88→      loanAmount: a ? parseFloat(a) : DEFAULT_INPUTS.loanAmount,
    89→      apr: r ? parseFloat(r) : DEFAULT_INPUTS.apr,
    90→      termMonths: t ? parseInt(t, 10) : DEFAULT_INPUTS.termMonths,
    91→      extraMonthly: ex ? parseFloat(ex) : DEFAULT_INPUTS.extraMonthly,
    92→      extraStartMonth: es ? parseInt(es, 10) : DEFAULT_INPUTS.extraStartMonth,
    93→    };
    94→  });
    95→  const [copied, setCopied] = useState(false);
    96→  // Amortization starts expanded so it appears in static HTML for crawlers
    97→  const [showAmortization, setShowAmortization] = useState(true);
    98→  const [showExtraInputs, setShowExtraInputs] = useState(false);
    99→
   100→  const result = useMemo(
   101→    () =>
   102→      calculateLoan({
   103→        loanAmount: inputs.loanAmount,
   104→        apr: inputs.apr,
   105→        termMonths: inputs.termMonths,
   106→      }),
   107→    [inputs.loanAmount, inputs.apr, inputs.termMonths]
   108→  );
   109→
   110→  const extraResult = useMemo(
   111→    () =>
   112→      calculateLoanWithExtra({
   113→        loanAmount: inputs.loanAmount,
   114→        apr: inputs.apr,
   115→        termMonths: inputs.termMonths,
   116→        extraMonthly: inputs.extraMonthly,
   117→        extraStartMonth: inputs.extraStartMonth,
   118→      }),
   119→    [inputs.loanAmount, inputs.apr, inputs.termMonths, inputs.extraMonthly, inputs.extraStartMonth]
   120→  );
   121→
   122→  // Sync URL query string when inputs change (skip initial render to avoid
   123→  // overwriting a clean URL with default params on first load).
   124→  const isInitialMount = useRef(true);
   125→  useEffect(() => {
   126→    if (isInitialMount.current) {
   127→      isInitialMount.current = false;
   128→      return;
   129→    }
   130→    if (typeof window === "undefined") return;
   131→    const params = new URLSearchParams();
   132→    params.set("vehicle", inputs.vehicleValue.toString());
   133→    params.set("amount", inputs.loanAmount.toString());
   134→    params.set("rate", inputs.apr.toString());
   135→    params.set("term", inputs.termMonths.toString());
   136→    params.set("extra", inputs.extraMonthly.toString());
   137→    params.set("extrastart", inputs.extraStartMonth.toString());
   138→    const newUrl = `${window.location.pathname}?${params.toString()}`;
   139→    window.history.replaceState(null, "", newUrl);
   140→  }, [inputs]);
   141→
   142→  const handleInputChange = useCallback(
   143→    (field: keyof TitleLoanInputs, value: string) => {
   144→      const num = parseFloat(value);
   145→      if (!isNaN(num)) {
   146→        setInputs((prev) => ({ ...prev, [field]: num }));
   147→      }
   148→    },
   149→    []
   150→  );
   151→
   152→  const handleReset = useCallback(() => {
   153→    setInputs(DEFAULT_INPUTS);
   154→    toast.success("Calculator reset to defaults");
   155→  }, []);
   156→
   157→  const handleCopyLink = useCallback(async () => {
   158→    try {
   159→      await navigator.clipboard.writeText(window.location.href);
   160→      setCopied(true);
   161→      toast.success("Link copied to clipboard");
   162→      setTimeout(() => setCopied(false), 2000);
   163→    } catch {
   164→      toast.error("Failed to copy link");
   165→    }
   166→  }, []);
   167→
   168→  const handlePrint = useCallback(() => {
   169→    window.print();
   170→  }, []);
   171→
   172→  const ltvPercent =
   173→    inputs.vehicleValue > 0
   174→      ? ((inputs.loanAmount / inputs.vehicleValue) * 100).toFixed(0)
   175→      : "0";
   176→
   177→  return (
   178→    <TooltipProvider delayDuration={300}>
   179→      <div className="space-y-6">
   180→        {/* ─── Calculator Card ─── */}
   181→        <Card className="print-break-inside">
   182→          <CardHeader className="pb-4">
   183→            <CardTitle className="flex items-center gap-2 text-xl">
   184→              <Calculator className="size-5 text-ember" />
   185→              Title Loan Calculator
   186→            </CardTitle>
   187→            <p className="text-sm text-muted-foreground">
   188→              Enter your loan details to estimate monthly payments, total interest, and view the full amortization schedule.
   189→            </p>
   190→          </CardHeader>
   191→          <CardContent>
   192→            <div className="grid gap-6 lg:grid-cols-2">
   193→              {/* ─── Inputs ─── */}
   194→              <div className="space-y-5">
   195→                {/* Vehicle Value */}
   196→                <div className="space-y-2">
   197→                  <div className="flex items-center justify-between">
   198→                    <Label htmlFor="vehicle-value" className="text-sm font-medium">
   199→                      Vehicle Value
   200→                    </Label>
   201→                    <span className="text-sm font-semibold text-foreground">
   202→                      {formatCurrency(inputs.vehicleValue)}
   203→                    </span>
   204→                  </div>
   205→                  <div className="no-print">
   206→                    <Slider
   207→                      id="vehicle-value"
   208→                      min={1000}
   209→                      max={100000}
   210→                      step={500}
   211→                      value={[inputs.vehicleValue]}
   212→                      onValueChange={([v]) =>
   213→                        setInputs((p) => ({ ...p, vehicleValue: v }))
   214→                      }
   215→                      aria-label="Vehicle value"
   216→                      className="w-full"
   217→                    />
   218→                    <div className="flex justify-between text-xs text-muted-foreground">
   219→                      <span>$1,000</span>
   220→                      <span>$100,000</span>
   221→                    </div>
   222→                    <Input
   223→                      type="number"
   224→                      min={1000}
   225→                      max={100000}
   226→                      step={100}
   227→                      value={inputs.vehicleValue}
   228→                      onChange={(e) =>
   229→                        handleInputChange("vehicleValue", e.target.value)
   230→                      }
   231→                      className="mt-1"
   232→                      aria-label="Vehicle value input"
   233→                    />
   234→                  </div>
   235→                </div>
   236→
   237→                {/* Loan Amount */}
   238→                <div className="space-y-2">
   239→                  <div className="flex items-center justify-between">
   240→                    <div className="flex items-center gap-1.5">
   241→                      <Label htmlFor="loan-amount" className="text-sm font-medium">
   242→                        Loan Amount
   243→                      </Label>
   244→                      <Tooltip>
   245→                        <TooltipTrigger asChild>
   246→                          <Info className="size-3.5 text-muted-foreground cursor-help no-print" />
   247→                        </TooltipTrigger>
   248→                        <TooltipContent side="top" className="max-w-[220px] text-xs">
   249→                          Title lenders typically offer 25&ndash;50% of your
   250→                          vehicle&apos;s appraised value. Your current LTV is{" "}
   251→                          <strong>{ltvPercent}%</strong>.
   252→                        </TooltipContent>
   253→                      </Tooltip>
   254→                    </div>
   255→                    <span className="text-sm font-semibold text-foreground">
   256→                      {formatCurrency(inputs.loanAmount)}
   257→                    </span>
   258→                  </div>
   259→                  <div className="no-print">
   260→                    <Slider
   261→                      id="loan-amount"
   262→                      min={100}
   263→                      max={inputs.vehicleValue}
   264→                      step={100}
   265→                      value={[inputs.loanAmount]}
   266→                      onValueChange={([v]) =>
   267→                        setInputs((p) => ({ ...p, loanAmount: v }))
   268→                      }
   269→                      aria-label="Loan amount"
   270→                      className="w-full"
   271→                    />
   272→                    <div className="flex justify-between text-xs text-muted-foreground">
   273→                      <span>$100</span>
   274→                      <span>{formatCurrency(inputs.vehicleValue)}</span>
   275→                    </div>
   276→                    <Input
   277→                      type="number"
   278→                      min={100}
   279→                      max={inputs.vehicleValue}
   280→                      step={100}
   281→                      value={inputs.loanAmount}
   282→                      onChange={(e) =>
   283→                        handleInputChange("loanAmount", e.target.value)
   284→                      }
   285→                      className="mt-1"
   286→                      aria-label="Loan amount input"
   287→                    />
   288→                  </div>
   289→                </div>
   290→
   291→                {/* Interest Rate */}
   292→                <div className="space-y-2">
   293→                  <div className="flex items-center justify-between">
   294→                    <div className="flex items-center gap-1.5">
   295→                      <Label htmlFor="annual-rate" className="text-sm font-medium">
   296→                        Annual Interest Rate (APR)
   297→                      </Label>
   298→                      <Tooltip>
   299→                        <TooltipTrigger asChild>
   300→                          <Info className="size-3.5 text-muted-foreground cursor-help no-print" />
   301→                        </TooltipTrigger>
   302→                        <TooltipContent side="top" className="max-w-[260px] text-xs">
   303→                          Title loan APRs are typically 100&ndash;300%. A 120%
   304→                          APR equals 10% monthly interest. Check your loan
   305→                          agreement for the exact rate.
   306→                        </TooltipContent>
   307→                      </Tooltip>
   308→                    </div>
   309→                    <span className="text-sm font-semibold text-foreground">
   310→                      {formatPercent(inputs.apr)}
   311→                    </span>
   312→                  </div>
   313→                  <div className="no-print">
   314→                    <Slider
   315→                      id="annual-rate"
   316→                      min={1}
   317→                      max={400}
   318→                      step={0.5}
   319→                      value={[inputs.apr]}
   320→                      onValueChange={([v]) =>
   321→                        setInputs((p) => ({ ...p, apr: v }))
   322→                      }
   323→                      aria-label="Annual interest rate"
   324→                      className="w-full"
   325→                    />
   326→                    <div className="flex justify-between text-xs text-muted-foreground">
   327→                      <span>1%</span>
   328→                      <span>400%</span>
   329→                    </div>
   330→                    <Input
   331→                      type="number"
   332→                      min={1}
   333→                      max={400}
   334→                      step={0.5}
   335→                      value={inputs.apr}
   336→                      onChange={(e) =>
   337→                        handleInputChange("apr", e.target.value)
   338→                      }
   339→                      className="mt-1"
   340→                      aria-label="Annual interest rate input"
   341→                    />
   342→                  </div>
   343→                </div>
   344→
   345→                {/* Loan Term */}
   346→                <div className="space-y-2">
   347→                  <div className="flex items-center justify-between">
   348→                    <Label htmlFor="term-months" className="text-sm font-medium">
   349→                      Loan Term (Months)
   350→                    </Label>
   351→                    <span className="text-sm font-semibold text-foreground">
   352→                      {inputs.termMonths} mo
   353→                    </span>
   354→                  </div>
   355→                  <div className="no-print">
   356→                    <Slider
   357→                      id="term-months"
   358→                      min={1}
   359→                      max={48}
   360→                      step={1}
   361→                      value={[inputs.termMonths]}
   362→                      onValueChange={([v]) =>
   363→                        setInputs((p) => ({ ...p, termMonths: v }))
   364→                      }
   365→                      aria-label="Loan term in months"
   366→                      className="w-full"
   367→                    />
   368→                    <div className="flex justify-between text-xs text-muted-foreground">
   369→                      <span>1 mo</span>
   370→                      <span>48 mo</span>
   371→                    </div>
   372→                    <Input
   373→                      type="number"
   374→                      min={1}
   375→                      max={48}
   376→                      step={1}
   377→                      value={inputs.termMonths}
   378→                      onChange={(e) =>
   379→                        handleInputChange("termMonths", e.target.value)
   380→                      }
   381→                      className="mt-1"
   382→                      aria-label="Loan term in months input"
   383→                    />
   384→                  </div>
   385→                </div>
   386→
   387→                {/* ─── Extra Payments (collapsible) ─── */}
   388→                <div className="no-print">
   389→                  <button
   390→                    type="button"
   391→                    onClick={() => setShowExtraInputs(!showExtraInputs)}
   392→                    className="flex w-full items-center gap-2 rounded-md border border-dashed border-muted-foreground/30 px-3 py-2 text-sm font-medium text-muted-foreground transition-colors hover:border-ember/40 hover:text-ember"
   393→                  >
   394→                    <PlusCircle className="size-4" />
   395→                    <span>Extra Monthly Payments</span>
   396→                    {showExtraInputs ? (
   397→                      <ChevronUp className="ml-auto size-4" />
   398→                    ) : (
   399→                      <ChevronDown className="ml-auto size-4" />
   400→                    )}
   401→                  </button>
   402→
   403→                  {showExtraInputs && (
   404→                    <div className="mt-3 space-y-4 rounded-lg border border-ember/20 bg-ember/5 p-4">
   405→                      {/* Extra Monthly Payment */}
   406→                      <div className="space-y-2">
   407→                        <div className="flex items-center justify-between">
   408→                          <div className="flex items-center gap-1.5">
   409→                            <Label htmlFor="extra-monthly" className="text-sm font-medium">
   410→                              Extra Monthly Payment
   411→                            </Label>
   412→                            <Tooltip>
   413→                              <TooltipTrigger asChild>
   414→                                <Info className="size-3.5 text-muted-foreground cursor-help" />
   415→                              </TooltipTrigger>
   416→                              <TooltipContent side="top" className="max-w-[240px] text-xs">
   417→                                An additional amount you pay each month on top
   418→                                of your regular payment. This goes directly
   419→                                toward reducing your principal balance, helping
   420→                                you pay off the loan faster and save on interest.
   421→                              </TooltipContent>
   422→                            </Tooltip>
   423→                          </div>
   424→                          <span className="text-sm font-semibold text-foreground">
   425→                            {formatCurrency(inputs.extraMonthly)}
   426→                          </span>
   427→                        </div>
   428→                        <Slider
   429→                          id="extra-monthly"
   430→                          min={0}
   431→                          max={2000}
   432→                          step={50}
   433→                          value={[inputs.extraMonthly]}
   434→                          onValueChange={([v]) =>
   435→                            setInputs((p) => ({ ...p, extraMonthly: v }))
   436→                          }
   437→                          aria-label="Extra monthly payment"
   438→                          className="w-full"
   439→                        />
   440→                        <div className="flex justify-between text-xs text-muted-foreground">
   441→                          <span>$0</span>
   442→                          <span>$2,000</span>
   443→                        </div>
   444→                        <Input
   445→                          type="number"
   446→                          min={0}
   447→                          max={5000}
   448→                          step={50}
   449→                          value={inputs.extraMonthly}
   450→                          onChange={(e) =>
   451→                            handleInputChange("extraMonthly", e.target.value)
   452→                          }
   453→                          className="mt-1"
   454→                          aria-label="Extra monthly payment input"
   455→                        />
   456→                      </div>
   457→
   458→                      {/* Start From Month */}
   459→                      <div className="space-y-2">
   460→                        <div className="flex items-center justify-between">
   461→                          <div className="flex items-center gap-1.5">
   462→                            <Label htmlFor="extra-start-month" className="text-sm font-medium">
   463→                              Start From Month
   464→                            </Label>
   465→                            <Tooltip>
   466→                              <TooltipTrigger asChild>
   467→                                <Info className="size-3.5 text-muted-foreground cursor-help" />
   468→                              </TooltipTrigger>
   469→                              <TooltipContent side="top" className="max-w-[240px] text-xs">
   470→                                The month number when you begin making extra
   471→                                payments. For example, set to 1 to start
   472→                                immediately, or 3 to begin after the third
   473→                                regular payment.
   474→                              </TooltipContent>
   475→                            </Tooltip>
   476→                          </div>
   477→                          <span className="text-sm font-semibold text-foreground">
   478→                            Month {inputs.extraStartMonth}
   479→                          </span>
   480→                        </div>
   481→                        <Slider
   482→                          id="extra-start-month"
   483→                          min={1}
   484→                          max={inputs.termMonths}
   485→                          step={1}
   486→                          value={[inputs.extraStartMonth]}
   487→                          onValueChange={([v]) =>
   488→                            setInputs((p) => ({ ...p, extraStartMonth: v }))
   489→                          }
   490→                          aria-label="Start extra payments from month"
   491→                          className="w-full"
   492→                        />
   493→                        <div className="flex justify-between text-xs text-muted-foreground">
   494→                          <span>1</span>
   495→                          <span>{inputs.termMonths}</span>
   496→                        </div>
   497→                        <Input
   498→                          type="number"
   499→                          min={1}
   500→                          max={inputs.termMonths}
   501→                          step={1}
   502→                          value={inputs.extraStartMonth}
   503→                          onChange={(e) =>
   504→                            handleInputChange("extraStartMonth", e.target.value)
   505→                          }
   506→                          className="mt-1"
   507→                          aria-label="Start extra payments from month input"
   508→                        />
   509→                      </div>
   510→                    </div>
   511→                  )}
   512→                </div>
   513→              </div>
   514→
   515→              {/* ─── Results ─── */}
   516→              <div className="space-y-4">
   517→                {result.schedule.length > 0 ? (
   518→                  <>
   519→                    {/* Monthly Payment Highlight */}
   520→                    <div className="rounded-lg bg-ember/10 border border-ember/20 p-5 text-center">
   521→                      <p className="text-sm font-medium text-muted-foreground mb-1">
   522→                        Estimated Monthly Payment
   523→                      </p>
   524→                      <p className="text-4xl font-bold tracking-tight text-ember">
   525→                        {formatCurrency(result.monthlyPayment)}
   526→                      </p>
   527→                      <p className="text-xs text-muted-foreground mt-1">
   528→                        for {inputs.termMonths} month{inputs.termMonths !== 1 ? "s" : ""}
   529→                      </p>
   530→                    </div>
   531→
   532→                    {/* Breakdown Grid */}
   533→                    <div className="grid grid-cols-2 gap-3">
   534→                      <ResultCard
   535→                        label="Total Interest"
   536→                        value={formatCurrency(result.totalInterest)}
   537→                        subtext={`${formatPercent(
   538→                          (result.totalInterest / result.totalCost) * 100
   539→                        )} of total cost`}
   540→                      />
   541→                      <ResultCard
   542→                        label="Total Cost"
   543→                        value={formatCurrency(result.totalCost)}
   544→                        subtext="Principal + interest"
   545→                      />
   546→                      <ResultCard
   547→                        label="Finance Charge"
   548→                        value={formatCurrency(result.totalInterest)}
   549→                        subtext="Cost to borrow"
   550→                      />
   551→                      <ResultCard
   552→                        label="Loan-to-Value"
   553→                        value={`${ltvPercent}%`}
   554→                        subtext={`${formatCurrency(inputs.loanAmount)} / ${formatCurrency(inputs.vehicleValue)}`}
   555→                      />
   556→                    </div>
   557→
   558→                    {/* Early Payoff Savings */}
   559→                    {inputs.extraMonthly > 0 && (
   560→                      <div className="rounded-lg border border-ember/30 bg-ember/5 p-4 space-y-2">
   561→                        <p className="text-sm font-semibold text-ember">Early Payoff Savings</p>
   562→                        <div className="grid grid-cols-3 gap-3">
   563→                          <div>
   564→                            <p className="text-xs text-muted-foreground">Months Saved</p>
   565→                            <p className="text-base font-bold">{extraResult.monthsSaved}</p>
   566→                          </div>
   567→                          <div>
   568→                            <p className="text-xs text-muted-foreground">Interest Saved</p>
   569→                            <p className="text-base font-bold text-ember">{formatCurrency(extraResult.interestSaved)}</p>
   570→                          </div>
   571→                          <div>
   572→                            <p className="text-xs text-muted-foreground">New Total Cost</p>
   573→                            <p className="text-base font-bold">{formatCurrency(extraResult.result.totalCost)}</p>
   574→                          </div>
   575→                        </div>
   576→                      </div>
   577→                    )}
   578→
   579→                    {/* Actions */}
   580→                    <div className="flex flex-wrap gap-2 no-print">
   581→                      <Button
   582→                        variant="outline"
   583→                        size="sm"
   584→                        onClick={handleCopyLink}
   585→                        className="text-xs"
   586→                      >
   587→                        {copied ? (
   588→                          <Check className="mr-1.5 size-3.5" />
   589→                        ) : (
   590→                          <Copy className="mr-1.5 size-3.5" />
   591→                        )}
   592→                        {copied ? "Copied" : "Copy Link"}
   593→                      </Button>
   594→                      <Button
   595→                        variant="outline"
   596→                        size="sm"
   597→                        onClick={handlePrint}
   598→                        className="text-xs"
   599→                      >
   600→                        <Printer className="mr-1.5 size-3.5" />
   601→                        Print
   602→                      </Button>
   603→                      <Button
   604→                        variant="ghost"
   605→                        size="sm"
   606→                        onClick={handleReset}
   607→                        className="text-xs"
   608→                      >
   609→                        <RotateCcw className="mr-1.5 size-3.5" />
   610→                        Reset
   611→                      </Button>
   612→                    </div>
   613→
   614→                    {/* Disclaimer */}
   615→                    <p className="text-[11px] leading-relaxed text-muted-foreground">
   616→                      This is an estimate for informational purposes only. Actual
   617→                      terms vary by lender, state, and credit profile. Always
   618→                      review your loan agreement carefully before signing.
   619→                    </p>
   620→                  </>
   621→                ) : (
   622→                  <div className="flex items-center justify-center h-48 text-sm text-muted-foreground">
   623→                    Enter valid loan details to see results.
   624→                  </div>
   625→                )}
   626→              </div>
   627→            </div>
   628→          </CardContent>
   629→        </Card>
   630→
   631→        {/* ─── Amortization Table ─── */}
   632→        {result.schedule.length > 0 && (
   633→          <Card className="print-break-inside">
   634→            <CardHeader className="pb-3">
   635→              <button
   636→                type="button"
   637→                onClick={() => setShowAmortization(!showAmortization)}
   638→                className="no-print flex w-full items-center justify-between text-left"
   639→                aria-expanded={showAmortization}
   640→              >
   641→                <CardTitle className="text-lg">
   642→                  Amortization Schedule
   643→                </CardTitle>
   644→                {showAmortization ? (
   645→                  <ChevronUp className="size-5 text-muted-foreground" />
   646→                ) : (
   647→                  <ChevronDown className="size-5 text-muted-foreground" />
   648→                )}
   649→              </button>
   650→              {/* Print-only title (button is hidden in print) */}
   651→              <CardTitle className="hidden print:block text-lg">
   652→                Amortization Schedule
   653→              </CardTitle>
   654→            </CardHeader>
   655→            <CardContent className={showAmortization ? "" : "hidden print:block"}>
   656→              <div className="amortization-scroll max-h-96 overflow-y-auto custom-scrollbar rounded-md border">
   657→                <Table>
   658→                  <TableHeader>
   659→                    <TableRow>
   660→                      <TableHead className="w-16">Month</TableHead>
   661→                      <TableHead className="text-right">Payment</TableHead>
   662→                      <TableHead className="text-right">Principal</TableHead>
   663→                      <TableHead className="text-right">Interest</TableHead>
   664→                      <TableHead className="text-right">Balance</TableHead>
   665→                    </TableRow>
   666→                  </TableHeader>
   667→                  <TableBody>
   668→                    {result.schedule.map((row) => (
   669→                      <TableRow key={row.month}>
   670→                        <TableCell className="font-medium">
   671→                          {row.month}
   672→                        </TableCell>
   673→                        <TableCell className="text-right">
   674→                          {formatCurrency(row.payment)}
   675→                        </TableCell>
   676→                        <TableCell className="text-right">
   677→                          {formatCurrency(row.principal)}
   678→                        </TableCell>
   679→                        <TableCell className="text-right">
   680→                          {formatCurrency(row.interest)}
   681→                        </TableCell>
   682→                        <TableCell className="text-right font-medium">
   683→                          {formatCurrency(row.balance)}
   684→                        </TableCell>
   685→                      </TableRow>
   686→                    ))}
   687→                  </TableBody>
   688→                </Table>
   689→              </div>
   690→              <div className="mt-3 flex justify-end gap-6 text-sm font-medium">
   691→                <span>
   692→                  Total Paid:{" "}
   693→                  <span className="text-ember">
   694→                    {formatCurrency(result.totalCost)}
   695→                  </span>
   696→                </span>
   697→                <span>
   698→                  Total Interest:{" "}
   699→                  <span className="text-destructive">
   700→                    {formatCurrency(result.totalInterest)}
   701→                  </span>
   702→                </span>
   703→              </div>
   704→            </CardContent>
   705→          </Card>
   706→        )}
   707→
   708→        {/* ─── Print-only footer: URL + date ─── */}
   709→        <PrintFooter />
   710→      </div>
   711→    </TooltipProvider>
   712→  );
   713→}
   714→
   715→/* ─── Sub-components ─── */
   716→
   717→function ResultCard({
   718→  label,
   719→  value,
   720→  subtext,
   721→}: {
   722→  label: string;
   723→  value: string;
   724→  subtext: string;
   725→}) {
   726→  return (
   727→    <div className="rounded-md border bg-card p-3">
   728→      <p className="text-xs font-medium text-muted-foreground">{label}</p>
   729→      <p className="mt-0.5 text-lg font-bold tracking-tight">{value}</p>
   730→      <p className="text-[11px] text-muted-foreground">{subtext}</p>
   731→    </div>
   732→  );
   733→}
   734→
   735→function PrintFooter() {
   736→  return (
   737→    <div className="hidden print:block print:mt-6 print:pt-3 print:border-t print:border-gray-300 print:text-[8pt] print:text-gray-500 print:flex print:justify-between">
   738→      <span>CalcForge — thecalcforge.com</span>
   739→      <PrintDateAndUrl />
   740→    </div>
   741→  );
   742→}
   743→
   744→function PrintDateAndUrl() {
   745→  const text = useMemo(() => {
   746→    if (typeof window === "undefined") return "";
   747→    const d = new Date().toLocaleDateString("en-US", {
   748→      year: "numeric",
   749→      month: "long",
   750→      day: "numeric",
   751→    });
   752→    return `${window.location.host}${window.location.pathname} · Printed ${d}`;
   753→  }, []);
   754→  return <span>{text}</span>;
   755→}