     1→"use client";
     2→
     3→import { useState, useEffect, useCallback, useMemo, useRef } from "react";
     4→import {
     5→  Calculator, Copy, Check, Printer, RotateCcw,
     6→  Info, PlusCircle, Trash2, AlertTriangle, TrendingDown,
     7→  TrendingUp, Scale,
     8→} from "lucide-react";
     9→import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
    10→import { Input } from "@/components/ui/input";
    11→import { Label } from "@/components/ui/label";
    12→import { Button } from "@/components/ui/button";
    13→import {
    14→  Tooltip, TooltipContent, TooltipProvider, TooltipTrigger,
    15→} from "@/components/ui/tooltip";
    16→import { Slider } from "@/components/ui/slider";
    17→import { toast } from "sonner";
    18→import {
    19→  calculateLoan,
    20→  calculateEffectiveAPR,
    21→  calculateFixedPaymentPayoff,
    22→  formatCurrency,
    23→  formatPercent,
    24→  type FixedPaymentPayoff,
    25→} from "@/lib/loan-math";
    26→
    27→/* ─── Types ─── */
    28→
    29→export interface DebtRow {
    30→  name: string;
    31→  balance: number;
    32→  apr: number;
    33→  monthlyPayment: number;
    34→}
    35→
    36→interface ConsolidationInputs {
    37→  debts: DebtRow[];
    38→  newApr: number;
    39→  newTermMonths: number;
    40→  originationFeePct: number;
    41→}
    42→
    43→interface DebtRowResult extends FixedPaymentPayoff {
    44→  name: string;
    45→  balance: number;
    46→  apr: number;
    47→  monthlyPayment: number;
    48→}
    49→
    50→interface ComparisonResult {
    51→  current: {
    52→    totalMonthlyPayment: number;
    53→    totalInterest: number;
    54→    totalCost: number;
    55→    longestPayoffMonths: number;
    56→    rows: DebtRowResult[];
    57→  };
    58→  consolidated: {
    59→    totalBalance: number;
    60→    monthlyPayment: number;
    61→    totalInterest: number;
    62→    totalCost: number;
    63→    termMonths: number;
    64→    amountReceived: number;
    65→    effectiveApr: number | null;
    66→    hasFee: boolean;
    67→  };
    68→  verdict: {
    69→    monthlySavings: number;
    70→    interestSavings: number;
    71→    costSavings: number;
    72→    monthsDifference: number;
    73→    consolidationCostsMore: boolean;
    74→  };
    75→}
    76→
    77→/* ─── Defaults ─── */
    78→
    79→export const DEFAULT_DEBTS: DebtRow[] = [
    80→  { name: "Card A", balance: 8000, apr: 22, monthlyPayment: 250 },
    81→  { name: "Card B", balance: 7000, apr: 19, monthlyPayment: 200 },
    82→  { name: "Card C", balance: 5000, apr: 24, monthlyPayment: 150 },
    83→];
    84→
    85→export const DEFAULT_INPUTS: ConsolidationInputs = {
    86→  debts: DEFAULT_DEBTS,
    87→  newApr: 12,
    88→  newTermMonths: 48,
    89→  originationFeePct: 0,
    90→};
    91→
    92→/* ─── Comparison engine ─── */
    93→
    94→function runComparison(inputs: ConsolidationInputs): ComparisonResult | null {
    95→  const { debts, newApr, newTermMonths, originationFeePct } = inputs;
    96→
    97→  if (debts.length === 0) return null;
    98→  const validDebts = debts.filter((d) => d.balance > 0);
    99→  if (validDebts.length === 0) return null;
   100→
   101→  // Side A: current debts
   102→  const rows: DebtRowResult[] = validDebts.map((d) => {
   103→    const payoff = calculateFixedPaymentPayoff(d.balance, d.apr, d.monthlyPayment);
   104→    return {
   105→      name: d.name,
   106→      balance: d.balance,
   107→      apr: d.apr,
   108→      monthlyPayment: d.monthlyPayment,
   109→      ...payoff,
   110→    };
   111→  });
   112→
   113→  const totalMonthlyPayment = rows.reduce((s, r) => s + r.monthlyPayment, 0);
   114→  const totalInterest = rows.reduce((s, r) => s + (r.neverPayoff ? 0 : r.totalInterest), 0);
   115→  const totalCost = rows.reduce((s, r) => s + (r.neverPayoff ? 0 : r.totalCost), 0);
   116→  const longestPayoffMonths = rows.some((r) => r.neverPayoff)
   117→    ? Infinity
   118→    : Math.max(...rows.map((r) => r.monthsToPayoff));
   119→
   120→  // Side B: consolidation loan
   121→  const totalBalance = validDebts.reduce((s, d) => s + d.balance, 0);
   122→  const fee = totalBalance * (originationFeePct / 100);
   123→  const amountReceived = totalBalance - fee;
   124→  const hasFee = originationFeePct > 0;
   125→
   126→  const loanResult = calculateLoan({
   127→    loanAmount: totalBalance,
   128→    apr: newApr,
   129→    termMonths: newTermMonths,
   130→  });
   131→
   132→  const effectiveApr = hasFee
   133→    ? calculateEffectiveAPR(amountReceived, loanResult.monthlyPayment, newTermMonths)
   134→    : null;
   135→
   136→  // Verdict
   137→  const consolidatedTotalCost = hasFee ? loanResult.totalCost + fee : loanResult.totalCost;
   138→  const costSavings = r2(totalCost - consolidatedTotalCost);
   139→  const monthlySavings = r2(totalMonthlyPayment - loanResult.monthlyPayment);
   140→  const interestSavings = r2(totalInterest - (consolidatedTotalCost - totalBalance));
   141→  const monthsDifference = longestPayoffMonths === Infinity ? -newTermMonths : longestPayoffMonths - newTermMonths;
   142→
   143→  return {
   144→    current: {
   145→      totalMonthlyPayment: r2(totalMonthlyPayment),
   146→      totalInterest: r2(totalInterest),
   147→      totalCost: r2(totalCost),
   148→      longestPayoffMonths,
   149→      rows,
   150→    },
   151→    consolidated: {
   152→      totalBalance: r2(totalBalance),
   153→      monthlyPayment: loanResult.monthlyPayment,
   154→      totalInterest: r2(consolidatedTotalCost - totalBalance),
   155→      totalCost: r2(consolidatedTotalCost),
   156→      termMonths: newTermMonths,
   157→      amountReceived: r2(amountReceived),
   158→      effectiveApr,
   159→      hasFee,
   160→    },
   161→    verdict: {
   162→      monthlySavings,
   163→      interestSavings,
   164→      costSavings,
   165→      monthsDifference,
   166→      consolidationCostsMore: costSavings < 0,
   167→    },
   168→  };
   169→}
   170→
   171→const r2 = (n: number): number => Math.round(n * 100) / 100;
   172→
   173→/* ─── URL param encoding ─── */
   174→
   175→function encodeInputs(inputs: ConsolidationInputs): string {
   176→  const params = new URLSearchParams();
   177→  inputs.debts.forEach((d, i) => {
   178→    params.set(`d${i}`, `${d.name}|${d.balance}|${d.apr}|${d.monthlyPayment}`);
   179→  });
   180→  params.set("rate", inputs.newApr.toString());
   181→  params.set("term", inputs.newTermMonths.toString());
   182→  params.set("fee", inputs.originationFeePct.toString());
   183→  return params.toString();
   184→}
   185→
   186→function decodeInputs(params: URLSearchParams): ConsolidationInputs | null {
   187→  const debts: DebtRow[] = [];
   188→  let i = 0;
   189→  while (params.has(`d${i}`)) {
   190→    const raw = params.get(`d${i}`)!;
   191→    const parts = raw.split("|");
   192→    if (parts.length === 4) {
   193→      const name = parts[0];
   194→      const balance = parseFloat(parts[1]);
   195→      const apr = parseFloat(parts[2]);
   196→      const payment = parseFloat(parts[3]);
   197→      if (!isNaN(balance) && !isNaN(apr) && !isNaN(payment)) {
   198→        debts.push({ name, balance, apr, monthlyPayment: payment });
   199→      }
   200→    }
   201→    i++;
   202→  }
   203→  if (debts.length === 0) return null;
   204→  return {
   205→    debts,
   206→    newApr: params.has("rate") ? parseFloat(params.get("rate")!) : DEFAULT_INPUTS.newApr,
   207→    newTermMonths: params.has("term") ? parseInt(params.get("term")!, 10) : DEFAULT_INPUTS.newTermMonths,
   208→    originationFeePct: params.has("fee") ? parseFloat(params.get("fee")!) : DEFAULT_INPUTS.originationFeePct,
   209→  };
   210→}
   211→
   212→/* ─── Component ─── */
   213→
   214→export default function DebtConsolidationCalculator() {
   215→  const [inputs, setInputs] = useState<ConsolidationInputs>(() => {
   216→    if (typeof window === "undefined") return DEFAULT_INPUTS;
   217→    const params = new URLSearchParams(window.location.search);
   218→    const decoded = decodeInputs(params);
   219→    return decoded ?? DEFAULT_INPUTS;
   220→  });
   221→  const [copied, setCopied] = useState(false);
   222→
   223→  const isInitialMount = useRef(true);
   224→  useEffect(() => {
   225→    if (isInitialMount.current) {
   226→      isInitialMount.current = false;
   227→      return;
   228→    }
   229→    if (typeof window === "undefined") return;
   230→    const qs = encodeInputs(inputs);
   231→    window.history.replaceState(null, "", `${window.location.pathname}?${qs}`);
   232→  }, [inputs]);
   233→
   234→  const comparison = useMemo(() => runComparison(inputs), [inputs]);
   235→
   236→  /* ─── Debt row handlers ─── */
   237→
   238→  const updateDebt = useCallback(
   239→    (index: number, field: keyof DebtRow, value: string) => {
   240→      setInputs((prev) => {
   241→        const debts = [...prev.debts];
   242→        const row = { ...debts[index] };
   243→        if (field === "name") {
   244→          row.name = value;
   245→        } else {
   246→          const num = parseFloat(value);
   247→          if (!isNaN(num)) {
   248→            (row as Record<string, unknown>)[field] = num;
   249→          }
   250→        }
   251→        debts[index] = row;
   252→        return { ...prev, debts };
   253→      });
   254→    },
   255→    [],
   256→  );
   257→
   258→  const addDebt = useCallback(() => {
   259→    setInputs((prev) => ({
   260→      ...prev,
   261→      debts: [
   262→        ...prev.debts,
   263→        { name: `Debt ${prev.debts.length + 1}`, balance: 0, apr: 0, monthlyPayment: 0 },
   264→      ],
   265→    }));
   266→  }, []);
   267→
   268→  const removeDebt = useCallback((index: number) => {
   269→    setInputs((prev) => {
   270→      if (prev.debts.length <= 1) return prev;
   271→      return { ...prev, debts: prev.debts.filter((_, i) => i !== index) };
   272→    });
   273→    toast.success("Debt removed");
   274→  }, []);
   275→
   276→  const handleConsolidationChange = useCallback(
   277→    (field: "newApr" | "newTermMonths" | "originationFeePct", value: string) => {
   278→      const num = parseFloat(value);
   279→      if (!isNaN(num)) {
   280→        setInputs((prev) => ({ ...prev, [field]: num }));
   281→      }
   282→    },
   283→    [],
   284→  );
   285→
   286→  const handleReset = useCallback(() => {
   287→    setInputs(DEFAULT_INPUTS);
   288→    toast.success("Calculator reset to defaults");
   289→  }, []);
   290→
   291→  const handleCopyLink = useCallback(async () => {
   292→    try {
   293→      await navigator.clipboard.writeText(window.location.href);
   294→      setCopied(true);
   295→      toast.success("Link copied to clipboard");
   296→      setTimeout(() => setCopied(false), 2000);
   297→    } catch {
   298→      toast.error("Failed to copy link");
   299→    }
   300→  }, []);
   301→
   302→  const handlePrint = useCallback(() => {
   303→    window.print();
   304→  }, []);
   305→
   306→  const totalBalance = useMemo(
   307→    () => r2(inputs.debts.reduce((s, d) => s + d.balance, 0)),
   308→    [inputs.debts],
   309→  );
   310→
   311→  return (
   312→    <TooltipProvider delayDuration={300}>
   313→      <div className="space-y-6">
   314→        {/* ─── Calculator Card ─── */}
   315→        <Card className="print-break-inside">
   316→          <CardHeader className="pb-4">
   317→            <CardTitle className="flex items-center gap-2 text-xl">
   318→              <Calculator className="size-5 text-ember" />
   319→              Debt Consolidation Calculator
   320→            </CardTitle>
   321→            <p className="text-sm text-muted-foreground">
   322→              Enter your existing debts and a consolidation loan offer to see
   323→              whether combining them saves money or costs more in total.
   324→            </p>
   325→          </CardHeader>
   326→          <CardContent>
   327→            <div className="space-y-8">
   328→              {/* ─── Side A: Current Debts ─── */}
   329→              <section>
   330→                <div className="flex items-center justify-between mb-4">
   331→                  <h3 className="text-base font-semibold">Current Debts</h3>
   332→                  <div className="flex items-center gap-2">
   333→                    <span className="text-sm text-muted-foreground">
   334→                      Total: {formatCurrency(totalBalance)}
   335→                    </span>
   336→                    <Button
   337→                      variant="outline"
   338→                      size="sm"
   339→                      onClick={addDebt}
   340→                      className="no-print"
   341→                    >
   342→                      <PlusCircle className="size-4 mr-1" />
   343→                      Add Debt
   344→                    </Button>
   345→                  </div>
   346→                </div>
   347→
   348→                <div className="space-y-3">
   349→                  {inputs.debts.map((debt, idx) => {
   350→                    const rowResult = comparison?.current.rows[idx];
   351→                    const isNeverPayoff = rowResult?.neverPayoff ?? false;
   352→                    return (
   353→                      <Card
   354→                        key={idx}
   355→                        className={`border ${isNeverPayoff ? "border-destructive/50 bg-destructive/5" : "bg-muted/30"}`}
   356→                      >
   357→                        <CardContent className="p-3 sm:p-4">
   358→                          <div className="flex flex-col sm:flex-row gap-3">
   359→                            {/* Name */}
   360→                            <div className="sm:w-32 shrink-0">
   361→                              <Label className="text-xs text-muted-foreground">Name</Label>
   362→                              <Input
   363→                                type="text"
   364→                                value={debt.name}
   365→                                onChange={(e) => updateDebt(idx, "name", e.target.value)}
   366→                                className="mt-1 h-9 text-sm no-print"
   367→                                aria-label={`Debt ${idx + 1} name`}
   368→                              />
   369→                              <span className="sm:hidden text-sm font-medium mt-1">{debt.name}</span>
   370→                            </div>
   371→                            {/* Balance */}
   372→                            <div className="flex-1 min-w-0">
   373→                              <Label className="text-xs text-muted-foreground">Balance</Label>
   374→                              <Input
   375→                                type="number"
   376→                                min={0}
   377→                                step={100}
   378→                                value={debt.balance}
   379→                                onChange={(e) => updateDebt(idx, "balance", e.target.value)}
   380→                                className="mt-1 h-9 text-sm no-print"
   381→                                aria-label={`Debt ${idx + 1} balance`}
   382→                              />
   383→                              <span className="sm:hidden text-sm mt-1">{formatCurrency(debt.balance)}</span>
   384→                            </div>
   385→                            {/* APR */}
   386→                            <div className="w-full sm:w-24">
   387→                              <Label className="text-xs text-muted-foreground">APR %</Label>
   388→                              <Input
   389→                                type="number"
   390→                                min={0}
   391→                                max={100}
   392→                                step={0.1}
   393→                                value={debt.apr}
   394→                                onChange={(e) => updateDebt(idx, "apr", e.target.value)}
   395→                                className="mt-1 h-9 text-sm no-print"
   396→                                aria-label={`Debt ${idx + 1} APR`}
   397→                              />
   398→                              <span className="sm:hidden text-sm mt-1">{formatPercent(debt.apr)}</span>
   399→                            </div>
   400→                            {/* Monthly Payment */}
   401→                            <div className="w-full sm:w-28">
   402→                              <Label className="text-xs text-muted-foreground">Payment/mo</Label>
   403→                              <Input
   404→                                type="number"
   405→                                min={0}
   406→                                step={10}
   407→                                value={debt.monthlyPayment}
   408→                                onChange={(e) => updateDebt(idx, "monthlyPayment", e.target.value)}
   409→                                className="mt-1 h-9 text-sm no-print"
   410→                                aria-label={`Debt ${idx + 1} monthly payment`}
   411→                              />
   412→                              <span className="sm:hidden text-sm mt-1">{formatCurrency(debt.monthlyPayment)}</span>
   413→                            </div>
   414→                            {/* Result / Remove */}
   415→                            <div className="flex items-end gap-2 shrink-0">
   416→                              {rowResult && !isNeverPayoff && (
   417→                                <div className="text-xs text-muted-foreground text-right hidden sm:block min-w-[90px]">
   418→                                  <div>{rowResult.monthsToPayoff} mo to payoff</div>
   419→                                  <div className="text-destructive">
   420→                                    {formatCurrency(rowResult.totalInterest)} interest
   421→                                  </div>
   422→                                </div>
   423→                              )}
   424→                              {rowResult && isNeverPayoff && (
   425→                                <div className="text-xs text-destructive font-medium hidden sm:flex items-center gap-1 min-w-[90px] justify-end">
   426→                                  <AlertTriangle className="size-3" />
   427→                                  Never pays off
   428→                                </div>
   429→                              )}
   430→                              <Button
   431→                                variant="ghost"
   432→                                size="sm"
   433→                                onClick={() => removeDebt(idx)}
   434→                                disabled={inputs.debts.length <= 1}
   435→                                className="no-print text-muted-foreground hover:text-destructive shrink-0"
   436→                                aria-label={`Remove debt ${idx + 1}`}
   437→                              >
   438→                                <Trash2 className="size-4" />
   439→                              </Button>
   440→                            </div>
   441→                          </div>
   442→                          {/* Mobile result row */}
   443→                          {rowResult && !isNeverPayoff && (
   444→                            <div className="sm:hidden flex justify-between text-xs text-muted-foreground mt-2 pt-2 border-t">
   445→                              <span>{rowResult.monthsToPayoff} months to payoff</span>
   446→                              <span className="text-destructive">{formatCurrency(rowResult.totalInterest)} interest</span>
   447→                            </div>
   448→                          )}
   449→                          {rowResult && isNeverPayoff && (
   450→                            <div className="sm:hidden flex items-center gap-1 text-xs text-destructive font-medium mt-2 pt-2 border-t">
   451→                              <AlertTriangle className="size-3" />
   452→                              Payment does not cover monthly interest. This debt will never be paid off at the current rate.
   453→                            </div>
   454→                          )}
   455→                        </CardContent>
   456→                      </Card>
   457→                    );
   458→                  })}
   459→                </div>
   460→              </section>
   461→
   462→              <div className="border-t" />
   463→
   464→              {/* ─── Side B: Consolidation Loan ─── */}
   465→              <section>
   466→                <h3 className="text-base font-semibold mb-4">Consolidation Loan</h3>
   467→
   468→                {/* Auto-filled balance */}
   469→                <div className="flex items-center gap-2 mb-5 p-3 rounded-md bg-muted/50">
   470→                  <Info className="size-4 text-ember shrink-0" />
   471→                  <span className="text-sm text-muted-foreground">
   472→                    Total balance from your debts:{" "}
   473→                    <strong className="text-foreground">{formatCurrency(totalBalance)}</strong>
   474→                  </span>
   475→                </div>
   476→
   477→                <div className="grid gap-5 sm:grid-cols-3">
   478→                  {/* New APR */}
   479→                  <div className="space-y-2">
   480→                    <div className="flex items-center justify-between">
   481→                      <Label htmlFor="new-apr" className="text-sm font-medium">
   482→                        New APR
   483→                      </Label>
   484→                      <span className="text-sm font-semibold text-foreground">
   485→                        {formatPercent(inputs.newApr)}
   486→                      </span>
   487→                    </div>
   488→                    <div className="no-print">
   489→                      <Slider
   490→                        id="new-apr"
   491→                        min={0}
   492→                        max={30}
   493→                        step={0.1}
   494→                        value={[inputs.newApr]}
   495→                        onValueChange={([v]) =>
   496→                          setInputs((p) => ({ ...p, newApr: v }))
   497→                        }
   498→                        aria-label="New loan APR"
   499→                        className="w-full"
   500→                      />
   501→                      <div className="flex justify-between text-xs text-muted-foreground">
   502→                        <span>0%</span>
   503→                        <span>30%</span>
   504→                      </div>
   505→                      <Input
   506→                        type="number"
   507→                        min={0}
   508→                        max={30}
   509→                        step={0.1}
   510→                        value={inputs.newApr}
   511→                        onChange={(e) => handleConsolidationChange("newApr", e.target.value)}
   512→                        className="mt-1"
   513→                        aria-label="New APR input"
   514→                      />
   515→                    </div>
   516→                  </div>
   517→
   518→                  {/* Term */}
   519→                  <div className="space-y-2">
   520→                    <div className="flex items-center justify-between">
   521→                      <Label htmlFor="new-term" className="text-sm font-medium">
   522→                        Term (months)
   523→                      </Label>
   524→                      <span className="text-sm font-semibold text-foreground">
   525→                        {inputs.newTermMonths}
   526→                      </span>
   527→                    </div>
   528→                    <div className="no-print">
   529→                      <Slider
   530→                        id="new-term"
   531→                        min={6}
   532→                        max={84}
   533→                        step={1}
   534→                        value={[inputs.newTermMonths]}
   535→                        onValueChange={([v]) =>
   536→                          setInputs((p) => ({ ...p, newTermMonths: v }))
   537→                        }
   538→                        aria-label="New loan term"
   539→                        className="w-full"
   540→                      />
   541→                      <div className="flex justify-between text-xs text-muted-foreground">
   542→                        <span>6 mo</span>
   543→                        <span>84 mo</span>
   544→                      </div>
   545→                      <Input
   546→                        type="number"
   547→                        min={6}
   548→                        max={84}
   549→                        step={1}
   550→                        value={inputs.newTermMonths}
   551→                        onChange={(e) => handleConsolidationChange("newTermMonths", e.target.value)}
   552→                        className="mt-1"
   553→                        aria-label="New term input"
   554→                      />
   555→                    </div>
   556→                  </div>
   557→
   558→                  {/* Origination Fee */}
   559→                  <div className="space-y-2">
   560→                    <div className="flex items-center justify-between">
   561→                      <div className="flex items-center gap-1.5">
   562→                        <Label htmlFor="fee-pct" className="text-sm font-medium">
   563→                          Origination Fee
   564→                        </Label>
   565→                        <Tooltip>
   566→                          <TooltipTrigger asChild>
   567→                            <Info className="size-3.5 text-muted-foreground cursor-help" />
   568→                          </TooltipTrigger>
   569→                          <TooltipContent>
   570→                            Optional lender fee, deducted from the loan
   571→                            proceeds. The amount you receive will be less than
   572→                            the total balance, but you still repay the full
   573→                            amount.
   574→                          </TooltipContent>
   575→                        </Tooltip>
   576→                      </div>
   577→                      <span className="text-sm font-semibold text-foreground">
   578→                        {inputs.originationFeePct}%
   579→                      </span>
   580→                    </div>
   581→                    <div className="no-print">
   582→                      <Slider
   583→                        id="fee-pct"
   584→                        min={0}
   585→                        max={10}
   586→                        step={0.5}
   587→                        value={[inputs.originationFeePct]}
   588→                        onValueChange={([v]) =>
   589→                          setInputs((p) => ({ ...p, originationFeePct: v }))
   590→                        }
   591→                        aria-label="Origination fee percentage"
   592→                        className="w-full"
   593→                      />
   594→                      <div className="flex justify-between text-xs text-muted-foreground">
   595→                        <span>0%</span>
   596→                        <span>10%</span>
   597→                      </div>
   598→                      <Input
   599→                        type="number"
   600→                        min={0}
   601→                        max={10}
   602→                        step={0.5}
   603→                        value={inputs.originationFeePct}
   604→                        onChange={(e) =>
   605→                          handleConsolidationChange("originationFeePct", e.target.value)
   606→                        }
   607→                        className="mt-1"
   608→                        aria-label="Origination fee percentage input"
   609→                      />
   610→                    </div>
   611→                  </div>
   612→                </div>
   613→              </section>
   614→
   615→              {/* ─── Action buttons ─── */}
   616→              <div className="flex flex-wrap gap-2 no-print">
   617→                <Button variant="outline" size="sm" onClick={handleReset}>
   618→                  <RotateCcw className="size-4 mr-1" />
   619→                  Reset
   620→                </Button>
   621→                <Button variant="outline" size="sm" onClick={handleCopyLink}>
   622→                  {copied ? (
   623→                    <Check className="size-4 mr-1" />
   624→                  ) : (
   625→                    <Copy className="size-4 mr-1" />
   626→                  )}
   627→                  {copied ? "Copied" : "Copy Link"}
   628→                </Button>
   629→                <Button variant="outline" size="sm" onClick={handlePrint}>
   630→                  <Printer className="size-4 mr-1" />
   631→                  Print
   632→                </Button>
   633→              </div>
   634→            </div>
   635→          </CardContent>
   636→        </Card>
   637→
   638→        {/* ─── Comparison Results ─── */}
   639→        {comparison && (
   640→          <Card className="print-break-inside">
   641→            <CardHeader className="pb-4">
   642→              <CardTitle className="flex items-center gap-2 text-xl">
   643→                <Scale className="size-5 text-ember" />
   644→                Consolidation Verdict
   645→              </CardTitle>
   646→            </CardHeader>
   647→            <CardContent>
   648→              <div className="space-y-6">
   649→                {/* Verdict banner */}
   650→                <div
   651→                  className={`rounded-lg p-4 ${
   652→                    comparison.verdict.consolidationCostsMore
   653→                      ? "bg-destructive/10 border border-destructive/20"
   654→                      : "bg-emerald-50 dark:bg-emerald-950/20 border border-emerald-200 dark:border-emerald-800"
   655→                  }`}
   656→                >
   657→                  {comparison.verdict.consolidationCostsMore ? (
   658→                    <div className="flex items-start gap-3">
   659→                      <TrendingUp className="size-5 text-destructive mt-0.5 shrink-0" />
   660→                      <div>
   661→                        <p className="font-semibold text-destructive">
   662→                          Consolidation costs{" "}
   663→                          {formatCurrency(Math.abs(comparison.verdict.costSavings))} more in total
   664→                        </p>
   665→                        <p className="text-sm text-muted-foreground mt-1">
   666→                          The lower monthly payment comes at the expense of a longer repayment
   667→                          period. You pay more in total even though the rate is lower.
   668→                          A lower monthly payment is not the same as a lower total cost.
   669→                        </p>
   670→                      </div>
   671→                    </div>
   672→                  ) : (
   673→                    <div className="flex items-start gap-3">
   674→                      <TrendingDown className="size-5 text-emerald-600 mt-0.5 shrink-0" />
   675→                      <div>
   676→                        <p className="font-semibold text-emerald-700 dark:text-emerald-400">
   677→                          Consolidation saves{" "}
   678→                          {formatCurrency(comparison.verdict.costSavings)} in total
   679→                        </p>
   680→                        <p className="text-sm text-muted-foreground mt-1">
   681→                          The lower rate reduces your total cost compared to keeping the debts
   682→                          separate. You also free up{" "}
   683→                          {formatCurrency(comparison.verdict.monthlySavings)} per month in
   684→                          cash flow.
   685→                        </p>
   686→                      </div>
   687→                    </div>
   688→                  )}
   689→                </div>
   690→
   691→                {/* Side-by-side comparison table */}
   692→                <div className="overflow-x-auto rounded-md border">
   693→                  <table className="w-full text-sm">
   694→                    <thead>
   695→                      <tr className="border-b bg-muted/50">
   696→                        <th className="px-4 py-2.5 text-left font-semibold" />
   697→                        <th className="px-4 py-2.5 text-right font-semibold">
   698→                          Current Debts
   699→                        </th>
   700→                        <th className="px-4 py-2.5 text-right font-semibold">
   701→                          Consolidated
   702→                        </th>
   703→                        <th className="px-4 py-2.5 text-right font-semibold">
   704→                          Difference
   705→                        </th>
   706→                      </tr>
   707→                    </thead>
   708→                    <tbody>
   709→                      <tr className="border-b">
   710→                        <td className="px-4 py-2.5 font-medium">Monthly Payment</td>
   711→                        <td className="px-4 py-2.5 text-right">
   712→                          {formatCurrency(comparison.current.totalMonthlyPayment)}
   713→                        </td>
   714→                        <td className="px-4 py-2.5 text-right">
   715→                          {formatCurrency(comparison.consolidated.monthlyPayment)}
   716→                        </td>
   717→                        <td
   718→                          className={`px-4 py-2.5 text-right font-semibold ${
   719→                            comparison.verdict.monthlySavings >= 0
   720→                              ? "text-emerald-600"
   721→                              : "text-destructive"
   722→                          }`}
   723→                        >
   724→                          {comparison.verdict.monthlySavings >= 0 ? "" : "+"}
   725→                          {formatCurrency(comparison.verdict.monthlySavings)}
   726→                        </td>
   727→                      </tr>
   728→                      <tr className="border-b">
   729→                        <td className="px-4 py-2.5 font-medium">Total Interest</td>
   730→                        <td className="px-4 py-2.5 text-right">
   731→                          {formatCurrency(comparison.current.totalInterest)}
   732→                        </td>
   733→                        <td className="px-4 py-2.5 text-right">
   734→                          {formatCurrency(comparison.consolidated.totalInterest)}
   735→                        </td>
   736→                        <td
   737→                          className={`px-4 py-2.5 text-right font-semibold ${
   738→                            comparison.verdict.interestSavings >= 0
   739→                              ? "text-emerald-600"
   740→                              : "text-destructive"
   741→                          }`}
   742→                        >
   743→                          {comparison.verdict.interestSavings >= 0 ? "" : "+"}
   744→                          {formatCurrency(comparison.verdict.interestSavings)}
   745→                        </td>
   746→                      </tr>
   747→                      <tr className="border-b">
   748→                        <td className="px-4 py-2.5 font-medium">Total Cost</td>
   749→                        <td className="px-4 py-2.5 text-right">
   750→                          {formatCurrency(comparison.current.totalCost)}
   751→                        </td>
   752→                        <td className="px-4 py-2.5 text-right">
   753→                          {formatCurrency(comparison.consolidated.totalCost)}
   754→                        </td>
   755→                        <td
   756→                          className={`px-4 py-2.5 text-right font-semibold ${
   757→                            comparison.verdict.costSavings >= 0
   758→                              ? "text-emerald-600"
   759→                              : "text-destructive"
   760→                          }`}
   761→                        >
   762→                          {comparison.verdict.costSavings >= 0 ? "" : "+"}
   763→                          {formatCurrency(comparison.verdict.costSavings)}
   764→                        </td>
   765→                      </tr>
   766→                      <tr>
   767→                        <td className="px-4 py-2.5 font-medium">Payoff Time</td>
   768→                        <td className="px-4 py-2.5 text-right">
   769→                          {comparison.current.longestPayoffMonths === Infinity
   770→                            ? "Never (some debts)"
   771→                            : `${comparison.current.longestPayoffMonths} months`}
   772→                        </td>
   773→                        <td className="px-4 py-2.5 text-right">
   774→                          {comparison.consolidated.termMonths} months
   775→                        </td>
   776→                        <td
   777→                          className={`px-4 py-2.5 text-right font-semibold ${
   778→                            comparison.verdict.monthsDifference <= 0
   779→                              ? "text-emerald-600"
   780→                              : "text-destructive"
   781→                          }`}
   782→                        >
   783→                          {comparison.current.longestPayoffMonths === Infinity
   784→                            ? "N/A"
   785→                            : comparison.verdict.monthsDifference > 0
   786→                              ? `${comparison.verdict.monthsDifference} months sooner`
   787→                              : comparison.verdict.monthsDifference === 0
   788→                                ? "Same"
   789→                                : `${Math.abs(comparison.verdict.monthsDifference)} months longer`}
   790→                        </td>
   791→                      </tr>
   792→                    </tbody>
   793→                  </table>
   794→                </div>
   795→
   796→                {/* Fee-related tiles */}
   797→                {comparison.consolidated.hasFee && (
   798→                  <div className="grid gap-4 sm:grid-cols-2">
   799→                    <Card className="bg-muted/30">
   800→                      <CardContent className="p-4">
   801→                        <p className="text-sm font-semibold">Amount You Receive</p>
   802→                        <p className="text-2xl font-bold mt-1">
   803→                          {formatCurrency(comparison.consolidated.amountReceived)}
   804→                        </p>
   805→                        <p className="text-xs text-muted-foreground mt-1">
   806→                          After {inputs.originationFeePct}% origination fee
   807→                        </p>
   808→                      </CardContent>
   809→                    </Card>
   810→                    <Card className="bg-muted/30">
   811→                      <CardContent className="p-4">
   812→                        <p className="text-sm font-semibold">Effective APR</p>
   813→                        <p className="text-2xl font-bold mt-1">
   814→                          {comparison.consolidated.effectiveApr !== null
   815→                            ? formatPercent(comparison.consolidated.effectiveApr)
   816→                            : "N/A"}
   817→                        </p>
   818→                        <p className="text-xs text-muted-foreground mt-1">
   819→                          True cost including the origination fee
   820→                        </p>
   821→                      </CardContent>
   822→                    </Card>
   823→                  </div>
   824→                )}
   825→
   826→                {/* Per-debt breakdown */}
   827→                <div>
   828→                  <h4 className="text-sm font-semibold mb-3">Current Debt Breakdown</h4>
   829→                  <div className="overflow-x-auto rounded-md border max-h-64 overflow-y-auto">
   830→                    <table className="w-full text-sm">
   831→                      <thead className="sticky top-0 bg-muted/90 backdrop-blur">
   832→                        <tr className="border-b">
   833→                          <th className="px-3 py-2 text-left font-semibold">Debt</th>
   834→                          <th className="px-3 py-2 text-right font-semibold">Balance</th>
   835→                          <th className="px-3 py-2 text-right font-semibold">APR</th>
   836→                          <th className="px-3 py-2 text-right font-semibold">Payment</th>
   837→                          <th className="px-3 py-2 text-right font-semibold">Months</th>
   838→                          <th className="px-3 py-2 text-right font-semibold">Interest</th>
   839→                        </tr>
   840→                      </thead>
   841→                      <tbody>
   842→                        {comparison.current.rows.map((row, i) => (
   843→                          <tr key={i} className="border-b last:border-b-0">
   844→                            <td className="px-3 py-2">{row.name}</td>
   845→                            <td className="px-3 py-2 text-right">{formatCurrency(row.balance)}</td>
   846→                            <td className="px-3 py-2 text-right">{formatPercent(row.apr)}</td>
   847→                            <td className="px-3 py-2 text-right">{formatCurrency(row.monthlyPayment)}</td>
   848→                            <td className="px-3 py-2 text-right">
   849→                              {row.neverPayoff ? (
   850→                                <span className="text-destructive font-medium">Never</span>
   851→                              ) : (
   852→                                `${row.monthsToPayoff}`
   853→                              )}
   854→                            </td>
   855→                            <td className="px-3 py-2 text-right">
   856→                              {row.neverPayoff ? "-" : formatCurrency(row.totalInterest)}
   857→                            </td>
   858→                          </tr>
   859→                        ))}
   860→                        <tr className="bg-muted/50 font-semibold">
   861→                          <td className="px-3 py-2">Total</td>
   862→                          <td className="px-3 py-2 text-right">
   863→                            {formatCurrency(totalBalance)}
   864→                          </td>
   865→                          <td className="px-3 py-2" />
   866→                          <td className="px-3 py-2 text-right">
   867→                            {formatCurrency(comparison.current.totalMonthlyPayment)}
   868→                          </td>
   869→                          <td className="px-3 py-2 text-right">
   870→                            {comparison.current.longestPayoffMonths === Infinity
   871→                              ? "Never"
   872→                              : `${comparison.current.longestPayoffMonths}`}
   873→                          </td>
   874→                          <td className="px-3 py-2 text-right">
   875→                            {formatCurrency(comparison.current.totalInterest)}
   876→                          </td>
   877→                        </tr>
   878→                      </tbody>
   879→                    </table>
   880→                  </div>
   881→                </div>
   882→
   883→                {/* Honesty callout */}
   884→                <Card className="bg-amber-50 dark:bg-amber-950/20 border-amber-200 dark:border-amber-800">
   885→                  <CardContent className="p-4">
   886→                    <div className="flex items-start gap-3">
   887→                      <AlertTriangle className="size-5 text-amber-600 mt-0.5 shrink-0" />
   888→                      <div className="text-sm text-muted-foreground space-y-1.5">
   889→                        <p>
   890→                          <strong className="text-foreground">Consolidating unsecured debt
   891→                          (credit cards) into a secured loan</strong> puts the
   892→                          collateral asset at risk. If you default, the lender can
   893→ seize it.
   894→                        </p>
   895→                        <p>
   896→                          <strong className="text-foreground">Clearing card balances
   897→                          without changing spending habits</strong> can leave you
   898→                          with both the consolidation loan and new card balances.
   899→                          The consolidation loan has fixed payments; the cards do
   900→                          not.
   901→                        </p>
   902→                      </div>
   903→                    </div>
   904→                  </CardContent>
   905→                </Card>
   906→              </div>
   907→            </CardContent>
   908→          </Card>
   909→        )}
   910→
   911→        {/* ─── Print Footer ─── */}
   912→        <div className="hidden print:block text-center text-xs text-muted-foreground mt-6 pt-4 border-t">
   913→          <p>
   914→            CalcForge Debt Consolidation Calculator
   915→            {" "}&middot;{" "}
   916→            {new Date().toLocaleDateString("en-US", { month: "long", year: "numeric" })}
   917→            {" "}&middot;{" "}
   918→            https://thecalcforge.com/loans/debt-consolidation-calculator
   919→          </p>
   920→        </div>
   921→      </div>
   922→    </TooltipProvider>
   923→  );
   924→}