     1→"use client";
     2→
     3→import { useState, useEffect, useCallback, useMemo, useRef } from "react";
     4→import {
     5→  Calculator,
     6→  Copy,
     7→  Check,
     8→  Printer,
     9→  RotateCcw,
    10→  ChevronDown,
    11→  ChevronUp,
    12→  Info,
    13→  PlusCircle,
    14→} from "lucide-react";
    15→import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
    16→import { Input } from "@/components/ui/input";
    17→import { Label } from "@/components/ui/label";
    18→import { Button } from "@/components/ui/button";
    19→import {
    20→  Table,
    21→  TableBody,
    22→  TableCell,
    23→  TableHead,
    24→  TableHeader,
    25→  TableRow,
    26→} from "@/components/ui/table";
    27→import {
    28→  Tooltip,
    29→  TooltipContent,
    30→  TooltipProvider,
    31→  TooltipTrigger,
    32→} from "@/components/ui/tooltip";
    33→import { Slider } from "@/components/ui/slider";
    34→import { toast } from "sonner";
    35→import {
    36→  calculateLoan,
    37→  calculateLoanWithExtra,
    38→  formatCurrency,
    39→  formatPercent,
    40→  type LoanInputs,
    41→  type AmortizationRow,
    42→} from "@/lib/loan-math";
    43→
    44→/* ─── Types ─── */
    45→
    46→interface TitleLoanInputs extends LoanInputs {
    47→  vehicleValue: number;
    48→  extraMonthly: number;
    49→  extraStartMonth: number;
    50→}
    51→
    52→/* ─── Defaults ─── */
    53→
    54→export const DEFAULT_INPUTS: TitleLoanInputs = {
    55→  vehicleValue: 10000,
    56→  loanAmount: 5000,
    57→  apr: 120,
    58→  termMonths: 12,
    59→  extraMonthly: 0,
    60→  extraStartMonth: 1,
    61→};
    62→
    63→/* Pre-compute default result at module level (available during SSR) */
    64→export const DEFAULT_RESULT = calculateLoan({
    65→  loanAmount: DEFAULT_INPUTS.loanAmount,
    66→  apr: DEFAULT_INPUTS.apr,
    67→  termMonths: DEFAULT_INPUTS.termMonths,
    68→});
    69→
    70→/* ─── Component ─── */
    71→
    72→export function TitleLoanCalculator() {
    73→  // Read URL params in initializer; SSR gets DEFAULT_INPUTS, client reads query string.
    74→  // This avoids useSearchParams (which forces a Suspense boundary) and avoids
    75→  // calling setState in an useEffect (which the React compiler forbids).
    76→  const [inputs, setInputs] = useState<TitleLoanInputs>(() => {
    77→    if (typeof window === "undefined") return DEFAULT_INPUTS;
    78→    const params = new URLSearchParams(window.location.search);
    79→    const v = params.get("vehicle");
    80→    const a = params.get("amount");
    81→    const r = params.get("rate");
    82→    const t = params.get("term");
    83→    const ex = params.get("extra");
    84→    const es = params.get("extrastart");
    85→    if (!v && !a && !r && !t && !ex && !es) return DEFAULT_INPUTS;
    86→    return {
    87→      vehicleValue: v ? parseFloat(v) : DEFAULT_INPUTS.vehicleValue,
    88→      loanAmount: a ? parseFloat(a) : DEFAULT_INPUTS.loanAmount,
    89→      apr: r ? parseFloat(r) : DEFAULT_INPUTS.apr,
    90→      termMonths: t ? parseInt(t, 10) : DEFAULT_INPUTS.termMonths,
    91→      extraMonthly: ex ? parseFloat(ex) : DEFAULT_INPUTS.extraMonthly,
    92→      extraStartMonth: es ? parseInt(es, 10) : DEFAULT_INPUTS.extraStartMonth,
    93→    };
    94→  });
    95→  const [copied, setCopied] = useState(false);
    96→  // Amortization starts expanded so it appears in static HTML for crawlers
    97→  const [showAmortization, setShowAmortization] = useState(true);
    98→  const [showExtraInputs, setShowExtraInputs] = useState(false);
    99→
   100→  const result = useMemo(
   101→    () =>
   102→      calculateLoan({
   103→        loanAmount: inputs.loanAmount,
   104→        apr: inputs.apr,
   105→        termMonths: inputs.termMonths,
   106→      }),
   107→    [inputs.loanAmount, inputs.apr, inputs.termMonths]
   108→  );
   109→
   110→  const extraResult = useMemo(
   111→    () =>
   112→      calculateLoanWithExtra({
   113→        loanAmount: inputs.loanAmount,
   114→        apr: inputs.apr,
   115→        termMonths: inputs.termMonths,
   116→        extraMonthly: inputs.extraMonthly,
   117→        extraStartMonth: inputs.extraStartMonth,
   118→      }),
   119→    [inputs.loanAmount, inputs.apr, inputs.termMonths, inputs.extraMonthly, inputs.extraStartMonth]
   120→  );
   121→
   122→  // Sync URL query string when inputs change (skip initial render to avoid
   123→  // overwriting a clean URL with default params on first load).
   124→  const isInitialMount = useRef(true);
   125→  useEffect(() => {
   126→    if (isInitialMount.current) {
   127→      isInitialMount.current = false;
   128→      return;
   129→    }
   130→    if (typeof window === "undefined") return;
   131→    const params = new URLSearchParams();
   132→    params.set("vehicle", inputs.vehicleValue.toString());
   133→    params.set("amount", inputs.loanAmount.toString());
   134→    params.set("rate", inputs.apr.toString());
   135→    params.set("term", inputs.termMonths.toString());
   136→    params.set("extra", inputs.extraMonthly.toString());
   137→    params.set("extrastart", inputs.extraStartMonth.toString());
   138→    const newUrl = `${window.location.pathname}?${params.toString()}`;
   139→    window.history.replaceState(null, "", newUrl);
   140→  }, [inputs]);
   141→
   142→  const handleInputChange = useCallback(
   143→    (field: keyof TitleLoanInputs, value: string) => {
   144→      const num = parseFloat(value);
   145→      if (!isNaN(num)) {
   146→        // Clamp termMonths to slider range (1–48)
   147→        const clamped =
   148→          field === "termMonths"
   149→            ? Math.min(Math.max(num, 1), 48)
   150→            : num;
   151→        setInputs((prev) => ({ ...prev, [field]: clamped }));
   152→      }
   153→    },
   154→    []
   155→  );
   156→
   157→  const handleReset = useCallback(() => {
   158→    setInputs(DEFAULT_INPUTS);
   159→    toast.success("Calculator reset to defaults");
   160→  }, []);
   161→
   162→  const handleCopyLink = useCallback(async () => {
   163→    try {
   164→      await navigator.clipboard.writeText(window.location.href);
   165→      setCopied(true);
   166→      toast.success("Link copied to clipboard");
   167→      setTimeout(() => setCopied(false), 2000);
   168→    } catch {
   169→      toast.error("Failed to copy link");
   170→    }
   171→  }, []);
   172→
   173→  const handlePrint = useCallback(() => {
   174→    window.print();
   175→  }, []);
   176→
   177→  const ltvPercent =
   178→    inputs.vehicleValue > 0
   179→      ? ((inputs.loanAmount / inputs.vehicleValue) * 100).toFixed(0)
   180→      : "0";
   181→
   182→  return (
   183→    <TooltipProvider delayDuration={300}>
   184→      <div className="space-y-6">
   185→        {/* ─── Calculator Card ─── */}
   186→        <Card className="print-break-inside">
   187→          <CardHeader className="pb-4">
   188→            <CardTitle className="flex items-center gap-2 text-xl">
   189→              <Calculator className="size-5 text-ember" />
   190→              Title Loan Calculator
   191→            </CardTitle>
   192→            <p className="text-sm text-muted-foreground">
   193→              Enter your loan details to estimate monthly payments, total interest, and view the full amortization schedule.
   194→            </p>
   195→          </CardHeader>
   196→          <CardContent>
   197→            <div className="grid gap-6 lg:grid-cols-2">
   198→              {/* ─── Inputs ─── */}
   199→              <div className="space-y-5">
   200→                {/* Vehicle Value */}
   201→                <div className="space-y-2">
   202→                  <div className="flex items-center justify-between">
   203→                    <Label htmlFor="vehicle-value" className="text-sm font-medium">
   204→                      Vehicle Value
   205→                    </Label>
   206→                    <span className="text-sm font-semibold text-foreground">
   207→                      {formatCurrency(inputs.vehicleValue)}
   208→                    </span>
   209→                  </div>
   210→                  <div className="no-print">
   211→                    <Slider
   212→                      id="vehicle-value"
   213→                      min={1000}
   214→                      max={100000}
   215→                      step={500}
   216→                      value={[inputs.vehicleValue]}
   217→                      onValueChange={([v]) =>
   218→                        setInputs((p) => ({ ...p, vehicleValue: v }))
   219→                      }
   220→                      aria-label="Vehicle value"
   221→                      className="w-full"
   222→                    />
   223→                    <div className="flex justify-between text-xs text-muted-foreground">
   224→                      <span>$1,000</span>
   225→                      <span>$100,000</span>
   226→                    </div>
   227→                    <Input
   228→                      type="number"
   229→                      min={1000}
   230→                      max={100000}
   231→                      step={100}
   232→                      value={inputs.vehicleValue}
   233→                      onChange={(e) =>
   234→                        handleInputChange("vehicleValue", e.target.value)
   235→                      }
   236→                      className="mt-1"
   237→                      aria-label="Vehicle value input"
   238→                    />
   239→                  </div>
   240→                </div>
   241→
   242→                {/* Loan Amount */}
   243→                <div className="space-y-2">
   244→                  <div className="flex items-center justify-between">
   245→                    <div className="flex items-center gap-1.5">
   246→                      <Label htmlFor="loan-amount" className="text-sm font-medium">
   247→                        Loan Amount
   248→                      </Label>
   249→                      <Tooltip>
   250→                        <TooltipTrigger asChild>
   251→                          <Info className="size-3.5 text-muted-foreground cursor-help no-print" />
   252→                        </TooltipTrigger>
   253→                        <TooltipContent side="top" className="max-w-[220px] text-xs">
   254→                          Title lenders typically offer 25&ndash;50% of your
   255→                          vehicle&apos;s appraised value. Your current LTV is{" "}
   256→                          <strong>{ltvPercent}%</strong>.
   257→                        </TooltipContent>
   258→                      </Tooltip>
   259→                    </div>
   260→                    <span className="text-sm font-semibold text-foreground">
   261→                      {formatCurrency(inputs.loanAmount)}
   262→                    </span>
   263→                  </div>
   264→                  <div className="no-print">
   265→                    <Slider
   266→                      id="loan-amount"
   267→                      min={100}
   268→                      max={inputs.vehicleValue}
   269→                      step={100}
   270→                      value={[inputs.loanAmount]}
   271→                      onValueChange={([v]) =>
   272→                        setInputs((p) => ({ ...p, loanAmount: v }))
   273→                      }
   274→                      aria-label="Loan amount"
   275→                      className="w-full"
   276→                    />
   277→                    <div className="flex justify-between text-xs text-muted-foreground">
   278→                      <span>$100</span>
   279→                      <span>{formatCurrency(inputs.vehicleValue)}</span>
   280→                    </div>
   281→                    <Input
   282→                      type="number"
   283→                      min={100}
   284→                      max={inputs.vehicleValue}
   285→                      step={100}
   286→                      value={inputs.loanAmount}
   287→                      onChange={(e) =>
   288→                        handleInputChange("loanAmount", e.target.value)
   289→                      }
   290→                      className="mt-1"
   291→                      aria-label="Loan amount input"
   292→                    />
   293→                  </div>
   294→                </div>
   295→
   296→                {/* Interest Rate */}
   297→                <div className="space-y-2">
   298→                  <div className="flex items-center justify-between">
   299→                    <div className="flex items-center gap-1.5">
   300→                      <Label htmlFor="annual-rate" className="text-sm font-medium">
   301→                        Annual Interest Rate (APR)
   302→                      </Label>
   303→                      <Tooltip>
   304→                        <TooltipTrigger asChild>
   305→                          <Info className="size-3.5 text-muted-foreground cursor-help no-print" />
   306→                        </TooltipTrigger>
   307→                        <TooltipContent side="top" className="max-w-[260px] text-xs">
   308→                          Title loan APRs are typically 100&ndash;300%. A 120%
   309→                          APR equals 10% monthly interest. Check your loan
   310→                          agreement for the exact rate.
   311→                        </TooltipContent>
   312→                      </Tooltip>
   313→                    </div>
   314→                    <span className="text-sm font-semibold text-foreground">
   315→                      {formatPercent(inputs.apr)}
   316→                    </span>
   317→                  </div>
   318→                  <div className="no-print">
   319→                    <Slider
   320→                      id="annual-rate"
   321→                      min={1}
   322→                      max={400}
   323→                      step={0.5}
   324→                      value={[inputs.apr]}
   325→                      onValueChange={([v]) =>
   326→                        setInputs((p) => ({ ...p, apr: v }))
   327→                      }
   328→                      aria-label="Annual interest rate"
   329→                      className="w-full"
   330→                    />
   331→                    <div className="flex justify-between text-xs text-muted-foreground">
   332→                      <span>1%</span>
   333→                      <span>400%</span>
   334→                    </div>
   335→                    <Input
   336→                      type="number"
   337→                      min={1}
   338→                      max={400}
   339→                      step={0.5}
   340→                      value={inputs.apr}
   341→                      onChange={(e) =>
   342→                        handleInputChange("apr", e.target.value)
   343→                      }
   344→                      className="mt-1"
   345→                      aria-label="Annual interest rate input"
   346→                    />
   347→                  </div>
   348→                </div>
   349→
   350→                {/* Loan Term */}
   351→                <div className="space-y-2">
   352→                  <div className="flex items-center justify-between">
   353→                    <Label htmlFor="term-months" className="text-sm font-medium">
   354→                      Loan Term (Months)
   355→                    </Label>
   356→                    <span className="text-sm font-semibold text-foreground">
   357→                      {inputs.termMonths} mo
   358→                    </span>
   359→                  </div>
   360→                  <div className="no-print">
   361→                    <Slider
   362→                      id="term-months"
   363→                      min={1}
   364→                      max={48}
   365→                      step={1}
   366→                      value={[inputs.termMonths]}
   367→                      onValueChange={([v]) =>
   368→                        setInputs((p) => ({ ...p, termMonths: v }))
   369→                      }
   370→                      aria-label="Loan term in months"
   371→                      className="w-full"
   372→                    />
   373→                    <div className="flex justify-between text-xs text-muted-foreground">
   374→                      <span>1 mo</span>
   375→                      <span>48 mo</span>
   376→                    </div>
   377→                    <Input
   378→                      type="number"
   379→                      min={1}
   380→                      max={48}
   381→                      step={1}
   382→                      value={inputs.termMonths}
   383→                      onChange={(e) =>
   384→                        handleInputChange("termMonths", e.target.value)
   385→                      }
   386→                      className="mt-1"
   387→                      aria-label="Loan term in months input"
   388→                    />
   389→                  </div>
   390→                </div>
   391→
   392→                {/* ─── Extra Payments (collapsible) ─── */}
   393→                <div className="no-print">
   394→                  <button
   395→                    type="button"
   396→                    onClick={() => setShowExtraInputs(!showExtraInputs)}
   397→                    className="flex w-full items-center gap-2 rounded-md border border-dashed border-muted-foreground/30 px-3 py-2 text-sm font-medium text-muted-foreground transition-colors hover:border-ember/40 hover:text-ember"
   398→                  >
   399→                    <PlusCircle className="size-4" />
   400→                    <span>Extra Monthly Payments</span>
   401→                    {showExtraInputs ? (
   402→                      <ChevronUp className="ml-auto size-4" />
   403→                    ) : (
   404→                      <ChevronDown className="ml-auto size-4" />
   405→                    )}
   406→                  </button>
   407→
   408→                  {showExtraInputs && (
   409→                    <div className="mt-3 space-y-4 rounded-lg border border-ember/20 bg-ember/5 p-4">
   410→                      {/* Extra Monthly Payment */}
   411→                      <div className="space-y-2">
   412→                        <div className="flex items-center justify-between">
   413→                          <div className="flex items-center gap-1.5">
   414→                            <Label htmlFor="extra-monthly" className="text-sm font-medium">
   415→                              Extra Monthly Payment
   416→                            </Label>
   417→                            <Tooltip>
   418→                              <TooltipTrigger asChild>
   419→                                <Info className="size-3.5 text-muted-foreground cursor-help" />
   420→                              </TooltipTrigger>
   421→                              <TooltipContent side="top" className="max-w-[240px] text-xs">
   422→                                An additional amount you pay each month on top
   423→                                of your regular payment. This goes directly
   424→                                toward reducing your principal balance, helping
   425→                                you pay off the loan faster and save on interest.
   426→                              </TooltipContent>
   427→                            </Tooltip>
   428→                          </div>
   429→                          <span className="text-sm font-semibold text-foreground">
   430→                            {formatCurrency(inputs.extraMonthly)}
   431→                          </span>
   432→                        </div>
   433→                        <Slider
   434→                          id="extra-monthly"
   435→                          min={0}
   436→                          max={5000}
   437→                          step={50}
   438→                          value={[inputs.extraMonthly]}
   439→                          onValueChange={([v]) =>
   440→                            setInputs((p) => ({ ...p, extraMonthly: v }))
   441→                          }
   442→                          aria-label="Extra monthly payment"
   443→                          className="w-full"
   444→                        />
   445→                        <div className="flex justify-between text-xs text-muted-foreground">
   446→                          <span>$0</span>
   447→                          <span>$5,000</span>
   448→                        </div>
   449→                        <Input
   450→                          type="number"
   451→                          min={0}
   452→                          max={5000}
   453→                          step={50}
   454→                          value={inputs.extraMonthly}
   455→                          onChange={(e) =>
   456→                            handleInputChange("extraMonthly", e.target.value)
   457→                          }
   458→                          className="mt-1"
   459→                          aria-label="Extra monthly payment input"
   460→                        />
   461→                      </div>
   462→
   463→                      {/* Start From Month */}
   464→                      <div className="space-y-2">
   465→                        <div className="flex items-center justify-between">
   466→                          <div className="flex items-center gap-1.5">
   467→                            <Label htmlFor="extra-start-month" className="text-sm font-medium">
   468→                              Start From Month
   469→                            </Label>
   470→                            <Tooltip>
   471→                              <TooltipTrigger asChild>
   472→                                <Info className="size-3.5 text-muted-foreground cursor-help" />
   473→                              </TooltipTrigger>
   474→                              <TooltipContent side="top" className="max-w-[240px] text-xs">
   475→                                The month number when you begin making extra
   476→                                payments. For example, set to 1 to start
   477→                                immediately, or 3 to begin after the third
   478→                                regular payment.
   479→                              </TooltipContent>
   480→                            </Tooltip>
   481→                          </div>
   482→                          <span className="text-sm font-semibold text-foreground">
   483→                            Month {inputs.extraStartMonth}
   484→                          </span>
   485→                        </div>
   486→                        <Slider
   487→                          id="extra-start-month"
   488→                          min={1}
   489→                          max={inputs.termMonths}
   490→                          step={1}
   491→                          value={[inputs.extraStartMonth]}
   492→                          onValueChange={([v]) =>
   493→                            setInputs((p) => ({ ...p, extraStartMonth: v }))
   494→                          }
   495→                          aria-label="Start extra payments from month"
   496→                          className="w-full"
   497→                        />
   498→                        <div className="flex justify-between text-xs text-muted-foreground">
   499→                          <span>1</span>
   500→                          <span>{inputs.termMonths}</span>
   501→                        </div>
   502→                        <Input
   503→                          type="number"
   504→                          min={1}
   505→                          max={inputs.termMonths}
   506→                          step={1}
   507→                          value={inputs.extraStartMonth}
   508→                          onChange={(e) =>
   509→                            handleInputChange("extraStartMonth", e.target.value)
   510→                          }
   511→                          className="mt-1"
   512→                          aria-label="Start extra payments from month input"
   513→                        />
   514→                      </div>
   515→                    </div>
   516→                  )}
   517→                </div>
   518→              </div>
   519→
   520→              {/* ─── Results ─── */}
   521→              <div className="space-y-4">
   522→                {result.schedule.length > 0 ? (
   523→                  <>
   524→                    {/* Monthly Payment Highlight */}
   525→                    <div className="rounded-lg bg-ember/10 border border-ember/20 p-5 text-center">
   526→                      <p className="text-sm font-medium text-muted-foreground mb-1">
   527→                        Estimated Monthly Payment
   528→                      </p>
   529→                      <p className="text-4xl font-bold tracking-tight text-ember">
   530→                        {formatCurrency(result.monthlyPayment)}
   531→                      </p>
   532→                      <p className="text-xs text-muted-foreground mt-1">
   533→                        for {inputs.termMonths} month{inputs.termMonths !== 1 ? "s" : ""}
   534→                      </p>
   535→                    </div>
   536→
   537→                    {/* Breakdown Grid */}
   538→                    <div className="grid grid-cols-2 gap-3">
   539→                      <ResultCard
   540→                        label="Total Interest"
   541→                        value={formatCurrency(result.totalInterest)}
   542→                        subtext={`${formatPercent(
   543→                          (result.totalInterest / result.totalCost) * 100
   544→                        )} of total cost`}
   545→                      />
   546→                      <ResultCard
   547→                        label="Total Cost"
   548→                        value={formatCurrency(result.totalCost)}
   549→                        subtext="Principal + interest"
   550→                      />
   551→                      <ResultCard
   552→                        label="Finance Charge"
   553→                        value={formatCurrency(result.totalInterest)}
   554→                        subtext="Cost to borrow"
   555→                      />
   556→                      <ResultCard
   557→                        label="Loan-to-Value"
   558→                        value={`${ltvPercent}%`}
   559→                        subtext={`${formatCurrency(inputs.loanAmount)} / ${formatCurrency(inputs.vehicleValue)}`}
   560→                      />
   561→                    </div>
   562→
   563→                    {/* Early Payoff Savings */}
   564→                    {inputs.extraMonthly > 0 && (
   565→                      <div className="rounded-lg border border-ember/30 bg-ember/5 p-4 space-y-2">
   566→                        <p className="text-sm font-semibold text-ember">Early Payoff Savings</p>
   567→                        <div className="grid grid-cols-2 sm:grid-cols-3 gap-3">
   568→                          <div>
   569→                            <p className="text-xs text-muted-foreground">Months Saved</p>
   570→                            <p className="text-base font-bold">{extraResult.monthsSaved}</p>
   571→                          </div>
   572→                          <div>
   573→                            <p className="text-xs text-muted-foreground">Interest Saved</p>
   574→                            <p className="text-base font-bold text-ember">{formatCurrency(extraResult.interestSaved)}</p>
   575→                          </div>
   576→                          <div>
   577→                            <p className="text-xs text-muted-foreground">New Total Cost</p>
   578→                            <p className="text-base font-bold">{formatCurrency(extraResult.result.totalCost)}</p>
   579→                          </div>
   580→                        </div>
   581→                      </div>
   582→                    )}
   583→
   584→                    {/* Actions */}
   585→                    <div className="flex flex-wrap gap-2 no-print">
   586→                      <Button
   587→                        variant="outline"
   588→                        size="sm"
   589→                        onClick={handleCopyLink}
   590→                        className="text-xs"
   591→                      >
   592→                        {copied ? (
   593→                          <Check className="mr-1.5 size-3.5" />
   594→                        ) : (
   595→                          <Copy className="mr-1.5 size-3.5" />
   596→                        )}
   597→                        {copied ? "Copied" : "Copy Link"}
   598→                      </Button>
   599→                      <Button
   600→                        variant="outline"
   601→                        size="sm"
   602→                        onClick={handlePrint}
   603→                        className="text-xs"
   604→                      >
   605→                        <Printer className="mr-1.5 size-3.5" />
   606→                        Print
   607→                      </Button>
   608→                      <Button
   609→                        variant="ghost"
   610→                        size="sm"
   611→                        onClick={handleReset}
   612→                        className="text-xs"
   613→                      >
   614→                        <RotateCcw className="mr-1.5 size-3.5" />
   615→                        Reset
   616→                      </Button>
   617→                    </div>
   618→
   619→                    {/* Disclaimer */}
   620→                    <p className="text-[11px] leading-relaxed text-muted-foreground">
   621→                      This is an estimate for informational purposes only. Actual
   622→                      terms vary by lender, state, and credit profile. Always
   623→                      review your loan agreement carefully before signing.
   624→                    </p>
   625→                  </>
   626→                ) : (
   627→                  <div className="flex items-center justify-center h-48 text-sm text-muted-foreground">
   628→                    Enter valid loan details to see results.
   629→                  </div>
   630→                )}
   631→              </div>
   632→            </div>
   633→          </CardContent>
   634→        </Card>
   635→
   636→        {/* ─── Amortization Table ─── */}
   637→        {result.schedule.length > 0 && (
   638→          <Card className="print-break-inside">
   639→            <CardHeader className="pb-3">
   640→              <button
   641→                type="button"
   642→                onClick={() => setShowAmortization(!showAmortization)}
   643→                className="no-print flex w-full items-center justify-between text-left"
   644→                aria-expanded={showAmortization}
   645→              >
   646→                <CardTitle className="text-lg">
   647→                  Amortization Schedule
   648→                </CardTitle>
   649→                {showAmortization ? (
   650→                  <ChevronUp className="size-5 text-muted-foreground" />
   651→                ) : (
   652→                  <ChevronDown className="size-5 text-muted-foreground" />
   653→                )}
   654→              </button>
   655→              {/* Print-only title (button is hidden in print) */}
   656→              <CardTitle className="hidden print:block text-lg">
   657→                Amortization Schedule
   658→              </CardTitle>
   659→            </CardHeader>
   660→            <CardContent className={showAmortization ? "" : "hidden print:block"}>
   661→              <div className="amortization-scroll max-h-96 overflow-y-auto custom-scrollbar rounded-md border">
   662→                <Table>
   663→                  <TableHeader>
   664→                    <TableRow>
   665→                      <TableHead className="w-16">Month</TableHead>
   666→                      <TableHead className="text-right">Payment</TableHead>
   667→                      <TableHead className="text-right">Principal</TableHead>
   668→                      <TableHead className="text-right">Interest</TableHead>
   669→                      <TableHead className="text-right">Balance</TableHead>
   670→                    </TableRow>
   671→                  </TableHeader>
   672→                  <TableBody>
   673→                    {result.schedule.map((row) => (
   674→                      <TableRow key={row.month}>
   675→                        <TableCell className="font-medium">
   676→                          {row.month}
   677→                        </TableCell>
   678→                        <TableCell className="text-right">
   679→                          {formatCurrency(row.payment)}
   680→                        </TableCell>
   681→                        <TableCell className="text-right">
   682→                          {formatCurrency(row.principal)}
   683→                        </TableCell>
   684→                        <TableCell className="text-right">
   685→                          {formatCurrency(row.interest)}
   686→                        </TableCell>
   687→                        <TableCell className="text-right font-medium">
   688→                          {formatCurrency(row.balance)}
   689→                        </TableCell>
   690→                      </TableRow>
   691→                    ))}
   692→                  </TableBody>
   693→                </Table>
   694→              </div>
   695→              <div className="mt-3 flex flex-wrap justify-end gap-x-6 gap-y-1 text-sm font-medium">
   696→                <span>
   697→                  Total Paid:{" "}
   698→                  <span className="text-ember">
   699→                    {formatCurrency(result.totalCost)}
   700→                  </span>
   701→                </span>
   702→                <span>
   703→                  Total Interest:{" "}
   704→                  <span className="text-destructive">
   705→                    {formatCurrency(result.totalInterest)}
   706→                  </span>
   707→                </span>
   708→              </div>
   709→            </CardContent>
   710→          </Card>
   711→        )}
   712→
   713→        {/* ─── Print-only footer: URL + date ─── */}
   714→        <PrintFooter />
   715→      </div>
   716→    </TooltipProvider>
   717→  );
   718→}
   719→
   720→/* ─── Sub-components ─── */
   721→
   722→function ResultCard({
   723→  label,
   724→  value,
   725→  subtext,
   726→}: {
   727→  label: string;
   728→  value: string;
   729→  subtext: string;
   730→}) {
   731→  return (
   732→    <div className="rounded-md border bg-card p-3">
   733→      <p className="text-xs font-medium text-muted-foreground">{label}</p>
   734→      <p className="mt-0.5 text-lg font-bold tracking-tight">{value}</p>
   735→      <p className="text-[11px] text-muted-foreground">{subtext}</p>
   736→    </div>
   737→  );
   738→}
   739→
   740→function PrintFooter() {
   741→  return (
   742→    <div className="hidden print:block print:mt-6 print:pt-3 print:border-t print:border-gray-300 print:text-[8pt] print:text-gray-500 print:flex print:justify-between">
   743→      <span>CalcForge - thecalcforge.com</span>
   744→      <PrintDateAndUrl />
   745→    </div>
   746→  );
   747→}
   748→
   749→function PrintDateAndUrl() {
   750→  const text = useMemo(() => {
   751→    if (typeof window === "undefined") return "";
   752→    const d = new Date().toLocaleDateString("en-US", {
   753→      year: "numeric",
   754→      month: "long",
   755→      day: "numeric",
   756→    });
   757→    return `${window.location.host}${window.location.pathname} · Printed ${d}`;
   758→  }, []);
   759→  return <span>{text}</span>;
   760→}