     1→"use client";
     2→
     3→import { useState, useCallback, useMemo, useRef } from "react";
     4→import {
     5→  Calculator, Copy, Check, Printer, RotateCcw, Info,
     6→} from "lucide-react";
     7→import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
     8→import { Input } from "@/components/ui/input";
     9→import { Label } from "@/components/ui/label";
    10→import { Button } from "@/components/ui/button";
    11→import {
    12→  Tooltip, TooltipContent, TooltipProvider, TooltipTrigger,
    13→} from "@/components/ui/tooltip";
    14→import { Slider } from "@/components/ui/slider";
    15→import { toast } from "sonner";
    16→import { formatCurrency } from "@/lib/loan-math";
    17→import ShareButtons from "@/components/calculators/ShareButtons";
    18→
    19→/* ─── Types ─── */
    20→
    21→type DownPaymentMode = "pct" | "dollar";
    22→type ClosingCostMode = "pct" | "dollar";
    23→
    24→interface DownPaymentInputs {
    25→  homePrice: number;
    26→  downPaymentPct: number;
    27→  downPaymentDollar: number;
    28→  downPaymentMode: DownPaymentMode;
    29→  closingCostPct: number;
    30→  closingCostDollar: number;
    31→  closingCostMode: ClosingCostMode;
    32→}
    33→
    34→interface LoanPreset {
    35→  label: string;
    36→  downPct: number;
    37→  note: string;
    38→}
    39→
    40→/* ─── Defaults ─── */
    41→
    42→export const DEFAULT_INPUTS: DownPaymentInputs = {
    43→  homePrice: 400000,
    44→  downPaymentPct: 20,
    45→  downPaymentDollar: 80000,
    46→  downPaymentMode: "pct",
    47→  closingCostPct: 3,
    48→  closingCostDollar: 12000,
    49→  closingCostMode: "pct",
    50→};
    51→
    52→const LOAN_PRESETS: LoanPreset[] = [
    53→  { label: "VA / USDA", downPct: 0, note: "0% down (eligible borrowers)" },
    54→  { label: "Conventional 3%", downPct: 3, note: "Minimum conventional" },
    55→  { label: "FHA 3.5%", downPct: 3.5, note: "FHA minimum down" },
    56→  { label: "Conventional 5%", downPct: 5, note: "Common conventional" },
    57→  { label: "20% (No PMI)", downPct: 20, note: "Avoids PMI" },
    58→];
    59→
    60→/* ─── Helper ─── */
    61→
    62→function fmt(n: number): string {
    63→  return formatCurrency(n);
    64→}
    65→
    66→function r2(n: number): number {
    67→  return Math.round(n * 100) / 100;
    68→}
    69→
    70→/* ─── Component ─── */
    71→
    72→export default function DownPaymentCalculator() {
    73→  const [inputs, setInputs] = useState<DownPaymentInputs>(() => {
    74→    if (typeof window === "undefined") return DEFAULT_INPUTS;
    75→    const params = new URLSearchParams(window.location.search);
    76→    const p = (key: string, fallback: number): number => {
    77→      const v = params.get(key);
    78→      return v ? parseFloat(v) : fallback;
    79→    };
    80→    const dpMode = params.get("dpMode") as DownPaymentMode | null;
    81→    const ccMode = params.get("ccMode") as ClosingCostMode | null;
    82→    if (!params.get("home") && !params.get("dpPct")) return DEFAULT_INPUTS;
    83→    return {
    84→      homePrice: p("home", DEFAULT_INPUTS.homePrice),
    85→      downPaymentPct: p("dpPct", DEFAULT_INPUTS.downPaymentPct),
    86→      downPaymentDollar: p("dpDollar", DEFAULT_INPUTS.downPaymentDollar),
    87→      downPaymentMode:
    88→        dpMode && ["pct", "dollar"].includes(dpMode)
    89→          ? dpMode
    90→          : DEFAULT_INPUTS.downPaymentMode,
    91→      closingCostPct: p("ccPct", DEFAULT_INPUTS.closingCostPct),
    92→      closingCostDollar: p("ccDollar", DEFAULT_INPUTS.closingCostDollar),
    93→      closingCostMode:
    94→        ccMode && ["pct", "dollar"].includes(ccMode)
    95→          ? ccMode
    96→          : DEFAULT_INPUTS.closingCostMode,
    97→    };
    98→  });
    99→  const [copied, setCopied] = useState(false);
   100→  const containerRef = useRef<HTMLDivElement>(null);
   101→
   102→  /* ─── Update a single input ─── */
   103→  const update = useCallback(
   104→    (key: keyof DownPaymentInputs, value: number | string) => {
   105→      setInputs((prev) => {
   106→        const next = { ...prev, [key]: value };
   107→
   108→        // Sync down payment: changing pct updates dollar and vice versa
   109→        if (key === "downPaymentPct") {
   110→          next.downPaymentDollar = r2((prev.homePrice * (value as number)) / 100);
   111→        }
   112→        if (key === "downPaymentDollar") {
   113→          next.downPaymentPct =
   114→            prev.homePrice > 0 ? r2(((value as number) / prev.homePrice) * 100) : 0;
   115→        }
   116→
   117→        // Sync closing costs: changing pct updates dollar and vice versa
   118→        if (key === "closingCostPct") {
   119→          next.closingCostDollar = r2((prev.homePrice * (value as number)) / 100);
   120→        }
   121→        if (key === "closingCostDollar") {
   122→          next.closingCostPct =
   123→            prev.homePrice > 0 ? r2(((value as number) / prev.homePrice) * 100) : 0;
   124→        }
   125→
   126→        // If home price changes, recalculate dollar values
   127→        if (key === "homePrice") {
   128→          next.downPaymentDollar = r2(
   129→            (next.downPaymentPct * (value as number)) / 100,
   130→          );
   131→          next.closingCostDollar = r2(
   132→            (next.closingCostPct * (value as number)) / 100,
   133→          );
   134→        }
   135→
   136→        return next;
   137→      });
   138→    },
   139→    [],
   140→  );
   141→
   142→  /* ─── Apply a loan-program preset ─── */
   143→  const applyPreset = useCallback(
   144→    (downPct: number) => {
   145→      setInputs((prev) => ({
   146→        ...prev,
   147→        downPaymentPct: downPct,
   148→        downPaymentDollar: r2((prev.homePrice * downPct) / 100),
   149→        downPaymentMode: "pct",
   150→      }));
   151→    },
   152→    [],
   153→  );
   154→
   155→  /* ─── Reset ─── */
   156→  const handleReset = useCallback(() => {
   157→    setInputs(DEFAULT_INPUTS);
   158→    window.history.replaceState({}, "", window.location.pathname);
   159→    toast.success("Calculator reset to defaults");
   160→  }, []);
   161→
   162→  /* ─── Copy link ─── */
   163→  const handleCopy = useCallback(() => {
   164→    const params = new URLSearchParams({
   165→      home: String(inputs.homePrice),
   166→      dpPct: String(inputs.downPaymentPct),
   167→      dpDollar: String(inputs.downPaymentDollar),
   168→      dpMode: inputs.downPaymentMode,
   169→      ccPct: String(inputs.closingCostPct),
   170→      ccDollar: String(inputs.closingCostDollar),
   171→      ccMode: inputs.closingCostMode,
   172→    });
   173→    const url = `${window.location.pathname}?${params.toString()}`;
   174→    navigator.clipboard.writeText(`${window.location.origin}${url}`);
   175→    setCopied(true);
   176→    toast.success("Link copied to clipboard");
   177→    setTimeout(() => setCopied(false), 2000);
   178→  }, [inputs]);
   179→
   180→  /* ─── Print ─── */
   181→  const handlePrint = useCallback(() => {
   182→    window.print();
   183→  }, []);
   184→
   185→  /* ─── Core calculations ─── */
   186→  const results = useMemo(() => {
   187→    const {
   188→      homePrice,
   189→      downPaymentPct,
   190→      downPaymentDollar,
   191→      closingCostPct,
   192→      closingCostDollar,
   193→    } = inputs;
   194→
   195→    const downPayment = r2(
   196→      inputs.downPaymentMode === "pct"
   197→        ? (homePrice * downPaymentPct) / 100
   198→        : downPaymentDollar,
   199→    );
   200→    const loanAmount = r2(Math.max(0, homePrice - downPayment));
   201→    const ltv = homePrice > 0 ? r2((loanAmount / homePrice) * 100) : 0;
   202→    const pmiRequired = ltv > 80;
   203→
   204→    const closingCost = r2(
   205→      inputs.closingCostMode === "pct"
   206→        ? (homePrice * closingCostPct) / 100
   207→        : closingCostDollar,
   208→    );
   209→    const cashToClose = r2(downPayment + closingCost);
   210→
   211→    // Preset comparison table
   212→    const presetComparison = LOAN_PRESETS.map((preset) => {
   213→      const dp = r2((homePrice * preset.downPct) / 100);
   214→      const la = r2(homePrice - dp);
   215→      const l = homePrice > 0 ? r2((la / homePrice) * 100) : 0;
   216→      return {
   217→        ...preset,
   218→        downPayment: dp,
   219→        loanAmount: la,
   220→        ltv: l,
   221→        pmiRequired: l > 80,
   222→      };
   223→    });
   224→
   225→    return {
   226→      downPayment,
   227→      loanAmount,
   228→      ltv,
   229→      pmiRequired,
   230→      closingCost,
   231→      cashToClose,
   232→      presetComparison,
   233→    };
   234→  }, [inputs]);
   235→
   236→  /* ─── Share text ─── */
   237→  const shareText = useMemo(() => {
   238→    return `${results.downPayment.toFixed(1)}% down on a $${inputs.homePrice.toLocaleString()} home = ${fmt(results.downPayment)} down, ${fmt(results.loanAmount)} loan (${results.ltv}% LTV). Calculate yours:`;
   239→  }, [results, inputs.homePrice]);
   240→
   241→  return (
   242→    <TooltipProvider>
   243→      <div ref={containerRef}>
   244→        <Card className="border-border shadow-sm">
   245→          <CardHeader className="pb-4">
   246→            <CardTitle className="flex items-center gap-2 text-lg">
   247→              <Calculator className="h-5 w-5 text-ember" />
   248→              Down Payment Calculator
   249→            </CardTitle>
   250→          </CardHeader>
   251→          <CardContent className="space-y-6">
   252→            {/* ── Home Price ── */}
   253→            <div className="space-y-2">
   254→              <div className="flex items-center justify-between">
   255→                <Label htmlFor="homePrice" className="text-sm">
   256→                  Home Price
   257→                </Label>
   258→                <div className="flex items-center gap-1">
   259→                  <span className="text-sm font-medium text-muted-foreground">
   260→                    {fmt(inputs.homePrice)}
   261→                  </span>
   262→                </div>
   263→              </div>
   264→              <Slider
   265→                id="homePrice"
   266→                min={50000}
   267→                max={2000000}
   268→                step={5000}
   269→                value={[inputs.homePrice]}
   270→                onValueChange={([v]) => update("homePrice", v)}
   271→                aria-label="Home price"
   272→              />
   273→              <div className="flex justify-between text-xs text-muted-foreground">
   274→                <span>$50K</span>
   275→                <span>$2M</span>
   276→              </div>
   277→            </div>
   278→
   279→            {/* ── Down Payment ── */}
   280→            <div className="space-y-3 rounded-lg border bg-muted/20 p-4">
   281→              <div className="flex items-center justify-between">
   282→                <Label className="text-sm font-semibold">Down Payment</Label>
   283→                <div className="flex gap-1">
   284→                  <Button
   285→                    variant={inputs.downPaymentMode === "pct" ? "default" : "outline"}
   286→                    size="sm"
   287→                    className="text-xs h-7 px-2.5"
   288→                    onClick={() => update("downPaymentMode", "pct")}
   289→                  >
   290→                    %
   291→                  </Button>
   292→                  <Button
   293→                    variant={inputs.downPaymentMode === "dollar" ? "default" : "outline"}
   294→                    size="sm"
   295→                    className="text-xs h-7 px-2.5"
   296→                    onClick={() => update("downPaymentMode", "dollar")}
   297→                  >
   298→                    $
   299→                  </Button>
   300→                </div>
   301→              </div>
   302→
   303→              {inputs.downPaymentMode === "pct" ? (
   304→                <div className="space-y-2">
   305→                  <Slider
   306→                    id="downPaymentPct"
   307→                    min={0}
   308→                    max={50}
   309→                    step={0.5}
   310→                    value={[inputs.downPaymentPct]}
   311→                    onValueChange={([v]) => update("downPaymentPct", v)}
   312→                    aria-label="Down payment percentage"
   313→                  />
   314→                  <div className="flex justify-between text-xs text-muted-foreground">
   315→                    <span>0%</span>
   316→                    <span>50%</span>
   317→                  </div>
   318→                  <div className="flex items-center gap-3">
   319→                    <Input
   320→                      type="number"
   321→                      min={0}
   322→                      max={100}
   323→                      step={0.5}
   324→                      value={inputs.downPaymentPct}
   325→                      onChange={(e) =>
   326→                        update(
   327→                          "downPaymentPct",
   328→                          Math.max(0, Math.min(100, Number(e.target.value) || 0)),
   329→                        )
   330→                      }
   331→                      className="w-24 h-8 text-sm text-right"
   332→                      aria-label="Down payment percentage input"
   333→                    />
   334→                    <span className="text-sm text-muted-foreground">%</span>
   335→                    <span className="text-sm text-muted-foreground">
   336→                      = {fmt(results.downPayment)}
   337→                    </span>
   338→                  </div>
   339→                </div>
   340→              ) : (
   341→                <div className="space-y-2">
   342→                  <Slider
   343→                    id="downPaymentDollar"
   344→                    min={0}
   345→                    max={inputs.homePrice}
   346→                    step={1000}
   347→                    value={[Math.min(inputs.downPaymentDollar, inputs.homePrice)]}
   348→                    onValueChange={([v]) => update("downPaymentDollar", v)}
   349→                    aria-label="Down payment dollar amount"
   350→                  />
   351→                  <div className="flex justify-between text-xs text-muted-foreground">
   352→                    <span>$0</span>
   353→                    <span>{fmt(inputs.homePrice)}</span>
   354→                  </div>
   355→                  <div className="flex items-center gap-3">
   356→                    <span className="text-sm text-muted-foreground">$</span>
   357→                    <Input
   358→                      type="number"
   359→                      min={0}
   360→                      max={inputs.homePrice}
   361→                      step={1000}
   362→                      value={inputs.downPaymentDollar}
   363→                      onChange={(e) =>
   364→                        update(
   365→                          "downPaymentDollar",
   366→                          Math.max(0, Number(e.target.value) || 0),
   367→                        )
   368→                      }
   369→                      className="w-32 h-8 text-sm text-right"
   370→                      aria-label="Down payment dollar input"
   371→                    />
   372→                    <span className="text-sm text-muted-foreground">
   373→                      = {inputs.homePrice > 0
   374→                        ? `${((inputs.downPaymentDollar / inputs.homePrice) * 100).toFixed(1)}%`
   375→                        : "0%"}
   376→                    </span>
   377→                  </div>
   378→                </div>
   379→              )}
   380→
   381→              {/* Loan-Program Presets */}
   382→              <div className="space-y-2">
   383→                <p className="text-xs text-muted-foreground">
   384→                  Quick presets by loan program:
   385→                </p>
   386→                <div className="flex flex-wrap gap-1.5">
   387→                  {LOAN_PRESETS.map((preset) => (
   388→                    <Tooltip key={preset.label}>
   389→                      <TooltipTrigger asChild>
   390→                        <Button
   391→                          variant={
   392→                            Math.abs(inputs.downPaymentPct - preset.downPct) < 0.01
   393→                              ? "default"
   394→                              : "outline"
   395→                          }
   396→                          size="sm"
   397→                          className="text-xs h-7"
   398→                          onClick={() => applyPreset(preset.downPct)}
   399→                        >
   400→                          {preset.label}
   401→                        </Button>
   402→                      </TooltipTrigger>
   403→                      <TooltipContent className="max-w-xs text-xs">
   404→                        {preset.note}
   405→                      </TooltipContent>
   406→                    </Tooltip>
   407→                  ))}
   408→                </div>
   409→              </div>
   410→            </div>
   411→
   412→            {/* ── Closing Costs ── */}
   413→            <div className="space-y-3 rounded-lg border bg-muted/20 p-4">
   414→              <div className="flex items-center justify-between">
   415→                <div className="flex items-center gap-1.5">
   416→                  <Label className="text-sm font-semibold">Estimated Closing Costs</Label>
   417→                  <Tooltip>
   418→                    <TooltipTrigger asChild>
   419→                      <Info className="size-3.5 text-muted-foreground cursor-help" />
   420→                    </TooltipTrigger>
   421→                    <TooltipContent className="max-w-xs text-xs">
   422→                      Closing costs typically range from 2% to 5% of the home price
   423→                      and include lender fees, title insurance, appraisal,
   424→                      escrow deposits, and prepaid items. Enter your estimate here
   425→                      to see total cash needed at closing.
   426→                    </TooltipContent>
   427→                  </Tooltip>
   428→                </div>
   429→                <div className="flex gap-1">
   430→                  <Button
   431→                    variant={inputs.closingCostMode === "pct" ? "default" : "outline"}
   432→                    size="sm"
   433→                    className="text-xs h-7 px-2.5"
   434→                    onClick={() => update("closingCostMode", "pct")}
   435→                  >
   436→                    %
   437→                  </Button>
   438→                  <Button
   439→                    variant={inputs.closingCostMode === "dollar" ? "default" : "outline"}
   440→                    size="sm"
   441→                    className="text-xs h-7 px-2.5"
   442→                    onClick={() => update("closingCostMode", "dollar")}
   443→                  >
   444→                    $
   445→                  </Button>
   446→                </div>
   447→              </div>
   448→
   449→              {inputs.closingCostMode === "pct" ? (
   450→                <div className="space-y-2">
   451→                  <Slider
   452→                    id="closingCostPct"
   453→                    min={0}
   454→                    max={8}
   455→                    step={0.25}
   456→                    value={[inputs.closingCostPct]}
   457→                    onValueChange={([v]) => update("closingCostPct", v)}
   458→                    aria-label="Closing costs percentage"
   459→                  />
   460→                  <div className="flex justify-between text-xs text-muted-foreground">
   461→                    <span>0%</span>
   462→                    <span>8%</span>
   463→                  </div>
   464→                  <div className="flex items-center gap-3">
   465→                    <Input
   466→                      type="number"
   467→                      min={0}
   468→                      max={20}
   469→                      step={0.25}
   470→                      value={inputs.closingCostPct}
   471→                      onChange={(e) =>
   472→                        update(
   473→                          "closingCostPct",
   474→                          Math.max(0, Math.min(20, Number(e.target.value) || 0)),
   475→                        )
   476→                      }
   477→                      className="w-24 h-8 text-sm text-right"
   478→                      aria-label="Closing costs percentage input"
   479→                    />
   480→                    <span className="text-sm text-muted-foreground">%</span>
   481→                    <span className="text-sm text-muted-foreground">
   482→                      = {fmt(results.closingCost)}
   483→                    </span>
   484→                  </div>
   485→                </div>
   486→              ) : (
   487→                <div className="space-y-2">
   488→                  <Slider
   489→                    id="closingCostDollar"
   490→                    min={0}
   491→                    max={100000}
   492→                    step={500}
   493→                    value={[Math.min(inputs.closingCostDollar, 100000)]}
   494→                    onValueChange={([v]) => update("closingCostDollar", v)}
   495→                    aria-label="Closing costs dollar amount"
   496→                  />
   497→                  <div className="flex justify-between text-xs text-muted-foreground">
   498→                    <span>$0</span>
   499→                    <span>$100K</span>
   500→                  </div>
   501→                  <div className="flex items-center gap-3">
   502→                    <span className="text-sm text-muted-foreground">$</span>
   503→                    <Input
   504→                      type="number"
   505→                      min={0}
   506→                      max={500000}
   507→                      step={500}
   508→                      value={inputs.closingCostDollar}
   509→                      onChange={(e) =>
   510→                        update(
   511→                          "closingCostDollar",
   512→                          Math.max(0, Number(e.target.value) || 0),
   513→                        )
   514→                      }
   515→                      className="w-32 h-8 text-sm text-right"
   516→                      aria-label="Closing costs dollar input"
   517→                    />
   518→                    <span className="text-sm text-muted-foreground">
   519→                      = {inputs.homePrice > 0
   520→                        ? `${((inputs.closingCostDollar / inputs.homePrice) * 100).toFixed(1)}%`
   521→                        : "0%"}
   522→                    </span>
   523→                  </div>
   524→                </div>
   525→              )}
   526→            </div>
   527→
   528→            {/* ── Results ── */}
   529→            <div className="space-y-4">
   530→              <h3 className="text-sm font-semibold text-foreground">
   531→                Results for {fmt(inputs.homePrice)} Home
   532→              </h3>
   533→
   534→              <div className="grid grid-cols-1 gap-3 sm:grid-cols-2">
   535→                <div className="rounded-lg border p-4">
   536→                  <p className="text-xs text-muted-foreground">
   537→                    Down Payment
   538→                  </p>
   539→                  <p className="text-2xl font-bold text-foreground mt-1">
   540→                    {fmt(results.downPayment)}
   541→                  </p>
   542→                  <p className="text-xs text-muted-foreground mt-1">
   543→                    {inputs.downPaymentPct.toFixed(1)}% of home price
   544→                  </p>
   545→                </div>
   546→                <div className="rounded-lg border p-4">
   547→                  <p className="text-xs text-muted-foreground">
   548→                    Loan Amount
   549→                  </p>
   550→                  <p className="text-2xl font-bold text-foreground mt-1">
   551→                    {fmt(results.loanAmount)}
   552→                  </p>
   553→                  <p className="text-xs text-muted-foreground mt-1">
   554→                    {results.ltv.toFixed(1)}% LTV
   555→                  </p>
   556→                </div>
   557→              </div>
   558→
   559→              {/* PMI Trigger Warning */}
   560→              {results.pmiRequired && (
   561→                <div className="rounded-md border border-amber-200 bg-amber-50 dark:border-amber-800 dark:bg-amber-950/30 p-3">
   562→                  <p className="text-xs font-semibold text-amber-700 dark:text-amber-400">
   563→                    PMI Required
   564→                  </p>
   565→                  <p className="text-sm text-amber-800 dark:text-amber-300 mt-1">
   566→                    Your loan-to-value ratio is {results.ltv.toFixed(1)}%, which
   567→                    exceeds the 80% threshold. Conventional lenders will require
   568→                    private mortgage insurance. You need at least 20% down
   569→                    ({fmt(r2(inputs.homePrice * 0.2))}) to avoid PMI. Use the{" "}
   570→                    <a
   571→                      href="/home-buying/pmi-calculator"
   572→                      className="underline underline-offset-2 font-medium"
   573→                      target="_blank"
   574→                      rel="noopener noreferrer"
   575→                    >
   576→                      PMI Calculator
   577→                    </a>{" "}
   578→                    to estimate the monthly cost.
   579→                  </p>
   580→                </div>
   581→              )}
   582→
   583→              {!results.pmiRequired && results.downPayment > 0 && (
   584→                <div className="rounded-md border border-green-200 bg-green-50 dark:border-green-800 dark:bg-green-950/30 p-3">
   585→                  <p className="text-xs font-semibold text-green-700 dark:text-green-400">
   586→                    No PMI Required
   587→                  </p>
   588→                  <p className="text-sm text-green-800 dark:text-green-300 mt-1">
   589→                    Your down payment of {inputs.downPaymentPct.toFixed(1)}% puts
   590→                    your LTV at {results.ltv.toFixed(1)}%, which meets or exceeds
   591→                    the 20% equity threshold. Conventional lenders will not require
   592→                    private mortgage insurance.
   593→                  </p>
   594→                </div>
   595→              )}
   596→
   597→              {/* Closing Costs & Cash to Close */}
   598→              <div className="grid grid-cols-2 gap-3 sm:grid-cols-2">
   599→                <div className="rounded-lg bg-muted/40 p-3 text-center">
   600→                  <p className="text-xs text-muted-foreground">
   601→                    Estimated Closing Costs
   602→                  </p>
   603→                  <p className="text-lg font-bold">{fmt(results.closingCost)}</p>
   604→                </div>
   605→                <div className="rounded-lg bg-muted/40 p-3 text-center">
   606→                  <p className="text-xs text-muted-foreground">
   607→                    Total Cash to Close
   608→                  </p>
   609→                  <p className="text-lg font-bold text-ember">
   610→                    {fmt(results.cashToClose)}
   611→                  </p>
   612→                </div>
   613→              </div>
   614→
   615→              {/* Preset Comparison Table */}
   616→              <div className="space-y-2">
   617→                <p className="text-sm font-semibold text-foreground">
   618→                  Compare Down Payments by Loan Program
   619→                </p>
   620→                <div className="overflow-x-auto rounded-lg border">
   621→                  <table className="w-full text-sm">
   622→                    <thead>
   623→                      <tr className="border-b bg-muted/30">
   624→                        <th className="px-3 py-2 text-left text-xs font-medium text-muted-foreground">
   625→                          Program
   626→                        </th>
   627→                        <th className="px-3 py-2 text-right text-xs font-medium text-muted-foreground">
   628→                          Down Payment
   629→                        </th>
   630→                        <th className="px-3 py-2 text-right text-xs font-medium text-muted-foreground">
   631→                          Loan Amount
   632→                        </th>
   633→                        <th className="px-3 py-2 text-right text-xs font-medium text-muted-foreground">
   634→                          LTV
   635→                        </th>
   636→                        <th className="px-3 py-2 text-center text-xs font-medium text-muted-foreground">
   637→                          PMI
   638→                        </th>
   639→                      </tr>
   640→                    </thead>
   641→                    <tbody>
   642→                      {results.presetComparison.map((row) => (
   643→                        <tr
   644→                          key={row.label}
   645→                          className={
   646→                            Math.abs(inputs.downPaymentPct - row.downPct) < 0.01
   647→                              ? "bg-ember/5 border-b last:border-b-0"
   648→                              : "border-b last:border-b-0"
   649→                          }
   650→                        >
   651→                          <td className="px-3 py-2 text-xs font-medium">
   652→                            {row.label}
   653→                          </td>
   654→                          <td className="px-3 py-2 text-xs text-right">
   655→                            {fmt(row.downPayment)}
   656→                          </td>
   657→                          <td className="px-3 py-2 text-xs text-right">
   658→                            {fmt(row.loanAmount)}
   659→                          </td>
   660→                          <td className="px-3 py-2 text-xs text-right">
   661→                            {row.ltv.toFixed(1)}%
   662→                          </td>
   663→                          <td className="px-3 py-2 text-xs text-center">
   664→                            {row.pmiRequired ? (
   665→                              <span className="text-amber-600 dark:text-amber-400 font-medium">
   666→                                Required
   667→                              </span>
   668→                            ) : (
   669→                              <span className="text-green-600 dark:text-green-400 font-medium">
   670→                                None
   671→                              </span>
   672→                            )}
   673→                          </td>
   674→                        </tr>
   675→                      ))}
   676→                    </tbody>
   677→                  </table>
   678→                </div>
   679→              </div>
   680→            </div>
   681→
   682→            {/* ── Action Row ── */}
   683→            <div className="flex flex-wrap items-center gap-2 no-print">
   684→              <Button
   685→                variant="outline"
   686→                size="sm"
   687→                onClick={handleCopy}
   688→                className="text-xs"
   689→              >
   690→                {copied ? (
   691→                  <Check className="mr-1.5 size-3.5" />
   692→                ) : (
   693→                  <Copy className="mr-1.5 size-3.5" />
   694→                )}
   695→                {copied ? "Copied" : "Copy Link"}
   696→              </Button>
   697→              <Button
   698→                variant="outline"
   699→                size="sm"
   700→                onClick={handlePrint}
   701→                className="text-xs"
   702→              >
   703→                <Printer className="mr-1.5 size-3.5" />
   704→                Print
   705→              </Button>
   706→              <Button
   707→                variant="outline"
   708→                size="sm"
   709→                onClick={handleReset}
   710→                className="text-xs"
   711→              >
   712→                <RotateCcw className="mr-1.5 size-3.5" />
   713→                Reset
   714→              </Button>
   715→              <div className="ml-auto">
   716→                <ShareButtons summaryText={shareText} />
   717→              </div>
   718→            </div>
   719→          </CardContent>
   720→        </Card>
   721→      </div>
   722→    </TooltipProvider>
   723→  );
   724→}