     1→"use client";
     2→
     3→import { useState, useEffect, useCallback, useMemo, useRef } from "react";
     4→import { Copy, Check, Printer, RotateCcw, Info, Plus, X, Home } from "lucide-react";
     5→import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
     6→import { Input } from "@/components/ui/input";
     7→import { Label } from "@/components/ui/label";
     8→import { Button } from "@/components/ui/button";
     9→import {
    10→  Tooltip, TooltipContent, TooltipProvider, TooltipTrigger,
    11→} from "@/components/ui/tooltip";
    12→import { toast } from "sonner";
    13→import ShareButtons from "@/components/calculators/ShareButtons";
    14→
    15→/* ─── Types ─── */
    16→
    17→interface DebtRow {
    18→  id: string;
    19→  name: string;
    20→  amount: number;
    21→  isDefault: boolean;
    22→}
    23→
    24→interface DTIInputs {
    25→  income: number;
    26→  debts: DebtRow[];
    27→}
    28→
    29→interface DTIResult {
    30→  frontEnd: number;
    31→  backEnd: number;
    32→  frontEndVerdict: { label: string; text: string };
    33→  backEndVerdict: { label: string; text: string };
    34→  maxHousing28: number;
    35→  maxHousing36: number;
    36→  totalDebts: number;
    37→  nonHousingDebts: number;
    38→}
    39→
    40→/* ─── Defaults ─── */
    41→
    42→const genId = () => Math.random().toString(36).slice(2, 9);
    43→
    44→const DEFAULT_DEBTS: DebtRow[] = [
    45→  { id: genId(), name: "Rent / Mortgage Payment", amount: 1500, isDefault: true },
    46→  { id: genId(), name: "Car Loan / Lease", amount: 350, isDefault: true },
    47→  { id: genId(), name: "Student Loan", amount: 250, isDefault: true },
    48→  { id: genId(), name: "Credit Card Minimums", amount: 150, isDefault: true },
    49→  { id: genId(), name: "Other Debts", amount: 0, isDefault: true },
    50→];
    51→
    52→export const DEFAULT_INPUTS: DTIInputs = {
    53→  income: 5000,
    54→  debts: DEFAULT_DEBTS,
    55→};
    56→
    57→export const DEFAULT_RESULT: DTIResult = {
    58→  frontEnd: 30,
    59→  backEnd: 45,
    60→  frontEndVerdict: { label: "Good", text: "Meets most lender requirements" },
    61→  backEndVerdict: { label: "Acceptable", text: "At or near QM cap" },
    62→  maxHousing28: 1400,
    63→  maxHousing36: 1100,
    64→  totalDebts: 2250,
    65→  nonHousingDebts: 750,
    66→};
    67→
    68→/* ─── Formatters ─── */
    69→
    70→const fmtCurrency = (v: number) =>
    71→  new Intl.NumberFormat("en-US", { style: "currency", currency: "USD" }).format(v);
    72→
    73→const fmtPercent = (v: number) => `${v.toFixed(1)}%`;
    74→
    75→/* ─── Verdict Logic ─── */
    76→
    77→function getVerdict(dti: number): { label: string; text: string } {
    78→  if (dti <= 28) return { label: "Excellent", text: "Well within all lender limits" };
    79→  if (dti <= 36) return { label: "Good", text: "Meets most lender requirements" };
    80→  if (dti <= 43) return { label: "Acceptable", text: "At or near QM cap" };
    81→  if (dti <= 50) return { label: "Caution", text: "May need compensating factors" };
    82→  return { label: "High Risk", text: "Difficult to qualify" };
    83→}
    84→
    85→function getVerdictColor(label: string): string {
    86→  switch (label) {
    87→    case "Excellent": return "text-green-600 dark:text-green-400";
    88→    case "Good": return "text-yellow-600 dark:text-yellow-400";
    89→    case "Acceptable": return "text-orange-500 dark:text-orange-400";
    90→    case "Caution": return "text-orange-600 dark:text-orange-500";
    91→    case "High Risk": return "text-red-600 dark:text-red-500";
    92→    default: return "text-foreground";
    93→  }
    94→}
    95→
    96→/* ─── Calculation Engine ─── */
    97→
    98→function calculateDTI(inputs: DTIInputs): DTIResult {
    99→  const { income, debts } = inputs;
   100→
   101→  if (income <= 0) {
   102→    const zeroVerdict = getVerdict(0);
   103→    return {
   104→      frontEnd: 0,
   105→      backEnd: 0,
   106→      frontEndVerdict: zeroVerdict,
   107→      backEndVerdict: zeroVerdict,
   108→      maxHousing28: 0,
   109→      maxHousing36: 0,
   110→      totalDebts: 0,
   111→      nonHousingDebts: 0,
   112→    };
   113→  }
   114→
   115→  const housingDebt = debts[0]?.amount ?? 0;
   116→  const totalDebts = debts.reduce((sum, d) => sum + d.amount, 0);
   117→  const nonHousingDebts = totalDebts - housingDebt;
   118→
   119→  const frontEnd = (housingDebt / income) * 100;
   120→  const backEnd = (totalDebts / income) * 100;
   121→
   122→  return {
   123→    frontEnd,
   124→    backEnd,
   125→    frontEndVerdict: getVerdict(frontEnd),
   126→    backEndVerdict: getVerdict(backEnd),
   127→    maxHousing28: income * 0.28,
   128→    maxHousing36: income * 0.36 - nonHousingDebts,
   129→    totalDebts,
   130→    nonHousingDebts,
   131→  };
   132→}
   133→
   134→/* ─── DTI Zones ─── */
   135→
   136→const DTI_ZONES = [
   137→  { max: 28, color: "bg-green-500", label: "Ideal", textColor: "text-green-700 dark:text-green-400" },
   138→  { max: 36, color: "bg-yellow-400", label: "Good", textColor: "text-yellow-700 dark:text-yellow-400" },
   139→  { max: 43, color: "bg-orange-400", label: "Acceptable", textColor: "text-orange-700 dark:text-orange-400" },
   140→  { max: 50, color: "bg-orange-500", label: "Caution", textColor: "text-orange-700 dark:text-orange-400" },
   141→  { max: 100, color: "bg-red-500", label: "High Risk", textColor: "text-red-700 dark:text-red-400" },
   142→];
   143→
   144→/* ─── Component ─── */
   145→
   146→export default function DTICalculator() {
   147→  const [inputs, setInputs] = useState<DTIInputs>(() => {
   148→    if (typeof window === "undefined") return DEFAULT_INPUTS;
   149→    const params = new URLSearchParams(window.location.search);
   150→
   151→    const hasParams = params.get("income");
   152→    if (!hasParams) return DEFAULT_INPUTS;
   153→
   154→    const income = params.get("income") ? parseFloat(params.get("income")!) : DEFAULT_INPUTS.income;
   155→
   156→    const debts: DebtRow[] = [];
   157→
   158→    const defaultNames = ["Rent / Mortgage Payment", "Car Loan / Lease", "Student Loan", "Credit Card Minimums", "Other Debts"];
   159→    const paramKeys = ["housing", "auto", "student", "cards", "other"];
   160→
   161→    // Parse the 5 default debt rows
   162→    for (let i = 0; i < 5; i++) {
   163→      const amt = params.get(paramKeys[i]);
   164→      const name = params.get(`${paramKeys[i]}name`) || defaultNames[i];
   165→      debts.push({
   166→        id: genId(),
   167→        name,
   168→        amount: amt ? parseFloat(amt) : 0,
   169→        isDefault: true,
   170→      });
   171→    }
   172→
   173→    // Parse custom debt rows
   174→    for (let i = 1; i <= 10; i++) {
   175→      const cName = params.get(`custom${i}name`);
   176→      const cAmt = params.get(`custom${i}amt`);
   177→      if (!cName && !cAmt) break;
   178→      debts.push({
   179→        id: genId(),
   180→        name: cName || `Custom Debt ${i}`,
   181→        amount: cAmt ? parseFloat(cAmt) : 0,
   182→        isDefault: false,
   183→      });
   184→    }
   185→
   186→    if (debts.length === 0) return DEFAULT_INPUTS;
   187→    return { income, debts };
   188→  });
   189→
   190→  const [copied, setCopied] = useState(false);
   191→
   192→  const result = useMemo(() => calculateDTI(inputs), [inputs]);
   193→
   194→  // Sync URL query string when inputs change (skip initial render)
   195→  const isInitialMount = useRef(true);
   196→  useEffect(() => {
   197→    if (isInitialMount.current) {
   198→      isInitialMount.current = false;
   199→      return;
   200→    }
   201→    if (typeof window === "undefined") return;
   202→    const params = new URLSearchParams();
   203→    params.set("income", inputs.income.toString());
   204→
   205→    const paramKeys = ["housing", "auto", "student", "cards", "other"];
   206→    for (let i = 0; i < Math.min(5, inputs.debts.length); i++) {
   207→      params.set(paramKeys[i], inputs.debts[i].amount.toString());
   208→    }
   209→
   210→    // Custom debts
   211→    const customDebts = inputs.debts.filter((d) => !d.isDefault);
   212→    customDebts.forEach((d, i) => {
   213→      params.set(`custom${i + 1}name`, d.name);
   214→      params.set(`custom${i + 1}amt`, d.amount.toString());
   215→    });
   216→
   217→    const newUrl = `${window.location.pathname}?${params.toString()}`;
   218→    window.history.replaceState(null, "", newUrl);
   219→  }, [inputs]);
   220→
   221→  const handleCopyLink = useCallback(async () => {
   222→    try {
   223→      await navigator.clipboard.writeText(window.location.href);
   224→      setCopied(true);
   225→      toast.success("Link copied to clipboard");
   226→      setTimeout(() => setCopied(false), 2000);
   227→    } catch {
   228→      toast.error("Failed to copy link");
   229→    }
   230→  }, []);
   231→
   232→  const handlePrint = useCallback(() => {
   233→    window.print();
   234→  }, []);
   235→
   236→  const handleReset = useCallback(() => {
   237→    setInputs(DEFAULT_INPUTS);
   238→    toast.success("Calculator reset to defaults");
   239→  }, []);
   240→
   241→  const updateIncome = useCallback((value: string) => {
   242→    const num = parseFloat(value);
   243→    setInputs((prev) => ({
   244→      ...prev,
   245→      income: isNaN(num) ? 0 : num,
   246→    }));
   247→  }, []);
   248→
   249→  const updateDebtAmount = useCallback((id: string, value: string) => {
   250→    const num = parseFloat(value);
   251→    setInputs((prev) => ({
   252→      ...prev,
   253→      debts: prev.debts.map((d) =>
   254→        d.id === id ? { ...d, amount: isNaN(num) ? 0 : num } : d,
   255→      ),
   256→    }));
   257→  }, []);
   258→
   259→  const updateDebtName = useCallback((id: string, value: string) => {
   260→    setInputs((prev) => ({
   261→      ...prev,
   262→      debts: prev.debts.map((d) =>
   263→        d.id === id ? { ...d, name: value } : d,
   264→      ),
   265→    }));
   266→  }, []);
   267→
   268→  const addDebt = useCallback(() => {
   269→    setInputs((prev) => ({
   270→      ...prev,
   271→      debts: [
   272→        ...prev.debts,
   273→        { id: genId(), name: "", amount: 0, isDefault: false },
   274→      ],
   275→    }));
   276→  }, []);
   277→
   278→  const removeDebt = useCallback((id: string) => {
   279→    setInputs((prev) => {
   280→      const next = prev.debts.filter((d) => d.id !== id);
   281→      if (next.length === 0) {
   282→        return { ...prev, debts: [{ id: genId(), name: "", amount: 0, isDefault: false }] };
   283→      }
   284→      return { ...prev, debts: next };
   285→    });
   286→  }, []);
   287→
   288→  const totalDebts = useMemo(
   289→    () => inputs.debts.reduce((sum, d) => sum + d.amount, 0),
   290→    [inputs.debts],
   291→  );
   292→
   293→  const hasIncome = inputs.income > 0;
   294→
   295→  // Meter position: clamp DTI between 0 and 65 for display
   296→  const meterMax = 65;
   297→  const meterPosition = Math.min(Math.max(result.backEnd, 0), meterMax);
   298→  const meterPercent = (meterPosition / meterMax) * 100;
   299→
   300→  // Threshold positions on the meter
   301→  const threshold28 = (28 / meterMax) * 100;
   302→  const threshold36 = (36 / meterMax) * 100;
   303→  const threshold43 = (43 / meterMax) * 100;
   304→  const threshold50 = (50 / meterMax) * 100;
   305→
   306→  // Zone widths
   307→  const zoneWidths = [
   308→    ((28 - 0) / meterMax) * 100,
   309→    ((36 - 28) / meterMax) * 100,
   310→    ((43 - 36) / meterMax) * 100,
   311→    ((50 - 43) / meterMax) * 100,
   312→    ((meterMax - 50) / meterMax) * 100,
   313→  ];
   314→
   315→  return (
   316→    <TooltipProvider delayDuration={300}>
   317→      <div className="space-y-6">
   318→        {/* ─── Calculator Card ─── */}
   319→        <Card className="print-break-inside">
   320→          <CardHeader className="pb-4">
   321→            <CardTitle className="flex items-center gap-2 text-xl">
   322→              <Home className="size-5 text-ember" />
   323→              Debt-to-Income (DTI) Ratio Calculator
   324→            </CardTitle>
   325→            <p className="text-sm text-muted-foreground">
   326→              Your DTI ratio compares your monthly debt payments to your gross
   327→              monthly income. Lenders use this to evaluate your ability to manage
   328→              monthly payments and repay borrowed money.
   329→            </p>
   330→          </CardHeader>
   331→          <CardContent>
   332→            <div className="grid gap-6 lg:grid-cols-2">
   333→              {/* ─── Inputs ─── */}
   334→              <div className="space-y-5">
   335→                {/* Gross Monthly Income */}
   336→                <div className="space-y-2 pl-3 sm:pl-4">
   337→                  <div className="flex items-center gap-1.5">
   338→                    <Label htmlFor="gross-income" className="text-sm font-medium">
   339→                      Gross Monthly Income
   340→                    </Label>
   341→                    <Tooltip>
   342→                      <TooltipTrigger asChild>
   343→                        <Info className="size-3.5 text-muted-foreground cursor-help no-print" />
   344→                      </TooltipTrigger>
   345→                      <TooltipContent side="top" className="max-w-[280px] text-xs">
   346→                        Your total pre-tax income before any deductions. Include
   347→                        salary, wages, tips, bonuses, commissions, and any other
   348→                        regular income sources.
   349→                      </TooltipContent>
   350→                    </Tooltip>
   351→                  </div>
   352→                  <div className="relative no-print">
   353→                    <span className="absolute left-3 top-1/2 -translate-y-1/2 text-sm text-muted-foreground">
   354→                      $
   355→                    </span>
   356→                    <Input
   357→                      id="gross-income"
   358→                      type="number"
   359→                      min={0}
   360→                      step={100}
   361→                      value={inputs.income || ""}
   362→                      onChange={(e) => updateIncome(e.target.value)}
   363→                      placeholder="5,000"
   364→                      className="h-9 pl-7 text-sm"
   365→                      aria-label="Gross monthly income"
   366→                    />
   367→                  </div>
   368→                  <p className="hidden print:block text-sm font-medium">
   369→                    Gross Monthly Income: {fmtCurrency(inputs.income)}
   370→                  </p>
   371→                </div>
   372→
   373→                {/* Monthly Debts */}
   374→                <div className="space-y-3">
   375→                  <div className="flex items-center justify-between">
   376→                    <Label className="text-sm font-medium">Monthly Debts</Label>
   377→                    <span className="text-xs text-muted-foreground">
   378→                      Total: {fmtCurrency(totalDebts)}
   379→                    </span>
   380→                  </div>
   381→
   382→                  {inputs.debts.map((debt, idx) => (
   383→                    <div
   384→                      key={debt.id}
   385→                      className="rounded-lg border bg-card p-3 sm:p-4 space-y-2"
   386→                    >
   387→                      {/* Row 1: Number badge + Debt name (full width) */}
   388→                      <div className="flex items-center gap-2">
   389→                        <span className="flex size-6 shrink-0 items-center justify-center rounded-full bg-ember/10 text-xs font-semibold text-ember">
   390→                          {idx + 1}
   391→                        </span>
   392→                        <Input
   393→                          type="text"
   394→                          value={debt.name}
   395→                          onChange={(e) => updateDebtName(debt.id, e.target.value)}
   396→                          placeholder="Debt name"
   397→                          className="w-full h-8 text-sm no-print"
   398→                          aria-label={`Debt ${idx + 1} name`}
   399→                        />
   400→                        <span className="hidden print:inline text-sm font-medium">
   401→                          {debt.name || `Debt ${idx + 1}`}
   402→                        </span>
   403→                      </div>
   404→                      {/* Row 2: Amount + Remove button */}
   405→                      <div className="flex items-center gap-2 no-print">
   406→                        <div className="relative shrink-0 w-28 sm:w-32">
   407→                          <span className="absolute left-2.5 top-1/2 -translate-y-1/2 text-xs text-muted-foreground">
   408→                            $
   409→                          </span>
   410→                          <Input
   411→                            type="number"
   412→                            min={0}
   413→                            step={25}
   414→                            value={debt.amount || ""}
   415→                            onChange={(e) => updateDebtAmount(debt.id, e.target.value)}
   416→                            placeholder="0"
   417→                            className="h-8 pl-6 text-sm text-right"
   418→                            aria-label={`Debt ${idx + 1} amount`}
   419→                          />
   420→                        </div>
   421→                        <Button
   422→                            variant="ghost"
   423→                            size="sm"
   424→                            className="size-7 p-0 text-muted-foreground hover:text-destructive shrink-0"
   425→                            onClick={() => removeDebt(debt.id)}
   426→                            aria-label={`Remove ${debt.name || `debt ${idx + 1}`}`}
   427→                          >
   428→                            <X className="size-4" />
   429→                          </Button>
   430→                      </div>
   431→                      <span className="hidden print:inline text-sm font-medium">
   432→                        Amount: {fmtCurrency(debt.amount)}
   433→                      </span>
   434→                    </div>
   435→                  ))}
   436→
   437→                  {/* Add Debt Button */}
   438→                  <Button
   439→                    variant="outline"
   440→                    size="sm"
   441→                    onClick={addDebt}
   442→                    className="w-full border-dashed text-muted-foreground hover:border-ember/40 hover:text-ember no-print"
   443→                  >
   444→                    <Plus className="mr-1.5 size-4" />
   445→                    Add Debt
   446→                  </Button>
   447→                </div>
   448→              </div>
   449→
   450→              {/* ─── Results ─── */}
   451→              <div className="space-y-4">
   452→                {hasIncome ? (
   453→                  <>
   454→                    {/* Print-only title */}
   455→                    <h2 className="hidden print:block text-lg font-bold print:mb-3">
   456→                      DTI Ratio Results
   457→                    </h2>
   458→
   459→                    {/* Result Cards - 2 column grid */}
   460→                    <div className="grid grid-cols-2 gap-3">
   461→                      <ResultCard
   462→                        label="Front-End DTI"
   463→                        value={fmtPercent(result.frontEnd)}
   464→                        subtext={result.frontEndVerdict.label}
   465→                        valueClassName={getVerdictColor(result.frontEndVerdict.label)}
   466→                      />
   467→                      <ResultCard
   468→                        label="Back-End DTI"
   469→                        value={fmtPercent(result.backEnd)}
   470→                        subtext={result.backEndVerdict.label}
   471→                        valueClassName={getVerdictColor(result.backEndVerdict.label)}
   472→                      />
   473→                    </div>
   474→
   475→                    {/* Verdict Text */}
   476→                    <div className="rounded-lg bg-muted/30 p-4 space-y-2">
   477→                      <p className="text-sm">
   478→                        <span className="font-medium">Front-End:</span>{" "}
   479→                        <span className={getVerdictColor(result.frontEndVerdict.label)}>
   480→                          {result.frontEndVerdict.text}
   481→                        </span>
   482→                      </p>
   483→                      <p className="text-sm">
   484→                        <span className="font-medium">Back-End:</span>{" "}
   485→                        <span className={getVerdictColor(result.backEndVerdict.label)}>
   486→                          {result.backEndVerdict.text}
   487→                        </span>
   488→                      </p>
   489→                    </div>
   490→
   491→                    {/* Visual DTI Meter */}
   492→                    <div className="space-y-2">
   493→                      <p className="text-sm font-medium">DTI Ratio Meter</p>
   494→                      <div className="relative">
   495→                        {/* Bar */}
   496→                        <div className="flex h-6 w-full overflow-hidden rounded-md border">
   497→                          {DTI_ZONES.map((zone, i) => (
   498→                            <div
   499→                              key={zone.label}
   500→                              className={zone.color}
   501→                              style={{ width: `${zoneWidths[i]}%` }}
   502→                            />
   503→                          ))}
   504→                        </div>
   505→
   506→                        {/* Threshold markers */}
   507→                        {[28, 36, 43, 50].map((threshold) => {
   508→                          const pos = (threshold / meterMax) * 100;
   509→                          return (
   510→                            <div
   511→                              key={threshold}
   512→                              className="absolute top-0 h-full flex flex-col items-center"
   513→                              style={{ left: `${pos}%`, transform: "translateX(-50%)" }}
   514→                            >
   515→                              <div className="h-full w-px bg-black/20 dark:bg-white/30" />
   516→                              <span className="mt-0.5 text-[10px] font-medium text-muted-foreground whitespace-nowrap">
   517→                                {threshold}%
   518→                              </span>
   519→                            </div>
   520→                          );
   521→                        })}
   522→
   523→                        {/* User's DTI marker */}
   524→                        <div
   525→                          className="absolute -top-2 transition-all duration-300 ease-out"
   526→                          style={{ left: `${meterPercent}%`, transform: "translateX(-50%)" }}
   527→                        >
   528→                          <div className="flex flex-col items-center">
   529→                            <div className="size-0 border-l-[6px] border-r-[6px] border-t-[8px] border-l-transparent border-r-transparent border-t-foreground" />
   530→                            <span className="mt-0.5 rounded bg-foreground px-1 py-px text-[10px] font-bold text-background whitespace-nowrap">
   531→                              {fmtPercent(result.backEnd)}
   532→                            </span>
   533→                          </div>
   534→                        </div>
   535→                      </div>
   536→
   537→                      {/* Zone legend */}
   538→                      <div className="flex flex-wrap gap-x-4 gap-y-1">
   539→                        {DTI_ZONES.map((zone) => (
   540→                          <span key={zone.label} className="flex items-center gap-1.5 text-xs text-muted-foreground">
   541→                            <span className={`inline-block size-2.5 rounded-sm ${zone.color}`} />
   542→                            {zone.label}
   543→                          </span>
   544→                        ))}
   545→                      </div>
   546→                    </div>
   547→
   548→                    {/* Lender Threshold Reference Card */}
   549→                    <div className="rounded-lg bg-muted/30 p-4 space-y-3">
   550→                      <p className="text-sm font-medium">Lender DTI Thresholds</p>
   551→                      <div className="grid gap-2 text-xs">
   552→                        <div className="flex items-start gap-2">
   553→                          <span className="shrink-0 font-semibold text-foreground w-28">FHA Loans</span>
   554→                          <span className="text-muted-foreground">
   555→                            Typically up to 43% (automated) or 50% with compensating factors
   556→                          </span>
   557→                        </div>
   558→                        <div className="flex items-start gap-2">
   559→                          <span className="shrink-0 font-semibold text-foreground w-28">VA Loans</span>
   560→                          <span className="text-muted-foreground">
   561→                            ~41% guideline (discretionary overrides possible)
   562→                          </span>
   563→                        </div>
   564→                        <div className="flex items-start gap-2">
   565→                          <span className="shrink-0 font-semibold text-foreground w-28">Conventional</span>
   566→                          <span className="text-muted-foreground">
   567→                            Up to 45% (some lenders allow higher)
   568→                          </span>
   569→                        </div>
   570→                        <div className="flex items-start gap-2">
   571→                          <span className="shrink-0 font-semibold text-foreground w-28">QM Cap</span>
   572→                          <span className="text-muted-foreground">
   573→                            43% maximum for Qualified Mortgage status
   574→                          </span>
   575→                        </div>
   576→                      </div>
   577→                    </div>
   578→
   579→                    {/* How Much House Can I Afford */}
   580→                    <div className="rounded-lg border bg-card p-4 space-y-2">
   581→                      <p className="text-sm font-medium flex items-center gap-1.5">
   582→                        <Home className="size-4 text-ember" />
   583→                        How Much House Can I Afford?
   584→                      </p>
   585→                      <div className="grid gap-2 text-sm">
   586→                        <div className="flex items-center justify-between">
   587→                          <span className="text-muted-foreground">At 28% front-end DTI</span>
   588→                          <span className="font-bold text-ember">
   589→                            {fmtCurrency(result.maxHousing28)}/mo
   590→                          </span>
   591→                        </div>
   592→                        <p className="text-[11px] text-muted-foreground">
   593→                          Maximum housing payment based on gross income alone
   594→                        </p>
   595→                        <div className="border-t pt-2" />
   596→                        <div className="flex items-center justify-between">
   597→                          <span className="text-muted-foreground">At 36% back-end DTI</span>
   598→                          <span className="font-bold text-ember">
   599→                            {result.maxHousing36 > 0
   600→                              ? `${fmtCurrency(result.maxHousing36)}/mo`
   601→                              : "N/A"}
   602→                          </span>
   603→                        </div>
   604→                        <p className="text-[11px] text-muted-foreground">
   605→                          {result.maxHousing36 > 0
   606→                            ? `After subtracting ${fmtCurrency(result.nonHousingDebts)} in non-housing debts from the 36% income limit`
   607→                            : "Non-housing debts exceed the 36% income limit"}
   608→                        </p>
   609→                      </div>
   610→                    </div>
   611→
   612→                    {/* Actions */}
   613→                    <div className="flex flex-wrap items-center gap-3 no-print">
   614→                      <div className="flex flex-wrap gap-2">
   615→                        <Button
   616→                          variant="outline"
   617→                          size="sm"
   618→                          onClick={handleCopyLink}
   619→                          className="text-xs"
   620→                        >
   621→                          {copied ? (
   622→                            <Check className="mr-1.5 size-3.5" />
   623→                          ) : (
   624→                            <Copy className="mr-1.5 size-3.5" />
   625→                          )}
   626→                          {copied ? "Copied" : "Copy Link"}
   627→                        </Button>
   628→                        <Button
   629→                          variant="outline"
   630→                          size="sm"
   631→                          onClick={handlePrint}
   632→                          className="text-xs"
   633→                        >
   634→                          <Printer className="mr-1.5 size-3.5" />
   635→                          Print
   636→                        </Button>
   637→                        <Button
   638→                          variant="outline"
   639→                          size="sm"
   640→                          onClick={handleReset}
   641→                          className="text-xs"
   642→                        >
   643→                          <RotateCcw className="mr-1.5 size-3.5" />
   644→                          Reset
   645→                        </Button>
   646→                      </div>
   647→                      <ShareButtons
   648→                        summaryText={`Back-end DTI: ${fmtPercent(result.backEnd)}. Calculate yours:`}
   649→                      />
   650→                    </div>
   651→
   652→                    {/* Disclaimer */}
   653→                    <p className="text-[11px] leading-relaxed text-muted-foreground">
   654→                      This calculator provides estimates for informational purposes
   655→                      only. Actual DTI calculations may vary by lender. Some
   656→                      lenders include additional obligations like child support or
   657→                      alimony. Always consult with a mortgage professional for
   658→                      accurate qualification details.
   659→                    </p>
   660→                  </>
   661→                ) : (
   662→                  <div className="flex items-center justify-center h-48 text-sm text-muted-foreground">
   663→                    Enter your gross monthly income to see results.
   664→                  </div>
   665→                )}
   666→              </div>
   667→            </div>
   668→          </CardContent>
   669→        </Card>
   670→
   671→        {/* ─── Print-only footer ─── */}
   672→        <PrintFooter />
   673→      </div>
   674→    </TooltipProvider>
   675→  );
   676→}
   677→
   678→/* ─── Sub-components ─── */
   679→
   680→function ResultCard({
   681→  label,
   682→  value,
   683→  subtext,
   684→  valueClassName,
   685→}: {
   686→  label: string;
   687→  value: string;
   688→  subtext: string;
   689→  valueClassName?: string;
   690→}) {
   691→  return (
   692→    <div className="rounded-md border bg-card p-3 print-break-inside">
   693→      <p className="text-xs font-medium text-muted-foreground">{label}</p>
   694→      <p className={`mt-0.5 text-lg font-bold tracking-tight ${valueClassName ?? ""}`}>
   695→        {value}
   696→      </p>
   697→      <p className="text-[11px] text-muted-foreground">{subtext}</p>
   698→    </div>
   699→  );
   700→}
   701→
   702→function PrintFooter() {
   703→  return (
   704→    <div className="hidden print:block print:mt-6 print:pt-3 print:border-t print:border-gray-300 print:text-[8pt] print:text-gray-500 print:flex print:justify-between">
   705→      <span>CalcForge - thecalcforge.com</span>
   706→      <PrintDateAndUrl />
   707→    </div>
   708→  );
   709→}
   710→
   711→function PrintDateAndUrl() {
   712→  const text = useMemo(() => {
   713→    if (typeof window === "undefined") return "";
   714→    const d = new Date().toLocaleDateString("en-US", {
   715→      year: "numeric",
   716→      month: "long",
   717→      day: "numeric",
   718→    });
   719→    return `${window.location.host}${window.location.pathname} - Printed ${d}`;
   720→  }, []);
   721→  return <span>{text}</span>;
   722→}