     1→"use client";
     2→
     3→import { useState, useEffect, useCallback, useMemo, useRef } from "react";
     4→import {
     5→  Copy, Check, Printer, RotateCcw,
     6→  ChevronDown, ChevronUp, Info, Plus, X,
     7→  AlertTriangle, Target, Zap,
     8→} from "lucide-react";
     9→import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
    10→import { Input } from "@/components/ui/input";
    11→import { Label } from "@/components/ui/label";
    12→import { Button } from "@/components/ui/button";
    13→import {
    14→  Table, TableBody, TableCell, TableHead, TableHeader, TableRow,
    15→} from "@/components/ui/table";
    16→import {
    17→  Tooltip, TooltipContent, TooltipProvider, TooltipTrigger,
    18→} from "@/components/ui/tooltip";
    19→import { Alert, AlertDescription } from "@/components/ui/alert";
    20→import { toast } from "sonner";
    21→import ShareButtons from "@/components/calculators/ShareButtons";
    22→
    23→/* ─── Types ─── */
    24→
    25→export interface DebtEntry {
    26→  id: string;
    27→  name: string;
    28→  balance: number;
    29→  apr: number;
    30→  minimumPayment: number;
    31→}
    32→
    33→interface DebtInputs {
    34→  debts: DebtEntry[];
    35→  method: "snowball" | "avalanche";
    36→  extraPayment: number;
    37→}
    38→
    39→interface MonthEntry {
    40→  month: number;
    41→  debts: {
    42→    id: string;
    43→    name: string;
    44→    payment: number;
    45→    interest: number;
    46→    principal: number;
    47→    balance: number;
    48→  }[];
    49→}
    50→
    51→interface PayoffResult {
    52→  totalMonths: number;
    53→  debtFreeDate: string;
    54→  totalInterest: number;
    55→  totalPaid: number;
    56→  payoffOrder: string[];
    57→  schedule: MonthEntry[];
    58→  warnings: string[];
    59→}
    60→
    61→/* ─── Defaults ─── */
    62→
    63→const genId = () => Math.random().toString(36).slice(2, 9);
    64→
    65→export const DEFAULT_DEBTS: DebtEntry[] = [
    66→  { id: genId(), name: "Credit Card A", balance: 4500, apr: 22.9, minimumPayment: 135 },
    67→  { id: genId(), name: "Credit Card B", balance: 2200, apr: 18.9, minimumPayment: 66 },
    68→  { id: genId(), name: "Personal Loan", balance: 8000, apr: 9.5, minimumPayment: 168 },
    69→];
    70→
    71→export const DEFAULT_INPUTS: DebtInputs = {
    72→  debts: DEFAULT_DEBTS,
    73→  method: "snowball",
    74→  extraPayment: 200,
    75→};
    76→
    77→/* ─── Formatters ─── */
    78→
    79→const fmtCurrency = (v: number) =>
    80→  new Intl.NumberFormat("en-US", { style: "currency", currency: "USD" }).format(v);
    81→
    82→const fmtPercent = (v: number) => `${(v / 100).toFixed(2)}%`;
    83→
    84→/* ─── Calculation Engine ─── */
    85→
    86→function calculatePayoff(inputs: DebtInputs): PayoffResult {
    87→  const { debts, method, extraPayment } = inputs;
    88→
    89→  const activeDebts = debts.filter((d) => d.balance > 0);
    90→  if (activeDebts.length === 0) {
    91→    return {
    92→      totalMonths: 0,
    93→      debtFreeDate: "",
    94→      totalInterest: 0,
    95→      totalPaid: 0,
    96→      payoffOrder: [],
    97→      schedule: [],
    98→      warnings: [],
    99→    };
   100→  }
   101→
   102→  // Check warnings: minimum payment < monthly interest
   103→  const warnings: string[] = [];
   104→  for (const d of activeDebts) {
   105→    const monthlyInterest = d.balance * (d.apr / 100) / 12;
   106→    if (d.minimumPayment <= monthlyInterest && d.minimumPayment < d.balance) {
   107→      warnings.push(
   108→        `"${d.name}" minimum payment (${fmtCurrency(d.minimumPayment)}/mo) may not cover monthly interest (${fmtCurrency(monthlyInterest)}/mo). This debt may never be paid off.`
   109→      );
   110→    }
   111→  }
   112→
   113→  // Sort debts based on method
   114→  const sortedDebts = [...activeDebts].sort((a, b) => {
   115→    if (method === "snowball") {
   116→      return a.balance - b.balance; // lowest balance first
   117→    } else {
   118→      return b.apr - a.apr; // highest APR first
   119→    }
   120→  });
   121→
   122→  // Build working state
   123→  const balances: number[] = sortedDebts.map((d) => d.balance);
   124→  const aprs: number[] = sortedDebts.map((d) => d.apr);
   125→  const mins: number[] = sortedDebts.map((d) => d.minimumPayment);
   126→  const names: string[] = sortedDebts.map((d) => d.name);
   127→  const ids: string[] = sortedDebts.map((d) => d.id);
   128→
   129→  const schedule: MonthEntry[] = [];
   130→  const payoffOrder: string[] = [];
   131→  let totalInterest = 0;
   132→  let totalPaid = 0;
   133→  let month = 0;
   134→  const maxMonths = 1200; // 100 years cap
   135→
   136→  // Freed minimums from debts already paid off (persists across months)
   137→  let freedMinimums = 0;
   138→
   139→  while (month < maxMonths) {
   140→    if (balances.every((b) => b < 0.005)) break;
   141→
   142→    month++;
   143→    // Extra pool = user's extra + all freed minimums from previously paid-off debts
   144→    let extra = extraPayment + freedMinimums;
   145→    let appliedExtra = false; // has extra been applied to the current priority debt?
   146→
   147→    const monthData: MonthEntry = { month, debts: [] };
   148→
   149→    for (let i = 0; i < sortedDebts.length; i++) {
   150→      const bal = balances[i];
   151→
   152→      // Already paid off — its minimum is already in freedMinimums
   153→      if (bal < 0.005) {
   154→        monthData.debts.push({ id: ids[i], name: names[i], payment: 0, interest: 0, principal: 0, balance: 0 });
   155→        continue;
   156→      }
   157→
   158→      const interest = bal * (aprs[i] / 100) / 12;
   159→      const owed = bal + interest;
   160→      const minPay = Math.min(mins[i], owed);
   161→
   162→      let payment = minPay;
   163→
   164→      // Apply extra to the first (priority) unpaid debt
   165→      if (!appliedExtra && extra > 0) {
   166→        const remaining = owed - payment;
   167→        const extraToApply = Math.min(extra, Math.max(0, remaining));
   168→        payment += extraToApply;
   169→        extra -= extraToApply;
   170→        appliedExtra = true;
   171→      }
   172→
   173→      const principal = payment - interest;
   174→      const newBal = Math.max(0, bal - principal);
   175→
   176→      totalInterest += interest;
   177→      totalPaid += payment;
   178→      balances[i] = newBal;
   179→
   180→      monthData.debts.push({
   181→        id: ids[i],
   182→        name: names[i],
   183→        payment,
   184→        interest,
   185→        principal: Math.max(0, principal),
   186→        balance: newBal,
   187→      });
   188→
   189→      // If this debt is fully paid off:
   190→      // Free its minimum for future months only.
   191→      // This month's remaining budget is already in `extra` from the
   192→      // unspent portion (e.g., priority debt didn't need all the extra).
   193→      // Reset appliedExtra so the next unpaid debt becomes the new priority.
   194→      if (newBal < 0.005) {
   195→        freedMinimums += mins[i];
   196→        appliedExtra = false;
   197→        if (!payoffOrder.includes(names[i])) {
   198→          payoffOrder.push(names[i]);
   199→        }
   200→      }
   201→    }
   202→
   203→    schedule.push(monthData);
   204→  }
   205→
   206→  // Calculate debt-free date
   207→  const now = new Date();
   208→  const debtFreeDate = new Date(now.getFullYear(), now.getMonth() + month, 1);
   209→  const dateStr = debtFreeDate.toLocaleDateString("en-US", {
   210→    year: "numeric",
   211→    month: "long",
   212→  });
   213→
   214→  return {
   215→    totalMonths: month,
   216→    debtFreeDate: dateStr,
   217→    totalInterest,
   218→    totalPaid,
   219→    payoffOrder,
   220→    schedule,
   221→    warnings,
   222→  };
   223→}
   224→
   225→/* ─── Component ─── */
   226→
   227→export default function DebtPayoffCalculator() {
   228→  const [inputs, setInputs] = useState<DebtInputs>(() => {
   229→    if (typeof window === "undefined") return DEFAULT_INPUTS;
   230→    const params = new URLSearchParams(window.location.search);
   231→
   232→    // Check if any debt params exist
   233→    const hasParams = params.get("d1name") || params.get("d1bal");
   234→    if (!hasParams) return DEFAULT_INPUTS;
   235→
   236→    // Parse debt entries from URL
   237→    const debts: DebtEntry[] = [];
   238→    for (let i = 1; i <= 10; i++) {
   239→      const name = params.get(`d${i}name`);
   240→      const bal = params.get(`d${i}bal`);
   241→      if (!name && !bal) break;
   242→      debts.push({
   243→        id: genId(),
   244→        name: name || `Debt ${i}`,
   245→        balance: bal ? parseFloat(bal) : 0,
   246→        apr: params.get(`d${i}apr`) ? parseFloat(params.get(`d${i}apr`)!) : 0,
   247→        minimumPayment: params.get(`d${i}min`) ? parseFloat(params.get(`d${i}min`)!) : 0,
   248→      });
   249→    }
   250→    if (debts.length === 0) return DEFAULT_INPUTS;
   251→
   252→    const method = params.get("method") === "avalanche" ? "avalanche" : "snowball";
   253→    const extraPayment = params.get("extra") ? parseFloat(params.get("extra")!) : DEFAULT_INPUTS.extraPayment;
   254→
   255→    return { debts, method, extraPayment };
   256→  });
   257→
   258→  const [copied, setCopied] = useState(false);
   259→  const [showSchedule, setShowSchedule] = useState(true);
   260→
   261→  // Calculate results for both methods
   262→  const snowballResult = useMemo(
   263→    () => calculatePayoff({ ...inputs, method: "snowball" }),
   264→    [inputs],
   265→  );
   266→
   267→  const avalancheResult = useMemo(
   268→    () => calculatePayoff({ ...inputs, method: "avalanche" }),
   269→    [inputs],
   270→  );
   271→
   272→  // Active result based on selected method
   273→  const activeResult = inputs.method === "snowball" ? snowballResult : avalancheResult;
   274→
   275→  // Sync URL query string when inputs change (skip initial render)
   276→  const isInitialMount = useRef(true);
   277→  useEffect(() => {
   278→    if (isInitialMount.current) {
   279→      isInitialMount.current = false;
   280→      return;
   281→    }
   282→    if (typeof window === "undefined") return;
   283→    const params = new URLSearchParams();
   284→    inputs.debts.forEach((d, i) => {
   285→      if (d.name) params.set(`d${i + 1}name`, d.name);
   286→      params.set(`d${i + 1}bal`, d.balance.toString());
   287→      params.set(`d${i + 1}apr`, d.apr.toString());
   288→      params.set(`d${i + 1}min`, d.minimumPayment.toString());
   289→    });
   290→    params.set("method", inputs.method);
   291→    params.set("extra", inputs.extraPayment.toString());
   292→    const newUrl = `${window.location.pathname}?${params.toString()}`;
   293→    window.history.replaceState(null, "", newUrl);
   294→  }, [inputs]);
   295→
   296→  const handleCopyLink = useCallback(async () => {
   297→    try {
   298→      await navigator.clipboard.writeText(window.location.href);
   299→      setCopied(true);
   300→      toast.success("Link copied to clipboard");
   301→      setTimeout(() => setCopied(false), 2000);
   302→    } catch {
   303→      toast.error("Failed to copy link");
   304→    }
   305→  }, []);
   306→
   307→  const handlePrint = useCallback(() => {
   308→    window.print();
   309→  }, []);
   310→
   311→  const handleReset = useCallback(() => {
   312→    setInputs(DEFAULT_INPUTS);
   313→    toast.success("Calculator reset to defaults");
   314→  }, []);
   315→
   316→  const updateDebt = useCallback((id: string, field: keyof Omit<DebtEntry, "id">, value: string) => {
   317→    setInputs((prev) => ({
   318→      ...prev,
   319→      debts: prev.debts.map((d) => {
   320→        if (d.id !== id) return d;
   321→        if (field === "name") return { ...d, name: value };
   322→        const num = parseFloat(value);
   323→        return { ...d, [field]: isNaN(num) ? 0 : num };
   324→      }),
   325→    }));
   326→  }, []);
   327→
   328→  const addDebt = useCallback(() => {
   329→    setInputs((prev) => ({
   330→      ...prev,
   331→      debts: [
   332→        ...prev.debts,
   333→        { id: genId(), name: `Debt ${prev.debts.length + 1}`, balance: 0, apr: 0, minimumPayment: 0 },
   334→      ],
   335→    }));
   336→  }, []);
   337→
   338→  const removeDebt = useCallback((id: string) => {
   339→    setInputs((prev) => ({
   340→      ...prev,
   341→      debts: prev.debts.filter((d) => d.id !== id),
   342→    }));
   343→  }, []);
   344→
   345→  const totalBalance = useMemo(
   346→    () => inputs.debts.reduce((sum, d) => sum + d.balance, 0),
   347→    [inputs.debts],
   348→  );
   349→
   350→  const hasValidDebts = inputs.debts.some((d) => d.balance > 0);
   351→
   352→  // Comparison differences
   353→  const interestDiff = snowballResult.totalInterest - avalancheResult.totalInterest;
   354→  const monthDiff = snowballResult.totalMonths - avalancheResult.totalMonths;
   355→
   356→  return (
   357→    <TooltipProvider delayDuration={300}>
   358→      <div className="space-y-6">
   359→        {/* ─── Calculator Card ─── */}
   360→        <Card className="print-break-inside">
   361→          <CardHeader className="pb-4">
   362→            <CardTitle className="flex items-center gap-2 text-xl">
   363→              <Target className="size-5 text-ember" />
   364→              Debt Payoff Calculator
   365→            </CardTitle>
   366→            <p className="text-sm text-muted-foreground">
   367→              Compare the Debt Snowball and Debt Avalanche methods to find the
   368→              fastest and cheapest way to become debt-free. Add your debts,
   369→              choose a strategy, and see your personalized payoff plan.
   370→            </p>
   371→          </CardHeader>
   372→          <CardContent>
   373→            <div className="grid gap-6 lg:grid-cols-2">
   374→              {/* ─── Inputs ─── */}
   375→              <div className="space-y-5">
   376→                {/* Debt Rows */}
   377→                <div className="space-y-3">
   378→                  <div className="flex items-center justify-between">
   379→                    <Label className="text-sm font-medium">Your Debts</Label>
   380→                    <span className="text-xs text-muted-foreground">
   381→                      Total: {fmtCurrency(totalBalance)}
   382→                    </span>
   383→                  </div>
   384→
   385→                  {inputs.debts.map((debt, idx) => (
   386→                    <div
   387→                      key={debt.id}
   388→                      className="rounded-lg border bg-card p-3 sm:p-4 space-y-3"
   389→                    >
   390→                      {/* Row header: name + remove */}
   391→                      <div className="flex items-center gap-2">
   392→                        <span className="flex size-6 items-center justify-center rounded-full bg-ember/10 text-xs font-semibold text-ember">
   393→                          {idx + 1}
   394→                        </span>
   395→                        <Input
   396→                          type="text"
   397→                          value={debt.name}
   398→                          onChange={(e) => updateDebt(debt.id, "name", e.target.value)}
   399→                          placeholder="Debt name"
   400→                          className="flex-1 h-8 text-sm no-print"
   401→                          aria-label={`Debt ${idx + 1} name`}
   402→                        />
   403→                        <span className="hidden sm:inline text-sm font-medium min-w-0 truncate max-w-[120px] print:inline">
   404→                          {debt.name || `Debt ${idx + 1}`}
   405→                        </span>
   406→                        {inputs.debts.length > 1 && (
   407→                          <Button
   408→                            variant="ghost"
   409→                            size="sm"
   410→                            className="size-7 p-0 text-muted-foreground hover:text-destructive no-print"
   411→                            onClick={() => removeDebt(debt.id)}
   412→                            aria-label={`Remove ${debt.name || `debt ${idx + 1}`}`}
   413→                          >
   414→                            <X className="size-4" />
   415→                          </Button>
   416→                        )}
   417→                      </div>
   418→
   419→                      {/* Fields: 2-col on mobile, 4-col on sm+ */}
   420→                      <div className="grid grid-cols-2 sm:grid-cols-4 gap-2 no-print">
   421→                        <div className="space-y-1">
   422→                          <Label className="text-[11px] text-muted-foreground">Balance ($)</Label>
   423→                          <Input
   424→                            type="number"
   425→                            min={0}
   426→                            step={100}
   427→                            value={debt.balance || ""}
   428→                            onChange={(e) => updateDebt(debt.id, "balance", e.target.value)}
   429→                            placeholder="0"
   430→                            className="h-8 text-sm"
   431→                            aria-label={`Debt ${idx + 1} balance`}
   432→                          />
   433→                        </div>
   434→                        <div className="space-y-1">
   435→                          <div className="flex items-center gap-1">
   436→                            <Label className="text-[11px] text-muted-foreground">APR (%)</Label>
   437→                            <Tooltip>
   438→                              <TooltipTrigger asChild>
   439→                                <Info className="size-3 text-muted-foreground cursor-help" />
   440→                              </TooltipTrigger>
   441→                              <TooltipContent side="top" className="max-w-[200px] text-xs">
   442→                                Annual Percentage Rate: the yearly interest rate on this debt.
   443→                              </TooltipContent>
   444→                            </Tooltip>
   445→                          </div>
   446→                          <Input
   447→                            type="number"
   448→                            min={0}
   449→                            step={0.1}
   450→                            value={debt.apr || ""}
   451→                            onChange={(e) => updateDebt(debt.id, "apr", e.target.value)}
   452→                            placeholder="0"
   453→                            className="h-8 text-sm"
   454→                            aria-label={`Debt ${idx + 1} APR`}
   455→                          />
   456→                        </div>
   457→                        <div className="space-y-1 sm:col-span-2">
   458→                          <div className="flex items-center gap-1">
   459→                            <Label className="text-[11px] text-muted-foreground">Min. Payment ($/mo)</Label>
   460→                            <Tooltip>
   461→                              <TooltipTrigger asChild>
   462→                                <Info className="size-3 text-muted-foreground cursor-help" />
   463→                              </TooltipTrigger>
   464→                              <TooltipContent side="top" className="max-w-[220px] text-xs">
   465→                                The minimum required monthly payment. When this debt is paid off,
   466→                                its minimum payment is redirected to the next priority debt.
   467→                              </TooltipContent>
   468→                            </Tooltip>
   469→                          </div>
   470→                          <Input
   471→                            type="number"
   472→                            min={0}
   473→                            step={10}
   474→                            value={debt.minimumPayment || ""}
   475→                            onChange={(e) => updateDebt(debt.id, "minimumPayment", e.target.value)}
   476→                            placeholder="0"
   477→                            className="h-8 text-sm"
   478→                            aria-label={`Debt ${idx + 1} minimum payment`}
   479→                          />
   480→                        </div>
   481→                      </div>
   482→                    </div>
   483→                  ))}
   484→
   485→                  {/* Add Debt Button */}
   486→                  <Button
   487→                    variant="outline"
   488→                    size="sm"
   489→                    onClick={addDebt}
   490→                    className="w-full border-dashed text-muted-foreground hover:border-ember/40 hover:text-ember no-print"
   491→                  >
   492→                    <Plus className="mr-1.5 size-4" />
   493→                    Add Debt
   494→                  </Button>
   495→                </div>
   496→
   497→                {/* Method Toggle */}
   498→                <div className="space-y-2">
   499→                  <Label className="text-sm font-medium">Payoff Strategy</Label>
   500→                  <div className="grid grid-cols-2 gap-2 no-print">
   501→                    <button
   502→                      type="button"
   503→                      onClick={() => setInputs((p) => ({ ...p, method: "snowball" }))}
   504→                      className={`flex items-center justify-center gap-2 rounded-md border px-3 py-2.5 text-sm font-medium transition-colors ${
   505→                        inputs.method === "snowball"
   506→                          ? "border-ember bg-ember/10 text-ember"
   507→                          : "border-border bg-background text-muted-foreground hover:border-ember/30 hover:text-ember"
   508→                      }`}
   509→                      aria-pressed={inputs.method === "snowball"}
   510→                    >
   511→                      <Target className="size-4" />
   512→                      Snowball
   513→                    </button>
   514→                    <button
   515→                      type="button"
   516→                      onClick={() => setInputs((p) => ({ ...p, method: "avalanche" }))}
   517→                      className={`flex items-center justify-center gap-2 rounded-md border px-3 py-2.5 text-sm font-medium transition-colors ${
   518→                        inputs.method === "avalanche"
   519→                          ? "border-ember bg-ember/10 text-ember"
   520→                          : "border-border bg-background text-muted-foreground hover:border-ember/30 hover:text-ember"
   521→                      }`}
   522→                      aria-pressed={inputs.method === "avalanche"}
   523→                    >
   524→                      <Zap className="size-4" />
   525→                      Avalanche
   526→                    </button>
   527→                  </div>
   528→                  {/* Print-only method label */}
   529→                  <p className="hidden print:block text-sm font-medium">
   530→                    Strategy: {inputs.method === "snowball" ? "Debt Snowball" : "Debt Avalanche"}
   531→                  </p>
   532→                  <p className="text-[11px] text-muted-foreground">
   533→                    {inputs.method === "snowball"
   534→                      ? "Pays off the smallest balance first for quick psychological wins."
   535→                      : "Targets the highest interest rate first to minimize total interest paid."}
   536→                  </p>
   537→                </div>
   538→
   539→                {/* Extra Monthly Payment */}
   540→                <div className="space-y-2">
   541→                  <div className="flex items-center justify-between">
   542→                    <div className="flex items-center gap-1.5">
   543→                      <Label htmlFor="extra-payment" className="text-sm font-medium">
   544→                        Extra Monthly Payment
   545→                      </Label>
   546→                      <Tooltip>
   547→                        <TooltipTrigger asChild>
   548→                          <Info className="size-3.5 text-muted-foreground cursor-help no-print" />
   549→                        </TooltipTrigger>
   550→                        <TooltipContent side="top" className="max-w-[280px] text-xs">
   551→                          An additional amount you can pay each month on top of
   552→                          all minimum payments. This is applied to the priority
   553→                          debt first. As debts are paid off, their minimum
   554→                          payments also roll over to the next debt.
   555→                        </TooltipContent>
   556→                      </Tooltip>
   557→                    </div>
   558→                    <span className="text-sm font-semibold text-foreground">
   559→                      {fmtCurrency(inputs.extraPayment)}
   560→                    </span>
   561→                  </div>
   562→                  <div className="no-print">
   563→                    <Input
   564→                      id="extra-payment"
   565→                      type="number"
   566→                      min={0}
   567→                      step={25}
   568→                      value={inputs.extraPayment || ""}
   569→                      onChange={(e) => {
   570→                        const num = parseFloat(e.target.value);
   571→                        setInputs((p) => ({
   572→                          ...p,
   573→                          extraPayment: isNaN(num) ? 0 : num,
   574→                        }));
   575→                      }}
   576→                      placeholder="0"
   577→                      aria-label="Extra monthly payment"
   578→                    />
   579→                  </div>
   580→                  <p className="hidden print:block text-sm">
   581→                    Extra monthly payment: {fmtCurrency(inputs.extraPayment)}
   582→                  </p>
   583→                </div>
   584→
   585→                {/* Warnings */}
   586→                {activeResult.warnings.length > 0 && (
   587→                  <div className="space-y-2">
   588→                    {activeResult.warnings.map((w, i) => (
   589→                      <Alert key={i} variant="destructive" className="py-2">
   590→                        <AlertTriangle className="size-4" />
   591→                        <AlertDescription className="text-xs">{w}</AlertDescription>
   592→                      </Alert>
   593→                    ))}
   594→                  </div>
   595→                )}
   596→              </div>
   597→
   598→              {/* ─── Results ─── */}
   599→              <div className="space-y-4">
   600→                {hasValidDebts ? (
   601→                  <>
   602→                    {/* Debt Free Date Highlight */}
   603→                    <div className="rounded-lg bg-ember/10 border border-ember/20 p-5 text-center">
   604→                      <p className="text-sm font-medium text-muted-foreground mb-1">
   605→                        Debt Free Date
   606→                      </p>
   607→                      <p className="text-2xl sm:text-3xl font-bold tracking-tight text-ember">
   608→                        {activeResult.totalMonths > 0
   609→                          ? activeResult.debtFreeDate
   610→                          : "Already debt-free!"}
   611→                      </p>
   612→                      <p className="text-xs text-muted-foreground mt-1">
   613→                        {activeResult.totalMonths > 0
   614→                          ? `${activeResult.totalMonths} month${activeResult.totalMonths !== 1 ? "s" : ""} from now`
   615→                          : "No active debt balances"}
   616→                      </p>
   617→                    </div>
   618→
   619→                    {/* Breakdown Grid */}
   620→                    <div className="grid grid-cols-2 gap-3">
   621→                      <ResultCard
   622→                        label="Total Months"
   623→                        value={activeResult.totalMonths.toString()}
   624→                        subtext={
   625→                          activeResult.totalMonths > 12
   626→                            ? `≈ ${(activeResult.totalMonths / 12).toFixed(1)} years`
   627→                            : activeResult.totalMonths <= 1
   628→                              ? "Less than 1 month"
   629→                              : `${activeResult.totalMonths} months`
   630→                        }
   631→                      />
   632→                      <ResultCard
   633→                        label="Total Interest"
   634→                        value={fmtCurrency(activeResult.totalInterest)}
   635→                        subtext={`${fmtPercent((activeResult.totalInterest / activeResult.totalPaid) * 100)} of total paid`}
   636→                      />
   637→                      <ResultCard
   638→                        label="Total Paid"
   639→                        value={fmtCurrency(activeResult.totalPaid)}
   640→                        subtext={`Principal ${fmtCurrency(totalBalance)} + interest`}
   641→                      />
   642→                      <ResultCard
   643→                        label="Monthly Payment"
   644→                        value={fmtCurrency(
   645→                          inputs.debts.reduce((s, d) => s + d.minimumPayment, 0) +
   646→                            inputs.extraPayment,
   647→                        )}
   648→                        subtext="All minimums + extra"
   649→                      />
   650→                    </div>
   651→
   652→                    {/* Actions */}
   653→                    <div className="flex flex-wrap items-center gap-3 no-print">
   654→                      <div className="flex flex-wrap gap-2">
   655→                        <Button
   656→                          variant="outline"
   657→                          size="sm"
   658→                          onClick={handleCopyLink}
   659→                          className="text-xs"
   660→                        >
   661→                          {copied ? (
   662→                            <Check className="mr-1.5 size-3.5" />
   663→                          ) : (
   664→                            <Copy className="mr-1.5 size-3.5" />
   665→                          )}
   666→                          {copied ? "Copied" : "Copy Link"}
   667→                        </Button>
   668→                        <Button
   669→                          variant="outline"
   670→                          size="sm"
   671→                          onClick={handlePrint}
   672→                          className="text-xs"
   673→                        >
   674→                          <Printer className="mr-1.5 size-3.5" />
   675→                          Print
   676→                        </Button>
   677→                        <Button
   678→                          variant="outline"
   679→                          size="sm"
   680→                          onClick={handleReset}
   681→                          className="text-xs"
   682→                        >
   683→                          <RotateCcw className="mr-1.5 size-3.5" />
   684→                          Reset
   685→                        </Button>
   686→                      </div>
   687→                      <ShareButtons
   688→                        summaryText={`Debt-free in ${activeResult.totalMonths} months. Total interest: ${fmtCurrency(activeResult.totalInterest)}. Calculate your payoff:`}
   689→                      />
   690→                    </div>
   691→
   692→                    {/* Disclaimer */}
   693→                    <p className="text-[11px] leading-relaxed text-muted-foreground">
   694→                      This calculator provides estimates for informational purposes
   695→                      only. Actual payoff timelines depend on payment processing,
   696→                      fees, and changes to your APR. Always check your statements
   697→                      for accurate balances and rates.
   698→                    </p>
   699→                  </>
   700→                ) : (
   701→                  <div className="flex items-center justify-center h-48 text-sm text-muted-foreground">
   702→                    Enter at least one debt with a balance to see results.
   703→                  </div>
   704→                )}
   705→              </div>
   706→            </div>
   707→          </CardContent>
   708→        </Card>
   709→
   710→        {/* ─── Comparison Card ─── */}
   711→        {hasValidDebts && activeResult.totalMonths > 0 && (
   712→          <Card className="print-break-inside">
   713→            <CardHeader className="pb-3">
   714→              <CardTitle className="text-lg flex items-center gap-2">
   715→                <Target className="size-4 text-ember" />
   716→                Snowball vs. Avalanche Comparison
   717→              </CardTitle>
   718→            </CardHeader>
   719→            <CardContent>
   720→              <div className="overflow-x-auto">
   721→                <Table>
   722→                  <TableHeader>
   723→                    <TableRow>
   724→                      <TableHead>Metric</TableHead>
   725→                      <TableHead className="text-center">
   726→                        <span className="flex items-center justify-center gap-1.5">
   727→                          <Target className="size-3.5" />
   728→                          Snowball
   729→                        </span>
   730→                      </TableHead>
   731→                      <TableHead className="text-center">
   732→                        <span className="flex items-center justify-center gap-1.5">
   733→                          <Zap className="size-3.5" />
   734→                          Avalanche
   735→                        </span>
   736→                      </TableHead>
   737→                    </TableRow>
   738→                  </TableHeader>
   739→                  <TableBody>
   740→                    <TableRow>
   741→                      <TableCell className="font-medium">Months to Payoff</TableCell>
   742→                      <TableCell className="text-center">
   743→                        {snowballResult.totalMonths}
   744→                      </TableCell>
   745→                      <TableCell className="text-center">
   746→                        {avalancheResult.totalMonths}
   747→                      </TableCell>
   748→                    </TableRow>
   749→                    <TableRow>
   750→                      <TableCell className="font-medium">Total Interest</TableCell>
   751→                      <TableCell className="text-center">
   752→                        {fmtCurrency(snowballResult.totalInterest)}
   753→                      </TableCell>
   754→                      <TableCell className="text-center">
   755→                        {fmtCurrency(avalancheResult.totalInterest)}
   756→                      </TableCell>
   757→                    </TableRow>
   758→                    <TableRow>
   759→                      <TableCell className="font-medium">Total Paid</TableCell>
   760→                      <TableCell className="text-center">
   761→                        {fmtCurrency(snowballResult.totalPaid)}
   762→                      </TableCell>
   763→                      <TableCell className="text-center">
   764→                        {fmtCurrency(avalancheResult.totalPaid)}
   765→                      </TableCell>
   766→                    </TableRow>
   767→                    <TableRow>
   768→                      <TableCell className="font-medium">Debt Free Date</TableCell>
   769→                      <TableCell className="text-center text-sm">
   770→                        {snowballResult.debtFreeDate}
   771→                      </TableCell>
   772→                      <TableCell className="text-center text-sm">
   773→                        {avalancheResult.debtFreeDate}
   774→                      </TableCell>
   775→                    </TableRow>
   776→                  </TableBody>
   777→                </Table>
   778→              </div>
   779→
   780→              {/* Comparison Summary */}
   781→              <div className="mt-4 rounded-lg bg-muted/30 p-4 space-y-1.5">
   782→                {interestDiff > 0.005 ? (
   783→                  <>
   784→                    <p className="text-sm font-medium">
   785→                      <Zap className="inline size-3.5 text-ember mr-1" />
   786→                      Avalanche saves{" "}
   787→                      <span className="font-bold text-ember">
   788→                        {fmtCurrency(interestDiff)}
   789→                      </span>{" "}
   790→                      in interest
   791→                    </p>
   792→                    {Math.abs(monthDiff) >= 1 && (
   793→                      <p className="text-xs text-muted-foreground">
   794→                        and {Math.abs(monthDiff)} month{Math.abs(monthDiff) !== 1 ? "s" : ""}{" "}
   795→                        {monthDiff > 0 ? "faster" : "slower"} than Snowball.
   796→                      </p>
   797→                    )}
   798→                    <p className="text-xs text-muted-foreground">
   799→                      Avalanche is mathematically optimal for minimizing total cost.
   800→                    </p>
   801→                  </>
   802→                ) : interestDiff < -0.005 ? (
   803→                  <>
   804→                    <p className="text-sm font-medium">
   805→                      <Target className="inline size-3.5 text-ember mr-1" />
   806→                      Snowball saves{" "}
   807→                      <span className="font-bold text-ember">
   808→                        {fmtCurrency(Math.abs(interestDiff))}
   809→                      </span>{" "}
   810→                      in interest
   811→                    </p>
   812→                    {Math.abs(monthDiff) >= 1 && (
   813→                      <p className="text-xs text-muted-foreground">
   814→                        and {Math.abs(monthDiff)} month{Math.abs(monthDiff) !== 1 ? "s" : ""}{" "}
   815→                        {monthDiff < 0 ? "faster" : "slower"} than Avalanche.
   816→                      </p>
   817→                    )}
   818→                  </>
   819→                ) : (
   820→                  <p className="text-sm font-medium">
   821→                    Both methods cost the same:{" "}
   822→                    <span className="text-ember">
   823→                      {fmtCurrency(snowballResult.totalInterest)}
   824→                    </span>{" "}
   825→                    in total interest over {snowballResult.totalMonths} months.
   826→                  </p>
   827→                )}
   828→                {inputs.extraPayment === 0 && (
   829→                  <p className="text-xs text-muted-foreground mt-1">
   830→                    Without extra payments, both methods result in the same total
   831→                    cost: only the payoff order differs.
   832→                  </p>
   833→                )}
   834→              </div>
   835→            </CardContent>
   836→          </Card>
   837→        )}
   838→
   839→        {/* ─── Payoff Order ─── */}
   840→        {hasValidDebts && activeResult.totalMonths > 0 && activeResult.payoffOrder.length > 0 && (
   841→          <Card className="print-break-inside">
   842→            <CardHeader className="pb-3">
   843→              <CardTitle className="text-lg">
   844→                Payoff Order ({inputs.method === "snowball" ? "Snowball" : "Avalanche"})
   845→              </CardTitle>
   846→            </CardHeader>
   847→            <CardContent>
   848→              <ol className="space-y-2">
   849→                {activeResult.payoffOrder.map((name, idx) => {
   850→                  const debt = inputs.debts.find((d) => d.name === name);
   851→                  return (
   852→                    <li key={`${name}-${idx}`} className="flex items-center gap-3">
   853→                      <span className="flex size-7 shrink-0 items-center justify-center rounded-full bg-ember/10 text-xs font-bold text-ember">
   854→                        {idx + 1}
   855→                      </span>
   856→                      <div className="flex-1 min-w-0">
   857→                        <p className="text-sm font-medium truncate">{name}</p>
   858→                        {debt && (
   859→                          <p className="text-xs text-muted-foreground">
   860→                            {fmtCurrency(debt.balance)} @ {fmtPercent(debt.apr)}
   861→                          </p>
   862→                        )}
   863→                      </div>
   864→                      <div className="text-right shrink-0">
   865→                        {(() => {
   866→                          const paidMonth = activeResult.schedule.find((m) =>
   867→                            m.debts.some((d) => d.name === name && d.balance < 0.005 && d.payment > 0)
   868→                          );
   869→                          return paidMonth ? (
   870→                            <span className="text-xs font-medium text-muted-foreground">
   871→                              Month {paidMonth.month}
   872→                            </span>
   873→                          ) : null;
   874→                        })()}
   875→                      </div>
   876→                    </li>
   877→                  );
   878→                })}
   879→              </ol>
   880→            </CardContent>
   881→          </Card>
   882→        )}
   883→
   884→        {/* ─── Full Schedule ─── */}
   885→        {hasValidDebts && activeResult.schedule.length > 0 && (
   886→          <Card className="print-break-inside">
   887→            <CardHeader className="pb-3">
   888→              <button
   889→                type="button"
   890→                onClick={() => setShowSchedule(!showSchedule)}
   891→                className="no-print flex w-full items-center justify-between text-left"
   892→                aria-expanded={showSchedule}
   893→              >
   894→                <CardTitle className="text-lg">
   895→                  Month-by-Month Payoff Schedule
   896→                </CardTitle>
   897→                {showSchedule ? (
   898→                  <ChevronUp className="size-5 text-muted-foreground" />
   899→                ) : (
   900→                  <ChevronDown className="size-5 text-muted-foreground" />
   901→                )}
   902→              </button>
   903→              {/* Print-only title */}
   904→              <CardTitle className="hidden print:block text-lg">
   905→                Month-by-Month Payoff Schedule
   906→              </CardTitle>
   907→            </CardHeader>
   908→            <CardContent className={showSchedule ? "" : "hidden print:block"}>
   909→              <div className="amortization-scroll max-h-96 overflow-y-auto custom-scrollbar rounded-md border">
   910→                <Table>
   911→                  <TableHeader>
   912→                    <TableRow>
   913→                      <TableHead className="w-20">Month</TableHead>
   914→                      <TableHead>Debt</TableHead>
   915→                      <TableHead className="text-right">Payment</TableHead>
   916→                      <TableHead className="text-right">Interest</TableHead>
   917→                      <TableHead className="text-right">Principal</TableHead>
   918→                      <TableHead className="text-right">Balance</TableHead>
   919→                    </TableRow>
   920→                  </TableHeader>
   921→                  <TableBody>
   922→                    {activeResult.schedule.map((m) =>
   923→                      m.debts
   924→                        .filter((d) => d.payment > 0 || m.month <= 1 || m.month === activeResult.totalMonths)
   925→                        .map((d) => (
   926→                          <TableRow key={`${m.month}-${d.id}`}>
   927→                            {d === m.debts.filter((dd) => dd.payment > 0 || m.month <= 1 || m.month === activeResult.totalMonths)[0] ? (
   928→                              <TableCell
   929→                                className="font-medium align-top"
   930→                                rowSpan={
   931→                                  m.debts.filter((dd) => dd.payment > 0 || m.month <= 1 || m.month === activeResult.totalMonths).length
   932→                                }
   933→                              >
   934→                                {m.month}
   935→                              </TableCell>
   936→                            ) : null}
   937→                            <TableCell className="text-sm align-top">
   938→                              {d.name}
   939→                            </TableCell>
   940→                            <TableCell className="text-right align-top">
   941→                              {d.payment > 0 ? fmtCurrency(d.payment) : "-"}
   942→                            </TableCell>
   943→                            <TableCell className="text-right align-top text-muted-foreground">
   944→                              {d.interest > 0 ? fmtCurrency(d.interest) : "-"}
   945→                            </TableCell>
   946→                            <TableCell className="text-right align-top">
   947→                              {d.principal > 0 ? fmtCurrency(d.principal) : "-"}
   948→                            </TableCell>
   949→                            <TableCell className="text-right align-top font-medium">
   950→                              {fmtCurrency(d.balance)}
   951→                            </TableCell>
   952→                          </TableRow>
   953→                        )),
   954→                    )}
   955→                  </TableBody>
   956→                </Table>
   957→              </div>
   958→              <div className="mt-3 flex flex-wrap justify-end gap-x-6 gap-y-1 text-sm font-medium">
   959→                <span>
   960→                  Total Paid:{" "}
   961→                  <span className="text-ember">
   962→                    {fmtCurrency(activeResult.totalPaid)}
   963→                  </span>
   964→                </span>
   965→                <span>
   966→                  Total Interest:{" "}
   967→                  <span className="text-destructive">
   968→                    {fmtCurrency(activeResult.totalInterest)}
   969→                  </span>
   970→                </span>
   971→              </div>
   972→            </CardContent>
   973→          </Card>
   974→        )}
   975→
   976→        {/* ─── Print-only footer ─── */}
   977→        <PrintFooter />
   978→      </div>
   979→    </TooltipProvider>
   980→  );
   981→}
   982→
   983→/* ─── Sub-components ─── */
   984→
   985→function ResultCard({
   986→  label,
   987→  value,
   988→  subtext,
   989→}: {
   990→  label: string;
   991→  value: string;
   992→  subtext: string;
   993→}) {
   994→  return (
   995→    <div className="rounded-md border bg-card p-3">
   996→      <p className="text-xs font-medium text-muted-foreground">{label}</p>
   997→      <p className="mt-0.5 text-lg font-bold tracking-tight">{value}</p>
   998→      <p className="text-[11px] text-muted-foreground">{subtext}</p>
   999→    </div>
  1000→  );
  1001→}
  1002→
  1003→function PrintFooter() {
  1004→  return (
  1005→    <div className="hidden print:block print:mt-6 print:pt-3 print:border-t print:border-gray-300 print:text-[8pt] print:text-gray-500 print:flex print:justify-between">
  1006→      <span>CalcForge - thecalcforge.com</span>
  1007→      <PrintDateAndUrl />
  1008→    </div>
  1009→  );
  1010→}
  1011→
  1012→function PrintDateAndUrl() {
  1013→  const text = useMemo(() => {
  1014→    if (typeof window === "undefined") return "";
  1015→    const d = new Date().toLocaleDateString("en-US", {
  1016→      year: "numeric",
  1017→      month: "long",
  1018→      day: "numeric",
  1019→    });
  1020→    return `${window.location.host}${window.location.pathname} - Printed ${d}`;
  1021→  }, []);
  1022→  return <span>{text}</span>;
  1023→}