     1→"use client";
     2→
     3→import { useState, useEffect, useCallback, useMemo, useRef } from "react";
     4→import {
     5→  Calculator,
     6→  Copy,
     7→  Check,
     8→  Printer,
     9→  RotateCcw,
    10→  ChevronDown,
    11→  ChevronUp,
    12→  Info,
    13→  PlusCircle,
    14→  AlertTriangle,
    15→} from "lucide-react";
    16→import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
    17→import { Input } from "@/components/ui/input";
    18→import { Label } from "@/components/ui/label";
    19→import { Button } from "@/components/ui/button";
    20→import {
    21→  Table,
    22→  TableBody,
    23→  TableCell,
    24→  TableHead,
    25→  TableHeader,
    26→  TableRow,
    27→} from "@/components/ui/table";
    28→import {
    29→  Tooltip,
    30→  TooltipContent,
    31→  TooltipProvider,
    32→  TooltipTrigger,
    33→} from "@/components/ui/tooltip";
    34→import { Slider } from "@/components/ui/slider";
    35→import { toast } from "sonner";
    36→import {
    37→  calculateLoanWithExtra,
    38→  calculateBalloonLoan,
    39→  calculateMCA,
    40→  formatCurrency,
    41→  formatPercent,
    42→  type LoanWithExtraResult,
    43→  type BalloonLoanResult,
    44→  type MCAResult,
    45→} from "@/lib/loan-math";
    46→
    47→/* ─── Types ─── */
    48→
    49→type Mode = "term" | "equipment" | "mca";
    50→
    51→interface TermInputs {
    52→  loanAmount: number;
    53→  apr: number;
    54→  termMonths: number;
    55→  extraMonthly: number;
    56→  extraStartMonth: number;
    57→}
    58→
    59→interface EquipmentInputs {
    60→  price: number;
    61→  downPayment: number;
    62→  balloonAmount: number;
    63→  apr: number;
    64→  termMonths: number;
    65→}
    66→
    67→interface MCAInputs {
    68→  advanceAmount: number;
    69→  factorRate: number;
    70→  repaymentMonths: number;
    71→}
    72→
    73→/* ─── Defaults ─── */
    74→
    75→export const DEFAULT_TERM_INPUTS: TermInputs = {
    76→  loanAmount: 50000,
    77→  apr: 8,
    78→  termMonths: 60,
    79→  extraMonthly: 0,
    80→  extraStartMonth: 1,
    81→};
    82→
    83→export const DEFAULT_EQUIPMENT_INPUTS: EquipmentInputs = {
    84→  price: 75000,
    85→  downPayment: 15000,
    86→  balloonAmount: 10000,
    87→  apr: 7,
    88→  termMonths: 60,
    89→};
    90→
    91→export const DEFAULT_MCA_INPUTS: MCAInputs = {
    92→  advanceAmount: 50000,
    93→  factorRate: 1.3,
    94→  repaymentMonths: 12,
    95→};
    96→
    97→export const DEFAULT_INPUTS = DEFAULT_TERM_INPUTS;
    98→
    99→/* Pre-compute default result at module level for SSR */
   100→export const DEFAULT_RESULT = calculateLoanWithExtra({
   101→  loanAmount: DEFAULT_TERM_INPUTS.loanAmount,
   102→  apr: DEFAULT_TERM_INPUTS.apr,
   103→  termMonths: DEFAULT_TERM_INPUTS.termMonths,
   104→});
   105→
   106→/* ─── Component ─── */
   107→
   108→export default function BusinessLoanCalculator() {
   109→  /* ─── Mode ─── */
   110→  const [mode, setMode] = useState<Mode>(() => {
   111→    if (typeof window === "undefined") return "term";
   112→    const params = new URLSearchParams(window.location.search);
   113→    const m = params.get("mode");
   114→    if (m === "equipment") return "equipment";
   115→    if (m === "mca") return "mca";
   116→    return "term";
   117→  });
   118→
   119→  /* ─── Mode 1: Term Inputs ─── */
   120→  const [termInputs, setTermInputs] = useState<TermInputs>(() => {
   121→    if (typeof window === "undefined") return DEFAULT_TERM_INPUTS;
   122→    const params = new URLSearchParams(window.location.search);
   123→    const a = params.get("amount");
   124→    const r = params.get("rate");
   125→    const t = params.get("term");
   126→    const ex = params.get("extra");
   127→    const es = params.get("extrastart");
   128→    if (!a && !r && !t && !ex && !es) return DEFAULT_TERM_INPUTS;
   129→    return {
   130→      loanAmount: a ? parseFloat(a) : DEFAULT_TERM_INPUTS.loanAmount,
   131→      apr: r ? parseFloat(r) : DEFAULT_TERM_INPUTS.apr,
   132→      termMonths: t ? parseInt(t, 10) : DEFAULT_TERM_INPUTS.termMonths,
   133→      extraMonthly: ex ? parseFloat(ex) : DEFAULT_TERM_INPUTS.extraMonthly,
   134→      extraStartMonth: es
   135→        ? parseInt(es, 10)
   136→        : DEFAULT_TERM_INPUTS.extraStartMonth,
   137→    };
   138→  });
   139→
   140→  /* ─── Mode 2: Equipment Inputs ─── */
   141→  const [equipmentInputs, setEquipmentInputs] = useState<EquipmentInputs>(
   142→    () => {
   143→      if (typeof window === "undefined") return DEFAULT_EQUIPMENT_INPUTS;
   144→      const params = new URLSearchParams(window.location.search);
   145→      const p = params.get("price");
   146→      const d = params.get("down");
   147→      const b = params.get("balloon");
   148→      const r = params.get("rate");
   149→      const t = params.get("term");
   150→      if (!p && !d && !b && !r && !t) return DEFAULT_EQUIPMENT_INPUTS;
   151→      return {
   152→        price: p ? parseFloat(p) : DEFAULT_EQUIPMENT_INPUTS.price,
   153→        downPayment: d ? parseFloat(d) : DEFAULT_EQUIPMENT_INPUTS.downPayment,
   154→        balloonAmount: b
   155→          ? parseFloat(b)
   156→          : DEFAULT_EQUIPMENT_INPUTS.balloonAmount,
   157→        apr: r ? parseFloat(r) : DEFAULT_EQUIPMENT_INPUTS.apr,
   158→        termMonths: t
   159→          ? parseInt(t, 10)
   160→          : DEFAULT_EQUIPMENT_INPUTS.termMonths,
   161→      };
   162→    }
   163→  );
   164→
   165→  /* ─── Mode 3: MCA Inputs ─── */
   166→  const [mcaInputs, setMCAInputs] = useState<MCAInputs>(() => {
   167→    if (typeof window === "undefined") return DEFAULT_MCA_INPUTS;
   168→    const params = new URLSearchParams(window.location.search);
   169→    const a = params.get("advance");
   170→    const f = params.get("factor");
   171→    const m = params.get("months");
   172→    if (!a && !f && !m) return DEFAULT_MCA_INPUTS;
   173→    return {
   174→      advanceAmount: a
   175→        ? parseFloat(a)
   176→        : DEFAULT_MCA_INPUTS.advanceAmount,
   177→      factorRate: f ? parseFloat(f) : DEFAULT_MCA_INPUTS.factorRate,
   178→      repaymentMonths: m
   179→        ? parseInt(m, 10)
   180→        : DEFAULT_MCA_INPUTS.repaymentMonths,
   181→    };
   182→  });
   183→
   184→  const [copied, setCopied] = useState(false);
   185→  const [showAmortization, setShowAmortization] = useState(true);
   186→  const [showExtraInputs, setShowExtraInputs] = useState(false);
   187→
   188→  /* ─── Results ─── */
   189→  const termResult = useMemo(
   190→    () =>
   191→      calculateLoanWithExtra({
   192→        loanAmount: termInputs.loanAmount,
   193→        apr: termInputs.apr,
   194→        termMonths: termInputs.termMonths,
   195→        extraMonthly: termInputs.extraMonthly,
   196→        extraStartMonth: termInputs.extraStartMonth,
   197→      }),
   198→    [
   199→      termInputs.loanAmount,
   200→      termInputs.apr,
   201→      termInputs.termMonths,
   202→      termInputs.extraMonthly,
   203→      termInputs.extraStartMonth,
   204→    ]
   205→  );
   206→
   207→  const equipmentResult = useMemo(
   208→    () =>
   209→      calculateBalloonLoan({
   210→        loanAmount: equipmentInputs.price,
   211→        downPayment: equipmentInputs.downPayment,
   212→        balloonAmount: equipmentInputs.balloonAmount,
   213→        apr: equipmentInputs.apr,
   214→        termMonths: equipmentInputs.termMonths,
   215→      }),
   216→    [equipmentInputs]
   217→  );
   218→
   219→  const mcaResult = useMemo(
   220→    () =>
   221→      calculateMCA({
   222→        advanceAmount: mcaInputs.advanceAmount,
   223→        factorRate: mcaInputs.factorRate,
   224→        repaymentMonths: mcaInputs.repaymentMonths,
   225→      }),
   226→    [mcaInputs]
   227→  );
   228→
   229→  /* ─── URL sync ─── */
   230→  const isInitialMount = useRef(true);
   231→  useEffect(() => {
   232→    if (isInitialMount.current) {
   233→      isInitialMount.current = false;
   234→      return;
   235→    }
   236→    if (typeof window === "undefined") return;
   237→    const params = new URLSearchParams();
   238→    if (mode === "term") {
   239→      params.set("mode", "term");
   240→      params.set("amount", termInputs.loanAmount.toString());
   241→      params.set("rate", termInputs.apr.toString());
   242→      params.set("term", termInputs.termMonths.toString());
   243→      params.set("extra", termInputs.extraMonthly.toString());
   244→      params.set("extrastart", termInputs.extraStartMonth.toString());
   245→    } else if (mode === "equipment") {
   246→      params.set("mode", "equipment");
   247→      params.set("price", equipmentInputs.price.toString());
   248→      params.set("down", equipmentInputs.downPayment.toString());
   249→      params.set("balloon", equipmentInputs.balloonAmount.toString());
   250→      params.set("rate", equipmentInputs.apr.toString());
   251→      params.set("term", equipmentInputs.termMonths.toString());
   252→    } else {
   253→      params.set("mode", "mca");
   254→      params.set("advance", mcaInputs.advanceAmount.toString());
   255→      params.set("factor", mcaInputs.factorRate.toString());
   256→      params.set("months", mcaInputs.repaymentMonths.toString());
   257→    }
   258→    const newUrl = `${window.location.pathname}?${params.toString()}`;
   259→    window.history.replaceState(null, "", newUrl);
   260→  }, [mode, termInputs, equipmentInputs, mcaInputs]);
   261→
   262→  /* ─── Handlers ─── */
   263→  const handleTermChange = useCallback(
   264→    (field: keyof TermInputs, value: string) => {
   265→      const num = parseFloat(value);
   266→      if (!isNaN(num)) {
   267→        setTermInputs((prev) => ({ ...prev, [field]: num }));
   268→      }
   269→    },
   270→    []
   271→  );
   272→
   273→  const handleEquipmentChange = useCallback(
   274→    (field: keyof EquipmentInputs, value: string) => {
   275→      const num = parseFloat(value);
   276→      if (!isNaN(num)) {
   277→        setEquipmentInputs((prev) => ({ ...prev, [field]: num }));
   278→      }
   279→    },
   280→    []
   281→  );
   282→
   283→  const handleMCAChange = useCallback(
   284→    (field: keyof MCAInputs, value: string) => {
   285→      const num = parseFloat(value);
   286→      if (!isNaN(num)) {
   287→        setMCAInputs((prev) => ({ ...prev, [field]: num }));
   288→      }
   289→    },
   290→    []
   291→  );
   292→
   293→  const handleReset = useCallback(() => {
   294→    setTermInputs(DEFAULT_TERM_INPUTS);
   295→    setEquipmentInputs(DEFAULT_EQUIPMENT_INPUTS);
   296→    setMCAInputs(DEFAULT_MCA_INPUTS);
   297→    setShowExtraInputs(false);
   298→    toast.success("Calculator reset to defaults");
   299→  }, []);
   300→
   301→  const handleCopyLink = useCallback(async () => {
   302→    try {
   303→      await navigator.clipboard.writeText(window.location.href);
   304→      setCopied(true);
   305→      toast.success("Link copied to clipboard");
   306→      setTimeout(() => setCopied(false), 2000);
   307→    } catch {
   308→      toast.error("Failed to copy link");
   309→    }
   310→  }, []);
   311→
   312→  const handlePrint = useCallback(() => {
   313→    window.print();
   314→  }, []);
   315→
   316→  /* ─── Helpers ─── */
   317→  const financedAmount = Math.max(
   318→    0,
   319→    equipmentInputs.price - equipmentInputs.downPayment
   320→  );
   321→
   322→  /* ─── Render ─── */
   323→  return (
   324→    <TooltipProvider delayDuration={300}>
   325→      <div className="space-y-6">
   326→        {/* ─── Calculator Card ─── */}
   327→        <Card className="print-break-inside">
   328→          <CardHeader className="pb-4">
   329→            <CardTitle className="flex items-center gap-2 text-xl">
   330→              <Calculator className="size-5 text-ember" />
   331→              Business Loan Calculator
   332→            </CardTitle>
   333→            <p className="text-sm text-muted-foreground">
   334→              Compare term loans, equipment financing, and merchant cash
   335→              advances to find the right funding for your business.
   336→            </p>
   337→
   338→            {/* Mode Toggle */}
   339→            <div className="flex gap-2 pt-2 no-print">
   340→              <Button
   341→                variant="outline"
   342→                size="sm"
   343→                onClick={() => setMode("term")}
   344→                className={
   345→                  mode === "term"
   346→                    ? "bg-ember/10 text-ember border-ember/30"
   347→                    : ""
   348→                }
   349→              >
   350→                Term Loan
   351→              </Button>
   352→              <Button
   353→                variant="outline"
   354→                size="sm"
   355→                onClick={() => setMode("equipment")}
   356→                className={
   357→                  mode === "equipment"
   358→                    ? "bg-ember/10 text-ember border-ember/30"
   359→                    : ""
   360→                }
   361→              >
   362→                Equipment Loan
   363→              </Button>
   364→              <Button
   365→                variant="outline"
   366→                size="sm"
   367→                onClick={() => setMode("mca")}
   368→                className={
   369→                  mode === "mca"
   370→                    ? "bg-ember/10 text-ember border-ember/30"
   371→                    : ""
   372→                }
   373→              >
   374→                Merchant Cash Advance
   375→              </Button>
   376→            </div>
   377→
   378→            {/* Print-only mode label */}
   379→            <p className="hidden print:block text-sm font-medium">
   380→              Mode:{" "}
   381→              {mode === "term"
   382→                ? "Term Loan"
   383→                : mode === "equipment"
   384→                  ? "Equipment Loan"
   385→                  : "Merchant Cash Advance"}
   386→            </p>
   387→          </CardHeader>
   388→
   389→          <CardContent>
   390→            {/* ═══════ TERM LOAN MODE ═══════ */}
   391→            {mode === "term" && (
   392→              <TermLoanView
   393→                inputs={termInputs}
   394→                result={termResult}
   395→                showExtraInputs={showExtraInputs}
   396→                setShowExtraInputs={setShowExtraInputs}
   397→                onInputChange={handleTermChange}
   398→                copied={copied}
   399→                onCopyLink={handleCopyLink}
   400→                onPrint={handlePrint}
   401→                onReset={handleReset}
   402→              />
   403→            )}
   404→
   405→            {/* ═══════ EQUIPMENT LOAN MODE ═══════ */}
   406→            {mode === "equipment" && (
   407→              <EquipmentLoanView
   408→                inputs={equipmentInputs}
   409→                result={equipmentResult}
   410→                financedAmount={financedAmount}
   411→                onInputChange={handleEquipmentChange}
   412→                copied={copied}
   413→                onCopyLink={handleCopyLink}
   414→                onPrint={handlePrint}
   415→                onReset={handleReset}
   416→              />
   417→            )}
   418→
   419→            {/* ═══════ MCA MODE ═══════ */}
   420→            {mode === "mca" && (
   421→              <MCAView
   422→                inputs={mcaInputs}
   423→                result={mcaResult}
   424→                onInputChange={handleMCAChange}
   425→                copied={copied}
   426→                onCopyLink={handleCopyLink}
   427→                onPrint={handlePrint}
   428→                onReset={handleReset}
   429→              />
   430→            )}
   431→          </CardContent>
   432→        </Card>
   433→
   434→        {/* ─── Amortization Table (Term Loan) ─── */}
   435→        {mode === "term" && termResult.result.schedule.length > 0 && (
   436→          <AmortizationTable
   437→            schedule={termResult.result.schedule}
   438→            totalCost={termResult.result.totalCost}
   439→            totalInterest={termResult.result.totalInterest}
   440→            showAmortization={showAmortization}
   441→            setShowAmortization={setShowAmortization}
   442→          />
   443→        )}
   444→
   445→        {/* ─── Amortization Table (Equipment Loan) ─── */}
   446→        {mode === "equipment" && equipmentResult.schedule.length > 0 && (
   447→          <AmortizationTable
   448→            schedule={equipmentResult.schedule}
   449→            totalCost={equipmentResult.totalCost}
   450→            totalInterest={equipmentResult.totalInterest}
   451→            showAmortization={showAmortization}
   452→            setShowAmortization={setShowAmortization}
   453→            balloonNote={`${formatCurrency(equipmentResult.balloonAmount)} balloon due after month ${equipmentResult.schedule.length}`}
   454→          />
   455→        )}
   456→
   457→        {/* ─── Print-only footer ─── */}
   458→        <PrintFooter />
   459→      </div>
   460→    </TooltipProvider>
   461→  );
   462→}
   463→
   464→/* ═══════════════════════════════════════════════════════════════════════════
   465→   MODE 1: TERM LOAN VIEW
   466→   ═══════════════════════════════════════════════════════════════════════════ */
   467→
   468→function TermLoanView({
   469→  inputs,
   470→  result,
   471→  showExtraInputs,
   472→  setShowExtraInputs,
   473→  onInputChange,
   474→  copied,
   475→  onCopyLink,
   476→  onPrint,
   477→  onReset,
   478→}: {
   479→  inputs: TermInputs;
   480→  result: LoanWithExtraResult;
   481→  showExtraInputs: boolean;
   482→  setShowExtraInputs: (v: boolean) => void;
   483→  onInputChange: (field: keyof TermInputs, value: string) => void;
   484→  copied: boolean;
   485→  onCopyLink: () => void;
   486→  onPrint: () => void;
   487→  onReset: () => void;
   488→}) {
   489→  const schedule = result.result.schedule;
   490→  const displayResult = inputs.extraMonthly > 0 ? result.result : result.baseResult;
   491→
   492→  return (
   493→    <div className="grid gap-6 lg:grid-cols-2">
   494→      {/* ─── Inputs ─── */}
   495→      <div className="space-y-5">
   496→        {/* Loan Amount */}
   497→        <div className="space-y-2">
   498→          <div className="flex items-center justify-between">
   499→            <div className="flex items-center gap-1.5">
   500→              <Label htmlFor="term-loan-amount" className="text-sm font-medium">
   501→                Loan Amount
   502→              </Label>
   503→              <Tooltip>
   504→                <TooltipTrigger asChild>
   505→                  <Info className="size-3.5 text-muted-foreground cursor-help no-print" />
   506→                </TooltipTrigger>
   507→                <TooltipContent side="top" className="max-w-[220px] text-xs">
   508→                  The total amount you want to borrow for your business.
   509→                </TooltipContent>
   510→              </Tooltip>
   511→            </div>
   512→            <span className="text-sm font-semibold text-foreground">
   513→              {formatCurrency(inputs.loanAmount)}
   514→            </span>
   515→          </div>
   516→          <div className="no-print">
   517→            <Slider
   518→              id="term-loan-amount"
   519→              min={1000}
   520→              max={500000}
   521→              step={1000}
   522→              value={[inputs.loanAmount]}
   523→              onValueChange={([v]) => onInputChange("loanAmount", v.toString())}
   524→              aria-label="Loan amount"
   525→              className="w-full"
   526→            />
   527→            <div className="flex justify-between text-xs text-muted-foreground">
   528→              <span>$1,000</span>
   529→              <span>$500,000</span>
   530→            </div>
   531→            <Input
   532→              type="number"
   533→              min={1000}
   534→              max={500000}
   535→              step={1000}
   536→              value={inputs.loanAmount}
   537→              onChange={(e) => onInputChange("loanAmount", e.target.value)}
   538→              className="mt-1"
   539→              aria-label="Loan amount input"
   540→            />
   541→          </div>
   542→        </div>
   543→
   544→        {/* APR */}
   545→        <div className="space-y-2">
   546→          <div className="flex items-center justify-between">
   547→            <div className="flex items-center gap-1.5">
   548→              <Label htmlFor="term-apr" className="text-sm font-medium">
   549→                Annual Interest Rate (APR)
   550→              </Label>
   551→              <Tooltip>
   552→                <TooltipTrigger asChild>
   553→                  <Info className="size-3.5 text-muted-foreground cursor-help no-print" />
   554→                </TooltipTrigger>
   555→                <TooltipContent side="top" className="max-w-[240px] text-xs">
   556→                  Business loan APRs vary widely. SBA loans can be 8&ndash;13%,
   557→                  while online lenders may charge 10&ndash;30%. Your actual rate
   558→                  depends on creditworthiness, revenue, and time in business.
   559→                </TooltipContent>
   560→              </Tooltip>
   561→            </div>
   562→            <span className="text-sm font-semibold text-foreground">
   563→              {formatPercent(inputs.apr)}
   564→            </span>
   565→          </div>
   566→          <div className="no-print">
   567→            <Slider
   568→              id="term-apr"
   569→              min={1}
   570→              max={30}
   571→              step={0.1}
   572→              value={[inputs.apr]}
   573→              onValueChange={([v]) => onInputChange("apr", v.toString())}
   574→              aria-label="Annual interest rate"
   575→              className="w-full"
   576→            />
   577→            <div className="flex justify-between text-xs text-muted-foreground">
   578→              <span>1%</span>
   579→              <span>30%</span>
   580→            </div>
   581→            <Input
   582→              type="number"
   583→              min={1}
   584→              max={30}
   585→              step={0.1}
   586→              value={inputs.apr}
   587→              onChange={(e) => onInputChange("apr", e.target.value)}
   588→              className="mt-1"
   589→              aria-label="Annual interest rate input"
   590→            />
   591→          </div>
   592→        </div>
   593→
   594→        {/* Term */}
   595→        <div className="space-y-2">
   596→          <div className="flex items-center justify-between">
   597→            <Label htmlFor="term-months" className="text-sm font-medium">
   598→              Loan Term (Months)
   599→            </Label>
   600→            <span className="text-sm font-semibold text-foreground">
   601→              {inputs.termMonths} mo
   602→            </span>
   603→          </div>
   604→          <div className="no-print">
   605→            <Slider
   606→              id="term-months"
   607→              min={1}
   608→              max={360}
   609→              step={1}
   610→              value={[inputs.termMonths]}
   611→              onValueChange={([v]) => onInputChange("termMonths", v.toString())}
   612→              aria-label="Loan term in months"
   613→              className="w-full"
   614→            />
   615→            <div className="flex justify-between text-xs text-muted-foreground">
   616→              <span>1 mo</span>
   617→              <span>360 mo</span>
   618→            </div>
   619→            <Input
   620→              type="number"
   621→              min={1}
   622→              max={360}
   623→              step={1}
   624→              value={inputs.termMonths}
   625→              onChange={(e) => onInputChange("termMonths", e.target.value)}
   626→              className="mt-1"
   627→              aria-label="Loan term in months input"
   628→            />
   629→          </div>
   630→        </div>
   631→
   632→        {/* ─── Extra Payments (collapsible) ─── */}
   633→        <div className="no-print">
   634→          <button
   635→            type="button"
   636→            onClick={() => setShowExtraInputs(!showExtraInputs)}
   637→            className="flex w-full items-center gap-2 rounded-md border border-dashed border-muted-foreground/30 px-3 py-2 text-sm font-medium text-muted-foreground transition-colors hover:border-ember/40 hover:text-ember"
   638→          >
   639→            <PlusCircle className="size-4" />
   640→            <span>Extra Monthly Payments</span>
   641→            {showExtraInputs ? (
   642→              <ChevronUp className="ml-auto size-4" />
   643→            ) : (
   644→              <ChevronDown className="ml-auto size-4" />
   645→            )}
   646→          </button>
   647→
   648→          {showExtraInputs && (
   649→            <div className="mt-3 space-y-4 rounded-lg border border-ember/20 bg-ember/5 p-4">
   650→              {/* Extra Monthly Payment */}
   651→              <div className="space-y-2">
   652→                <div className="flex items-center justify-between">
   653→                  <div className="flex items-center gap-1.5">
   654→                    <Label
   655→                      htmlFor="term-extra-monthly"
   656→                      className="text-sm font-medium"
   657→                    >
   658→                      Extra Monthly Payment
   659→                    </Label>
   660→                    <Tooltip>
   661→                      <TooltipTrigger asChild>
   662→                        <Info className="size-3.5 text-muted-foreground cursor-help" />
   663→                      </TooltipTrigger>
   664→                      <TooltipContent side="top" className="max-w-[240px] text-xs">
   665→                        An additional amount you pay each month on top of your
   666→                        regular payment. This goes directly toward reducing
   667→                        principal, helping you pay off the loan faster and save
   668→                        on interest.
   669→                      </TooltipContent>
   670→                    </Tooltip>
   671→                  </div>
   672→                  <span className="text-sm font-semibold text-foreground">
   673→                    {formatCurrency(inputs.extraMonthly)}
   674→                  </span>
   675→                </div>
   676→                <Slider
   677→                  id="term-extra-monthly"
   678→                  min={0}
   679→                  max={10000}
   680→                  step={100}
   681→                  value={[inputs.extraMonthly]}
   682→                  onValueChange={([v]) =>
   683→                    onInputChange("extraMonthly", v.toString())
   684→                  }
   685→                  aria-label="Extra monthly payment"
   686→                  className="w-full"
   687→                />
   688→                <div className="flex justify-between text-xs text-muted-foreground">
   689→                  <span>$0</span>
   690→                  <span>$10,000</span>
   691→                </div>
   692→                <Input
   693→                  type="number"
   694→                  min={0}
   695→                  max={10000}
   696→                  step={100}
   697→                  value={inputs.extraMonthly}
   698→                  onChange={(e) =>
   699→                    onInputChange("extraMonthly", e.target.value)
   700→                  }
   701→                  className="mt-1"
   702→                  aria-label="Extra monthly payment input"
   703→                />
   704→              </div>
   705→
   706→              {/* Start From Month */}
   707→              <div className="space-y-2">
   708→                <div className="flex items-center justify-between">
   709→                  <div className="flex items-center gap-1.5">
   710→                    <Label
   711→                      htmlFor="term-extra-start"
   712→                      className="text-sm font-medium"
   713→                    >
   714→                      Start From Month
   715→                    </Label>
   716→                    <Tooltip>
   717→                      <TooltipTrigger asChild>
   718→                        <Info className="size-3.5 text-muted-foreground cursor-help" />
   719→                      </TooltipTrigger>
   720→                      <TooltipContent side="top" className="max-w-[240px] text-xs">
   721→                        The month number when you begin making extra payments.
   722→                        Set to 1 to start immediately, or a higher number to
   723→                        begin after several regular payments.
   724→                      </TooltipContent>
   725→                    </Tooltip>
   726→                  </div>
   727→                  <span className="text-sm font-semibold text-foreground">
   728→                    Month {inputs.extraStartMonth}
   729→                  </span>
   730→                </div>
   731→                <Slider
   732→                  id="term-extra-start"
   733→                  min={1}
   734→                  max={inputs.termMonths}
   735→                  step={1}
   736→                  value={[inputs.extraStartMonth]}
   737→                  onValueChange={([v]) =>
   738→                    onInputChange("extraStartMonth", v.toString())
   739→                  }
   740→                  aria-label="Start extra payments from month"
   741→                  className="w-full"
   742→                />
   743→                <div className="flex justify-between text-xs text-muted-foreground">
   744→                  <span>1</span>
   745→                  <span>{inputs.termMonths}</span>
   746→                </div>
   747→                <Input
   748→                  type="number"
   749→                  min={1}
   750→                  max={inputs.termMonths}
   751→                  step={1}
   752→                  value={inputs.extraStartMonth}
   753→                  onChange={(e) =>
   754→                    onInputChange("extraStartMonth", e.target.value)
   755→                  }
   756→                  className="mt-1"
   757→                  aria-label="Start extra payments from month input"
   758→                />
   759→              </div>
   760→            </div>
   761→          )}
   762→        </div>
   763→      </div>
   764→
   765→      {/* ─── Results ─── */}
   766→      <div className="space-y-4">
   767→        {schedule.length > 0 ? (
   768→          <>
   769→            {/* Monthly Payment Highlight */}
   770→            <div className="rounded-lg bg-ember/10 border border-ember/20 p-5 text-center">
   771→              <p className="text-sm font-medium text-muted-foreground mb-1">
   772→                Estimated Monthly Payment
   773→              </p>
   774→              <p className="text-4xl font-bold tracking-tight text-ember">
   775→                {formatCurrency(displayResult.monthlyPayment)}
   776→              </p>
   777→              <p className="text-xs text-muted-foreground mt-1">
   778→                for{" "}
   779→                {inputs.extraMonthly > 0
   780→                  ? `${result.actualPayoffMonth} month${result.actualPayoffMonth !== 1 ? "s" : ""} (with extra payments)`
   781→                  : `${inputs.termMonths} month${inputs.termMonths !== 1 ? "s" : ""}`}
   782→              </p>
   783→            </div>
   784→
   785→            {/* Breakdown Grid */}
   786→            <div className="grid grid-cols-2 gap-3">
   787→              <ResultCard
   788→                label="Total Interest"
   789→                value={formatCurrency(displayResult.totalInterest)}
   790→                subtext={`${formatPercent(
   791→                  (displayResult.totalInterest / displayResult.totalCost) * 100
   792→                )} of total cost`}
   793→              />
   794→              <ResultCard
   795→                label="Total Cost"
   796→                value={formatCurrency(displayResult.totalCost)}
   797→                subtext="Principal + interest"
   798→              />
   799→              <ResultCard
   800→                label="Finance Charge"
   801→                value={formatCurrency(displayResult.totalInterest)}
   802→                subtext="Cost to borrow"
   803→              />
   804→              <ResultCard
   805→                label="Number of Payments"
   806→                value={
   807→                  inputs.extraMonthly > 0
   808→                    ? `${result.actualPayoffMonth} mo`
   809→                    : `${inputs.termMonths} mo`
   810→                }
   811→                subtext={
   812→                  inputs.extraMonthly > 0
   813→                    ? `${result.monthsSaved} month${result.monthsSaved !== 1 ? "s" : ""} saved`
   814→                    : "Full term"
   815→                }
   816→              />
   817→            </div>
   818→
   819→            {/* Early Payoff Savings */}
   820→            {inputs.extraMonthly > 0 && result.monthsSaved > 0 && (
   821→              <div className="rounded-lg border border-ember/30 bg-ember/5 p-4 space-y-2">
   822→                <p className="text-sm font-semibold text-ember">
   823→                  Early Payoff Savings
   824→                </p>
   825→                <div className="grid grid-cols-2 sm:grid-cols-3 gap-3">
   826→                  <div>
   827→                    <p className="text-xs text-muted-foreground">Months Saved</p>
   828→                    <p className="text-base font-bold">
   829→                      {result.monthsSaved}
   830→                    </p>
   831→                  </div>
   832→                  <div>
   833→                    <p className="text-xs text-muted-foreground">Interest Saved</p>
   834→                    <p className="text-base font-bold text-ember">
   835→                      {formatCurrency(result.interestSaved)}
   836→                    </p>
   837→                  </div>
   838→                  <div>
   839→                    <p className="text-xs text-muted-foreground">New Total Cost</p>
   840→                    <p className="text-base font-bold">
   841→                      {formatCurrency(result.result.totalCost)}
   842→                    </p>
   843→                  </div>
   844→                </div>
   845→              </div>
   846→            )}
   847→
   848→            {/* Actions */}
   849→            <ActionButtons
   850→              copied={copied}
   851→              onCopyLink={onCopyLink}
   852→              onPrint={onPrint}
   853→              onReset={onReset}
   854→            />
   855→
   856→            {/* Disclaimer */}
   857→            <p className="text-[11px] leading-relaxed text-muted-foreground">
   858→              This is an estimate for informational purposes only. Actual terms
   859→              vary by lender, credit profile, and business financials. Always
   860→              review your loan agreement carefully before signing.
   861→            </p>
   862→          </>
   863→        ) : (
   864→          <div className="flex items-center justify-center h-48 text-sm text-muted-foreground">
   865→            Enter valid loan details to see results.
   866→          </div>
   867→        )}
   868→      </div>
   869→    </div>
   870→  );
   871→}
   872→
   873→/* ═══════════════════════════════════════════════════════════════════════════
   874→   MODE 2: EQUIPMENT LOAN VIEW
   875→   ═══════════════════════════════════════════════════════════════════════════ */
   876→
   877→function EquipmentLoanView({
   878→  inputs,
   879→  result,
   880→  financedAmount,
   881→  onInputChange,
   882→  copied,
   883→  onCopyLink,
   884→  onPrint,
   885→  onReset,
   886→}: {
   887→  inputs: EquipmentInputs;
   888→  result: BalloonLoanResult;
   889→  financedAmount: number;
   890→  onInputChange: (field: keyof EquipmentInputs, value: string) => void;
   891→  copied: boolean;
   892→  onCopyLink: () => void;
   893→  onPrint: () => void;
   894→  onReset: () => void;
   895→}) {
   896→  return (
   897→    <div className="grid gap-6 lg:grid-cols-2">
   898→      {/* ─── Inputs ─── */}
   899→      <div className="space-y-5">
   900→        {/* Equipment Price */}
   901→        <div className="space-y-2">
   902→          <div className="flex items-center justify-between">
   903→            <div className="flex items-center gap-1.5">
   904→              <Label htmlFor="eq-price" className="text-sm font-medium">
   905→                Equipment Price
   906→              </Label>
   907→              <Tooltip>
   908→                <TooltipTrigger asChild>
   909→                  <Info className="size-3.5 text-muted-foreground cursor-help no-print" />
   910→                </TooltipTrigger>
   911→                <TooltipContent side="top" className="max-w-[220px] text-xs">
   912→                  The total purchase price of the equipment or vehicle you are
   913→                  financing.
   914→                </TooltipContent>
   915→              </Tooltip>
   916→            </div>
   917→            <span className="text-sm font-semibold text-foreground">
   918→              {formatCurrency(inputs.price)}
   919→            </span>
   920→          </div>
   921→          <div className="no-print">
   922→            <Slider
   923→              id="eq-price"
   924→              min={1000}
   925→              max={500000}
   926→              step={1000}
   927→              value={[inputs.price]}
   928→              onValueChange={([v]) => onInputChange("price", v.toString())}
   929→              aria-label="Equipment price"
   930→              className="w-full"
   931→            />
   932→            <div className="flex justify-between text-xs text-muted-foreground">
   933→              <span>$1,000</span>
   934→              <span>$500,000</span>
   935→            </div>
   936→            <Input
   937→              type="number"
   938→              min={1000}
   939→              max={500000}
   940→              step={1000}
   941→              value={inputs.price}
   942→              onChange={(e) => onInputChange("price", e.target.value)}
   943→              className="mt-1"
   944→              aria-label="Equipment price input"
   945→            />
   946→          </div>
   947→        </div>
   948→
   949→        {/* Down Payment */}
   950→        <div className="space-y-2">
   951→          <div className="flex items-center justify-between">
   952→            <div className="flex items-center gap-1.5">
   953→              <Label htmlFor="eq-down" className="text-sm font-medium">
   954→                Down Payment
   955→              </Label>
   956→              <Tooltip>
   957→                <TooltipTrigger asChild>
   958→                  <Info className="size-3.5 text-muted-foreground cursor-help no-print" />
   959→                </TooltipTrigger>
   960→                <TooltipContent side="top" className="max-w-[240px] text-xs">
   961→                  The upfront amount you pay toward the equipment. A larger down
   962→                  payment reduces the financed amount and monthly payments.
   963→                </TooltipContent>
   964→              </Tooltip>
   965→            </div>
   966→            <span className="text-sm font-semibold text-foreground">
   967→              {formatCurrency(inputs.downPayment)}
   968→            </span>
   969→          </div>
   970→          <div className="no-print">
   971→            <Slider
   972→              id="eq-down"
   973→              min={0}
   974→              max={inputs.price}
   975→              step={500}
   976→              value={[inputs.downPayment]}
   977→              onValueChange={([v]) => onInputChange("downPayment", v.toString())}
   978→              aria-label="Down payment"
   979→              className="w-full"
   980→            />
   981→            <div className="flex justify-between text-xs text-muted-foreground">
   982→              <span>$0</span>
   983→              <span>{formatCurrency(inputs.price)}</span>
   984→            </div>
   985→            <Input
   986→              type="number"
   987→              min={0}
   988→              max={inputs.price}
   989→              step={500}
   990→              value={inputs.downPayment}
   991→              onChange={(e) => onInputChange("downPayment", e.target.value)}
   992→              className="mt-1"
   993→              aria-label="Down payment input"
   994→            />
   995→          </div>
   996→        </div>
   997→
   998→        {/* Balloon / Residual Amount */}
   999→        <div className="space-y-2">
  1000→          <div className="flex items-center justify-between">
  1001→            <div className="flex items-center gap-1.5">
  1002→              <Label htmlFor="eq-balloon" className="text-sm font-medium">
  1003→                Balloon / Residual Amount
  1004→              </Label>
  1005→              <Tooltip>
  1006→                <TooltipTrigger asChild>
  1007→                  <Info className="size-3.5 text-muted-foreground cursor-help no-print" />
  1008→                </TooltipTrigger>
  1009→                <TooltipContent side="top" className="max-w-[260px] text-xs">
  1010→                  A lump sum due at the end of the loan term. Also called a
  1011→                  residual or buyout amount. Common in equipment leases where
  1012→                  you can purchase the equipment at the end.
  1013→                </TooltipContent>
  1014→              </Tooltip>
  1015→            </div>
  1016→            <span className="text-sm font-semibold text-foreground">
  1017→              {formatCurrency(inputs.balloonAmount)}
  1018→            </span>
  1019→          </div>
  1020→          <div className="no-print">
  1021→            <Slider
  1022→              id="eq-balloon"
  1023→              min={0}
  1024→              max={financedAmount}
  1025→              step={500}
  1026→              value={[inputs.balloonAmount]}
  1027→              onValueChange={([v]) =>
  1028→                onInputChange("balloonAmount", v.toString())
  1029→              }
  1030→              aria-label="Balloon amount"
  1031→              className="w-full"
  1032→            />
  1033→            <div className="flex justify-between text-xs text-muted-foreground">
  1034→              <span>$0</span>
  1035→              <span>{formatCurrency(financedAmount)}</span>
  1036→            </div>
  1037→            <Input
  1038→              type="number"
  1039→              min={0}
  1040→              max={financedAmount}
  1041→              step={500}
  1042→              value={inputs.balloonAmount}
  1043→              onChange={(e) => onInputChange("balloonAmount", e.target.value)}
  1044→              className="mt-1"
  1045→              aria-label="Balloon amount input"
  1046→            />
  1047→          </div>
  1048→        </div>
  1049→
  1050→        {/* APR */}
  1051→        <div className="space-y-2">
  1052→          <div className="flex items-center justify-between">
  1053→            <div className="flex items-center gap-1.5">
  1054→              <Label htmlFor="eq-apr" className="text-sm font-medium">
  1055→                Annual Interest Rate (APR)
  1056→              </Label>
  1057→              <Tooltip>
  1058→                <TooltipTrigger asChild>
  1059→                  <Info className="size-3.5 text-muted-foreground cursor-help no-print" />
  1060→                </TooltipTrigger>
  1061→                <TooltipContent side="top" className="max-w-[240px] text-xs">
  1062→                  Equipment loan rates typically range from 4% to 30% depending
  1063→                  on the lender, credit profile, and equipment type.
  1064→                </TooltipContent>
  1065→              </Tooltip>
  1066→            </div>
  1067→            <span className="text-sm font-semibold text-foreground">
  1068→              {formatPercent(inputs.apr)}
  1069→            </span>
  1070→          </div>
  1071→          <div className="no-print">
  1072→            <Slider
  1073→              id="eq-apr"
  1074→              min={1}
  1075→              max={30}
  1076→              step={0.1}
  1077→              value={[inputs.apr]}
  1078→              onValueChange={([v]) => onInputChange("apr", v.toString())}
  1079→              aria-label="Annual interest rate"
  1080→              className="w-full"
  1081→            />
  1082→            <div className="flex justify-between text-xs text-muted-foreground">
  1083→              <span>1%</span>
  1084→              <span>30%</span>
  1085→            </div>
  1086→            <Input
  1087→              type="number"
  1088→              min={1}
  1089→              max={30}
  1090→              step={0.1}
  1091→              value={inputs.apr}
  1092→              onChange={(e) => onInputChange("apr", e.target.value)}
  1093→              className="mt-1"
  1094→              aria-label="Annual interest rate input"
  1095→            />
  1096→          </div>
  1097→        </div>
  1098→
  1099→        {/* Term */}
  1100→        <div className="space-y-2">
  1101→          <div className="flex items-center justify-between">
  1102→            <Label htmlFor="eq-term" className="text-sm font-medium">
  1103→              Loan Term (Months)
  1104→            </Label>
  1105→            <span className="text-sm font-semibold text-foreground">
  1106→              {inputs.termMonths} mo
  1107→            </span>
  1108→          </div>
  1109→          <div className="no-print">
  1110→            <Slider
  1111→              id="eq-term"
  1112→              min={1}
  1113→              max={180}
  1114→              step={1}
  1115→              value={[inputs.termMonths]}
  1116→              onValueChange={([v]) => onInputChange("termMonths", v.toString())}
  1117→              aria-label="Loan term in months"
  1118→              className="w-full"
  1119→            />
  1120→            <div className="flex justify-between text-xs text-muted-foreground">
  1121→              <span>1 mo</span>
  1122→              <span>180 mo</span>
  1123→            </div>
  1124→            <Input
  1125→              type="number"
  1126→              min={1}
  1127→              max={180}
  1128→              step={1}
  1129→              value={inputs.termMonths}
  1130→              onChange={(e) => onInputChange("termMonths", e.target.value)}
  1131→              className="mt-1"
  1132→              aria-label="Loan term in months input"
  1133→            />
  1134→          </div>
  1135→        </div>
  1136→      </div>
  1137→
  1138→      {/* ─── Results ─── */}
  1139→      <div className="space-y-4">
  1140→        {result.schedule.length > 0 ? (
  1141→          <>
  1142→            {/* Monthly Payment Highlight */}
  1143→            <div className="rounded-lg bg-ember/10 border border-ember/20 p-5 text-center">
  1144→              <p className="text-sm font-medium text-muted-foreground mb-1">
  1145→                Estimated Monthly Payment
  1146→              </p>
  1147→              <p className="text-4xl font-bold tracking-tight text-ember">
  1148→                {formatCurrency(result.monthlyPayment)}
  1149→              </p>
  1150→              <p className="text-xs text-muted-foreground mt-1">
  1151→                for {inputs.termMonths} month
  1152→                {inputs.termMonths !== 1 ? "s" : ""}, plus{" "}
  1153→                {formatCurrency(result.balloonAmount)} balloon due
  1154→              </p>
  1155→            </div>
  1156→
  1157→            {/* Breakdown Grid */}
  1158→            <div className="grid grid-cols-2 gap-3">
  1159→              <ResultCard
  1160→                label="Financed Amount"
  1161→                value={formatCurrency(result.financedAmount)}
  1162→                subtext={`${formatCurrency(inputs.price)} - ${formatCurrency(result.downPayment)}`}
  1163→              />
  1164→              <ResultCard
  1165→                label="Down Payment"
  1166→                value={formatCurrency(result.downPayment)}
  1167→                subtext={`${((result.downPayment / inputs.price) * 100).toFixed(0)}% of price`}
  1168→              />
  1169→              <ResultCard
  1170→                label="Balloon Due"
  1171→                value={formatCurrency(result.balloonAmount)}
  1172→                subtext="Lump sum at end of term"
  1173→              />
  1174→              <ResultCard
  1175→                label="Total Interest"
  1176→                value={formatCurrency(result.totalInterest)}
  1177→                subtext={`${formatPercent((result.totalInterest / result.totalCost) * 100)} of total cost`}
  1178→              />
  1179→              <ResultCard
  1180→                label="Total Cost"
  1181→                value={formatCurrency(result.totalCost)}
  1182→                subtext="Down payment + all payments + balloon"
  1183→              />
  1184→              <ResultCard
  1185→                label="Monthly Payment"
  1186→                value={formatCurrency(result.monthlyPayment)}
  1187→                subtext="Regular monthly amount"
  1188→              />
  1189→            </div>
  1190→
  1191→            {/* Actions */}
  1192→            <ActionButtons
  1193→              copied={copied}
  1194→              onCopyLink={onCopyLink}
  1195→              onPrint={onPrint}
  1196→              onReset={onReset}
  1197→            />
  1198→
  1199→            {/* Disclaimer */}
  1200→            <p className="text-[11px] leading-relaxed text-muted-foreground">
  1201→              This is an estimate for informational purposes only. Actual terms
  1202→              vary by lender, credit profile, and equipment type. Always review
  1203→              your financing agreement carefully before signing.
  1204→            </p>
  1205→          </>
  1206→        ) : (
  1207→          <div className="flex items-center justify-center h-48 text-sm text-muted-foreground">
  1208→            Enter valid equipment details to see results.
  1209→          </div>
  1210→        )}
  1211→      </div>
  1212→    </div>
  1213→  );
  1214→}
  1215→
  1216→/* ═══════════════════════════════════════════════════════════════════════════
  1217→   MODE 3: MERCHANT CASH ADVANCE VIEW
  1218→   ═══════════════════════════════════════════════════════════════════════════ */
  1219→
  1220→function MCAView({
  1221→  inputs,
  1222→  result,
  1223→  onInputChange,
  1224→  copied,
  1225→  onCopyLink,
  1226→  onPrint,
  1227→  onReset,
  1228→}: {
  1229→  inputs: MCAInputs;
  1230→  result: MCAResult;
  1231→  onInputChange: (field: keyof MCAInputs, value: string) => void;
  1232→  copied: boolean;
  1233→  onCopyLink: () => void;
  1234→  onPrint: () => void;
  1235→  onReset: () => void;
  1236→}) {
  1237→  return (
  1238→    <div className="grid gap-6 lg:grid-cols-2">
  1239→      {/* ─── Inputs ─── */}
  1240→      <div className="space-y-5">
  1241→        {/* Advance Amount */}
  1242→        <div className="space-y-2">
  1243→          <div className="flex items-center justify-between">
  1244→            <div className="flex items-center gap-1.5">
  1245→              <Label htmlFor="mca-advance" className="text-sm font-medium">
  1246→                Advance Amount
  1247→              </Label>
  1248→              <Tooltip>
  1249→                <TooltipTrigger asChild>
  1250→                  <Info className="size-3.5 text-muted-foreground cursor-help no-print" />
  1251→                </TooltipTrigger>
  1252→                <TooltipContent side="top" className="max-w-[220px] text-xs">
  1253→                  The lump sum you receive upfront. This is based on your
  1254→                  average monthly credit card sales.
  1255→                </TooltipContent>
  1256→              </Tooltip>
  1257→            </div>
  1258→            <span className="text-sm font-semibold text-foreground">
  1259→              {formatCurrency(inputs.advanceAmount)}
  1260→            </span>
  1261→          </div>
  1262→          <div className="no-print">
  1263→            <Slider
  1264→              id="mca-advance"
  1265→              min={1000}
  1266→              max={500000}
  1267→              step={1000}
  1268→              value={[inputs.advanceAmount]}
  1269→              onValueChange={([v]) =>
  1270→                onInputChange("advanceAmount", v.toString())
  1271→              }
  1272→              aria-label="Advance amount"
  1273→              className="w-full"
  1274→            />
  1275→            <div className="flex justify-between text-xs text-muted-foreground">
  1276→              <span>$1,000</span>
  1277→              <span>$500,000</span>
  1278→            </div>
  1279→            <Input
  1280→              type="number"
  1281→              min={1000}
  1282→              max={500000}
  1283→              step={1000}
  1284→              value={inputs.advanceAmount}
  1285→              onChange={(e) => onInputChange("advanceAmount", e.target.value)}
  1286→              className="mt-1"
  1287→              aria-label="Advance amount input"
  1288→            />
  1289→          </div>
  1290→        </div>
  1291→
  1292→        {/* Factor Rate */}
  1293→        <div className="space-y-2">
  1294→          <div className="flex items-center justify-between">
  1295→            <div className="flex items-center gap-1.5">
  1296→              <Label htmlFor="mca-factor" className="text-sm font-medium">
  1297→                Factor Rate
  1298→              </Label>
  1299→              <Tooltip>
  1300→                <TooltipTrigger asChild>
  1301→                  <Info className="size-3.5 text-muted-foreground cursor-help no-print" />
  1302→                </TooltipTrigger>
  1303→                <TooltipContent side="top" className="max-w-[240px] text-xs">
  1304→                  The multiplier applied to your advance to determine total
  1305→                  payback. A 1.3 factor rate on a $50,000 advance means you
  1306→                  repay $65,000 total. Lower is better.
  1307→                </TooltipContent>
  1308→              </Tooltip>
  1309→            </div>
  1310→            <span className="text-sm font-semibold text-foreground">
  1311→              {inputs.factorRate.toFixed(2)}x
  1312→            </span>
  1313→          </div>
  1314→          <div className="no-print">
  1315→            <Slider
  1316→              id="mca-factor"
  1317→              min={1.1}
  1318→              max={1.5}
  1319→              step={0.01}
  1320→              value={[inputs.factorRate]}
  1321→              onValueChange={([v]) => onInputChange("factorRate", v.toString())}
  1322→              aria-label="Factor rate"
  1323→              className="w-full"
  1324→            />
  1325→            <div className="flex justify-between text-xs text-muted-foreground">
  1326→              <span>1.10x</span>
  1327→              <span>1.50x</span>
  1328→            </div>
  1329→            <Input
  1330→              type="number"
  1331→              min={1.1}
  1332→              max={1.5}
  1333→              step={0.01}
  1334→              value={inputs.factorRate}
  1335→              onChange={(e) => onInputChange("factorRate", e.target.value)}
  1336→              className="mt-1"
  1337→              aria-label="Factor rate input"
  1338→            />
  1339→          </div>
  1340→        </div>
  1341→
  1342→        {/* Repayment Period */}
  1343→        <div className="space-y-2">
  1344→          <div className="flex items-center justify-between">
  1345→            <div className="flex items-center gap-1.5">
  1346→              <Label htmlFor="mca-months" className="text-sm font-medium">
  1347→                Repayment Period (Months)
  1348→              </Label>
  1349→              <Tooltip>
  1350→                <TooltipTrigger asChild>
  1351→                  <Info className="size-3.5 text-muted-foreground cursor-help no-print" />
  1352→                </TooltipTrigger>
  1353→                <TooltipContent side="top" className="max-w-[260px] text-xs">
  1354→                  The estimated time to repay the full amount. Note: with a
  1355→                  fixed total payback, a shorter repayment period means higher
  1356→                  effective APR because the same fee is collected over fewer
  1357→                  days.
  1358→                </TooltipContent>
  1359→              </Tooltip>
  1360→            </div>
  1361→            <span className="text-sm font-semibold text-foreground">
  1362→              {inputs.repaymentMonths} mo
  1363→            </span>
  1364→          </div>
  1365→          <div className="no-print">
  1366→            <Slider
  1367→              id="mca-months"
  1368→              min={1}
  1369→              max={24}
  1370→              step={1}
  1371→              value={[inputs.repaymentMonths]}
  1372→              onValueChange={([v]) =>
  1373→                onInputChange("repaymentMonths", v.toString())
  1374→              }
  1375→              aria-label="Repayment period in months"
  1376→              className="w-full"
  1377→            />
  1378→            <div className="flex justify-between text-xs text-muted-foreground">
  1379→              <span>1 mo</span>
  1380→              <span>24 mo</span>
  1381→            </div>
  1382→            <Input
  1383→              type="number"
  1384→              min={1}
  1385→              max={24}
  1386→              step={1}
  1387→              value={inputs.repaymentMonths}
  1388→              onChange={(e) => onInputChange("repaymentMonths", e.target.value)}
  1389→              className="mt-1"
  1390→              aria-label="Repayment period in months input"
  1391→            />
  1392→          </div>
  1393→        </div>
  1394→      </div>
  1395→
  1396→      {/* ─── Results ─── */}
  1397→      <div className="space-y-4">
  1398→        {result.totalPayback > 0 ? (
  1399→          <>
  1400→            {/* Total Payback Highlight */}
  1401→            <div className="rounded-lg bg-ember/10 border border-ember/20 p-5 text-center">
  1402→              <p className="text-sm font-medium text-muted-foreground mb-1">
  1403→                Total Payback Amount
  1404→              </p>
  1405→              <p className="text-4xl font-bold tracking-tight text-ember">
  1406→                {formatCurrency(result.totalPayback)}
  1407→              </p>
  1408→              <p className="text-xs text-muted-foreground mt-1">
  1409→                {formatCurrency(result.financeCharge)} in finance charges
  1410→              </p>
  1411→            </div>
  1412→
  1413→            {/* Effective APR Warning */}
  1414→            <div className="rounded-lg border border-destructive/30 bg-destructive/5 p-4 flex items-start gap-3">
  1415→              <AlertTriangle className="size-5 text-destructive mt-0.5 shrink-0" />
  1416→              <div>
  1417→                <p className="text-sm font-semibold text-destructive">
  1418→                  Effective APR: {formatPercent(result.effectiveAPR)}
  1419→                </p>
  1420→                <p className="text-xs text-muted-foreground mt-1">
  1421→                  This is a simple annualized cost estimate, not a true APR.
  1422→                  MCAs are receivables purchases, not loans, so they are not
  1423→                  required to disclose APR.
  1424→                </p>
  1425→              </div>
  1426→            </div>
  1427→
  1428→            {/* Breakdown Grid */}
  1429→            <div className="grid grid-cols-2 gap-3">
  1430→              <ResultCard
  1431→                label="Finance Charge"
  1432→                value={formatCurrency(result.financeCharge)}
  1433→                subtext="Total cost of the advance"
  1434→              />
  1435→              <ResultCard
  1436→                label="Cost per Dollar"
  1437→                value={`$${result.costPerDollar.toFixed(2)}`}
  1438→                subtext="Cost for each $1.00 advanced"
  1439→              />
  1440→              <ResultCard
  1441→                label="Daily Payment"
  1442→                value={formatCurrency(result.dailyPayment)}
  1443→                subtext="Approximate daily withholding"
  1444→              />
  1445→              <ResultCard
  1446→                label="Weekly Payment"
  1447→                value={formatCurrency(result.weeklyPayment)}
  1448→                subtext="Approximate weekly withholding"
  1449→              />
  1450→              <ResultCard
  1451→                label="Monthly Remittance"
  1452→                value={formatCurrency(result.monthlyPayment)}
  1453→                subtext="Average monthly withholding"
  1454→              />
  1455→              <ResultCard
  1456→                label="Repayment Period"
  1457→                value={`${result.repaymentMonths} mo`}
  1458→                subtext={`${Math.round(result.repaymentMonths * 365 / 12)} estimated days`}
  1459→              />
  1460→            </div>
  1461→
  1462→            {/* Actions */}
  1463→            <ActionButtons
  1464→              copied={copied}
  1465→              onCopyLink={onCopyLink}
  1466→              onPrint={onPrint}
  1467→              onReset={onReset}
  1468→            />
  1469→
  1470→            {/* MCA Disclaimer */}
  1471→            <div className="rounded-md border border-destructive/20 bg-destructive/5 p-3 space-y-1.5">
  1472→              <p className="text-xs font-semibold text-destructive">
  1473→                Important Disclaimer
  1474→              </p>
  1475→              <p className="text-[11px] leading-relaxed text-muted-foreground">
  1476→                A merchant cash advance is NOT a loan. It is a purchase of your
  1477→                future receivables. MCAs are largely unregulated at both the
  1478→                federal and state level, meaning they do not have the same
  1479→                consumer protections as traditional loans.
  1480→              </p>
  1481→              <p className="text-[11px] leading-relaxed text-muted-foreground">
  1482→                Because the total payback is fixed, repaying faster means a
  1483→                higher effective APR. For example, paying back a $50,000 advance
  1484→                at 1.3x over 6 months has a significantly higher annualized cost
  1485→                than spreading the same payback over 12 months.
  1486→              </p>
  1487→              <p className="text-[11px] leading-relaxed text-muted-foreground">
  1488→                This calculator is for informational purposes only. Actual terms
  1489→                and costs vary by provider. Consult a financial advisor before
  1490→                entering into any merchant cash advance agreement.
  1491→              </p>
  1492→            </div>
  1493→          </>
  1494→        ) : (
  1495→          <div className="flex items-center justify-center h-48 text-sm text-muted-foreground">
  1496→            Enter valid advance details to see results.
  1497→          </div>
  1498→        )}
  1499→      </div>
  1500→    </div>
  1501→  );
  1502→}
  1503→
  1504→/* ═══════════════════════════════════════════════════════════════════════════
  1505→   SHARED COMPONENTS
  1506→   ═══════════════════════════════════════════════════════════════════════════ */
  1507→
  1508→function ActionButtons({
  1509→  copied,
  1510→  onCopyLink,
  1511→  onPrint,
  1512→  onReset,
  1513→}: {
  1514→  copied: boolean;
  1515→  onCopyLink: () => void;
  1516→  onPrint: () => void;
  1517→  onReset: () => void;
  1518→}) {
  1519→  return (
  1520→    <div className="flex flex-wrap gap-2 no-print">
  1521→      <Button
  1522→        variant="outline"
  1523→        size="sm"
  1524→        onClick={onCopyLink}
  1525→        className="text-xs"
  1526→      >
  1527→        {copied ? (
  1528→          <Check className="mr-1.5 size-3.5" />
  1529→        ) : (
  1530→          <Copy className="mr-1.5 size-3.5" />
  1531→        )}
  1532→        {copied ? "Copied" : "Copy Link"}
  1533→      </Button>
  1534→      <Button variant="outline" size="sm" onClick={onPrint} className="text-xs">
  1535→        <Printer className="mr-1.5 size-3.5" />
  1536→        Print
  1537→      </Button>
  1538→      <Button variant="ghost" size="sm" onClick={onReset} className="text-xs">
  1539→        <RotateCcw className="mr-1.5 size-3.5" />
  1540→        Reset
  1541→      </Button>
  1542→    </div>
  1543→  );
  1544→}
  1545→
  1546→function ResultCard({
  1547→  label,
  1548→  value,
  1549→  subtext,
  1550→}: {
  1551→  label: string;
  1552→  value: string;
  1553→  subtext: string;
  1554→}) {
  1555→  return (
  1556→    <div className="rounded-md border bg-card p-3">
  1557→      <p className="text-xs font-medium text-muted-foreground">{label}</p>
  1558→      <p className="mt-0.5 text-lg font-bold tracking-tight">{value}</p>
  1559→      <p className="text-[11px] text-muted-foreground">{subtext}</p>
  1560→    </div>
  1561→  );
  1562→}
  1563→
  1564→function AmortizationTable({
  1565→  schedule,
  1566→  totalCost,
  1567→  totalInterest,
  1568→  showAmortization,
  1569→  setShowAmortization,
  1570→  balloonNote,
  1571→}: {
  1572→  schedule: { month: number; payment: number; principal: number; interest: number; balance: number }[];
  1573→  totalCost: number;
  1574→  totalInterest: number;
  1575→  showAmortization: boolean;
  1576→  setShowAmortization: (v: boolean) => void;
  1577→  balloonNote?: string;
  1578→}) {
  1579→  return (
  1580→    <Card className="print-break-inside">
  1581→      <CardHeader className="pb-3">
  1582→        <button
  1583→          type="button"
  1584→          onClick={() => setShowAmortization(!showAmortization)}
  1585→          className="no-print flex w-full items-center justify-between text-left"
  1586→          aria-expanded={showAmortization}
  1587→        >
  1588→          <CardTitle className="text-lg">Amortization Schedule</CardTitle>
  1589→          {showAmortization ? (
  1590→            <ChevronUp className="size-5 text-muted-foreground" />
  1591→          ) : (
  1592→            <ChevronDown className="size-5 text-muted-foreground" />
  1593→          )}
  1594→        </button>
  1595→        {/* Print-only title (button is hidden in print) */}
  1596→        <CardTitle className="hidden print:block text-lg">
  1597→          Amortization Schedule
  1598→        </CardTitle>
  1599→      </CardHeader>
  1600→      <CardContent className={showAmortization ? "" : "hidden print:block"}>
  1601→        <div className="amortization-scroll max-h-96 overflow-y-auto custom-scrollbar rounded-md border">
  1602→          <Table>
  1603→            <TableHeader>
  1604→              <TableRow>
  1605→                <TableHead className="w-16">Month</TableHead>
  1606→                <TableHead className="text-right">Payment</TableHead>
  1607→                <TableHead className="text-right">Principal</TableHead>
  1608→                <TableHead className="text-right">Interest</TableHead>
  1609→                <TableHead className="text-right">Balance</TableHead>
  1610→              </TableRow>
  1611→            </TableHeader>
  1612→            <TableBody>
  1613→              {schedule.map((row) => (
  1614→                <TableRow key={row.month}>
  1615→                  <TableCell className="font-medium">{row.month}</TableCell>
  1616→                  <TableCell className="text-right">
  1617→                    {formatCurrency(row.payment)}
  1618→                  </TableCell>
  1619→                  <TableCell className="text-right">
  1620→                    {formatCurrency(row.principal)}
  1621→                  </TableCell>
  1622→                  <TableCell className="text-right">
  1623→                    {formatCurrency(row.interest)}
  1624→                  </TableCell>
  1625→                  <TableCell className="text-right font-medium">
  1626→                    {formatCurrency(row.balance)}
  1627→                  </TableCell>
  1628→                </TableRow>
  1629→              ))}
  1630→            </TableBody>
  1631→          </Table>
  1632→        </div>
  1633→        <div className="mt-3 flex flex-wrap justify-end gap-6 text-sm font-medium">
  1634→          <span>
  1635→            Total Paid:{" "}
  1636→            <span className="text-ember">{formatCurrency(totalCost)}</span>
  1637→          </span>
  1638→          <span>
  1639→            Total Interest:{" "}
  1640→            <span className="text-destructive">
  1641→              {formatCurrency(totalInterest)}
  1642→            </span>
  1643→          </span>
  1644→          {balloonNote && (
  1645→            <span>
  1646→              Balloon:{" "}
  1647→              <span className="text-destructive">{balloonNote}</span>
  1648→            </span>
  1649→          )}
  1650→        </div>
  1651→      </CardContent>
  1652→    </Card>
  1653→  );
  1654→}
  1655→
  1656→function PrintFooter() {
  1657→  return (
  1658→    <div className="hidden print:block print:mt-6 print:pt-3 print:border-t print:border-gray-300 print:text-[8pt] print:text-gray-500 print:flex print:justify-between">
  1659→      <span>CalcForge - thecalcforge.com</span>
  1660→      <PrintDateAndUrl />
  1661→    </div>
  1662→  );
  1663→}
  1664→
  1665→function PrintDateAndUrl() {
  1666→  const text = useMemo(() => {
  1667→    if (typeof window === "undefined") return "";
  1668→    const d = new Date().toLocaleDateString("en-US", {
  1669→      year: "numeric",
  1670→      month: "long",
  1671→      day: "numeric",
  1672→    });
  1673→    return `${window.location.host}${window.location.pathname} \u00b7 Printed ${d}`;
  1674→  }, []);
  1675→  return <span>{text}</span>;
  1676→}