     1→     1→"use client";
     2→     2→
     3→     3→import { useState, useEffect, useCallback, useMemo, useRef } from "react";
     4→     4→import {
     5→     5→  Copy, Check, Printer, RotateCcw,
     6→     6→  ChevronDown, ChevronUp, Info, Plus, X,
     7→     7→  AlertTriangle, Target, Zap,
     8→     8→} from "lucide-react";
     9→     9→import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
    10→    10→import { Input } from "@/components/ui/input";
    11→    11→import { Label } from "@/components/ui/label";
    12→    12→import { Button } from "@/components/ui/button";
    13→    13→import {
    14→    14→  Table, TableBody, TableCell, TableHead, TableHeader, TableRow,
    15→    15→} from "@/components/ui/table";
    16→    16→import {
    17→    17→  Tooltip, TooltipContent, TooltipProvider, TooltipTrigger,
    18→    18→} from "@/components/ui/tooltip";
    19→    19→import { Alert, AlertDescription } from "@/components/ui/alert";
    20→    20→import { toast } from "sonner";
    21→    21→import ShareButtons from "@/components/calculators/ShareButtons";
    22→    22→
    23→    23→/* ─── Types ─── */
    24→    24→
    25→    25→export interface DebtEntry {
    26→    26→  id: string;
    27→    27→  name: string;
    28→    28→  balance: number;
    29→    29→  apr: number;
    30→    30→  minimumPayment: number;
    31→    31→}
    32→    32→
    33→    33→interface DebtInputs {
    34→    34→  debts: DebtEntry[];
    35→    35→  method: "snowball" | "avalanche";
    36→    36→  extraPayment: number;
    37→    37→}
    38→    38→
    39→    39→interface MonthEntry {
    40→    40→  month: number;
    41→    41→  debts: {
    42→    42→    id: string;
    43→    43→    name: string;
    44→    44→    payment: number;
    45→    45→    interest: number;
    46→    46→    principal: number;
    47→    47→    balance: number;
    48→    48→  }[];
    49→    49→}
    50→    50→
    51→    51→interface PayoffResult {
    52→    52→  totalMonths: number;
    53→    53→  debtFreeDate: string;
    54→    54→  totalInterest: number;
    55→    55→  totalPaid: number;
    56→    56→  payoffOrder: string[];
    57→    57→  schedule: MonthEntry[];
    58→    58→  warnings: string[];
    59→    59→}
    60→    60→
    61→    61→/* ─── Defaults ─── */
    62→    62→
    63→    63→const genId = () => Math.random().toString(36).slice(2, 9);
    64→    64→
    65→    65→export const DEFAULT_DEBTS: DebtEntry[] = [
    66→    66→  { id: genId(), name: "Credit Card A", balance: 4500, apr: 22.9, minimumPayment: 135 },
    67→    67→  { id: genId(), name: "Credit Card B", balance: 2200, apr: 18.9, minimumPayment: 66 },
    68→    68→  { id: genId(), name: "Personal Loan", balance: 8000, apr: 9.5, minimumPayment: 168 },
    69→    69→];
    70→    70→
    71→    71→export const DEFAULT_INPUTS: DebtInputs = {
    72→    72→  debts: DEFAULT_DEBTS,
    73→    73→  method: "snowball",
    74→    74→  extraPayment: 200,
    75→    75→};
    76→    76→
    77→    77→/* ─── Formatters ─── */
    78→    78→
    79→    79→const fmtCurrency = (v: number) =>
    80→    80→  new Intl.NumberFormat("en-US", { style: "currency", currency: "USD" }).format(v);
    81→    81→
    82→    82→const fmtPercent = (v: number) => `${(v / 100).toFixed(2)}%`;
    83→    83→
    84→    84→/* ─── Calculation Engine ─── */
    85→    85→
    86→    86→function calculatePayoff(inputs: DebtInputs): PayoffResult {
    87→    87→  const { debts, method, extraPayment } = inputs;
    88→    88→
    89→    89→  const activeDebts = debts.filter((d) => d.balance > 0);
    90→    90→  if (activeDebts.length === 0) {
    91→    91→    return {
    92→    92→      totalMonths: 0,
    93→    93→      debtFreeDate: "",
    94→    94→      totalInterest: 0,
    95→    95→      totalPaid: 0,
    96→    96→      payoffOrder: [],
    97→    97→      schedule: [],
    98→    98→      warnings: [],
    99→    99→    };
   100→   100→  }
   101→   101→
   102→   102→  // Check warnings: minimum payment < monthly interest
   103→   103→  const warnings: string[] = [];
   104→   104→  for (const d of activeDebts) {
   105→   105→    const monthlyInterest = d.balance * (d.apr / 100) / 12;
   106→   106→    if (d.minimumPayment <= monthlyInterest && d.minimumPayment < d.balance) {
   107→   107→      warnings.push(
   108→   108→        `"${d.name}" minimum payment (${fmtCurrency(d.minimumPayment)}/mo) may not cover monthly interest (${fmtCurrency(monthlyInterest)}/mo). This debt may never be paid off.`
   109→   109→      );
   110→   110→    }
   111→   111→  }
   112→   112→
   113→   113→  // Sort debts based on method
   114→   114→  const sortedDebts = [...activeDebts].sort((a, b) => {
   115→   115→    if (method === "snowball") {
   116→   116→      return a.balance - b.balance; // lowest balance first
   117→   117→    } else {
   118→   118→      return b.apr - a.apr; // highest APR first
   119→   119→    }
   120→   120→  });
   121→   121→
   122→   122→  // Build working state
   123→   123→  const balances: number[] = sortedDebts.map((d) => d.balance);
   124→   124→  const aprs: number[] = sortedDebts.map((d) => d.apr);
   125→   125→  const mins: number[] = sortedDebts.map((d) => d.minimumPayment);
   126→   126→  const names: string[] = sortedDebts.map((d) => d.name);
   127→   127→  const ids: string[] = sortedDebts.map((d) => d.id);
   128→   128→
   129→   129→  const schedule: MonthEntry[] = [];
   130→   130→  const payoffOrder: string[] = [];
   131→   131→  let totalInterest = 0;
   132→   132→  let totalPaid = 0;
   133→   133→  let month = 0;
   134→   134→  const maxMonths = 1200; // 100 years cap
   135→   135→
   136→   136→  // Freed minimums from debts already paid off (persists across months)
   137→   137→  let freedMinimums = 0;
   138→   138→
   139→   139→  while (month < maxMonths) {
   140→   140→    if (balances.every((b) => b < 0.005)) break;
   141→   141→
   142→   142→    month++;
   143→   143→    // Extra pool = user's extra + all freed minimums from previously paid-off debts
   144→   144→    let extra = extraPayment + freedMinimums;
   145→   145→    let appliedExtra = false; // has extra been applied to the current priority debt?
   146→   146→
   147→   147→    const monthData: MonthEntry = { month, debts: [] };
   148→   148→
   149→   149→    for (let i = 0; i < sortedDebts.length; i++) {
   150→   150→      const bal = balances[i];
   151→   151→
   152→   152→      // Already paid off — its minimum is already in freedMinimums
   153→   153→      if (bal < 0.005) {
   154→   154→        monthData.debts.push({ id: ids[i], name: names[i], payment: 0, interest: 0, principal: 0, balance: 0 });
   155→   155→        continue;
   156→   156→      }
   157→   157→
   158→   158→      const interest = bal * (aprs[i] / 100) / 12;
   159→   159→      const owed = bal + interest;
   160→   160→      const minPay = Math.min(mins[i], owed);
   161→   161→
   162→   162→      let payment = minPay;
   163→   163→
   164→   164→      // Apply extra to the first (priority) unpaid debt
   165→   165→      if (!appliedExtra && extra > 0) {
   166→   166→        const remaining = owed - payment;
   167→   167→        const extraToApply = Math.min(extra, Math.max(0, remaining));
   168→   168→        payment += extraToApply;
   169→   169→        extra -= extraToApply;
   170→   170→        appliedExtra = true;
   171→   171→      }
   172→   172→
   173→   173→      const principal = payment - interest;
   174→   174→      const newBal = Math.max(0, bal - principal);
   175→   175→
   176→   176→      totalInterest += interest;
   177→   177→      totalPaid += payment;
   178→   178→      balances[i] = newBal;
   179→   179→
   180→   180→      monthData.debts.push({
   181→   181→        id: ids[i],
   182→   182→        name: names[i],
   183→   183→        payment,
   184→   184→        interest,
   185→   185→        principal: Math.max(0, principal),
   186→   186→        balance: newBal,
   187→   187→      });
   188→   188→
   189→   189→      // If this debt is fully paid off:
   190→   190→      // Free its minimum for future months only.
   191→   191→      // This month's remaining budget is already in `extra` from the
   192→   192→      // unspent portion (e.g., priority debt didn't need all the extra).
   193→   193→      // Reset appliedExtra so the next unpaid debt becomes the new priority.
   194→   194→      if (newBal < 0.005) {
   195→   195→        freedMinimums += mins[i];
   196→   196→        appliedExtra = false;
   197→   197→        if (!payoffOrder.includes(names[i])) {
   198→   198→          payoffOrder.push(names[i]);
   199→   199→        }
   200→   200→      }
   201→   201→    }
   202→   202→
   203→   203→    schedule.push(monthData);
   204→   204→  }
   205→   205→
   206→   206→  // Calculate debt-free date
   207→   207→  const now = new Date();
   208→   208→  const debtFreeDate = new Date(now.getFullYear(), now.getMonth() + month, 1);
   209→   209→  const dateStr = debtFreeDate.toLocaleDateString("en-US", {
   210→   210→    year: "numeric",
   211→   211→    month: "long",
   212→   212→  });
   213→   213→
   214→   214→  return {
   215→   215→    totalMonths: month,
   216→   216→    debtFreeDate: dateStr,
   217→   217→    totalInterest,
   218→   218→    totalPaid,
   219→   219→    payoffOrder,
   220→   220→    schedule,
   221→   221→    warnings,
   222→   222→  };
   223→   223→}
   224→   224→
   225→   225→/* ─── Component ─── */
   226→   226→
   227→   227→export default function DebtPayoffCalculator() {
   228→   228→  const [inputs, setInputs] = useState<DebtInputs>(() => {
   229→   229→    if (typeof window === "undefined") return DEFAULT_INPUTS;
   230→   230→    const params = new URLSearchParams(window.location.search);
   231→   231→
   232→   232→    // Check if any debt params exist
   233→   233→    const hasParams = params.get("d1name") || params.get("d1bal");
   234→   234→    if (!hasParams) return DEFAULT_INPUTS;
   235→   235→
   236→   236→    // Parse debt entries from URL
   237→   237→    const debts: DebtEntry[] = [];
   238→   238→    for (let i = 1; i <= 10; i++) {
   239→   239→      const name = params.get(`d${i}name`);
   240→   240→      const bal = params.get(`d${i}bal`);
   241→   241→      if (!name && !bal) break;
   242→   242→      debts.push({
   243→   243→        id: genId(),
   244→   244→        name: name || `Debt ${i}`,
   245→   245→        balance: bal ? parseFloat(bal) : 0,
   246→   246→        apr: params.get(`d${i}apr`) ? parseFloat(params.get(`d${i}apr`)!) : 0,
   247→   247→        minimumPayment: params.get(`d${i}min`) ? parseFloat(params.get(`d${i}min`)!) : 0,
   248→   248→      });
   249→   249→    }
   250→   250→    if (debts.length === 0) return DEFAULT_INPUTS;
   251→   251→
   252→   252→    const method = params.get("method") === "avalanche" ? "avalanche" : "snowball";
   253→   253→    const extraPayment = params.get("extra") ? parseFloat(params.get("extra")!) : DEFAULT_INPUTS.extraPayment;
   254→   254→
   255→   255→    return { debts, method, extraPayment };
   256→   256→  });
   257→   257→
   258→   258→  const [copied, setCopied] = useState(false);
   259→   259→  const [showSchedule, setShowSchedule] = useState(true);
   260→   260→
   261→   261→  // Calculate results for both methods
   262→   262→  const snowballResult = useMemo(
   263→   263→    () => calculatePayoff({ ...inputs, method: "snowball" }),
   264→   264→    [inputs],
   265→   265→  );
   266→   266→
   267→   267→  const avalancheResult = useMemo(
   268→   268→    () => calculatePayoff({ ...inputs, method: "avalanche" }),
   269→   269→    [inputs],
   270→   270→  );
   271→   271→
   272→   272→  // Active result based on selected method
   273→   273→  const activeResult = inputs.method === "snowball" ? snowballResult : avalancheResult;
   274→   274→
   275→   275→  // Sync URL query string when inputs change (skip initial render)
   276→   276→  const isInitialMount = useRef(true);
   277→   277→  useEffect(() => {
   278→   278→    if (isInitialMount.current) {
   279→   279→      isInitialMount.current = false;
   280→   280→      return;
   281→   281→    }
   282→   282→    if (typeof window === "undefined") return;
   283→   283→    const params = new URLSearchParams();
   284→   284→    inputs.debts.forEach((d, i) => {
   285→   285→      if (d.name) params.set(`d${i + 1}name`, d.name);
   286→   286→      params.set(`d${i + 1}bal`, d.balance.toString());
   287→   287→      params.set(`d${i + 1}apr`, d.apr.toString());
   288→   288→      params.set(`d${i + 1}min`, d.minimumPayment.toString());
   289→   289→    });
   290→   290→    params.set("method", inputs.method);
   291→   291→    params.set("extra", inputs.extraPayment.toString());
   292→   292→    const newUrl = `${window.location.pathname}?${params.toString()}`;
   293→   293→    window.history.replaceState(null, "", newUrl);
   294→   294→  }, [inputs]);
   295→   295→
   296→   296→  const handleCopyLink = useCallback(async () => {
   297→   297→    try {
   298→   298→      await navigator.clipboard.writeText(window.location.href);
   299→   299→      setCopied(true);
   300→   300→      toast.success("Link copied to clipboard");
   301→   301→      setTimeout(() => setCopied(false), 2000);
   302→   302→    } catch {
   303→   303→      toast.error("Failed to copy link");
   304→   304→    }
   305→   305→  }, []);
   306→   306→
   307→   307→  const handlePrint = useCallback(() => {
   308→   308→    window.print();
   309→   309→  }, []);
   310→   310→
   311→   311→  const handleReset = useCallback(() => {
   312→   312→    setInputs(DEFAULT_INPUTS);
   313→   313→    toast.success("Calculator reset to defaults");
   314→   314→  }, []);
   315→   315→
   316→   316→  const updateDebt = useCallback((id: string, field: keyof Omit<DebtEntry, "id">, value: string) => {
   317→   317→    setInputs((prev) => ({
   318→   318→      ...prev,
   319→   319→      debts: prev.debts.map((d) => {
   320→   320→        if (d.id !== id) return d;
   321→   321→        if (field === "name") return { ...d, name: value };
   322→   322→        const num = parseFloat(value);
   323→   323→        return { ...d, [field]: isNaN(num) ? 0 : num };
   324→   324→      }),
   325→   325→    }));
   326→   326→  }, []);
   327→   327→
   328→   328→  const addDebt = useCallback(() => {
   329→   329→    setInputs((prev) => ({
   330→   330→      ...prev,
   331→   331→      debts: [
   332→   332→        ...prev.debts,
   333→   333→        { id: genId(), name: `Debt ${prev.debts.length + 1}`, balance: 0, apr: 0, minimumPayment: 0 },
   334→   334→      ],
   335→   335→    }));
   336→   336→  }, []);
   337→   337→
   338→   338→  const removeDebt = useCallback((id: string) => {
   339→   339→    setInputs((prev) => ({
   340→   340→      ...prev,
   341→   341→      debts: prev.debts.filter((d) => d.id !== id),
   342→   342→    }));
   343→   343→  }, []);
   344→   344→
   345→   345→  const totalBalance = useMemo(
   346→   346→    () => inputs.debts.reduce((sum, d) => sum + d.balance, 0),
   347→   347→    [inputs.debts],
   348→   348→  );
   349→   349→
   350→   350→  const hasValidDebts = inputs.debts.some((d) => d.balance > 0);
   351→   351→
   352→   352→  // Comparison differences
   353→   353→  const interestDiff = snowballResult.totalInterest - avalancheResult.totalInterest;
   354→   354→  const monthDiff = snowballResult.totalMonths - avalancheResult.totalMonths;
   355→   355→
   356→   356→  return (
   357→   357→    <TooltipProvider delayDuration={300}>
   358→   358→      <div className="space-y-6">
   359→   359→        {/* ─── Calculator Card ─── */}
   360→   360→        <Card className="print-break-inside">
   361→   361→          <CardHeader className="pb-4">
   362→   362→            <CardTitle className="flex items-center gap-2 text-xl">
   363→   363→              <Target className="size-5 text-ember" />
   364→   364→              Debt Payoff Calculator
   365→   365→            </CardTitle>
   366→   366→            <p className="text-sm text-muted-foreground">
   367→   367→              Compare the Debt Snowball and Debt Avalanche methods to find the
   368→   368→              fastest and cheapest way to become debt-free. Add your debts,
   369→   369→              choose a strategy, and see your personalized payoff plan.
   370→   370→            </p>
   371→   371→          </CardHeader>
   372→   372→          <CardContent>
   373→   373→            <div className="grid gap-6 lg:grid-cols-2">
   374→   374→              {/* ─── Inputs ─── */}
   375→   375→              <div className="space-y-5">
   376→   376→                {/* Debt Rows */}
   377→   377→                <div className="space-y-3">
   378→   378→                  <div className="flex items-center justify-between">
   379→   379→                    <Label className="text-sm font-medium">Your Debts</Label>
   380→   380→                    <span className="text-xs text-muted-foreground">
   381→   381→                      Total: {fmtCurrency(totalBalance)}
   382→   382→                    </span>
   383→   383→                  </div>
   384→   384→
   385→   385→                  {inputs.debts.map((debt, idx) => (
   386→   386→                    <div
   387→   387→                      key={debt.id}
   388→   388→                      className="rounded-lg border bg-card p-3 sm:p-4 space-y-3"
   389→   389→                    >
   390→   390→                      {/* Row header: name + remove */}
   391→   391→                      <div className="flex items-center gap-2">
   392→   392→                        <span className="flex size-6 items-center justify-center rounded-full bg-ember/10 text-xs font-semibold text-ember">
   393→   393→                          {idx + 1}
   394→   394→                        </span>
   395→   395→                        <Input
   396→   396→                          type="text"
   397→   397→                          value={debt.name}
   398→   398→                          onChange={(e) => updateDebt(debt.id, "name", e.target.value)}
   399→   399→                          placeholder="Debt name"
   400→   400→                          className="flex-1 h-8 text-sm no-print"
   401→   401→                          aria-label={`Debt ${idx + 1} name`}
   402→   402→                        />
   403→   403→                        <span className="hidden sm:inline text-sm font-medium min-w-0 truncate max-w-[120px] print:inline">
   404→   404→                          {debt.name || `Debt ${idx + 1}`}
   405→   405→                        </span>
   406→   406→                        {inputs.debts.length > 1 && (
   407→   407→                          <Button
   408→   408→                            variant="ghost"
   409→   409→                            size="sm"
   410→   410→                            className="size-7 p-0 text-muted-foreground hover:text-destructive no-print"
   411→   411→                            onClick={() => removeDebt(debt.id)}
   412→   412→                            aria-label={`Remove ${debt.name || `debt ${idx + 1}`}`}
   413→   413→                          >
   414→   414→                            <X className="size-4" />
   415→   415→                          </Button>
   416→   416→                        )}
   417→   417→                      </div>
   418→   418→
   419→   419→                      {/* Fields: 2-col on mobile, 4-col on sm+ */}
   420→   420→                      <div className="grid grid-cols-2 sm:grid-cols-4 gap-2 no-print">
   421→   421→                        <div className="space-y-1">
   422→   422→                          <Label className="text-[11px] text-muted-foreground">Balance ($)</Label>
   423→   423→                          <Input
   424→   424→                            type="number"
   425→   425→                            min={0}
   426→   426→                            step={100}
   427→   427→                            value={debt.balance || ""}
   428→   428→                            onChange={(e) => updateDebt(debt.id, "balance", e.target.value)}
   429→   429→                            placeholder="0"
   430→   430→                            className="h-8 text-sm"
   431→   431→                            aria-label={`Debt ${idx + 1} balance`}
   432→   432→                          />
   433→   433→                        </div>
   434→   434→                        <div className="space-y-1">
   435→   435→                          <div className="flex items-center gap-1">
   436→   436→                            <Label className="text-[11px] text-muted-foreground">APR (%)</Label>
   437→   437→                            <Tooltip>
   438→   438→                              <TooltipTrigger asChild>
   439→   439→                                <Info className="size-3 text-muted-foreground cursor-help" />
   440→   440→                              </TooltipTrigger>
   441→   441→                              <TooltipContent side="top" className="max-w-[200px] text-xs">
   442→   442→                                Annual Percentage Rate: the yearly interest rate on this debt.
   443→   443→                              </TooltipContent>
   444→   444→                            </Tooltip>
   445→   445→                          </div>
   446→   446→                          <Input
   447→   447→                            type="number"
   448→   448→                            min={0}
   449→   449→                            step={0.1}
   450→   450→                            value={debt.apr || ""}
   451→   451→                            onChange={(e) => updateDebt(debt.id, "apr", e.target.value)}
   452→   452→                            placeholder="0"
   453→   453→                            className="h-8 text-sm"
   454→   454→                            aria-label={`Debt ${idx + 1} APR`}
   455→   455→                          />
   456→   456→                        </div>
   457→   457→                        <div className="space-y-1 sm:col-span-2">
   458→   458→                          <div className="flex items-center gap-1">
   459→   459→                            <Label className="text-[11px] text-muted-foreground">Min. Payment ($/mo)</Label>
   460→   460→                            <Tooltip>
   461→   461→                              <TooltipTrigger asChild>
   462→   462→                                <Info className="size-3 text-muted-foreground cursor-help" />
   463→   463→                              </TooltipTrigger>
   464→   464→                              <TooltipContent side="top" className="max-w-[220px] text-xs">
   465→   465→                                The minimum required monthly payment. When this debt is paid off,
   466→   466→                                its minimum payment is redirected to the next priority debt.
   467→   467→                              </TooltipContent>
   468→   468→                            </Tooltip>
   469→   469→                          </div>
   470→   470→                          <Input
   471→   471→                            type="number"
   472→   472→                            min={0}
   473→   473→                            step={10}
   474→   474→                            value={debt.minimumPayment || ""}
   475→   475→                            onChange={(e) => updateDebt(debt.id, "minimumPayment", e.target.value)}
   476→   476→                            placeholder="0"
   477→   477→                            className="h-8 text-sm"
   478→   478→                            aria-label={`Debt ${idx + 1} minimum payment`}
   479→   479→                          />
   480→   480→                        </div>
   481→   481→                      </div>
   482→   482→                    </div>
   483→   483→                  ))}
   484→   484→
   485→   485→                  {/* Add Debt Button */}
   486→   486→                  <Button
   487→   487→                    variant="outline"
   488→   488→                    size="sm"
   489→   489→                    onClick={addDebt}
   490→   490→                    className="w-full border-dashed text-muted-foreground hover:border-ember/40 hover:text-ember no-print"
   491→   491→                  >
   492→   492→                    <Plus className="mr-1.5 size-4" />
   493→   493→                    Add Debt
   494→   494→                  </Button>
   495→   495→                </div>
   496→   496→
   497→   497→                {/* Method Toggle */}
   498→   498→                <div className="space-y-2">
   499→   499→                  <Label className="text-sm font-medium">Payoff Strategy</Label>
   500→   500→                  <div className="grid grid-cols-2 gap-2 no-print">
   501→   501→                    <button
   502→   502→                      type="button"
   503→   503→                      onClick={() => setInputs((p) => ({ ...p, method: "snowball" }))}
   504→   504→                      className={`flex items-center justify-center gap-2 rounded-md border px-3 py-2.5 text-sm font-medium transition-colors ${
   505→   505→                        inputs.method === "snowball"
   506→   506→                          ? "border-ember bg-ember/10 text-ember"
   507→   507→                          : "border-border bg-background text-muted-foreground hover:border-ember/30 hover:text-ember"
   508→   508→                      }`}
   509→   509→                      aria-pressed={inputs.method === "snowball"}
   510→   510→                    >
   511→   511→                      <Target className="size-4" />
   512→   512→                      Snowball
   513→   513→                    </button>
   514→   514→                    <button
   515→   515→                      type="button"
   516→   516→                      onClick={() => setInputs((p) => ({ ...p, method: "avalanche" }))}
   517→   517→                      className={`flex items-center justify-center gap-2 rounded-md border px-3 py-2.5 text-sm font-medium transition-colors ${
   518→   518→                        inputs.method === "avalanche"
   519→   519→                          ? "border-ember bg-ember/10 text-ember"
   520→   520→                          : "border-border bg-background text-muted-foreground hover:border-ember/30 hover:text-ember"
   521→   521→                      }`}
   522→   522→                      aria-pressed={inputs.method === "avalanche"}
   523→   523→                    >
   524→   524→                      <Zap className="size-4" />
   525→   525→                      Avalanche
   526→   526→                    </button>
   527→   527→                  </div>
   528→   528→                  {/* Print-only method label */}
   529→   529→                  <p className="hidden print:block text-sm font-medium">
   530→   530→                    Strategy: {inputs.method === "snowball" ? "Debt Snowball" : "Debt Avalanche"}
   531→   531→                  </p>
   532→   532→                  <p className="text-[11px] text-muted-foreground">
   533→   533→                    {inputs.method === "snowball"
   534→   534→                      ? "Pays off the smallest balance first for quick psychological wins."
   535→   535→                      : "Targets the highest interest rate first to minimize total interest paid."}
   536→   536→                  </p>
   537→   537→                </div>
   538→   538→
   539→   539→                {/* Extra Monthly Payment */}
   540→   540→                <div className="space-y-2">
   541→   541→                  <div className="flex items-center justify-between">
   542→   542→                    <div className="flex items-center gap-1.5">
   543→   543→                      <Label htmlFor="extra-payment" className="text-sm font-medium">
   544→   544→                        Extra Monthly Payment
   545→   545→                      </Label>
   546→   546→                      <Tooltip>
   547→   547→                        <TooltipTrigger asChild>
   548→   548→                          <Info className="size-3.5 text-muted-foreground cursor-help no-print" />
   549→   549→                        </TooltipTrigger>
   550→   550→                        <TooltipContent side="top" className="max-w-[280px] text-xs">
   551→   551→                          An additional amount you can pay each month on top of
   552→   552→                          all minimum payments. This is applied to the priority
   553→   553→                          debt first. As debts are paid off, their minimum
   554→   554→                          payments also roll over to the next debt.
   555→   555→                        </TooltipContent>
   556→   556→                      </Tooltip>
   557→   557→                    </div>
   558→   558→                    <span className="text-sm font-semibold text-foreground">
   559→   559→                      {fmtCurrency(inputs.extraPayment)}
   560→   560→                    </span>
   561→   561→                  </div>
   562→   562→                  <div className="no-print">
   563→   563→                    <Input
   564→   564→                      id="extra-payment"
   565→   565→                      type="number"
   566→   566→                      min={0}
   567→   567→                      step={25}
   568→   568→                      value={inputs.extraPayment || ""}
   569→   569→                      onChange={(e) => {
   570→   570→                        const num = parseFloat(e.target.value);
   571→   571→                        setInputs((p) => ({
   572→   572→                          ...p,
   573→   573→                          extraPayment: isNaN(num) ? 0 : num,
   574→   574→                        }));
   575→   575→                      }}
   576→   576→                      placeholder="0"
   577→   577→                      aria-label="Extra monthly payment"
   578→   578→                    />
   579→   579→                  </div>
   580→   580→                  <p className="hidden print:block text-sm">
   581→   581→                    Extra monthly payment: {fmtCurrency(inputs.extraPayment)}
   582→   582→                  </p>
   583→   583→                </div>
   584→   584→
   585→   585→                {/* Warnings */}
   586→   586→                {activeResult.warnings.length > 0 && (
   587→   587→                  <div className="space-y-2">
   588→   588→                    {activeResult.warnings.map((w, i) => (
   589→   589→                      <Alert key={i} variant="destructive" className="py-2">
   590→   590→                        <AlertTriangle className="size-4" />
   591→   591→                        <AlertDescription className="text-xs">{w}</AlertDescription>
   592→   592→                      </Alert>
   593→   593→                    ))}
   594→   594→                  </div>
   595→   595→                )}
   596→   596→              </div>
   597→   597→
   598→   598→              {/* ─── Results ─── */}
   599→   599→              <div className="space-y-4">
   600→   600→                {hasValidDebts ? (
   601→   601→                  <>
   602→   602→                    {/* Debt Free Date Highlight */}
   603→   603→                    <div className="rounded-lg bg-ember/10 border border-ember/20 p-5 text-center">
   604→   604→                      <p className="text-sm font-medium text-muted-foreground mb-1">
   605→   605→                        Debt Free Date
   606→   606→                      </p>
   607→   607→                      <p className="text-2xl sm:text-3xl font-bold tracking-tight text-ember">
   608→   608→                        {activeResult.totalMonths > 0
   609→   609→                          ? activeResult.debtFreeDate
   610→   610→                          : "Already debt-free!"}
   611→   611→                      </p>
   612→   612→                      <p className="text-xs text-muted-foreground mt-1">
   613→   613→                        {activeResult.totalMonths > 0
   614→   614→                          ? `${activeResult.totalMonths} month${activeResult.totalMonths !== 1 ? "s" : ""} from now`
   615→   615→                          : "No active debt balances"}
   616→   616→                      </p>
   617→   617→                    </div>
   618→   618→
   619→   619→                    {/* Breakdown Grid */}
   620→   620→                    <div className="grid grid-cols-2 gap-3">
   621→   621→                      <ResultCard
   622→   622→                        label="Total Months"
   623→   623→                        value={activeResult.totalMonths.toString()}
   624→   624→                        subtext={
   625→   625→                          activeResult.totalMonths > 12
   626→   626→                            ? `≈ ${(activeResult.totalMonths / 12).toFixed(1)} years`
   627→   627→                            : activeResult.totalMonths <= 1
   628→   628→                              ? "Less than 1 month"
   629→   629→                              : `${activeResult.totalMonths} months`
   630→   630→                        }
   631→   631→                      />
   632→   632→                      <ResultCard
   633→   633→                        label="Total Interest"
   634→   634→                        value={fmtCurrency(activeResult.totalInterest)}
   635→   635→                        subtext={`${fmtPercent((activeResult.totalInterest / activeResult.totalPaid) * 100)} of total paid`}
   636→   636→                      />
   637→   637→                      <ResultCard
   638→   638→                        label="Total Paid"
   639→   639→                        value={fmtCurrency(activeResult.totalPaid)}
   640→   640→                        subtext={`Principal ${fmtCurrency(totalBalance)} + interest`}
   641→   641→                      />
   642→   642→                      <ResultCard
   643→   643→                        label="Monthly Payment"
   644→   644→                        value={fmtCurrency(
   645→   645→                          inputs.debts.reduce((s, d) => s + d.minimumPayment, 0) +
   646→   646→                            inputs.extraPayment,
   647→   647→                        )}
   648→   648→                        subtext="All minimums + extra"
   649→   649→                      />
   650→   650→                    </div>
   651→   651→
   652→   652→                    {/* Actions */}
   653→   653→                    <div className="flex flex-wrap items-center gap-3 no-print">
   654→   654→                      <div className="flex flex-wrap gap-2">
   655→   655→                        <Button
   656→   656→                          variant="outline"
   657→   657→                          size="sm"
   658→   658→                          onClick={handleCopyLink}
   659→   659→                          className="text-xs"
   660→   660→                        >
   661→   661→                          {copied ? (
   662→   662→                            <Check className="mr-1.5 size-3.5" />
   663→   663→                          ) : (
   664→   664→                            <Copy className="mr-1.5 size-3.5" />
   665→   665→                          )}
   666→   666→                          {copied ? "Copied" : "Copy Link"}
   667→   667→                        </Button>
   668→   668→                        <Button
   669→   669→                          variant="outline"
   670→   670→                          size="sm"
   671→   671→                          onClick={handlePrint}
   672→   672→                          className="text-xs"
   673→   673→                        >
   674→   674→                          <Printer className="mr-1.5 size-3.5" />
   675→   675→                          Print
   676→   676→                        </Button>
   677→   677→                        <Button
   678→   678→                          variant="outline"
   679→   679→                          size="sm"
   680→   680→                          onClick={handleReset}
   681→   681→                          className="text-xs"
   682→   682→                        >
   683→   683→                          <RotateCcw className="mr-1.5 size-3.5" />
   684→   684→                          Reset
   685→   685→                        </Button>
   686→   686→                      </div>
   687→   687→                      <ShareButtons
   688→   688→                        summaryText={`Debt-free in ${activeResult.totalMonths} months. Total interest: ${fmtCurrency(activeResult.totalInterest)}. Calculate your payoff:`}
   689→   689→                      />
   690→   690→                    </div>
   691→   691→
   692→   692→                    {/* Disclaimer */}
   693→   693→                    <p className="text-[11px] leading-relaxed text-muted-foreground">
   694→   694→                      This calculator provides estimates for informational purposes
   695→   695→                      only. Actual payoff timelines depend on payment processing,
   696→   696→                      fees, and changes to your APR. Always check your statements
   697→   697→                      for accurate balances and rates.
   698→   698→                    </p>
   699→   699→                  </>
   700→   700→                ) : (
   701→   701→                  <div className="flex items-center justify-center h-48 text-sm text-muted-foreground">
   702→   702→                    Enter at least one debt with a balance to see results.
   703→   703→                  </div>
   704→   704→                )}
   705→   705→              </div>
   706→   706→            </div>
   707→   707→          </CardContent>
   708→   708→        </Card>
   709→   709→
   710→   710→        {/* ─── Comparison Card ─── */}
   711→   711→        {hasValidDebts && activeResult.totalMonths > 0 && (
   712→   712→          <Card className="print-break-inside">
   713→   713→            <CardHeader className="pb-3">
   714→   714→              <CardTitle className="text-lg flex items-center gap-2">
   715→   715→                <Target className="size-4 text-ember" />
   716→   716→                Snowball vs. Avalanche Comparison
   717→   717→              </CardTitle>
   718→   718→            </CardHeader>
   719→   719→            <CardContent>
   720→   720→              <div className="overflow-x-auto">
   721→   721→                <Table>
   722→   722→                  <TableHeader>
   723→   723→                    <TableRow>
   724→   724→                      <TableHead>Metric</TableHead>
   725→   725→                      <TableHead className="text-center">
   726→   726→                        <span className="flex items-center justify-center gap-1.5">
   727→   727→                          <Target className="size-3.5" />
   728→   728→                          Snowball
   729→   729→                        </span>
   730→   730→                      </TableHead>
   731→   731→                      <TableHead className="text-center">
   732→   732→                        <span className="flex items-center justify-center gap-1.5">
   733→   733→                          <Zap className="size-3.5" />
   734→   734→                          Avalanche
   735→   735→                        </span>
   736→   736→                      </TableHead>
   737→   737→                    </TableRow>
   738→   738→                  </TableHeader>
   739→   739→                  <TableBody>
   740→   740→                    <TableRow>
   741→   741→                      <TableCell className="font-medium">Months to Payoff</TableCell>
   742→   742→                      <TableCell className="text-center">
   743→   743→                        {snowballResult.totalMonths}
   744→   744→                      </TableCell>
   745→   745→                      <TableCell className="text-center">
   746→   746→                        {avalancheResult.totalMonths}
   747→   747→                      </TableCell>
   748→   748→                    </TableRow>
   749→   749→                    <TableRow>
   750→   750→                      <TableCell className="font-medium">Total Interest</TableCell>
   751→   751→                      <TableCell className="text-center">
   752→   752→                        {fmtCurrency(snowballResult.totalInterest)}
   753→   753→                      </TableCell>
   754→   754→                      <TableCell className="text-center">
   755→   755→                        {fmtCurrency(avalancheResult.totalInterest)}
   756→   756→                      </TableCell>
   757→   757→                    </TableRow>
   758→   758→                    <TableRow>
   759→   759→                      <TableCell className="font-medium">Total Paid</TableCell>
   760→   760→                      <TableCell className="text-center">
   761→   761→                        {fmtCurrency(snowballResult.totalPaid)}
   762→   762→                      </TableCell>
   763→   763→                      <TableCell className="text-center">
   764→   764→                        {fmtCurrency(avalancheResult.totalPaid)}
   765→   765→                      </TableCell>
   766→   766→                    </TableRow>
   767→   767→                    <TableRow>
   768→   768→                      <TableCell className="font-medium">Debt Free Date</TableCell>
   769→   769→                      <TableCell className="text-center text-sm">
   770→   770→                        {snowballResult.debtFreeDate}
   771→   771→                      </TableCell>
   772→   772→                      <TableCell className="text-center text-sm">
   773→   773→                        {avalancheResult.debtFreeDate}
   774→   774→                      </TableCell>
   775→   775→                    </TableRow>
   776→   776→                  </TableBody>
   777→   777→                </Table>
   778→   778→              </div>
   779→   779→
   780→   780→              {/* Comparison Summary */}
   781→   781→              <div className="mt-4 rounded-lg bg-muted/30 p-4 space-y-1.5">
   782→   782→                {interestDiff > 0.005 ? (
   783→   783→                  <>
   784→   784→                    <p className="text-sm font-medium">
   785→   785→                      <Zap className="inline size-3.5 text-ember mr-1" />
   786→   786→                      Avalanche saves{" "}
   787→   787→                      <span className="font-bold text-ember">
   788→   788→                        {fmtCurrency(interestDiff)}
   789→   789→                      </span>{" "}
   790→   790→                      in interest
   791→   791→                    </p>
   792→   792→                    {Math.abs(monthDiff) >= 1 && (
   793→   793→                      <p className="text-xs text-muted-foreground">
   794→   794→                        and {Math.abs(monthDiff)} month{Math.abs(monthDiff) !== 1 ? "s" : ""}{" "}
   795→   795→                        {monthDiff > 0 ? "faster" : "slower"} than Snowball.
   796→   796→                      </p>
   797→   797→                    )}
   798→   798→                    <p className="text-xs text-muted-foreground">
   799→   799→                      Avalanche is mathematically optimal for minimizing total cost.
   800→   800→                    </p>
   801→   801→                  </>
   802→   802→                ) : interestDiff < -0.005 ? (
   803→   803→                  <>
   804→   804→                    <p className="text-sm font-medium">
   805→   805→                      <Target className="inline size-3.5 text-ember mr-1" />
   806→   806→                      Snowball saves{" "}
   807→   807→                      <span className="font-bold text-ember">
   808→   808→                        {fmtCurrency(Math.abs(interestDiff))}
   809→   809→                      </span>{" "}
   810→   810→                      in interest
   811→   811→                    </p>
   812→   812→                    {Math.abs(monthDiff) >= 1 && (
   813→   813→                      <p className="text-xs text-muted-foreground">
   814→   814→                        and {Math.abs(monthDiff)} month{Math.abs(monthDiff) !== 1 ? "s" : ""}{" "}
   815→   815→                        {monthDiff < 0 ? "faster" : "slower"} than Avalanche.
   816→   816→                      </p>
   817→   817→                    )}
   818→   818→                  </>
   819→   819→                ) : (
   820→   820→                  <p className="text-sm font-medium">
   821→   821→                    Both methods cost the same:{" "}
   822→   822→                    <span className="text-ember">
   823→   823→                      {fmtCurrency(snowballResult.totalInterest)}
   824→   824→                    </span>{" "}
   825→   825→                    in total interest over {snowballResult.totalMonths} months.
   826→   826→                  </p>
   827→   827→                )}
   828→   828→                {inputs.extraPayment === 0 && (
   829→   829→                  <p className="text-xs text-muted-foreground mt-1">
   830→   830→                    Without extra payments, both methods result in the same total
   831→   831→                    cost: only the payoff order differs.
   832→   832→                  </p>
   833→   833→                )}
   834→   834→              </div>
   835→   835→            </CardContent>
   836→   836→          </Card>
   837→   837→        )}
   838→   838→
   839→   839→        {/* ─── Payoff Order ─── */}
   840→   840→        {hasValidDebts && activeResult.totalMonths > 0 && activeResult.payoffOrder.length > 0 && (
   841→   841→          <Card className="print-break-inside">
   842→   842→            <CardHeader className="pb-3">
   843→   843→              <CardTitle className="text-lg">
   844→   844→                Payoff Order ({inputs.method === "snowball" ? "Snowball" : "Avalanche"})
   845→   845→              </CardTitle>
   846→   846→            </CardHeader>
   847→   847→            <CardContent>
   848→   848→              <ol className="space-y-2">
   849→   849→                {activeResult.payoffOrder.map((name, idx) => {
   850→   850→                  const debt = inputs.debts.find((d) => d.name === name);
   851→   851→                  return (
   852→   852→                    <li key={`${name}-${idx}`} className="flex items-center gap-3">
   853→   853→                      <span className="flex size-7 shrink-0 items-center justify-center rounded-full bg-ember/10 text-xs font-bold text-ember">
   854→   854→                        {idx + 1}
   855→   855→                      </span>
   856→   856→                      <div className="flex-1 min-w-0">
   857→   857→                        <p className="text-sm font-medium truncate">{name}</p>
   858→   858→                        {debt && (
   859→   859→                          <p className="text-xs text-muted-foreground">
   860→   860→                            {fmtCurrency(debt.balance)} @ {fmtPercent(debt.apr)}
   861→   861→                          </p>
   862→   862→                        )}
   863→   863→                      </div>
   864→   864→                      <div className="text-right shrink-0">
   865→   865→                        {(() => {
   866→   866→                          const paidMonth = activeResult.schedule.find((m) =>
   867→   867→                            m.debts.some((d) => d.name === name && d.balance < 0.005 && d.payment > 0)
   868→   868→                          );
   869→   869→                          return paidMonth ? (
   870→   870→                            <span className="text-xs font-medium text-muted-foreground">
   871→   871→                              Month {paidMonth.month}
   872→   872→                            </span>
   873→   873→                          ) : null;
   874→   874→                        })()}
   875→   875→                      </div>
   876→   876→                    </li>
   877→   877→                  );
   878→   878→                })}
   879→   879→              </ol>
   880→   880→            </CardContent>
   881→   881→          </Card>
   882→   882→        )}
   883→   883→
   884→   884→        {/* ─── Full Schedule ─── */}
   885→   885→        {hasValidDebts && activeResult.schedule.length > 0 && (
   886→   886→          <Card className="print-break-inside">
   887→   887→            <CardHeader className="pb-3">
   888→   888→              <button
   889→   889→                type="button"
   890→   890→                onClick={() => setShowSchedule(!showSchedule)}
   891→   891→                className="no-print flex w-full items-center justify-between text-left"
   892→   892→                aria-expanded={showSchedule}
   893→   893→              >
   894→   894→                <CardTitle className="text-lg">
   895→   895→                  Month-by-Month Payoff Schedule
   896→   896→                </CardTitle>
   897→   897→                {showSchedule ? (
   898→   898→                  <ChevronUp className="size-5 text-muted-foreground" />
   899→   899→                ) : (
   900→   900→                  <ChevronDown className="size-5 text-muted-foreground" />
   901→   901→                )}
   902→   902→              </button>
   903→   903→              {/* Print-only title */}
   904→   904→              <CardTitle className="hidden print:block text-lg">
   905→   905→                Month-by-Month Payoff Schedule
   906→   906→              </CardTitle>
   907→   907→            </CardHeader>
   908→   908→            <CardContent className={showSchedule ? "" : "hidden print:block"}>
   909→   909→              <div className="amortization-scroll max-h-96 overflow-y-auto custom-scrollbar rounded-md border">
   910→   910→                <Table>
   911→   911→                  <TableHeader>
   912→   912→                    <TableRow>
   913→   913→                      <TableHead className="w-20">Month</TableHead>
   914→   914→                      <TableHead>Debt</TableHead>
   915→   915→                      <TableHead className="text-right">Payment</TableHead>
   916→   916→                      <TableHead className="text-right">Interest</TableHead>
   917→   917→                      <TableHead className="text-right">Principal</TableHead>
   918→   918→                      <TableHead className="text-right">Balance</TableHead>
   919→   919→                    </TableRow>
   920→   920→                  </TableHeader>
   921→   921→                  <TableBody>
   922→   922→                    {activeResult.schedule.map((m) =>
   923→   923→                      m.debts
   924→   924→                        .filter((d) => d.payment > 0 || m.month <= 1 || m.month === activeResult.totalMonths)
   925→   925→                        .map((d) => (
   926→   926→                          <TableRow key={`${m.month}-${d.id}`}>
   927→   927→                            {d === m.debts.filter((dd) => dd.payment > 0 || m.month <= 1 || m.month === activeResult.totalMonths)[0] ? (
   928→   928→                              <TableCell
   929→   929→                                className="font-medium align-top"
   930→   930→                                rowSpan={
   931→   931→                                  m.debts.filter((dd) => dd.payment > 0 || m.month <= 1 || m.month === activeResult.totalMonths).length
   932→   932→                                }
   933→   933→                              >
   934→   934→                                {m.month}
   935→   935→                              </TableCell>
   936→   936→                            ) : null}
   937→   937→                            <TableCell className="text-sm align-top">
   938→   938→                              {d.name}
   939→   939→                            </TableCell>
   940→   940→                            <TableCell className="text-right align-top">
   941→   941→                              {d.payment > 0 ? fmtCurrency(d.payment) : "-"}
   942→   942→                            </TableCell>
   943→   943→                            <TableCell className="text-right align-top text-muted-foreground">
   944→   944→                              {d.interest > 0 ? fmtCurrency(d.interest) : "-"}
   945→   945→                            </TableCell>
   946→   946→                            <TableCell className="text-right align-top">
   947→   947→                              {d.principal > 0 ? fmtCurrency(d.principal) : "-"}
   948→   948→                            </TableCell>
   949→   949→                            <TableCell className="text-right align-top font-medium">
   950→   950→                              {fmtCurrency(d.balance)}
   951→   951→                            </TableCell>
   952→   952→                          </TableRow>
   953→   953→                        )),
   954→   954→                    )}
   955→   955→                  </TableBody>
   956→   956→                </Table>
   957→   957→              </div>
   958→   958→              <div className="mt-3 flex flex-wrap justify-end gap-x-6 gap-y-1 text-sm font-medium">
   959→   959→                <span>
   960→   960→                  Total Paid:{" "}
   961→   961→                  <span className="text-ember">
   962→   962→                    {fmtCurrency(activeResult.totalPaid)}
   963→   963→                  </span>
   964→   964→                </span>
   965→   965→                <span>
   966→   966→                  Total Interest:{" "}
   967→   967→                  <span className="text-destructive">
   968→   968→                    {fmtCurrency(activeResult.totalInterest)}
   969→   969→                  </span>
   970→   970→                </span>
   971→   971→              </div>
   972→   972→            </CardContent>
   973→   973→          </Card>
   974→   974→        )}
   975→   975→
   976→   976→        {/* ─── Print-only footer ─── */}
   977→   977→        <PrintFooter />
   978→   978→      </div>
   979→   979→    </TooltipProvider>
   980→   980→  );
   981→   981→}
   982→   982→
   983→   983→/* ─── Sub-components ─── */
   984→   984→
   985→   985→function ResultCard({
   986→   986→  label,
   987→   987→  value,
   988→   988→  subtext,
   989→   989→}: {
   990→   990→  label: string;
   991→   991→  value: string;
   992→   992→  subtext: string;
   993→   993→}) {
   994→   994→  return (
   995→   995→    <div className="rounded-md border bg-card p-3">
   996→   996→      <p className="text-xs font-medium text-muted-foreground">{label}</p>
   997→   997→      <p className="mt-0.5 text-lg font-bold tracking-tight">{value}</p>
   998→   998→      <p className="text-[11px] text-muted-foreground">{subtext}</p>
   999→   999→    </div>
  1000→  1000→  );
  1001→  1001→}
  1002→  1002→
  1003→  1003→function PrintFooter() {
  1004→  1004→  return (
  1005→  1005→    <div className="hidden print:block print:mt-6 print:pt-3 print:border-t print:border-gray-300 print:text-[8pt] print:text-gray-500 print:flex print:justify-between">
  1006→  1006→      <span>CalcForge - thecalcforge.com</span>
  1007→  1007→      <PrintDateAndUrl />
  1008→  1008→    </div>
  1009→  1009→  );
  1010→  1010→}
  1011→  1011→
  1012→  1012→function PrintDateAndUrl() {
  1013→  1013→  const text = useMemo(() => {
  1014→  1014→    if (typeof window === "undefined") return "";
  1015→  1015→    const d = new Date().toLocaleDateString("en-US", {
  1016→  1016→      year: "numeric",
  1017→  1017→      month: "long",
  1018→  1018→      day: "numeric",
  1019→  1019→    });
  1020→  1020→    return `${window.location.host}${window.location.pathname} - Printed ${d}`;
  1021→  1021→  }, []);
  1022→  1022→  return <span>{text}</span>;
  1023→  1023→}