     1→     1→import type { Metadata } from "next";
     2→     2→import { siteConfig, VERIFIED_DATE, OCCC_REPORT_URL, OCCC_BASE_URL } from "@/config/site.config";
     3→     3→import { Breadcrumbs } from "@/components/layout/Breadcrumbs";
     4→     4→import {
     5→     5→  BreadcrumbJsonLd,
     6→     6→  FaqJsonLd,
     7→     7→  WebApplicationJsonLd,
     8→     8→} from "@/components/seo/JsonLd";
     9→     9→import { CanonicalUrl } from "@/components/seo/CanonicalUrl";
    10→    10→import { TitleLoanCalculator } from "@/components/calculators/TitleLoanCalculator";
    11→    11→import {
    12→    12→  calculateLoan,
    13→    13→  calculateLoanWithExtra,
    14→    14→  calculateFloridaTitleLoan,
    15→    15→  formatCurrency,
    16→    16→  formatPercent,
    17→    17→} from "@/lib/loan-math";
    18→    18→import { Card, CardContent } from "@/components/ui/card";
    19→    19→import { Separator } from "@/components/ui/separator";
    20→    20→
    21→    21→/* ─── Build-time computed examples (single source of truth) ─── */
    22→    22→
    23→    23→const EX = {
    24→    24→  formula: calculateLoan({ loanAmount: 5000, apr: 120, termMonths: 12 }),
    25→    25→  cost3k: calculateLoan({ loanAmount: 3000, apr: 200, termMonths: 12 }),
    26→    26→  /* Florida: single-payment, 30-day, computed from Fla. Stat. § 537.011 tiers */
    27→    27→  florida2k: calculateFloridaTitleLoan(2000),
    28→    28→  florida5k: calculateFloridaTitleLoan(5000),
    29→    29→  /* Texas: amortizing, 180-day max term, per OCCC data */
    30→    30→  texas: calculateLoan({ loanAmount: 1500, apr: 300, termMonths: 6 }),
    31→    31→  payoff: calculateLoanWithExtra(
    32→    32→    { loanAmount: 5000, apr: 120, termMonths: 12, extraMonthly: 200, extraStartMonth: 7 },
    33→    33→  ),
    34→    34→  paymentAmounts: [1000, 2500, 5000, 10000],
    35→    35→  payments: [
    36→    36→    calculateLoan({ loanAmount: 1000, apr: 120, termMonths: 12 }),
    37→    37→    calculateLoan({ loanAmount: 2500, apr: 120, termMonths: 12 }),
    38→    38→    calculateLoan({ loanAmount: 5000, apr: 120, termMonths: 12 }),
    39→    39→    calculateLoan({ loanAmount: 10000, apr: 120, termMonths: 24 }),
    40→    40→  ],
    41→    41→};
    42→    42→
    43→    43→/* ─── SEO Metadata ─── */
    44→    44→
    45→    45→const pageUrl = `${siteConfig.url}/loans/title-loan-calculator`;
    46→    46→const pageTitle = "Title Loan Calculator – Estimate Payments & Interest";
    47→    47→const pageDescription =
    48→    48→  "Free title loan calculator to estimate monthly payments, total interest, and amortization. See how much a title loan costs before you borrow.";
    49→    49→
    50→    50→export const metadata: Metadata = {
    51→    51→  title: pageTitle,
    52→    52→  description: pageDescription,
    53→    53→  alternates: { canonical: pageUrl },
    54→    54→  openGraph: {
    55→    55→    title: pageTitle,
    56→    56→    description: pageDescription,
    57→    57→    url: pageUrl,
    58→    58→    siteName: siteConfig.name,
    59→    59→    locale: "en_US",
    60→    60→    type: "website",
    61→    61→  },
    62→    62→  twitter: {
    63→    63→    card: "summary_large_image",
    64→    64→    title: pageTitle,
    65→    65→    description: pageDescription,
    66→    66→  },
    67→    67→  robots: {
    68→    68→    index: true,
    69→    69→    follow: true,
    70→    70→    googleBot: { index: true, follow: true, "max-snippet": -1 },
    71→    71→  },
    72→    72→};
    73→    73→
    74→    74→/* ─── FAQ Data ─── */
    75→    75→
    76→    76→const faqs = [
    77→    77→  {
    78→    78→    question: "How much can I borrow with a title loan?",
    79→    79→    answer:
    80→    80→      "Most title lenders offer 25% to 50% of your vehicle's appraised value. For example, if your car is worth $10,000, you could borrow between $2,500 and $5,000. The exact amount depends on the lender, your state's regulations, your income, and the vehicle's condition and mileage.",
    81→    81→  },
    82→    82→  {
    83→    83→    question: "What is the average interest rate on a title loan?",
    84→    84→    answer:
    85→    85→      "Title loan annual percentage rates (APRs) typically range from 100% to 300%, which is significantly higher than traditional personal loans or credit cards. Some states cap the maximum rate, while others do not. Always compare rates from multiple lenders and read the loan agreement carefully.",
    86→    86→  },
    87→    87→  {
    88→    88→    question: "Can I pay off my title loan early?",
    89→    89→    answer:
    90→    90→      "Yes, most title loans allow early repayment, and many states require lenders to prorate interest charges. Paying off your loan ahead of schedule can substantially reduce the total interest you pay. Check your specific loan agreement for any prepayment penalties.",
    91→    91→  },
    92→    92→  {
    93→    93→    question: "What happens if I default on a title loan?",
    94→    94→    answer:
    95→    95→      "If you fail to make payments, the lender may repossess your vehicle, sell it, and apply the sale proceeds to your outstanding balance. You may also be responsible for any deficiency (the remaining amount owed after the sale). Defaulting can severely damage your credit score. Contact your lender immediately if you anticipate difficulty making payments.",
    96→    96→  },
    97→    97→  {
    98→    98→    question: "How is a title loan different from a personal loan?",
    99→    99→    answer:
   100→   100→      "A title loan is secured by your vehicle's title, which allows lenders to offer loans without checking your credit score. Personal loans are typically unsecured and require good credit. Title loans carry much higher interest rates and shorter repayment terms, but are easier to qualify for. Personal loans generally offer lower rates and longer terms.",
   101→   101→  },
   102→   102→];
   103→   103→
   104→   104→/* ─── Page Component ─── */
   105→   105→
   106→   106→export default function TitleLoanCalculatorPage() {
   107→   107→  return (
   108→   108→    <div className="mx-auto max-w-4xl px-4 py-8 sm:px-6 sm:py-12">
   109→   109→      {/* JSON-LD (server-rendered, no JS required) */}
   110→   110→      <CanonicalUrl path="/loans/title-loan-calculator" />
   111→   111→      <BreadcrumbJsonLd
   112→   112→        items={[
   113→   113→          { name: "Home", url: siteConfig.url },
   114→   114→          { name: "Loan Calculators", url: `${siteConfig.url}/loans` },
   115→   115→          { name: "Title Loan Calculator", url: pageUrl },
   116→   116→        ]}
   117→   117→      />
   118→   118→      <FaqJsonLd faqs={faqs} />
   119→   119→      <WebApplicationJsonLd
   120→   120→        name="Title Loan Calculator"
   121→   121→        description="Free online title loan calculator. Estimate monthly payments, total interest, and view a full amortization schedule for any title loan."
   122→   122→        url={pageUrl}
   123→   123→      />
   124→   124→
   125→   125→      {/* Breadcrumbs */}
   126→   126→      <Breadcrumbs
   127→   127→        items={[
   128→   128→          { label: "Home", href: "/" },
   129→   129→          { label: "Loan Calculators", href: "/loans" },
   130→   130→          { label: "Title Loan Calculator" },
   131→   131→        ]}
   132→   132→        className="mb-8 print:hidden"
   133→   133→      />
   134→   134→
   135→   135→      {/* H1 */}
   136→   136→      <h1 className="text-3xl font-bold tracking-tight sm:text-4xl lg:text-[2.5rem]">
   137→   137→        Title Loan Calculator
   138→   138→      </h1>
   139→   139→
   140→   140→      {/* Intro paragraph — targets featured snippet */}
   141→   141→      <p className="mt-3 text-lg text-muted-foreground leading-relaxed max-w-3xl print:hidden">
   142→   142→        A title loan calculator is a free online tool that estimates your
   143→   143→        monthly payment, total interest, and total repayment cost based on your
   144→   144→        vehicle&apos;s value, the loan amount, the interest rate, and the
   145→   145→        repayment term. It tells you exactly how much borrowing against your car
   146→   146→        title will cost before you sign, so you can compare lenders and avoid
   147→   147→        overpaying.
   148→   148→      </p>
   149→   149→
   150→   150→      {/* Calculator (client component — SSR with default values, no Suspense) */}
   151→   151→      <div className="mt-8">
   152→   152→        <TitleLoanCalculator />
   153→   153→      </div>
   154→   154→
   155→   155→      {/* ─── Content Sections (H2 long-tail keywords) — hidden from print ─── */}
   156→   156→
   157→   157→      <div className="print:hidden">
   158→   158→
   159→   159→      <Separator className="my-12" />
   160→   160→
   161→   161→      {/* H2: How to Calculate Title Loan Interest */}
   162→   162→      <section className="space-y-4">
   163→   163→        <h2 className="text-2xl font-bold tracking-tight">
   164→   164→          How to Calculate Title Loan Interest
   165→   165→        </h2>
   166→   166→        <p>
   167→   167→          Title loan interest is calculated using the standard amortizing loan
   168→   168→          formula. The lender applies a monthly interest rate to your remaining
   169→   169→          principal balance, meaning you pay more interest in the early months
   170→   170→          and more principal toward the end of the loan term.
   171→   171→        </p>
   172→   172→        <Card className="bg-muted/30">
   173→   173→          <CardContent className="p-5">
   174→   174→            <p className="text-sm font-semibold mb-2">Monthly Payment Formula</p>
   175→   175→            <p className="font-mono text-sm text-ember break-all">
   176→   176→              M = P &times; [r(1 + r)<sup>n</sup>] / [(1 + r)<sup>n</sup> &minus;
   177→   177→              1]
   178→   178→            </p>
   179→   179→            <ul className="mt-3 space-y-1 text-sm text-muted-foreground">
   180→   180→              <li>
   181→   181→                <strong>M</strong> = Monthly payment
   182→   182→              </li>
   183→   183→              <li>
   184→   184→                <strong>P</strong> = Loan principal (borrowed amount)
   185→   185→              </li>
   186→   186→              <li>
   187→   187→                <strong>r</strong> = Monthly interest rate (APR &divide; 12)
   188→   188→              </li>
   189→   189→              <li>
   190→   190→                <strong>n</strong> = Total number of payments (months)
   191→   191→              </li>
   192→   192→            </ul>
   193→   193→          </CardContent>
   194→   194→        </Card>
   195→   195→        <p>
   196→   196→          For example, a $5,000 title loan at 120% APR for 12 months would have
   197→   197→          a monthly rate of 10%. Applying the formula: M = $5,000 &times;
   198→   198→          [0.10 &times; (1.10)<sup>12</sup>] / [(1.10)<sup>12</sup> &minus; 1]
   199→   199→          &asymp; <strong>{formatCurrency(EX.formula.monthlyPayment)} per month</strong>. The total interest paid
   200→   200→          would be approximately {formatCurrency(EX.formula.totalInterest)}, bringing the total cost to{" "}
   201→   201→          {formatCurrency(EX.formula.totalCost)}.
   202→   202→        </p>
   203→   203→      </section>
   204→   204→
   205→   205→      <Separator className="my-10" />
   206→   206→
   207→   207→      {/* H2: Title Loan Payment Calculator with Amortization */}
   208→   208→      <section className="space-y-4">
   209→   209→        <h2 className="text-2xl font-bold tracking-tight">
   210→   210→          Title Loan Payment Calculator with Amortization
   211→   211→        </h2>
   212→   212→        <p>
   213→   213→          The calculator above generates a full amortization schedule showing how
   214→   214→          each monthly payment is split between principal and interest. This is
   215→   215→          essential for understanding the true cost of borrowing. In the early
   216→   216→          months of a title loan, the majority of your payment goes toward
   217→   217→          interest rather than reducing the principal balance.
   218→   218→        </p>
   219→   219→        <p>
   220→   220→          By reviewing the amortization table, you can see exactly how much of
   221→   221→          each payment reduces your outstanding balance. This helps you plan for
   222→   222→          early repayment — even a small additional payment toward the principal
   223→   223→          each month can save significant money over the life of the loan.
   224→   224→        </p>
   225→   225→      </section>
   226→   226→
   227→   227→      <Separator className="my-10" />
   228→   228→
   229→   229→      {/* H2: How Much Does a Title Loan Cost? */}
   230→   230→      <section className="space-y-4">
   231→   231→        <h2 className="text-2xl font-bold tracking-tight">
   232→   232→          How Much Does a Title Loan Cost?
   233→   233→        </h2>
   234→   234→        <p>
   235→   235→          The total cost of a title loan depends on three factors: the amount
   236→   236→          you borrow, the interest rate, and the repayment term. Because title
   237→   237→          loan APRs are typically very high — often 100% to 300% — the finance
   238→   238→          charges can exceed the original loan amount.
   239→   239→        </p>
   240→   240→        <p>
   241→   241→          For instance, borrowing $3,000 at 200% APR for 12 months would result
   242→   242→          in total interest charges of approximately {formatCurrency(EX.cost3k.totalInterest)}, making the total
   243→   243→          repayment around {formatCurrency(EX.cost3k.totalCost)}. That means you pay more in interest than the
   244→   244→          amount you originally borrowed. Always use a title loan calculator to
   245→   245→          compare the total cost before committing.
   246→   246→        </p>
   247→   247→        <p>
   248→   248→          Additionally, some lenders charge origination fees, lien fees, or
   249→   249→          documentation fees that add to the total cost. These fees vary by
   250→   250→          state and lender, so be sure to ask for a complete breakdown of all
   251→   251→          charges before signing.
   252→   252→        </p>
   253→   253→      </section>
   254→   254→
   255→   255→      <Separator className="my-10" />
   256→   256→
   257→   257→      {/* H2: Title Loan vs Payday Loan */}
   258→   258→      <section className="space-y-4">
   259→   259→        <h2 className="text-2xl font-bold tracking-tight">
   260→   260→          Title Loan vs Payday Loan: Key Differences
   261→   261→        </h2>
   262→   262→        <p>
   263→   263→          While both title loans and payday loans offer fast access to cash
   264→   264→          without a credit check, they differ significantly in structure. Title
   265→   265→          loans are secured by your vehicle and typically offer larger amounts
   266→   266→          ($100 to $50,000) with longer repayment terms (up to 48 months).
   267→   267→          Payday loans are unsecured, usually limited to $500, and must be
   268→   268→          repaid on your next payday (two to four weeks).
   269→   269→        </p>
   270→   270→        <p>
   271→   271→          The main risk with a title loan is vehicle repossession if you
   272→   272→          default. With a payday loan, the risk is a cycle of debt caused by
   273→   273→          rollovers and extremely high fees. Both are expensive forms of credit
   274→   274→          and should be considered only after exhausting all other options.
   275→   275→        </p>
   276→   276→      </section>
   277→   277→
   278→   278→      <Separator className="my-10" />
   279→   279→
   280→   280→      {/* H2: Title Loan Calculator Florida */}
   281→   281→      <section className="space-y-4">
   282→   282→        <h2 className="text-2xl font-bold tracking-tight">
   283→   283→          Title Loan Calculator Florida
   284→   284→        </h2>
   285→   285→        <p>
   286→   286→          Florida regulates title loans under the Florida Title Loan Act,{" "}
   287→   287→          <a
   288→   288→            href="https://www.flsenate.gov/Laws/Statutes/2024/537.011"
   289→   289→            target="_blank"
   290→   290→            rel="noopener noreferrer"
   291→   291→            className="text-ember hover:text-ember-hover underline underline-offset-4 transition-colors"
   292→   292→          >
   293→   293→            Fla. Stat. §&nbsp;537.011
   294→   294→          </a>
   295→   295→          , administered by the{" "}
   296→   296→          <a
   297→   297→            href="https://www.flofr.gov/"
   298→   298→            target="_blank"
   299→   299→            rel="noopener noreferrer"
   300→   300→            className="text-ember hover:text-ember-hover underline underline-offset-4 transition-colors"
   301→   301→          >
   302→   302→            Florida Office of Financial Regulation (OFR)
   303→   303→          </a>
   304→   304→          . Florida caps interest on title loans using a marginal-tier system
   305→   305→          — three per-annum rates that apply to different portions of the
   306→   306→          principal simultaneously:
   307→   307→        </p>
   308→   308→        <Card className="bg-muted/30">
   309→   309→          <CardContent className="p-5">
   310→   310→            <p className="text-sm font-semibold mb-3">
   311→   311→              Statutory Maximum Interest Rates (per Fla. Stat. §&nbsp;537.011)
   312→   312→            </p>
   313→   313→            <ul className="space-y-1.5 text-sm text-muted-foreground">
   314→   314→              <li>
   315→   315→                <strong>30% per annum</strong> on the first $2,000
   316→   316→              </li>
   317→   317→              <li>
   318→   318→                <strong>24% per annum</strong> on the portion from $2,000 to
   319→   319→                $3,000
   320→   320→              </li>
   321→   321→              <li>
   322→   322→                <strong>18% per annum</strong> on the portion above $3,000
   323→   323→              </li>
   324→   324→            </ul>
   325→   325→            <p className="mt-3 text-xs text-muted-foreground">
   326→   326→              These are marginal tiers, not brackets selected by loan size. A
   327→   327→              $5,000 loan triggers all three rates simultaneously, producing a
   328→   328→              blended annual rate lower than 30%.
   329→   329→            </p>
   330→   330→          </CardContent>
   331→   331→        </Card>
   332→   332→        <p>
   333→   333→          Florida title loans mature 30&nbsp;days from execution. Borrowers may
   334→   334→          extend the loan in additional 30-day periods by mutual consent, but
   335→   335→          the lender may not capitalize unpaid interest into an extension. Any
   336→   336→          interest charged in excess of the statutory cap violates{" "}
   337→   337→          <a
   338→   338→            href="https://www.flsenate.gov/Laws/Statutes/2024/687"
   339→   339→            target="_blank"
   340→   340→            rel="noopener noreferrer"
   341→   341→            className="text-ember hover:text-ember-hover underline underline-offset-4 transition-colors"
   342→   342→          >
   343→   343→            Fla. Stat. ch.&nbsp;687
   344→   344→          </a>{" "}
   345→   345→          (Florida&apos;s usury statute); if the lender acted to circumvent
   346→   346→          the cap, the agreement is void.
   347→   347→        </p>
   348→   348→        <p>
   349→   349→          Florida caps title loan rates far below states like Texas. For
   350→   350→          context, the calculator&apos;s default of 120% APR would be illegal
   351→   351→          in Florida — the statutory maximum blended rate on any loan size is
   352→   352→          30% per annum.
   353→   353→        </p>
   354→   354→        <p>
   355→   355→          <strong>Important:</strong> Florida title loans are single-payment
   356→   356→          instruments. The borrower pays the full principal plus interest in one
   357→   357→          lump sum at the end of each 30-day period. The amortizing calculator
   358→   358→          above models monthly installment loans, which is a different product
   359→   359→          than what Florida law permits.
   360→   360→        </p>
   361→   361→        <p>
   362→   362→          <strong>Worked example (computed from statute):</strong> A $2,000
   363→   363→          Florida title loan for 30&nbsp;days falls entirely in the first tier
   364→   364→          (30% per annum = 2.5% per month). Interest ={" "}
   365→   365→          {formatCurrency(EX.florida2k.monthlyInterest)}, total to reclaim the
   366→   366→          title = {formatCurrency(EX.florida2k.totalRepayment)}.
   367→   367→        </p>
   368→   368→        <p>
   369→   369→          <strong>Blended-tier example (computed from statute):</strong> A
   370→   370→          $5,000 Florida title loan for 30&nbsp;days crosses all three tiers:{" "}
   371→   371→          {formatCurrency(EX.florida5k.tiers[0].interest)} on the first $2,000
   372→   372→          (30% p.a.), {formatCurrency(EX.florida5k.tiers[1].interest)} on the
   373→   373→          next $1,000 (24% p.a.), and {formatCurrency(EX.florida5k.tiers[2].interest)}{" "}
   374→   374→          on the remaining $2,000 (18% p.a.). Total interest ={" "}
   375→   375→          {formatCurrency(EX.florida5k.monthlyInterest)}, blended effective
   376→   376→          rate = {formatPercent(EX.florida5k.blendedAnnualRate)}, total to
   377→   377→          reclaim = {formatCurrency(EX.florida5k.totalRepayment)}.
   378→   378→        </p>
   379→   379→        <p className="text-xs text-muted-foreground">
   380→   380→          Sources: Fla. Stat. §&nbsp;537.011 (2024),{" "}
   381→   381→          <a
   382→   382→            href="https://www.flofr.gov/"
   383→   383→            target="_blank"
   384→   384→            rel="noopener noreferrer"
   385→   385→            className="text-ember hover:text-ember-hover underline underline-offset-4"
   386→   386→          >
   387→   387→            flofr.gov
   388→   388→          </a>
   389→   389→          . Last verified: {VERIFIED_DATE}.
   390→   390→        </p>
   391→   391→      </section>
   392→   392→
   393→   393→      <Separator className="my-10" />
   394→   394→
   395→   395→      {/* H2: Title Loan Calculator Texas */}
   396→   396→      <section className="space-y-4">
   397→   397→        <h2 className="text-2xl font-bold tracking-tight">
   398→   398→          Title Loan Calculator Texas
   399→   399→        </h2>
   400→   400→        <p>
   401→   401→          Texas regulates title loans through the{" "}
   402→   402→          <a
   403→   403→            href={OCCC_BASE_URL}
   404→   404→            target="_blank"
   405→   405→            rel="noopener noreferrer"
   406→   406→            className="text-ember hover:text-ember-hover underline underline-offset-4 transition-colors"
   407→   407→          >
   408→   408→            Office of Consumer Credit Commissioner (OCCC)
   409→   409→          </a>
   410→   410→          . Most Texas title lenders operate as Credit Access Businesses (CABs)
   411→   411→          or Credit Services Organizations (CSOs). In this model, a third-party
   412→   412→          lender provides the actual loan funds at 10% APR or less, while the CAB
   413→   413→          charges a separate fee that is{" "}
   414→   414→          <strong>not capped by state law</strong>.
   415→   415→        </p>
   416→   416→        <p>
   417→   417→          According to the OCCC&apos;s{" "}
   418→   418→          <a
   419→   419→            href={OCCC_REPORT_URL}
   420→   420→            target="_blank"
   421→   421→            rel="noopener noreferrer"
   422→   422→            className="text-ember hover:text-ember-hover underline underline-offset-4 transition-colors"
   423→   423→          >
   424→   424→            2025 Report on Availability, Quality and Pricing of Certain
   425→   425→            Financial Services and Consumer Loan Products
   426→   426→          </a>{" "}
   427→   427→          (published December&nbsp;1, 2025, covering 2024 data), effective APRs
   428→   428→          on Texas title loans routinely exceed 400%. Typical loan amounts range
   429→   429→          from $400 to $1,200, and there is no statutory maximum loan amount.
   430→   430→          CAB agreement terms are limited to 180&nbsp;days or less.
   431→   431→        </p>
   432→   432→        <Card className="bg-muted/30">
   433→   433→          <CardContent className="p-5">
   434→   434→            <p className="text-sm font-semibold mb-2">
   435→   435→              Key Texas Title Loan Facts (OCCC 2025 Report)
   436→   436→            </p>
   437→   437→            <ul className="space-y-1.5 text-sm text-muted-foreground">
   438→   438→              <li>
   439→   439→                Third-party lender interest: 10% APR or less
   440→   440→              </li>
   441→   441→              <li>
   442→   442→                CAB fees: uncapped by state law
   443→   443→              </li>
   444→   444→              <li>
   445→   445→                Effective APR: routinely exceeds 400%
   446→   446→              </li>
   447→   447→              <li>
   448→   448→                Typical loan amounts: $400 to $1,200; no statutory maximum
   449→   449→              </li>
   450→   450→              <li>
   451→   451→                Maximum term: 180 days (6 months)
   452→   452→              </li>
   453→   453→              <li>
   454→   454→                Late charge: 5% of payment amount or $7.50, whichever is
   455→   455→                greater, after 10 days
   456→   456→              </li>
   457→   457→              <li>
   458→   458→                Repossessions: approximately 9,700 per quarter, roughly 4.2% of
   459→   459→                active title loans
   460→   460→              </li>
   461→   461→            </ul>
   462→   462→          </CardContent>
   463→   463→        </Card>
   464→   464→        <p>
   465→   465→          The OCCC&apos;s own benchmark illustrates the cost: a $1,500 title
   466→   466→          loan carries an effective APR of 262% to 366%, with 11 monthly
   467→   467→          payments of $327 plus a final payment of $1,827. The finance charge
   468→   468→          totals $3,921, and the total repayment is $5,421 — nearly 3.6 times
   469→   469→          the amount borrowed.
   470→   470→        </p>
   471→   471→        <p>
   472→   472→          <strong>Worked example (computed by engine):</strong> A $1,500 title
   473→   473→          loan in Texas at 300% APR over the maximum 180-day (6-month) term
   474→   474→          produces a monthly payment of {formatCurrency(EX.texas.monthlyPayment)}.
   475→   475→          Total interest reaches {formatCurrency(EX.texas.totalInterest)},
   476→   476→          making the total repayment {formatCurrency(EX.texas.totalCost)} —
   477→   477→          roughly double the original loan. Enter 300% APR and $1,500 in the
   478→   478→          calculator above with a 6-month term to see the full amortization.
   479→   479→        </p>
   480→   480→        <p className="text-xs text-muted-foreground">
   481→   481→          Source:{" "}
   482→   482→          <a
   483→   483→            href={OCCC_REPORT_URL}
   484→   484→            target="_blank"
   485→   485→            rel="noopener noreferrer"
   486→   486→            className="text-ember hover:text-ember-hover underline underline-offset-4"
   487→   487→          >
   488→   488→            Texas OCCC, 2025 Report on Availability, Quality and Pricing of
   489→   489→            Certain Financial Services and Consumer Loan Products
   490→   490→          </a>{" "}
   491→   491→          (Dec.&nbsp;1, 2025, covering 2024 data),{" "}
   492→   492→          <a
   493→   493→            href={OCCC_BASE_URL}
   494→   494→            target="_blank"
   495→   495→            rel="noopener noreferrer"
   496→   496→            className="text-ember hover:text-ember-hover underline underline-offset-4"
   497→   497→          >
   498→   498→            occc.texas.gov
   499→   499→          </a>
   500→   500→          . Last verified: {VERIFIED_DATE}.
   501→   501→        </p>
   502→   502→      </section>
   503→   503→
   504→   504→      <Separator className="my-10" />
   505→   505→
   506→   506→      {/* H2: Car Title Loan Calculator with Payments */}
   507→   507→      <section className="space-y-4">
   508→   508→        <h2 className="text-2xl font-bold tracking-tight">
   509→   509→          Car Title Loan Calculator with Payments
   510→   510→        </h2>
   511→   511→        <p>
   512→   512→          A car title loan uses your vehicle as collateral, and the monthly
   513→   513→          payment schedule depends entirely on the loan size, interest rate, and
   514→   514→          term. Because title loans amortize, each payment includes both
   515→   515→          interest and principal — but the ratio shifts over time. In month
   516→   516→          one, the vast majority of your payment covers interest. By the final
   517→   517→          months, nearly the entire payment goes toward principal.
   518→   518→        </p>
   519→   519→        <p>
   520→   520→          Here is what monthly payments typically look like at common loan sizes
   521→   521→          (assuming a 120% APR):
   522→   522→        </p>
   523→   523→        <Card className="bg-muted/30">
   524→   524→          <CardContent className="p-5">
   525→   525→            <ul className="space-y-2 text-sm">
   526→   526→              <li className="flex justify-between">
   527→   527→                <span className="font-medium">$1,000 loan, 12 months</span>
   528→   528→                <span className="font-semibold text-ember">{formatCurrency(EX.payments[0].monthlyPayment)}/mo</span>
   529→   529→              </li>
   530→   530→              <li className="flex justify-between">
   531→   531→                <span className="font-medium">$2,500 loan, 12 months</span>
   532→   532→                <span className="font-semibold text-ember">{formatCurrency(EX.payments[1].monthlyPayment)}/mo</span>
   533→   533→              </li>
   534→   534→              <li className="flex justify-between">
   535→   535→                <span className="font-medium">$5,000 loan, 12 months</span>
   536→   536→                <span className="font-semibold text-ember">{formatCurrency(EX.payments[2].monthlyPayment)}/mo</span>
   537→   537→              </li>
   538→   538→              <li className="flex justify-between">
   539→   539→                <span className="font-medium">$10,000 loan, 24 months</span>
   540→   540→                <span className="font-semibold text-ember">{formatCurrency(EX.payments[3].monthlyPayment)}/mo</span>
   541→   541→              </li>
   542→   542→            </ul>
   543→   543→          </CardContent>
   544→   544→        </Card>
   545→   545→        <p>
   546→   546→          At 120% APR, the total interest on these loans ranges from{" "}
   547→   547→          {`${Math.round(EX.payments[0].totalInterest / EX.paymentAmounts[0] * 100)}%`}
   548→   548→          {" "}to{" "}
   549→   549→          {`${Math.round(EX.payments[3].totalInterest / EX.paymentAmounts[3] * 100)}%`}
   550→   550→          {" "}of the original borrowed amount. Shortening the term lowers
   551→   551→          total interest but raises the monthly payment, while extending the
   552→   552→          term does the opposite. Use the calculator to experiment with
   553→   553→          different combinations and find a payment you can afford.
   554→   554→        </p>
   555→   555→      </section>
   556→   556→
   557→   557→      <Separator className="my-10" />
   558→   558→
   559→   559→      {/* H2: Title Loan Payoff Calculator */}
   560→   560→      <section className="space-y-4">
   561→   561→        <h2 className="text-2xl font-bold tracking-tight">
   562→   562→          Title Loan Payoff Calculator
   563→   563→        </h2>
   564→   564→        <p>
   565→   565→          Paying off a title loan early is one of the most effective ways to
   566→   566→          reduce its total cost. Because title loan interest is calculated on
   567→   567→          the remaining balance each month, every extra dollar you pay toward
   568→   568→          principal immediately stops future interest from accruing on that
   569→   569→          dollar. Most states require lenders to prorate interest, meaning you
   570→   570→          only pay interest for the days the loan is outstanding.
   571→   571→        </p>
   572→   572→        <p>
   573→   573→          <strong>How early payoff works:</strong> Suppose you have a {formatCurrency(5000)}
   574→   574→          title loan at {formatPercent(120)} APR for 12 months with a {formatCurrency(EX.payoff.baseResult.monthlyPayment)} monthly payment.
   575→   575→          After month six, your remaining balance is approximately {formatCurrency(EX.payoff.baseResult.schedule[5].balance)}. If
   576→   576→          you then add an extra {formatCurrency(200)} per month to your regular payment starting in month 7,
   577→   577→          the additional principal payments
   578→   578→          would shorten your loan by {EX.payoff.monthsSaved} month{EX.payoff.monthsSaved !== 1 ? "s" : ""} and save{" "}
   579→   579→          {formatCurrency(EX.payoff.interestSaved)} in interest, cutting your total cost from {formatCurrency(EX.payoff.baseResult.totalCost)}{" "}
   580→   580→          to {formatCurrency(EX.payoff.result.totalCost)}. The calculator above now includes an extra payment field so you can compute this yourself.
   581→   581→        </p>
   582→   582→      </section>
   583→   583→
   584→   584→      <Separator className="my-10" />
   585→   585→
   586→   586→      {/* H2: Factors That Affect Your Title Loan Amount */}
   587→   587→      <section className="space-y-4">
   588→   588→        <h2 className="text-2xl font-bold tracking-tight">
   589→   589→          Factors That Affect Your Title Loan Amount
   590→   590→        </h2>
   591→   591→        <p>
   592→   592→          Several factors determine how much you can borrow with a title loan.
   593→   593→          The most important is your vehicle&apos;s appraised value — lenders
   594→   594→          typically offer 25% to 50% of that value. A car worth $15,000 might
   595→   595→          qualify you for a loan of $3,750 to $7,500, depending on the lender.
   596→   596→        </p>
   597→   597→        <p>
   598→   598→          Other factors include your ability to repay the loan (verified through
   599→   599→          income documentation), your state&apos;s legal limits on title loan
   600→   600→          amounts and interest rates, and the vehicle&apos;s age, mileage, and
   601→   601→          condition. Some lenders may also consider whether you own the vehicle
   602→   602→          outright or still have an existing auto loan balance.
   603→   603→        </p>
   604→   604→        <p>
   605→   605→          To get the best terms, shop around with multiple lenders and use this
   606→   606→          calculator to compare the total cost at different rates and terms
   607→   607→          before signing any agreement.
   608→   608→        </p>
   609→   609→      </section>
   610→   610→
   611→   611→      <Separator className="my-12" />
   612→   612→
   613→   613→      {/* ─── FAQ Section ─── */}
   614→   614→      <section className="space-y-6">
   615→   615→        <h2 className="text-2xl font-bold tracking-tight">
   616→   616→          Frequently Asked Questions
   617→   617→        </h2>
   618→   618→        <div className="space-y-4">
   619→   619→          {faqs.map((faq, index) => (
   620→   620→            <details
   621→   621→              key={index}
   622→   622→              className="group rounded-lg border bg-card"
   623→   623→            >
   624→   624→              <summary className="cursor-pointer select-none px-5 py-4 text-sm font-semibold text-foreground hover:text-ember transition-colors list-none flex items-center justify-between">
   625→   625→                {faq.question}
   626→   626→                <ChevronIcon />
   627→   627→              </summary>
   628→   628→              <div className="px-5 pb-4 text-sm leading-relaxed text-muted-foreground">
   629→   629→                {faq.answer}
   630→   630→              </div>
   631→   631→            </details>
   632→   632→          ))}
   633→   633→        </div>
   634→   634→      </section>
   635→   635→
   636→   636→      <Separator className="my-12" />
   637→   637→
   638→   638→      {/* ─── Related Calculators (only links to existing pages) ─── */}
   639→   639→      <section className="space-y-4">
   640→   640→        <h2 className="text-2xl font-bold tracking-tight">Related Calculators</h2>
   641→   641→        <p className="text-muted-foreground">
   642→   642→          Compare title loan costs against unsecured payday loans with our{" "}
   643→   643→          <a
   644→   644→            href="/loans/payday-loan-calculator"
   645→   645→            className="text-ember hover:text-ember-hover underline underline-offset-4 transition-colors"
   646→   646→          >
   647→   647→            Payday Loan APR Calculator
   648→   648→          </a>
   649→   649→          , or browse all tools on the{" "}
   650→   650→          <a
   651→   651→            href="/loans"
   652→   652→            className="text-ember hover:text-ember-hover underline underline-offset-4 transition-colors"
   653→   653→          >
   654→   654→            Loan Calculators
   655→   655→          </a>{" "}
   656→   656→          hub.
   657→   657→        </p>
   658→   658→      </section>
   659→   659→      </div>
   660→   660→    </div>
   661→   661→  );
   662→   662→}
   663→   663→
   664→   664→/* ─── Sub-components ─── */
   665→   665→
   666→   666→function ChevronIcon() {
   667→   667→  return (
   668→   668→    <svg
   669→   669→      className="size-4 shrink-0 text-muted-foreground transition-transform duration-200 group-open:rotate-180"
   670→   670→      fill="none"
   671→   671→      viewBox="0 0 24 24"
   672→   672→      stroke="currentColor"
   673→   673→      strokeWidth={2}
   674→   674→      aria-hidden="true"
   675→   675→    >
   676→   676→      <path strokeLinecap="round" strokeLinejoin="round" d="M19 9l-7 7-7-7" />
   677→   677→    </svg>
   678→   678→  );
   679→   679→}