     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback, useMemo, useRef } from "react";
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  Copy, Check, Printer, RotateCcw,
     6тЖТ     6тЖТ  ChevronDown, ChevronUp, Info, Plus, X,
     7тЖТ     7тЖТ  AlertTriangle, Target, Zap,
     8тЖТ     8тЖТ} from "lucide-react";
     9тЖТ     9тЖТimport { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
    10тЖТ    10тЖТimport { Input } from "@/components/ui/input";
    11тЖТ    11тЖТimport { Label } from "@/components/ui/label";
    12тЖТ    12тЖТimport { Button } from "@/components/ui/button";
    13тЖТ    13тЖТimport {
    14тЖТ    14тЖТ  Table, TableBody, TableCell, TableHead, TableHeader, TableRow,
    15тЖТ    15тЖТ} from "@/components/ui/table";
    16тЖТ    16тЖТimport {
    17тЖТ    17тЖТ  Tooltip, TooltipContent, TooltipProvider, TooltipTrigger,
    18тЖТ    18тЖТ} from "@/components/ui/tooltip";
    19тЖТ    19тЖТimport { Alert, AlertDescription } from "@/components/ui/alert";
    20тЖТ    20тЖТimport { toast } from "sonner";
    21тЖТ    21тЖТimport ShareButtons from "@/components/calculators/ShareButtons";
    22тЖТ    22тЖТ
    23тЖТ    23тЖТ/* тФАтФАтФА Types тФАтФАтФА */
    24тЖТ    24тЖТ
    25тЖТ    25тЖТexport interface DebtEntry {
    26тЖТ    26тЖТ  id: string;
    27тЖТ    27тЖТ  name: string;
    28тЖТ    28тЖТ  balance: number;
    29тЖТ    29тЖТ  apr: number;
    30тЖТ    30тЖТ  minimumPayment: number;
    31тЖТ    31тЖТ}
    32тЖТ    32тЖТ
    33тЖТ    33тЖТinterface DebtInputs {
    34тЖТ    34тЖТ  debts: DebtEntry[];
    35тЖТ    35тЖТ  method: "snowball" | "avalanche";
    36тЖТ    36тЖТ  extraPayment: number;
    37тЖТ    37тЖТ}
    38тЖТ    38тЖТ
    39тЖТ    39тЖТinterface MonthEntry {
    40тЖТ    40тЖТ  month: number;
    41тЖТ    41тЖТ  debts: {
    42тЖТ    42тЖТ    id: string;
    43тЖТ    43тЖТ    name: string;
    44тЖТ    44тЖТ    payment: number;
    45тЖТ    45тЖТ    interest: number;
    46тЖТ    46тЖТ    principal: number;
    47тЖТ    47тЖТ    balance: number;
    48тЖТ    48тЖТ  }[];
    49тЖТ    49тЖТ}
    50тЖТ    50тЖТ
    51тЖТ    51тЖТinterface PayoffResult {
    52тЖТ    52тЖТ  totalMonths: number;
    53тЖТ    53тЖТ  debtFreeDate: string;
    54тЖТ    54тЖТ  totalInterest: number;
    55тЖТ    55тЖТ  totalPaid: number;
    56тЖТ    56тЖТ  payoffOrder: string[];
    57тЖТ    57тЖТ  schedule: MonthEntry[];
    58тЖТ    58тЖТ  warnings: string[];
    59тЖТ    59тЖТ}
    60тЖТ    60тЖТ
    61тЖТ    61тЖТ/* тФАтФАтФА Defaults тФАтФАтФА */
    62тЖТ    62тЖТ
    63тЖТ    63тЖТconst genId = () => Math.random().toString(36).slice(2, 9);
    64тЖТ    64тЖТ
    65тЖТ    65тЖТexport const DEFAULT_DEBTS: DebtEntry[] = [
    66тЖТ    66тЖТ  { id: genId(), name: "Credit Card A", balance: 4500, apr: 22.9, minimumPayment: 135 },
    67тЖТ    67тЖТ  { id: genId(), name: "Credit Card B", balance: 2200, apr: 18.9, minimumPayment: 66 },
    68тЖТ    68тЖТ  { id: genId(), name: "Personal Loan", balance: 8000, apr: 9.5, minimumPayment: 168 },
    69тЖТ    69тЖТ];
    70тЖТ    70тЖТ
    71тЖТ    71тЖТexport const DEFAULT_INPUTS: DebtInputs = {
    72тЖТ    72тЖТ  debts: DEFAULT_DEBTS,
    73тЖТ    73тЖТ  method: "snowball",
    74тЖТ    74тЖТ  extraPayment: 200,
    75тЖТ    75тЖТ};
    76тЖТ    76тЖТ
    77тЖТ    77тЖТ/* тФАтФАтФА Formatters тФАтФАтФА */
    78тЖТ    78тЖТ
    79тЖТ    79тЖТconst fmtCurrency = (v: number) =>
    80тЖТ    80тЖТ  new Intl.NumberFormat("en-US", { style: "currency", currency: "USD" }).format(v);
    81тЖТ    81тЖТ
    82тЖТ    82тЖТconst fmtPercent = (v: number) => `${(v / 100).toFixed(2)}%`;
    83тЖТ    83тЖТ
    84тЖТ    84тЖТ/* тФАтФАтФА Calculation Engine тФАтФАтФА */
    85тЖТ    85тЖТ
    86тЖТ    86тЖТfunction calculatePayoff(inputs: DebtInputs): PayoffResult {
    87тЖТ    87тЖТ  const { debts, method, extraPayment } = inputs;
    88тЖТ    88тЖТ
    89тЖТ    89тЖТ  const activeDebts = debts.filter((d) => d.balance > 0);
    90тЖТ    90тЖТ  if (activeDebts.length === 0) {
    91тЖТ    91тЖТ    return {
    92тЖТ    92тЖТ      totalMonths: 0,
    93тЖТ    93тЖТ      debtFreeDate: "",
    94тЖТ    94тЖТ      totalInterest: 0,
    95тЖТ    95тЖТ      totalPaid: 0,
    96тЖТ    96тЖТ      payoffOrder: [],
    97тЖТ    97тЖТ      schedule: [],
    98тЖТ    98тЖТ      warnings: [],
    99тЖТ    99тЖТ    };
   100тЖТ   100тЖТ  }
   101тЖТ   101тЖТ
   102тЖТ   102тЖТ  // Check warnings: minimum payment < monthly interest
   103тЖТ   103тЖТ  const warnings: string[] = [];
   104тЖТ   104тЖТ  for (const d of activeDebts) {
   105тЖТ   105тЖТ    const monthlyInterest = d.balance * (d.apr / 100) / 12;
   106тЖТ   106тЖТ    if (d.minimumPayment <= monthlyInterest && d.minimumPayment < d.balance) {
   107тЖТ   107тЖТ      warnings.push(
   108тЖТ   108тЖТ        `"${d.name}" minimum payment (${fmtCurrency(d.minimumPayment)}/mo) may not cover monthly interest (${fmtCurrency(monthlyInterest)}/mo). This debt may never be paid off.`
   109тЖТ   109тЖТ      );
   110тЖТ   110тЖТ    }
   111тЖТ   111тЖТ  }
   112тЖТ   112тЖТ
   113тЖТ   113тЖТ  // Sort debts based on method
   114тЖТ   114тЖТ  const sortedDebts = [...activeDebts].sort((a, b) => {
   115тЖТ   115тЖТ    if (method === "snowball") {
   116тЖТ   116тЖТ      return a.balance - b.balance; // lowest balance first
   117тЖТ   117тЖТ    } else {
   118тЖТ   118тЖТ      return b.apr - a.apr; // highest APR first
   119тЖТ   119тЖТ    }
   120тЖТ   120тЖТ  });
   121тЖТ   121тЖТ
   122тЖТ   122тЖТ  // Build working balances
   123тЖТ   123тЖТ  const balances = new Map<string, number>();
   124тЖТ   124тЖТ  const minPayments = new Map<string, number>();
   125тЖТ   125тЖТ  const aprs = new Map<string, number>();
   126тЖТ   126тЖТ  const names = new Map<string, string>();
   127тЖТ   127тЖТ
   128тЖТ   128тЖТ  for (const d of sortedDebts) {
   129тЖТ   129тЖТ    balances.set(d.id, d.balance);
   130тЖТ   130тЖТ    minPayments.set(d.id, d.minimumPayment);
   131тЖТ   131тЖТ    aprs.set(d.id, d.apr);
   132тЖТ   132тЖТ    names.set(d.id, d.name);
   133тЖТ   133тЖТ  }
   134тЖТ   134тЖТ
   135тЖТ   135тЖТ  const schedule: MonthEntry[] = [];
   136тЖТ   136тЖТ  const payoffOrder: string[] = [];
   137тЖТ   137тЖТ  let totalInterest = 0;
   138тЖТ   138тЖТ  let totalPaid = 0;
   139тЖТ   139тЖТ  let month = 0;
   140тЖТ   140тЖТ  const maxMonths = 1200; // 100 years cap
   141тЖТ   141тЖТ
   142тЖТ   142тЖТ  while (month < maxMonths) {
   143тЖТ   143тЖТ    // Check if all debts are paid
   144тЖТ   144тЖТ    let allPaid = true;
   145тЖТ   145тЖТ    for (const [, bal] of balances) {
   146тЖТ   146тЖТ      if (bal > 0.005) {
   147тЖТ   147тЖТ        allPaid = false;
   148тЖТ   148тЖТ        break;
   149тЖТ   149тЖТ      }
   150тЖТ   150тЖТ    }
   151тЖТ   151тЖТ    if (allPaid) break;
   152тЖТ   152тЖТ
   153тЖТ   153тЖТ    month++;
   154тЖТ   154тЖТ    let extra = extraPayment;
   155тЖТ   155тЖТ    const monthData: MonthEntry = { month, debts: [] };
   156тЖТ   156тЖТ
   157тЖТ   157тЖТ    for (const d of sortedDebts) {
   158тЖТ   158тЖТ      let bal = balances.get(d.id)!;
   159тЖТ   159тЖТ      if (bal < 0.005) {
   160тЖТ   160тЖТ        // Already paid off
   161тЖТ   161тЖТ        monthData.debts.push({
   162тЖТ   162тЖТ          id: d.id,
   163тЖТ   163тЖТ          name: d.name,
   164тЖТ   164тЖТ          payment: 0,
   165тЖТ   165тЖТ          interest: 0,
   166тЖТ   166тЖТ          principal: 0,
   167тЖТ   167тЖТ          balance: 0,
   168тЖТ   168тЖТ        });
   169тЖТ   169тЖТ        continue;
   170тЖТ   170тЖТ      }
   171тЖТ   171тЖТ
   172тЖТ   172тЖТ      const apr = aprs.get(d.id)!;
   173тЖТ   173тЖТ      const interest = bal * (apr / 100) / 12;
   174тЖТ   174тЖТ      const minPay = Math.min(minPayments.get(d.id)!, bal + interest);
   175тЖТ   175тЖТ
   176тЖТ   176тЖТ      let payment = minPay;
   177тЖТ   177тЖТ
   178тЖТ   178тЖТ      // Apply extra payment to the first (priority) debt that still has balance
   179тЖТ   179тЖТ      if (extra > 0) {
   180тЖТ   180тЖТ        const remaining = bal + interest - payment;
   181тЖТ   181тЖТ        const extraToApply = Math.min(extra, Math.max(0, remaining));
   182тЖТ   182тЖТ        payment += extraToApply;
   183тЖТ   183тЖТ        extra -= extraToApply;
   184тЖТ   184тЖТ      }
   185тЖТ   185тЖТ
   186тЖТ   186тЖТ      const principal = payment - interest;
   187тЖТ   187тЖТ      let newBal = bal - principal;
   188тЖТ   188тЖТ
   189тЖТ   189тЖТ      // If this debt is fully paid this month, add freed minimum to extra
   190тЖТ   190тЖТ      if (newBal < 0.005) {
   191тЖТ   191тЖТ        newBal = 0;
   192тЖТ   192тЖТ        extra += minPayments.get(d.id)!; // freed-up minimum goes to extra
   193тЖТ   193тЖТ        if (!payoffOrder.includes(d.name)) {
   194тЖТ   194тЖТ          payoffOrder.push(d.name);
   195тЖТ   195тЖТ        }
   196тЖТ   196тЖТ      }
   197тЖТ   197тЖТ
   198тЖТ   198тЖТ      balances.set(d.id, newBal);
   199тЖТ   199тЖТ      totalInterest += interest;
   200тЖТ   200тЖТ      totalPaid += payment;
   201тЖТ   201тЖТ
   202тЖТ   202тЖТ      monthData.debts.push({
   203тЖТ   203тЖТ        id: d.id,
   204тЖТ   204тЖТ        name: d.name,
   205тЖТ   205тЖТ        payment,
   206тЖТ   206тЖТ        interest,
   207тЖТ   207тЖТ        principal: Math.max(0, principal),
   208тЖТ   208тЖТ        balance: newBal,
   209тЖТ   209тЖТ      });
   210тЖТ   210тЖТ    }
   211тЖТ   211тЖТ
   212тЖТ   212тЖТ    // If after this month, extra > 0, loop again through debts to apply remaining
   213тЖТ   213тЖТ    // (This handles the case where the priority debt was paid off and freed minimum
   214тЖТ   214тЖТ    // was added to extra, but we need to apply it to the next priority debt)
   215тЖТ   215тЖТ    if (extra > 0) {
   216тЖТ   216тЖТ      for (const d of sortedDebts) {
   217тЖТ   217тЖТ        if (extra <= 0) break;
   218тЖТ   218тЖТ        let bal = balances.get(d.id)!;
   219тЖТ   219тЖТ        if (bal < 0.005) continue;
   220тЖТ   220тЖТ
   221тЖТ   221тЖТ        const apr = aprs.get(d.id)!;
   222тЖТ   222тЖТ        const interest = bal * (apr / 100) / 12;
   223тЖТ   223тЖТ        const remaining = bal + interest;
   224тЖТ   224тЖТ        const extraToApply = Math.min(extra, Math.max(0, remaining));
   225тЖТ   225тЖТ
   226тЖТ   226тЖТ        if (extraToApply > 0) {
   227тЖТ   227тЖТ          const principal = extraToApply;
   228тЖТ   228тЖТ          let newBal = bal - principal;
   229тЖТ   229тЖТ          if (newBal < 0.005) {
   230тЖТ   230тЖТ            newBal = 0;
   231тЖТ   231тЖТ            if (!payoffOrder.includes(d.name)) {
   232тЖТ   232тЖТ              payoffOrder.push(d.name);
   233тЖТ   233тЖТ            }
   234тЖТ   234тЖТ          }
   235тЖТ   235тЖТ          balances.set(d.id, newBal);
   236тЖТ   236тЖТ          totalPaid += extraToApply;
   237тЖТ   237тЖТ          extra -= extraToApply;
   238тЖТ   238тЖТ
   239тЖТ   239тЖТ          // Update the month entry for this debt
   240тЖТ   240тЖТ          const entry = monthData.debts.find((e) => e.id === d.id);
   241тЖТ   241тЖТ          if (entry) {
   242тЖТ   242тЖТ            entry.payment += extraToApply;
   243тЖТ   243тЖТ            entry.principal += extraToApply;
   244тЖТ   244тЖТ            entry.balance = newBal;
   245тЖТ   245тЖТ          }
   246тЖТ   246тЖТ        }
   247тЖТ   247тЖТ      }
   248тЖТ   248тЖТ    }
   249тЖТ   249тЖТ
   250тЖТ   250тЖТ    schedule.push(monthData);
   251тЖТ   251тЖТ  }
   252тЖТ   252тЖТ
   253тЖТ   253тЖТ  // Calculate debt-free date
   254тЖТ   254тЖТ  const now = new Date();
   255тЖТ   255тЖТ  const debtFreeDate = new Date(now.getFullYear(), now.getMonth() + month, 1);
   256тЖТ   256тЖТ  const dateStr = debtFreeDate.toLocaleDateString("en-US", {
   257тЖТ   257тЖТ    year: "numeric",
   258тЖТ   258тЖТ    month: "long",
   259тЖТ   259тЖТ  });
   260тЖТ   260тЖТ
   261тЖТ   261тЖТ  return {
   262тЖТ   262тЖТ    totalMonths: month,
   263тЖТ   263тЖТ    debtFreeDate: dateStr,
   264тЖТ   264тЖТ    totalInterest,
   265тЖТ   265тЖТ    totalPaid,
   266тЖТ   266тЖТ    payoffOrder,
   267тЖТ   267тЖТ    schedule,
   268тЖТ   268тЖТ    warnings,
   269тЖТ   269тЖТ  };
   270тЖТ   270тЖТ}
   271тЖТ   271тЖТ
   272тЖТ   272тЖТ/* тФАтФАтФА Component тФАтФАтФА */
   273тЖТ   273тЖТ
   274тЖТ   274тЖТexport default function DebtPayoffCalculator() {
   275тЖТ   275тЖТ  const [inputs, setInputs] = useState<DebtInputs>(() => {
   276тЖТ   276тЖТ    if (typeof window === "undefined") return DEFAULT_INPUTS;
   277тЖТ   277тЖТ    const params = new URLSearchParams(window.location.search);
   278тЖТ   278тЖТ
   279тЖТ   279тЖТ    // Check if any debt params exist
   280тЖТ   280тЖТ    const hasParams = params.get("d1name") || params.get("d1bal");
   281тЖТ   281тЖТ    if (!hasParams) return DEFAULT_INPUTS;
   282тЖТ   282тЖТ
   283тЖТ   283тЖТ    // Parse debt entries from URL
   284тЖТ   284тЖТ    const debts: DebtEntry[] = [];
   285тЖТ   285тЖТ    for (let i = 1; i <= 10; i++) {
   286тЖТ   286тЖТ      const name = params.get(`d${i}name`);
   287тЖТ   287тЖТ      const bal = params.get(`d${i}bal`);
   288тЖТ   288тЖТ      if (!name && !bal) break;
   289тЖТ   289тЖТ      debts.push({
   290тЖТ   290тЖТ        id: genId(),
   291тЖТ   291тЖТ        name: name || `Debt ${i}`,
   292тЖТ   292тЖТ        balance: bal ? parseFloat(bal) : 0,
   293тЖТ   293тЖТ        apr: params.get(`d${i}apr`) ? parseFloat(params.get(`d${i}apr`)!) : 0,
   294тЖТ   294тЖТ        minimumPayment: params.get(`d${i}min`) ? parseFloat(params.get(`d${i}min`)!) : 0,
   295тЖТ   295тЖТ      });
   296тЖТ   296тЖТ    }
   297тЖТ   297тЖТ    if (debts.length === 0) return DEFAULT_INPUTS;
   298тЖТ   298тЖТ
   299тЖТ   299тЖТ    const method = params.get("method") === "avalanche" ? "avalanche" : "snowball";
   300тЖТ   300тЖТ    const extraPayment = params.get("extra") ? parseFloat(params.get("extra")!) : DEFAULT_INPUTS.extraPayment;
   301тЖТ   301тЖТ
   302тЖТ   302тЖТ    return { debts, method, extraPayment };
   303тЖТ   303тЖТ  });
   304тЖТ   304тЖТ
   305тЖТ   305тЖТ  const [copied, setCopied] = useState(false);
   306тЖТ   306тЖТ  const [showSchedule, setShowSchedule] = useState(true);
   307тЖТ   307тЖТ
   308тЖТ   308тЖТ  // Calculate results for both methods
   309тЖТ   309тЖТ  const snowballResult = useMemo(
   310тЖТ   310тЖТ    () => calculatePayoff({ ...inputs, method: "snowball" }),
   311тЖТ   311тЖТ    [inputs],
   312тЖТ   312тЖТ  );
   313тЖТ   313тЖТ
   314тЖТ   314тЖТ  const avalancheResult = useMemo(
   315тЖТ   315тЖТ    () => calculatePayoff({ ...inputs, method: "avalanche" }),
   316тЖТ   316тЖТ    [inputs],
   317тЖТ   317тЖТ  );
   318тЖТ   318тЖТ
   319тЖТ   319тЖТ  // Active result based on selected method
   320тЖТ   320тЖТ  const activeResult = inputs.method === "snowball" ? snowballResult : avalancheResult;
   321тЖТ   321тЖТ
   322тЖТ   322тЖТ  // Sync URL query string when inputs change (skip initial render)
   323тЖТ   323тЖТ  const isInitialMount = useRef(true);
   324тЖТ   324тЖТ  useEffect(() => {
   325тЖТ   325тЖТ    if (isInitialMount.current) {
   326тЖТ   326тЖТ      isInitialMount.current = false;
   327тЖТ   327тЖТ      return;
   328тЖТ   328тЖТ    }
   329тЖТ   329тЖТ    if (typeof window === "undefined") return;
   330тЖТ   330тЖТ    const params = new URLSearchParams();
   331тЖТ   331тЖТ    inputs.debts.forEach((d, i) => {
   332тЖТ   332тЖТ      if (d.name) params.set(`d${i + 1}name`, d.name);
   333тЖТ   333тЖТ      params.set(`d${i + 1}bal`, d.balance.toString());
   334тЖТ   334тЖТ      params.set(`d${i + 1}apr`, d.apr.toString());
   335тЖТ   335тЖТ      params.set(`d${i + 1}min`, d.minimumPayment.toString());
   336тЖТ   336тЖТ    });
   337тЖТ   337тЖТ    params.set("method", inputs.method);
   338тЖТ   338тЖТ    params.set("extra", inputs.extraPayment.toString());
   339тЖТ   339тЖТ    const newUrl = `${window.location.pathname}?${params.toString()}`;
   340тЖТ   340тЖТ    window.history.replaceState(null, "", newUrl);
   341тЖТ   341тЖТ  }, [inputs]);
   342тЖТ   342тЖТ
   343тЖТ   343тЖТ  const handleCopyLink = useCallback(async () => {
   344тЖТ   344тЖТ    try {
   345тЖТ   345тЖТ      await navigator.clipboard.writeText(window.location.href);
   346тЖТ   346тЖТ      setCopied(true);
   347тЖТ   347тЖТ      toast.success("Link copied to clipboard");
   348тЖТ   348тЖТ      setTimeout(() => setCopied(false), 2000);
   349тЖТ   349тЖТ    } catch {
   350тЖТ   350тЖТ      toast.error("Failed to copy link");
   351тЖТ   351тЖТ    }
   352тЖТ   352тЖТ  }, []);
   353тЖТ   353тЖТ
   354тЖТ   354тЖТ  const handlePrint = useCallback(() => {
   355тЖТ   355тЖТ    window.print();
   356тЖТ   356тЖТ  }, []);
   357тЖТ   357тЖТ
   358тЖТ   358тЖТ  const handleReset = useCallback(() => {
   359тЖТ   359тЖТ    setInputs(DEFAULT_INPUTS);
   360тЖТ   360тЖТ    toast.success("Calculator reset to defaults");
   361тЖТ   361тЖТ  }, []);
   362тЖТ   362тЖТ
   363тЖТ   363тЖТ  const updateDebt = useCallback((id: string, field: keyof Omit<DebtEntry, "id">, value: string) => {
   364тЖТ   364тЖТ    setInputs((prev) => ({
   365тЖТ   365тЖТ      ...prev,
   366тЖТ   366тЖТ      debts: prev.debts.map((d) => {
   367тЖТ   367тЖТ        if (d.id !== id) return d;
   368тЖТ   368тЖТ        if (field === "name") return { ...d, name: value };
   369тЖТ   369тЖТ        const num = parseFloat(value);
   370тЖТ   370тЖТ        return { ...d, [field]: isNaN(num) ? 0 : num };
   371тЖТ   371тЖТ      }),
   372тЖТ   372тЖТ    }));
   373тЖТ   373тЖТ  }, []);
   374тЖТ   374тЖТ
   375тЖТ   375тЖТ  const addDebt = useCallback(() => {
   376тЖТ   376тЖТ    setInputs((prev) => ({
   377тЖТ   377тЖТ      ...prev,
   378тЖТ   378тЖТ      debts: [
   379тЖТ   379тЖТ        ...prev.debts,
   380тЖТ   380тЖТ        { id: genId(), name: `Debt ${prev.debts.length + 1}`, balance: 0, apr: 0, minimumPayment: 0 },
   381тЖТ   381тЖТ      ],
   382тЖТ   382тЖТ    }));
   383тЖТ   383тЖТ  }, []);
   384тЖТ   384тЖТ
   385тЖТ   385тЖТ  const removeDebt = useCallback((id: string) => {
   386тЖТ   386тЖТ    setInputs((prev) => ({
   387тЖТ   387тЖТ      ...prev,
   388тЖТ   388тЖТ      debts: prev.debts.filter((d) => d.id !== id),
   389тЖТ   389тЖТ    }));
   390тЖТ   390тЖТ  }, []);
   391тЖТ   391тЖТ
   392тЖТ   392тЖТ  const totalBalance = useMemo(
   393тЖТ   393тЖТ    () => inputs.debts.reduce((sum, d) => sum + d.balance, 0),
   394тЖТ   394тЖТ    [inputs.debts],
   395тЖТ   395тЖТ  );
   396тЖТ   396тЖТ
   397тЖТ   397тЖТ  const hasValidDebts = inputs.debts.some((d) => d.balance > 0);
   398тЖТ   398тЖТ
   399тЖТ   399тЖТ  // Comparison differences
   400тЖТ   400тЖТ  const interestDiff = snowballResult.totalInterest - avalancheResult.totalInterest;
   401тЖТ   401тЖТ  const monthDiff = snowballResult.totalMonths - avalancheResult.totalMonths;
   402тЖТ   402тЖТ
   403тЖТ   403тЖТ  return (
   404тЖТ   404тЖТ    <TooltipProvider delayDuration={300}>
   405тЖТ   405тЖТ      <div className="space-y-6">
   406тЖТ   406тЖТ        {/* тФАтФАтФА Calculator Card тФАтФАтФА */}
   407тЖТ   407тЖТ        <Card className="print-break-inside">
   408тЖТ   408тЖТ          <CardHeader className="pb-4">
   409тЖТ   409тЖТ            <CardTitle className="flex items-center gap-2 text-xl">
   410тЖТ   410тЖТ              <Target className="size-5 text-ember" />
   411тЖТ   411тЖТ              Debt Payoff Calculator
   412тЖТ   412тЖТ            </CardTitle>
   413тЖТ   413тЖТ            <p className="text-sm text-muted-foreground">
   414тЖТ   414тЖТ              Compare the Debt Snowball and Debt Avalanche methods to find the
   415тЖТ   415тЖТ              fastest and cheapest way to become debt-free. Add your debts,
   416тЖТ   416тЖТ              choose a strategy, and see your personalized payoff plan.
   417тЖТ   417тЖТ            </p>
   418тЖТ   418тЖТ          </CardHeader>
   419тЖТ   419тЖТ          <CardContent>
   420тЖТ   420тЖТ            <div className="grid gap-6 lg:grid-cols-2">
   421тЖТ   421тЖТ              {/* тФАтФАтФА Inputs тФАтФАтФА */}
   422тЖТ   422тЖТ              <div className="space-y-5">
   423тЖТ   423тЖТ                {/* Debt Rows */}
   424тЖТ   424тЖТ                <div className="space-y-3">
   425тЖТ   425тЖТ                  <div className="flex items-center justify-between">
   426тЖТ   426тЖТ                    <Label className="text-sm font-medium">Your Debts</Label>
   427тЖТ   427тЖТ                    <span className="text-xs text-muted-foreground">
   428тЖТ   428тЖТ                      Total: {fmtCurrency(totalBalance)}
   429тЖТ   429тЖТ                    </span>
   430тЖТ   430тЖТ                  </div>
   431тЖТ   431тЖТ
   432тЖТ   432тЖТ                  {inputs.debts.map((debt, idx) => (
   433тЖТ   433тЖТ                    <div
   434тЖТ   434тЖТ                      key={debt.id}
   435тЖТ   435тЖТ                      className="rounded-lg border bg-card p-3 sm:p-4 space-y-3"
   436тЖТ   436тЖТ                    >
   437тЖТ   437тЖТ                      {/* Row header: name + remove */}
   438тЖТ   438тЖТ                      <div className="flex items-center gap-2">
   439тЖТ   439тЖТ                        <span className="flex size-6 items-center justify-center rounded-full bg-ember/10 text-xs font-semibold text-ember">
   440тЖТ   440тЖТ                          {idx + 1}
   441тЖТ   441тЖТ                        </span>
   442тЖТ   442тЖТ                        <Input
   443тЖТ   443тЖТ                          type="text"
   444тЖТ   444тЖТ                          value={debt.name}
   445тЖТ   445тЖТ                          onChange={(e) => updateDebt(debt.id, "name", e.target.value)}
   446тЖТ   446тЖТ                          placeholder="Debt name"
   447тЖТ   447тЖТ                          className="flex-1 h-8 text-sm no-print"
   448тЖТ   448тЖТ                          aria-label={`Debt ${idx + 1} name`}
   449тЖТ   449тЖТ                        />
   450тЖТ   450тЖТ                        <span className="hidden sm:inline text-sm font-medium min-w-0 truncate max-w-[120px] print:inline">
   451тЖТ   451тЖТ                          {debt.name || `Debt ${idx + 1}`}
   452тЖТ   452тЖТ                        </span>
   453тЖТ   453тЖТ                        {inputs.debts.length > 1 && (
   454тЖТ   454тЖТ                          <Button
   455тЖТ   455тЖТ                            variant="ghost"
   456тЖТ   456тЖТ                            size="sm"
   457тЖТ   457тЖТ                            className="size-7 p-0 text-muted-foreground hover:text-destructive no-print"
   458тЖТ   458тЖТ                            onClick={() => removeDebt(debt.id)}
   459тЖТ   459тЖТ                            aria-label={`Remove ${debt.name || `debt ${idx + 1}`}`}
   460тЖТ   460тЖТ                          >
   461тЖТ   461тЖТ                            <X className="size-4" />
   462тЖТ   462тЖТ                          </Button>
   463тЖТ   463тЖТ                        )}
   464тЖТ   464тЖТ                      </div>
   465тЖТ   465тЖТ
   466тЖТ   466тЖТ                      {/* Fields: 2-col on mobile, 4-col on sm+ */}
   467тЖТ   467тЖТ                      <div className="grid grid-cols-2 sm:grid-cols-4 gap-2 no-print">
   468тЖТ   468тЖТ                        <div className="space-y-1">
   469тЖТ   469тЖТ                          <Label className="text-[11px] text-muted-foreground">Balance ($)</Label>
   470тЖТ   470тЖТ                          <Input
   471тЖТ   471тЖТ                            type="number"
   472тЖТ   472тЖТ                            min={0}
   473тЖТ   473тЖТ                            step={100}
   474тЖТ   474тЖТ                            value={debt.balance || ""}
   475тЖТ   475тЖТ                            onChange={(e) => updateDebt(debt.id, "balance", e.target.value)}
   476тЖТ   476тЖТ                            placeholder="0"
   477тЖТ   477тЖТ                            className="h-8 text-sm"
   478тЖТ   478тЖТ                            aria-label={`Debt ${idx + 1} balance`}
   479тЖТ   479тЖТ                          />
   480тЖТ   480тЖТ                        </div>
   481тЖТ   481тЖТ                        <div className="space-y-1">
   482тЖТ   482тЖТ                          <div className="flex items-center gap-1">
   483тЖТ   483тЖТ                            <Label className="text-[11px] text-muted-foreground">APR (%)</Label>
   484тЖТ   484тЖТ                            <Tooltip>
   485тЖТ   485тЖТ                              <TooltipTrigger asChild>
   486тЖТ   486тЖТ                                <Info className="size-3 text-muted-foreground cursor-help" />
   487тЖТ   487тЖТ                              </TooltipTrigger>
   488тЖТ   488тЖТ                              <TooltipContent side="top" className="max-w-[200px] text-xs">
   489тЖТ   489тЖТ                                Annual Percentage Rate: the yearly interest rate on this debt.
   490тЖТ   490тЖТ                              </TooltipContent>
   491тЖТ   491тЖТ                            </Tooltip>
   492тЖТ   492тЖТ                          </div>
   493тЖТ   493тЖТ                          <Input
   494тЖТ   494тЖТ                            type="number"
   495тЖТ   495тЖТ                            min={0}
   496тЖТ   496тЖТ                            step={0.1}
   497тЖТ   497тЖТ                            value={debt.apr || ""}
   498тЖТ   498тЖТ                            onChange={(e) => updateDebt(debt.id, "apr", e.target.value)}
   499тЖТ   499тЖТ                            placeholder="0"
   500тЖТ   500тЖТ                            className="h-8 text-sm"
   501тЖТ   501тЖТ                            aria-label={`Debt ${idx + 1} APR`}
   502тЖТ   502тЖТ                          />
   503тЖТ   503тЖТ                        </div>
   504тЖТ   504тЖТ                        <div className="space-y-1 sm:col-span-2">
   505тЖТ   505тЖТ                          <div className="flex items-center gap-1">
   506тЖТ   506тЖТ                            <Label className="text-[11px] text-muted-foreground">Min. Payment ($/mo)</Label>
   507тЖТ   507тЖТ                            <Tooltip>
   508тЖТ   508тЖТ                              <TooltipTrigger asChild>
   509тЖТ   509тЖТ                                <Info className="size-3 text-muted-foreground cursor-help" />
   510тЖТ   510тЖТ                              </TooltipTrigger>
   511тЖТ   511тЖТ                              <TooltipContent side="top" className="max-w-[220px] text-xs">
   512тЖТ   512тЖТ                                The minimum required monthly payment. When this debt is paid off,
   513тЖТ   513тЖТ                                its minimum payment is redirected to the next priority debt.
   514тЖТ   514тЖТ                              </TooltipContent>
   515тЖТ   515тЖТ                            </Tooltip>
   516тЖТ   516тЖТ                          </div>
   517тЖТ   517тЖТ                          <Input
   518тЖТ   518тЖТ                            type="number"
   519тЖТ   519тЖТ                            min={0}
   520тЖТ   520тЖТ                            step={10}
   521тЖТ   521тЖТ                            value={debt.minimumPayment || ""}
   522тЖТ   522тЖТ                            onChange={(e) => updateDebt(debt.id, "minimumPayment", e.target.value)}
   523тЖТ   523тЖТ                            placeholder="0"
   524тЖТ   524тЖТ                            className="h-8 text-sm"
   525тЖТ   525тЖТ                            aria-label={`Debt ${idx + 1} minimum payment`}
   526тЖТ   526тЖТ                          />
   527тЖТ   527тЖТ                        </div>
   528тЖТ   528тЖТ                      </div>
   529тЖТ   529тЖТ                    </div>
   530тЖТ   530тЖТ                  ))}
   531тЖТ   531тЖТ
   532тЖТ   532тЖТ                  {/* Add Debt Button */}
   533тЖТ   533тЖТ                  <Button
   534тЖТ   534тЖТ                    variant="outline"
   535тЖТ   535тЖТ                    size="sm"
   536тЖТ   536тЖТ                    onClick={addDebt}
   537тЖТ   537тЖТ                    className="w-full border-dashed text-muted-foreground hover:border-ember/40 hover:text-ember no-print"
   538тЖТ   538тЖТ                  >
   539тЖТ   539тЖТ                    <Plus className="mr-1.5 size-4" />
   540тЖТ   540тЖТ                    Add Debt
   541тЖТ   541тЖТ                  </Button>
   542тЖТ   542тЖТ                </div>
   543тЖТ   543тЖТ
   544тЖТ   544тЖТ                {/* Method Toggle */}
   545тЖТ   545тЖТ                <div className="space-y-2">
   546тЖТ   546тЖТ                  <Label className="text-sm font-medium">Payoff Strategy</Label>
   547тЖТ   547тЖТ                  <div className="grid grid-cols-2 gap-2 no-print">
   548тЖТ   548тЖТ                    <button
   549тЖТ   549тЖТ                      type="button"
   550тЖТ   550тЖТ                      onClick={() => setInputs((p) => ({ ...p, method: "snowball" }))}
   551тЖТ   551тЖТ                      className={`flex items-center justify-center gap-2 rounded-md border px-3 py-2.5 text-sm font-medium transition-colors ${
   552тЖТ   552тЖТ                        inputs.method === "snowball"
   553тЖТ   553тЖТ                          ? "border-ember bg-ember/10 text-ember"
   554тЖТ   554тЖТ                          : "border-border bg-background text-muted-foreground hover:border-ember/30 hover:text-ember"
   555тЖТ   555тЖТ                      }`}
   556тЖТ   556тЖТ                      aria-pressed={inputs.method === "snowball"}
   557тЖТ   557тЖТ                    >
   558тЖТ   558тЖТ                      <Target className="size-4" />
   559тЖТ   559тЖТ                      Snowball
   560тЖТ   560тЖТ                    </button>
   561тЖТ   561тЖТ                    <button
   562тЖТ   562тЖТ                      type="button"
   563тЖТ   563тЖТ                      onClick={() => setInputs((p) => ({ ...p, method: "avalanche" }))}
   564тЖТ   564тЖТ                      className={`flex items-center justify-center gap-2 rounded-md border px-3 py-2.5 text-sm font-medium transition-colors ${
   565тЖТ   565тЖТ                        inputs.method === "avalanche"
   566тЖТ   566тЖТ                          ? "border-ember bg-ember/10 text-ember"
   567тЖТ   567тЖТ                          : "border-border bg-background text-muted-foreground hover:border-ember/30 hover:text-ember"
   568тЖТ   568тЖТ                      }`}
   569тЖТ   569тЖТ                      aria-pressed={inputs.method === "avalanche"}
   570тЖТ   570тЖТ                    >
   571тЖТ   571тЖТ                      <Zap className="size-4" />
   572тЖТ   572тЖТ                      Avalanche
   573тЖТ   573тЖТ                    </button>
   574тЖТ   574тЖТ                  </div>
   575тЖТ   575тЖТ                  {/* Print-only method label */}
   576тЖТ   576тЖТ                  <p className="hidden print:block text-sm font-medium">
   577тЖТ   577тЖТ                    Strategy: {inputs.method === "snowball" ? "Debt Snowball" : "Debt Avalanche"}
   578тЖТ   578тЖТ                  </p>
   579тЖТ   579тЖТ                  <p className="text-[11px] text-muted-foreground">
   580тЖТ   580тЖТ                    {inputs.method === "snowball"
   581тЖТ   581тЖТ                      ? "Pays off the smallest balance first for quick psychological wins."
   582тЖТ   582тЖТ                      : "Targets the highest interest rate first to minimize total interest paid."}
   583тЖТ   583тЖТ                  </p>
   584тЖТ   584тЖТ                </div>
   585тЖТ   585тЖТ
   586тЖТ   586тЖТ                {/* Extra Monthly Payment */}
   587тЖТ   587тЖТ                <div className="space-y-2">
   588тЖТ   588тЖТ                  <div className="flex items-center justify-between">
   589тЖТ   589тЖТ                    <div className="flex items-center gap-1.5">
   590тЖТ   590тЖТ                      <Label htmlFor="extra-payment" className="text-sm font-medium">
   591тЖТ   591тЖТ                        Extra Monthly Payment
   592тЖТ   592тЖТ                      </Label>
   593тЖТ   593тЖТ                      <Tooltip>
   594тЖТ   594тЖТ                        <TooltipTrigger asChild>
   595тЖТ   595тЖТ                          <Info className="size-3.5 text-muted-foreground cursor-help no-print" />
   596тЖТ   596тЖТ                        </TooltipTrigger>
   597тЖТ   597тЖТ                        <TooltipContent side="top" className="max-w-[280px] text-xs">
   598тЖТ   598тЖТ                          An additional amount you can pay each month on top of
   599тЖТ   599тЖТ                          all minimum payments. This is applied to the priority
   600тЖТ   600тЖТ                          debt first. As debts are paid off, their minimum
   601тЖТ   601тЖТ                          payments also roll over to the next debt.
   602тЖТ   602тЖТ                        </TooltipContent>
   603тЖТ   603тЖТ                      </Tooltip>
   604тЖТ   604тЖТ                    </div>
   605тЖТ   605тЖТ                    <span className="text-sm font-semibold text-foreground">
   606тЖТ   606тЖТ                      {fmtCurrency(inputs.extraPayment)}
   607тЖТ   607тЖТ                    </span>
   608тЖТ   608тЖТ                  </div>
   609тЖТ   609тЖТ                  <div className="no-print">
   610тЖТ   610тЖТ                    <Input
   611тЖТ   611тЖТ                      id="extra-payment"
   612тЖТ   612тЖТ                      type="number"
   613тЖТ   613тЖТ                      min={0}
   614тЖТ   614тЖТ                      step={25}
   615тЖТ   615тЖТ                      value={inputs.extraPayment || ""}
   616тЖТ   616тЖТ                      onChange={(e) => {
   617тЖТ   617тЖТ                        const num = parseFloat(e.target.value);
   618тЖТ   618тЖТ                        setInputs((p) => ({
   619тЖТ   619тЖТ                          ...p,
   620тЖТ   620тЖТ                          extraPayment: isNaN(num) ? 0 : num,
   621тЖТ   621тЖТ                        }));
   622тЖТ   622тЖТ                      }}
   623тЖТ   623тЖТ                      placeholder="0"
   624тЖТ   624тЖТ                      aria-label="Extra monthly payment"
   625тЖТ   625тЖТ                    />
   626тЖТ   626тЖТ                  </div>
   627тЖТ   627тЖТ                  <p className="hidden print:block text-sm">
   628тЖТ   628тЖТ                    Extra monthly payment: {fmtCurrency(inputs.extraPayment)}
   629тЖТ   629тЖТ                  </p>
   630тЖТ   630тЖТ                </div>
   631тЖТ   631тЖТ
   632тЖТ   632тЖТ                {/* Warnings */}
   633тЖТ   633тЖТ                {activeResult.warnings.length > 0 && (
   634тЖТ   634тЖТ                  <div className="space-y-2">
   635тЖТ   635тЖТ                    {activeResult.warnings.map((w, i) => (
   636тЖТ   636тЖТ                      <Alert key={i} variant="destructive" className="py-2">
   637тЖТ   637тЖТ                        <AlertTriangle className="size-4" />
   638тЖТ   638тЖТ                        <AlertDescription className="text-xs">{w}</AlertDescription>
   639тЖТ   639тЖТ                      </Alert>
   640тЖТ   640тЖТ                    ))}
   641тЖТ   641тЖТ                  </div>
   642тЖТ   642тЖТ                )}
   643тЖТ   643тЖТ              </div>
   644тЖТ   644тЖТ
   645тЖТ   645тЖТ              {/* тФАтФАтФА Results тФАтФАтФА */}
   646тЖТ   646тЖТ              <div className="space-y-4">
   647тЖТ   647тЖТ                {hasValidDebts ? (
   648тЖТ   648тЖТ                  <>
   649тЖТ   649тЖТ                    {/* Debt Free Date Highlight */}
   650тЖТ   650тЖТ                    <div className="rounded-lg bg-ember/10 border border-ember/20 p-5 text-center">
   651тЖТ   651тЖТ                      <p className="text-sm font-medium text-muted-foreground mb-1">
   652тЖТ   652тЖТ                        Debt Free Date
   653тЖТ   653тЖТ                      </p>
   654тЖТ   654тЖТ                      <p className="text-2xl sm:text-3xl font-bold tracking-tight text-ember">
   655тЖТ   655тЖТ                        {activeResult.totalMonths > 0
   656тЖТ   656тЖТ                          ? activeResult.debtFreeDate
   657тЖТ   657тЖТ                          : "Already debt-free!"}
   658тЖТ   658тЖТ                      </p>
   659тЖТ   659тЖТ                      <p className="text-xs text-muted-foreground mt-1">
   660тЖТ   660тЖТ                        {activeResult.totalMonths > 0
   661тЖТ   661тЖТ                          ? `${activeResult.totalMonths} month${activeResult.totalMonths !== 1 ? "s" : ""} from now`
   662тЖТ   662тЖТ                          : "No active debt balances"}
   663тЖТ   663тЖТ                      </p>
   664тЖТ   664тЖТ                    </div>
   665тЖТ   665тЖТ
   666тЖТ   666тЖТ                    {/* Breakdown Grid */}
   667тЖТ   667тЖТ                    <div className="grid grid-cols-2 gap-3">
   668тЖТ   668тЖТ                      <ResultCard
   669тЖТ   669тЖТ                        label="Total Months"
   670тЖТ   670тЖТ                        value={activeResult.totalMonths.toString()}
   671тЖТ   671тЖТ                        subtext={
   672тЖТ   672тЖТ                          activeResult.totalMonths > 12
   673тЖТ   673тЖТ                            ? `тЙИ ${(activeResult.totalMonths / 12).toFixed(1)} years`
   674тЖТ   674тЖТ                            : activeResult.totalMonths <= 1
   675тЖТ   675тЖТ                              ? "Less than 1 month"
   676тЖТ   676тЖТ                              : `${activeResult.totalMonths} months`
   677тЖТ   677тЖТ                        }
   678тЖТ   678тЖТ                      />
   679тЖТ   679тЖТ                      <ResultCard
   680тЖТ   680тЖТ                        label="Total Interest"
   681тЖТ   681тЖТ                        value={fmtCurrency(activeResult.totalInterest)}
   682тЖТ   682тЖТ                        subtext={`${fmtPercent((activeResult.totalInterest / activeResult.totalPaid) * 100)} of total paid`}
   683тЖТ   683тЖТ                      />
   684тЖТ   684тЖТ                      <ResultCard
   685тЖТ   685тЖТ                        label="Total Paid"
   686тЖТ   686тЖТ                        value={fmtCurrency(activeResult.totalPaid)}
   687тЖТ   687тЖТ                        subtext={`Principal ${fmtCurrency(totalBalance)} + interest`}
   688тЖТ   688тЖТ                      />
   689тЖТ   689тЖТ                      <ResultCard
   690тЖТ   690тЖТ                        label="Monthly Payment"
   691тЖТ   691тЖТ                        value={fmtCurrency(
   692тЖТ   692тЖТ                          inputs.debts.reduce((s, d) => s + d.minimumPayment, 0) +
   693тЖТ   693тЖТ                            inputs.extraPayment,
   694тЖТ   694тЖТ                        )}
   695тЖТ   695тЖТ                        subtext="All minimums + extra"
   696тЖТ   696тЖТ                      />
   697тЖТ   697тЖТ                    </div>
   698тЖТ   698тЖТ
   699тЖТ   699тЖТ                    {/* Actions */}
   700тЖТ   700тЖТ                    <div className="flex flex-wrap items-center gap-3 no-print">
   701тЖТ   701тЖТ                      <div className="flex flex-wrap gap-2">
   702тЖТ   702тЖТ                        <Button
   703тЖТ   703тЖТ                          variant="outline"
   704тЖТ   704тЖТ                          size="sm"
   705тЖТ   705тЖТ                          onClick={handleCopyLink}
   706тЖТ   706тЖТ                          className="text-xs"
   707тЖТ   707тЖТ                        >
   708тЖТ   708тЖТ                          {copied ? (
   709тЖТ   709тЖТ                            <Check className="mr-1.5 size-3.5" />
   710тЖТ   710тЖТ                          ) : (
   711тЖТ   711тЖТ                            <Copy className="mr-1.5 size-3.5" />
   712тЖТ   712тЖТ                          )}
   713тЖТ   713тЖТ                          {copied ? "Copied" : "Copy Link"}
   714тЖТ   714тЖТ                        </Button>
   715тЖТ   715тЖТ                        <Button
   716тЖТ   716тЖТ                          variant="outline"
   717тЖТ   717тЖТ                          size="sm"
   718тЖТ   718тЖТ                          onClick={handlePrint}
   719тЖТ   719тЖТ                          className="text-xs"
   720тЖТ   720тЖТ                        >
   721тЖТ   721тЖТ                          <Printer className="mr-1.5 size-3.5" />
   722тЖТ   722тЖТ                          Print
   723тЖТ   723тЖТ                        </Button>
   724тЖТ   724тЖТ                        <Button
   725тЖТ   725тЖТ                          variant="outline"
   726тЖТ   726тЖТ                          size="sm"
   727тЖТ   727тЖТ                          onClick={handleReset}
   728тЖТ   728тЖТ                          className="text-xs"
   729тЖТ   729тЖТ                        >
   730тЖТ   730тЖТ                          <RotateCcw className="mr-1.5 size-3.5" />
   731тЖТ   731тЖТ                          Reset
   732тЖТ   732тЖТ                        </Button>
   733тЖТ   733тЖТ                      </div>
   734тЖТ   734тЖТ                      <ShareButtons
   735тЖТ   735тЖТ                        summaryText={`Debt-free in ${activeResult.totalMonths} months. Total interest: ${fmtCurrency(activeResult.totalInterest)}. Calculate your payoff:`}
   736тЖТ   736тЖТ                      />
   737тЖТ   737тЖТ                    </div>
   738тЖТ   738тЖТ
   739тЖТ   739тЖТ                    {/* Disclaimer */}
   740тЖТ   740тЖТ                    <p className="text-[11px] leading-relaxed text-muted-foreground">
   741тЖТ   741тЖТ                      This calculator provides estimates for informational purposes
   742тЖТ   742тЖТ                      only. Actual payoff timelines depend on payment processing,
   743тЖТ   743тЖТ                      fees, and changes to your APR. Always check your statements
   744тЖТ   744тЖТ                      for accurate balances and rates.
   745тЖТ   745тЖТ                    </p>
   746тЖТ   746тЖТ                  </>
   747тЖТ   747тЖТ                ) : (
   748тЖТ   748тЖТ                  <div className="flex items-center justify-center h-48 text-sm text-muted-foreground">
   749тЖТ   749тЖТ                    Enter at least one debt with a balance to see results.
   750тЖТ   750тЖТ                  </div>
   751тЖТ   751тЖТ                )}
   752тЖТ   752тЖТ              </div>
   753тЖТ   753тЖТ            </div>
   754тЖТ   754тЖТ          </CardContent>
   755тЖТ   755тЖТ        </Card>
   756тЖТ   756тЖТ
   757тЖТ   757тЖТ        {/* тФАтФАтФА Comparison Card тФАтФАтФА */}
   758тЖТ   758тЖТ        {hasValidDebts && activeResult.totalMonths > 0 && (
   759тЖТ   759тЖТ          <Card className="print-break-inside">
   760тЖТ   760тЖТ            <CardHeader className="pb-3">
   761тЖТ   761тЖТ              <CardTitle className="text-lg flex items-center gap-2">
   762тЖТ   762тЖТ                <Target className="size-4 text-ember" />
   763тЖТ   763тЖТ                Snowball vs. Avalanche Comparison
   764тЖТ   764тЖТ              </CardTitle>
   765тЖТ   765тЖТ            </CardHeader>
   766тЖТ   766тЖТ            <CardContent>
   767тЖТ   767тЖТ              <div className="overflow-x-auto">
   768тЖТ   768тЖТ                <Table>
   769тЖТ   769тЖТ                  <TableHeader>
   770тЖТ   770тЖТ                    <TableRow>
   771тЖТ   771тЖТ                      <TableHead>Metric</TableHead>
   772тЖТ   772тЖТ                      <TableHead className="text-center">
   773тЖТ   773тЖТ                        <span className="flex items-center justify-center gap-1.5">
   774тЖТ   774тЖТ                          <Target className="size-3.5" />
   775тЖТ   775тЖТ                          Snowball
   776тЖТ   776тЖТ                        </span>
   777тЖТ   777тЖТ                      </TableHead>
   778тЖТ   778тЖТ                      <TableHead className="text-center">
   779тЖТ   779тЖТ                        <span className="flex items-center justify-center gap-1.5">
   780тЖТ   780тЖТ                          <Zap className="size-3.5" />
   781тЖТ   781тЖТ                          Avalanche
   782тЖТ   782тЖТ                        </span>
   783тЖТ   783тЖТ                      </TableHead>
   784тЖТ   784тЖТ                    </TableRow>
   785тЖТ   785тЖТ                  </TableHeader>
   786тЖТ   786тЖТ                  <TableBody>
   787тЖТ   787тЖТ                    <TableRow>
   788тЖТ   788тЖТ                      <TableCell className="font-medium">Months to Payoff</TableCell>
   789тЖТ   789тЖТ                      <TableCell className="text-center">
   790тЖТ   790тЖТ                        {snowballResult.totalMonths}
   791тЖТ   791тЖТ                      </TableCell>
   792тЖТ   792тЖТ                      <TableCell className="text-center">
   793тЖТ   793тЖТ                        {avalancheResult.totalMonths}
   794тЖТ   794тЖТ                      </TableCell>
   795тЖТ   795тЖТ                    </TableRow>
   796тЖТ   796тЖТ                    <TableRow>
   797тЖТ   797тЖТ                      <TableCell className="font-medium">Total Interest</TableCell>
   798тЖТ   798тЖТ                      <TableCell className="text-center">
   799тЖТ   799тЖТ                        {fmtCurrency(snowballResult.totalInterest)}
   800тЖТ   800тЖТ                      </TableCell>
   801тЖТ   801тЖТ                      <TableCell className="text-center">
   802тЖТ   802тЖТ                        {fmtCurrency(avalancheResult.totalInterest)}
   803тЖТ   803тЖТ                      </TableCell>
   804тЖТ   804тЖТ                    </TableRow>
   805тЖТ   805тЖТ                    <TableRow>
   806тЖТ   806тЖТ                      <TableCell className="font-medium">Total Paid</TableCell>
   807тЖТ   807тЖТ                      <TableCell className="text-center">
   808тЖТ   808тЖТ                        {fmtCurrency(snowballResult.totalPaid)}
   809тЖТ   809тЖТ                      </TableCell>
   810тЖТ   810тЖТ                      <TableCell className="text-center">
   811тЖТ   811тЖТ                        {fmtCurrency(avalancheResult.totalPaid)}
   812тЖТ   812тЖТ                      </TableCell>
   813тЖТ   813тЖТ                    </TableRow>
   814тЖТ   814тЖТ                    <TableRow>
   815тЖТ   815тЖТ                      <TableCell className="font-medium">Debt Free Date</TableCell>
   816тЖТ   816тЖТ                      <TableCell className="text-center text-sm">
   817тЖТ   817тЖТ                        {snowballResult.debtFreeDate}
   818тЖТ   818тЖТ                      </TableCell>
   819тЖТ   819тЖТ                      <TableCell className="text-center text-sm">
   820тЖТ   820тЖТ                        {avalancheResult.debtFreeDate}
   821тЖТ   821тЖТ                      </TableCell>
   822тЖТ   822тЖТ                    </TableRow>
   823тЖТ   823тЖТ                  </TableBody>
   824тЖТ   824тЖТ                </Table>
   825тЖТ   825тЖТ              </div>
   826тЖТ   826тЖТ
   827тЖТ   827тЖТ              {/* Comparison Summary */}
   828тЖТ   828тЖТ              <div className="mt-4 rounded-lg bg-muted/30 p-4 space-y-1.5">
   829тЖТ   829тЖТ                {interestDiff > 0.005 ? (
   830тЖТ   830тЖТ                  <>
   831тЖТ   831тЖТ                    <p className="text-sm font-medium">
   832тЖТ   832тЖТ                      <Zap className="inline size-3.5 text-ember mr-1" />
   833тЖТ   833тЖТ                      Avalanche saves{" "}
   834тЖТ   834тЖТ                      <span className="font-bold text-ember">
   835тЖТ   835тЖТ                        {fmtCurrency(interestDiff)}
   836тЖТ   836тЖТ                      </span>{" "}
   837тЖТ   837тЖТ                      in interest
   838тЖТ   838тЖТ                    </p>
   839тЖТ   839тЖТ                    {Math.abs(monthDiff) >= 1 && (
   840тЖТ   840тЖТ                      <p className="text-xs text-muted-foreground">
   841тЖТ   841тЖТ                        and {Math.abs(monthDiff)} month{Math.abs(monthDiff) !== 1 ? "s" : ""}{" "}
   842тЖТ   842тЖТ                        {monthDiff > 0 ? "faster" : "slower"} than Snowball.
   843тЖТ   843тЖТ                      </p>
   844тЖТ   844тЖТ                    )}
   845тЖТ   845тЖТ                    <p className="text-xs text-muted-foreground">
   846тЖТ   846тЖТ                      Avalanche is mathematically optimal for minimizing total cost.
   847тЖТ   847тЖТ                    </p>
   848тЖТ   848тЖТ                  </>
   849тЖТ   849тЖТ                ) : interestDiff < -0.005 ? (
   850тЖТ   850тЖТ                  <>
   851тЖТ   851тЖТ                    <p className="text-sm font-medium">
   852тЖТ   852тЖТ                      <Target className="inline size-3.5 text-ember mr-1" />
   853тЖТ   853тЖТ                      Snowball saves{" "}
   854тЖТ   854тЖТ                      <span className="font-bold text-ember">
   855тЖТ   855тЖТ                        {fmtCurrency(Math.abs(interestDiff))}
   856тЖТ   856тЖТ                      </span>{" "}
   857тЖТ   857тЖТ                      in interest
   858тЖТ   858тЖТ                    </p>
   859тЖТ   859тЖТ                    {Math.abs(monthDiff) >= 1 && (
   860тЖТ   860тЖТ                      <p className="text-xs text-muted-foreground">
   861тЖТ   861тЖТ                        and {Math.abs(monthDiff)} month{Math.abs(monthDiff) !== 1 ? "s" : ""}{" "}
   862тЖТ   862тЖТ                        {monthDiff < 0 ? "faster" : "slower"} than Avalanche.
   863тЖТ   863тЖТ                      </p>
   864тЖТ   864тЖТ                    )}
   865тЖТ   865тЖТ                  </>
   866тЖТ   866тЖТ                ) : (
   867тЖТ   867тЖТ                  <p className="text-sm font-medium">
   868тЖТ   868тЖТ                    Both methods cost the same:{" "}
   869тЖТ   869тЖТ                    <span className="text-ember">
   870тЖТ   870тЖТ                      {fmtCurrency(snowballResult.totalInterest)}
   871тЖТ   871тЖТ                    </span>{" "}
   872тЖТ   872тЖТ                    in total interest over {snowballResult.totalMonths} months.
   873тЖТ   873тЖТ                  </p>
   874тЖТ   874тЖТ                )}
   875тЖТ   875тЖТ                {inputs.extraPayment === 0 && (
   876тЖТ   876тЖТ                  <p className="text-xs text-muted-foreground mt-1">
   877тЖТ   877тЖТ                    Without extra payments, both methods result in the same total
   878тЖТ   878тЖТ                    cost: only the payoff order differs.
   879тЖТ   879тЖТ                  </p>
   880тЖТ   880тЖТ                )}
   881тЖТ   881тЖТ              </div>
   882тЖТ   882тЖТ            </CardContent>
   883тЖТ   883тЖТ          </Card>
   884тЖТ   884тЖТ        )}
   885тЖТ   885тЖТ
   886тЖТ   886тЖТ        {/* тФАтФАтФА Payoff Order тФАтФАтФА */}
   887тЖТ   887тЖТ        {hasValidDebts && activeResult.totalMonths > 0 && activeResult.payoffOrder.length > 0 && (
   888тЖТ   888тЖТ          <Card className="print-break-inside">
   889тЖТ   889тЖТ            <CardHeader className="pb-3">
   890тЖТ   890тЖТ              <CardTitle className="text-lg">
   891тЖТ   891тЖТ                Payoff Order ({inputs.method === "snowball" ? "Snowball" : "Avalanche"})
   892тЖТ   892тЖТ              </CardTitle>
   893тЖТ   893тЖТ            </CardHeader>
   894тЖТ   894тЖТ            <CardContent>
   895тЖТ   895тЖТ              <ol className="space-y-2">
   896тЖТ   896тЖТ                {activeResult.payoffOrder.map((name, idx) => {
   897тЖТ   897тЖТ                  const debt = inputs.debts.find((d) => d.name === name);
   898тЖТ   898тЖТ                  return (
   899тЖТ   899тЖТ                    <li key={`${name}-${idx}`} className="flex items-center gap-3">
   900тЖТ   900тЖТ                      <span className="flex size-7 shrink-0 items-center justify-center rounded-full bg-ember/10 text-xs font-bold text-ember">
   901тЖТ   901тЖТ                        {idx + 1}
   902тЖТ   902тЖТ                      </span>
   903тЖТ   903тЖТ                      <div className="flex-1 min-w-0">
   904тЖТ   904тЖТ                        <p className="text-sm font-medium truncate">{name}</p>
   905тЖТ   905тЖТ                        {debt && (
   906тЖТ   906тЖТ                          <p className="text-xs text-muted-foreground">
   907тЖТ   907тЖТ                            {fmtCurrency(debt.balance)} @ {fmtPercent(debt.apr)}
   908тЖТ   908тЖТ                          </p>
   909тЖТ   909тЖТ                        )}
   910тЖТ   910тЖТ                      </div>
   911тЖТ   911тЖТ                      <div className="text-right shrink-0">
   912тЖТ   912тЖТ                        {(() => {
   913тЖТ   913тЖТ                          const paidMonth = activeResult.schedule.find((m) =>
   914тЖТ   914тЖТ                            m.debts.some((d) => d.name === name && d.balance < 0.005 && d.payment > 0)
   915тЖТ   915тЖТ                          );
   916тЖТ   916тЖТ                          return paidMonth ? (
   917тЖТ   917тЖТ                            <span className="text-xs font-medium text-muted-foreground">
   918тЖТ   918тЖТ                              Month {paidMonth.month}
   919тЖТ   919тЖТ                            </span>
   920тЖТ   920тЖТ                          ) : null;
   921тЖТ   921тЖТ                        })()}
   922тЖТ   922тЖТ                      </div>
   923тЖТ   923тЖТ                    </li>
   924тЖТ   924тЖТ                  );
   925тЖТ   925тЖТ                })}
   926тЖТ   926тЖТ              </ol>
   927тЖТ   927тЖТ            </CardContent>
   928тЖТ   928тЖТ          </Card>
   929тЖТ   929тЖТ        )}
   930тЖТ   930тЖТ
   931тЖТ   931тЖТ        {/* тФАтФАтФА Full Schedule тФАтФАтФА */}
   932тЖТ   932тЖТ        {hasValidDebts && activeResult.schedule.length > 0 && (
   933тЖТ   933тЖТ          <Card className="print-break-inside">
   934тЖТ   934тЖТ            <CardHeader className="pb-3">
   935тЖТ   935тЖТ              <button
   936тЖТ   936тЖТ                type="button"
   937тЖТ   937тЖТ                onClick={() => setShowSchedule(!showSchedule)}
   938тЖТ   938тЖТ                className="no-print flex w-full items-center justify-between text-left"
   939тЖТ   939тЖТ                aria-expanded={showSchedule}
   940тЖТ   940тЖТ              >
   941тЖТ   941тЖТ                <CardTitle className="text-lg">
   942тЖТ   942тЖТ                  Month-by-Month Payoff Schedule
   943тЖТ   943тЖТ                </CardTitle>
   944тЖТ   944тЖТ                {showSchedule ? (
   945тЖТ   945тЖТ                  <ChevronUp className="size-5 text-muted-foreground" />
   946тЖТ   946тЖТ                ) : (
   947тЖТ   947тЖТ                  <ChevronDown className="size-5 text-muted-foreground" />
   948тЖТ   948тЖТ                )}
   949тЖТ   949тЖТ              </button>
   950тЖТ   950тЖТ              {/* Print-only title */}
   951тЖТ   951тЖТ              <CardTitle className="hidden print:block text-lg">
   952тЖТ   952тЖТ                Month-by-Month Payoff Schedule
   953тЖТ   953тЖТ              </CardTitle>
   954тЖТ   954тЖТ            </CardHeader>
   955тЖТ   955тЖТ            <CardContent className={showSchedule ? "" : "hidden print:block"}>
   956тЖТ   956тЖТ              <div className="amortization-scroll max-h-96 overflow-y-auto custom-scrollbar rounded-md border">
   957тЖТ   957тЖТ                <Table>
   958тЖТ   958тЖТ                  <TableHeader>
   959тЖТ   959тЖТ                    <TableRow>
   960тЖТ   960тЖТ                      <TableHead className="w-20">Month</TableHead>
   961тЖТ   961тЖТ                      <TableHead>Debt</TableHead>
   962тЖТ   962тЖТ                      <TableHead className="text-right">Payment</TableHead>
   963тЖТ   963тЖТ                      <TableHead className="text-right">Interest</TableHead>
   964тЖТ   964тЖТ                      <TableHead className="text-right">Principal</TableHead>
   965тЖТ   965тЖТ                      <TableHead className="text-right">Balance</TableHead>
   966тЖТ   966тЖТ                    </TableRow>
   967тЖТ   967тЖТ                  </TableHeader>
   968тЖТ   968тЖТ                  <TableBody>
   969тЖТ   969тЖТ                    {activeResult.schedule.map((m) =>
   970тЖТ   970тЖТ                      m.debts
   971тЖТ   971тЖТ                        .filter((d) => d.payment > 0 || m.month <= 1 || m.month === activeResult.totalMonths)
   972тЖТ   972тЖТ                        .map((d) => (
   973тЖТ   973тЖТ                          <TableRow key={`${m.month}-${d.id}`}>
   974тЖТ   974тЖТ                            {d === m.debts.filter((dd) => dd.payment > 0 || m.month <= 1 || m.month === activeResult.totalMonths)[0] ? (
   975тЖТ   975тЖТ                              <TableCell
   976тЖТ   976тЖТ                                className="font-medium align-top"
   977тЖТ   977тЖТ                                rowSpan={
   978тЖТ   978тЖТ                                  m.debts.filter((dd) => dd.payment > 0 || m.month <= 1 || m.month === activeResult.totalMonths).length
   979тЖТ   979тЖТ                                }
   980тЖТ   980тЖТ                              >
   981тЖТ   981тЖТ                                {m.month}
   982тЖТ   982тЖТ                              </TableCell>
   983тЖТ   983тЖТ                            ) : null}
   984тЖТ   984тЖТ                            <TableCell className="text-sm align-top">
   985тЖТ   985тЖТ                              {d.name}
   986тЖТ   986тЖТ                            </TableCell>
   987тЖТ   987тЖТ                            <TableCell className="text-right align-top">
   988тЖТ   988тЖТ                              {d.payment > 0 ? fmtCurrency(d.payment) : "-"}
   989тЖТ   989тЖТ                            </TableCell>
   990тЖТ   990тЖТ                            <TableCell className="text-right align-top text-muted-foreground">
   991тЖТ   991тЖТ                              {d.interest > 0 ? fmtCurrency(d.interest) : "-"}
   992тЖТ   992тЖТ                            </TableCell>
   993тЖТ   993тЖТ                            <TableCell className="text-right align-top">
   994тЖТ   994тЖТ                              {d.principal > 0 ? fmtCurrency(d.principal) : "-"}
   995тЖТ   995тЖТ                            </TableCell>
   996тЖТ   996тЖТ                            <TableCell className="text-right align-top font-medium">
   997тЖТ   997тЖТ                              {fmtCurrency(d.balance)}
   998тЖТ   998тЖТ                            </TableCell>
   999тЖТ   999тЖТ                          </TableRow>
  1000тЖТ  1000тЖТ                        )),
  1001тЖТ  1001тЖТ                    )}
  1002тЖТ  1002тЖТ                  </TableBody>
  1003тЖТ  1003тЖТ                </Table>
  1004тЖТ  1004тЖТ              </div>
  1005тЖТ  1005тЖТ              <div className="mt-3 flex flex-wrap justify-end gap-x-6 gap-y-1 text-sm font-medium">
  1006тЖТ  1006тЖТ                <span>
  1007тЖТ  1007тЖТ                  Total Paid:{" "}
  1008тЖТ  1008тЖТ                  <span className="text-ember">
  1009тЖТ  1009тЖТ                    {fmtCurrency(activeResult.totalPaid)}
  1010тЖТ  1010тЖТ                  </span>
  1011тЖТ  1011тЖТ                </span>
  1012тЖТ  1012тЖТ                <span>
  1013тЖТ  1013тЖТ                  Total Interest:{" "}
  1014тЖТ  1014тЖТ                  <span className="text-destructive">
  1015тЖТ  1015тЖТ                    {fmtCurrency(activeResult.totalInterest)}
  1016тЖТ  1016тЖТ                  </span>
  1017тЖТ  1017тЖТ                </span>
  1018тЖТ  1018тЖТ              </div>
  1019тЖТ  1019тЖТ            </CardContent>
  1020тЖТ  1020тЖТ          </Card>
  1021тЖТ  1021тЖТ        )}
  1022тЖТ  1022тЖТ
  1023тЖТ  1023тЖТ        {/* тФАтФАтФА Print-only footer тФАтФАтФА */}
  1024тЖТ  1024тЖТ        <PrintFooter />
  1025тЖТ  1025тЖТ      </div>
  1026тЖТ  1026тЖТ    </TooltipProvider>
  1027тЖТ  1027тЖТ  );
  1028тЖТ  1028тЖТ}
  1029тЖТ  1029тЖТ
  1030тЖТ  1030тЖТ/* тФАтФАтФА Sub-components тФАтФАтФА */
  1031тЖТ  1031тЖТ
  1032тЖТ  1032тЖТfunction ResultCard({
  1033тЖТ  1033тЖТ  label,
  1034тЖТ  1034тЖТ  value,
  1035тЖТ  1035тЖТ  subtext,
  1036тЖТ  1036тЖТ}: {
  1037тЖТ  1037тЖТ  label: string;
  1038тЖТ  1038тЖТ  value: string;
  1039тЖТ  1039тЖТ  subtext: string;
  1040тЖТ  1040тЖТ}) {
  1041тЖТ  1041тЖТ  return (
  1042тЖТ  1042тЖТ    <div className="rounded-md border bg-card p-3">
  1043тЖТ  1043тЖТ      <p className="text-xs font-medium text-muted-foreground">{label}</p>
  1044тЖТ  1044тЖТ      <p className="mt-0.5 text-lg font-bold tracking-tight">{value}</p>
  1045тЖТ  1045тЖТ      <p className="text-[11px] text-muted-foreground">{subtext}</p>
  1046тЖТ  1046тЖТ    </div>
  1047тЖТ  1047тЖТ  );
  1048тЖТ  1048тЖТ}
  1049тЖТ  1049тЖТ
  1050тЖТ  1050тЖТfunction PrintFooter() {
  1051тЖТ  1051тЖТ  return (
  1052тЖТ  1052тЖТ    <div className="hidden print:block print:mt-6 print:pt-3 print:border-t print:border-gray-300 print:text-[8pt] print:text-gray-500 print:flex print:justify-between">
  1053тЖТ  1053тЖТ      <span>CalcForge - thecalcforge.com</span>
  1054тЖТ  1054тЖТ      <PrintDateAndUrl />
  1055тЖТ  1055тЖТ    </div>
  1056тЖТ  1056тЖТ  );
  1057тЖТ  1057тЖТ}
  1058тЖТ  1058тЖТ
  1059тЖТ  1059тЖТfunction PrintDateAndUrl() {
  1060тЖТ  1060тЖТ  const text = useMemo(() => {
  1061тЖТ  1061тЖТ    if (typeof window === "undefined") return "";
  1062тЖТ  1062тЖТ    const d = new Date().toLocaleDateString("en-US", {
  1063тЖТ  1063тЖТ      year: "numeric",
  1064тЖТ  1064тЖТ      month: "long",
  1065тЖТ  1065тЖТ      day: "numeric",
  1066тЖТ  1066тЖТ    });
  1067тЖТ  1067тЖТ    return `${window.location.host}${window.location.pathname} - Printed ${d}`;
  1068тЖТ  1068тЖТ  }, []);
  1069тЖТ  1069тЖТ  return <span>{text}</span>;
  1070тЖТ  1070тЖТ}