     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback, useMemo, useRef } from "react";
     4тЖТ     4тЖТimport { Copy, Check, Printer, RotateCcw, Info, Plus, X, Home } from "lucide-react";
     5тЖТ     5тЖТimport { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
     6тЖТ     6тЖТimport { Input } from "@/components/ui/input";
     7тЖТ     7тЖТimport { Label } from "@/components/ui/label";
     8тЖТ     8тЖТimport { Button } from "@/components/ui/button";
     9тЖТ     9тЖТimport {
    10тЖТ    10тЖТ  Tooltip, TooltipContent, TooltipProvider, TooltipTrigger,
    11тЖТ    11тЖТ} from "@/components/ui/tooltip";
    12тЖТ    12тЖТimport { toast } from "sonner";
    13тЖТ    13тЖТimport ShareButtons from "@/components/calculators/ShareButtons";
    14тЖТ    14тЖТ
    15тЖТ    15тЖТ/* тФАтФАтФА Types тФАтФАтФА */
    16тЖТ    16тЖТ
    17тЖТ    17тЖТinterface DebtRow {
    18тЖТ    18тЖТ  id: string;
    19тЖТ    19тЖТ  name: string;
    20тЖТ    20тЖТ  amount: number;
    21тЖТ    21тЖТ  isDefault: boolean;
    22тЖТ    22тЖТ}
    23тЖТ    23тЖТ
    24тЖТ    24тЖТinterface DTIInputs {
    25тЖТ    25тЖТ  income: number;
    26тЖТ    26тЖТ  debts: DebtRow[];
    27тЖТ    27тЖТ}
    28тЖТ    28тЖТ
    29тЖТ    29тЖТinterface DTIResult {
    30тЖТ    30тЖТ  frontEnd: number;
    31тЖТ    31тЖТ  backEnd: number;
    32тЖТ    32тЖТ  frontEndVerdict: { label: string; text: string };
    33тЖТ    33тЖТ  backEndVerdict: { label: string; text: string };
    34тЖТ    34тЖТ  maxHousing28: number;
    35тЖТ    35тЖТ  maxHousing36: number;
    36тЖТ    36тЖТ  totalDebts: number;
    37тЖТ    37тЖТ  nonHousingDebts: number;
    38тЖТ    38тЖТ}
    39тЖТ    39тЖТ
    40тЖТ    40тЖТ/* тФАтФАтФА Defaults тФАтФАтФА */
    41тЖТ    41тЖТ
    42тЖТ    42тЖТconst genId = () => Math.random().toString(36).slice(2, 9);
    43тЖТ    43тЖТ
    44тЖТ    44тЖТconst DEFAULT_DEBTS: DebtRow[] = [
    45тЖТ    45тЖТ  { id: genId(), name: "Rent / Mortgage Payment", amount: 1500, isDefault: true },
    46тЖТ    46тЖТ  { id: genId(), name: "Car Loan / Lease", amount: 350, isDefault: true },
    47тЖТ    47тЖТ  { id: genId(), name: "Student Loan", amount: 250, isDefault: true },
    48тЖТ    48тЖТ  { id: genId(), name: "Credit Card Minimums", amount: 150, isDefault: true },
    49тЖТ    49тЖТ  { id: genId(), name: "Other Debts", amount: 0, isDefault: true },
    50тЖТ    50тЖТ];
    51тЖТ    51тЖТ
    52тЖТ    52тЖТexport const DEFAULT_INPUTS: DTIInputs = {
    53тЖТ    53тЖТ  income: 5000,
    54тЖТ    54тЖТ  debts: DEFAULT_DEBTS,
    55тЖТ    55тЖТ};
    56тЖТ    56тЖТ
    57тЖТ    57тЖТexport const DEFAULT_RESULT: DTIResult = {
    58тЖТ    58тЖТ  frontEnd: 30,
    59тЖТ    59тЖТ  backEnd: 45,
    60тЖТ    60тЖТ  frontEndVerdict: { label: "Good", text: "Meets most lender requirements" },
    61тЖТ    61тЖТ  backEndVerdict: { label: "Acceptable", text: "At or near QM cap" },
    62тЖТ    62тЖТ  maxHousing28: 1400,
    63тЖТ    63тЖТ  maxHousing36: 1100,
    64тЖТ    64тЖТ  totalDebts: 2250,
    65тЖТ    65тЖТ  nonHousingDebts: 750,
    66тЖТ    66тЖТ};
    67тЖТ    67тЖТ
    68тЖТ    68тЖТ/* тФАтФАтФА Formatters тФАтФАтФА */
    69тЖТ    69тЖТ
    70тЖТ    70тЖТconst fmtCurrency = (v: number) =>
    71тЖТ    71тЖТ  new Intl.NumberFormat("en-US", { style: "currency", currency: "USD" }).format(v);
    72тЖТ    72тЖТ
    73тЖТ    73тЖТconst fmtPercent = (v: number) => `${v.toFixed(1)}%`;
    74тЖТ    74тЖТ
    75тЖТ    75тЖТ/* тФАтФАтФА Verdict Logic тФАтФАтФА */
    76тЖТ    76тЖТ
    77тЖТ    77тЖТfunction getVerdict(dti: number): { label: string; text: string } {
    78тЖТ    78тЖТ  if (dti <= 28) return { label: "Excellent", text: "Well within all lender limits" };
    79тЖТ    79тЖТ  if (dti <= 36) return { label: "Good", text: "Meets most lender requirements" };
    80тЖТ    80тЖТ  if (dti <= 43) return { label: "Acceptable", text: "At or near QM cap" };
    81тЖТ    81тЖТ  if (dti <= 50) return { label: "Caution", text: "May need compensating factors" };
    82тЖТ    82тЖТ  return { label: "High Risk", text: "Difficult to qualify" };
    83тЖТ    83тЖТ}
    84тЖТ    84тЖТ
    85тЖТ    85тЖТfunction getVerdictColor(label: string): string {
    86тЖТ    86тЖТ  switch (label) {
    87тЖТ    87тЖТ    case "Excellent": return "text-green-600 dark:text-green-400";
    88тЖТ    88тЖТ    case "Good": return "text-yellow-600 dark:text-yellow-400";
    89тЖТ    89тЖТ    case "Acceptable": return "text-orange-500 dark:text-orange-400";
    90тЖТ    90тЖТ    case "Caution": return "text-orange-600 dark:text-orange-500";
    91тЖТ    91тЖТ    case "High Risk": return "text-red-600 dark:text-red-500";
    92тЖТ    92тЖТ    default: return "text-foreground";
    93тЖТ    93тЖТ  }
    94тЖТ    94тЖТ}
    95тЖТ    95тЖТ
    96тЖТ    96тЖТ/* тФАтФАтФА Calculation Engine тФАтФАтФА */
    97тЖТ    97тЖТ
    98тЖТ    98тЖТfunction calculateDTI(inputs: DTIInputs): DTIResult {
    99тЖТ    99тЖТ  const { income, debts } = inputs;
   100тЖТ   100тЖТ
   101тЖТ   101тЖТ  if (income <= 0) {
   102тЖТ   102тЖТ    const zeroVerdict = getVerdict(0);
   103тЖТ   103тЖТ    return {
   104тЖТ   104тЖТ      frontEnd: 0,
   105тЖТ   105тЖТ      backEnd: 0,
   106тЖТ   106тЖТ      frontEndVerdict: zeroVerdict,
   107тЖТ   107тЖТ      backEndVerdict: zeroVerdict,
   108тЖТ   108тЖТ      maxHousing28: 0,
   109тЖТ   109тЖТ      maxHousing36: 0,
   110тЖТ   110тЖТ      totalDebts: 0,
   111тЖТ   111тЖТ      nonHousingDebts: 0,
   112тЖТ   112тЖТ    };
   113тЖТ   113тЖТ  }
   114тЖТ   114тЖТ
   115тЖТ   115тЖТ  const housingDebt = debts[0]?.amount ?? 0;
   116тЖТ   116тЖТ  const totalDebts = debts.reduce((sum, d) => sum + d.amount, 0);
   117тЖТ   117тЖТ  const nonHousingDebts = totalDebts - housingDebt;
   118тЖТ   118тЖТ
   119тЖТ   119тЖТ  const frontEnd = (housingDebt / income) * 100;
   120тЖТ   120тЖТ  const backEnd = (totalDebts / income) * 100;
   121тЖТ   121тЖТ
   122тЖТ   122тЖТ  return {
   123тЖТ   123тЖТ    frontEnd,
   124тЖТ   124тЖТ    backEnd,
   125тЖТ   125тЖТ    frontEndVerdict: getVerdict(frontEnd),
   126тЖТ   126тЖТ    backEndVerdict: getVerdict(backEnd),
   127тЖТ   127тЖТ    maxHousing28: income * 0.28,
   128тЖТ   128тЖТ    maxHousing36: income * 0.36 - nonHousingDebts,
   129тЖТ   129тЖТ    totalDebts,
   130тЖТ   130тЖТ    nonHousingDebts,
   131тЖТ   131тЖТ  };
   132тЖТ   132тЖТ}
   133тЖТ   133тЖТ
   134тЖТ   134тЖТ/* тФАтФАтФА DTI Zones тФАтФАтФА */
   135тЖТ   135тЖТ
   136тЖТ   136тЖТconst DTI_ZONES = [
   137тЖТ   137тЖТ  { max: 28, color: "bg-green-500", label: "Ideal", textColor: "text-green-700 dark:text-green-400" },
   138тЖТ   138тЖТ  { max: 36, color: "bg-yellow-400", label: "Good", textColor: "text-yellow-700 dark:text-yellow-400" },
   139тЖТ   139тЖТ  { max: 43, color: "bg-orange-400", label: "Acceptable", textColor: "text-orange-700 dark:text-orange-400" },
   140тЖТ   140тЖТ  { max: 50, color: "bg-orange-500", label: "Caution", textColor: "text-orange-700 dark:text-orange-400" },
   141тЖТ   141тЖТ  { max: 100, color: "bg-red-500", label: "High Risk", textColor: "text-red-700 dark:text-red-400" },
   142тЖТ   142тЖТ];
   143тЖТ   143тЖТ
   144тЖТ   144тЖТ/* тФАтФАтФА Component тФАтФАтФА */
   145тЖТ   145тЖТ
   146тЖТ   146тЖТexport default function DTICalculator() {
   147тЖТ   147тЖТ  const [inputs, setInputs] = useState<DTIInputs>(() => {
   148тЖТ   148тЖТ    if (typeof window === "undefined") return DEFAULT_INPUTS;
   149тЖТ   149тЖТ    const params = new URLSearchParams(window.location.search);
   150тЖТ   150тЖТ
   151тЖТ   151тЖТ    const hasParams = params.get("income");
   152тЖТ   152тЖТ    if (!hasParams) return DEFAULT_INPUTS;
   153тЖТ   153тЖТ
   154тЖТ   154тЖТ    const income = params.get("income") ? parseFloat(params.get("income")!) : DEFAULT_INPUTS.income;
   155тЖТ   155тЖТ
   156тЖТ   156тЖТ    const debts: DebtRow[] = [];
   157тЖТ   157тЖТ
   158тЖТ   158тЖТ    const defaultNames = ["Rent / Mortgage Payment", "Car Loan / Lease", "Student Loan", "Credit Card Minimums", "Other Debts"];
   159тЖТ   159тЖТ    const paramKeys = ["housing", "auto", "student", "cards", "other"];
   160тЖТ   160тЖТ
   161тЖТ   161тЖТ    // Parse the 5 default debt rows
   162тЖТ   162тЖТ    for (let i = 0; i < 5; i++) {
   163тЖТ   163тЖТ      const amt = params.get(paramKeys[i]);
   164тЖТ   164тЖТ      const name = params.get(`${paramKeys[i]}name`) || defaultNames[i];
   165тЖТ   165тЖТ      debts.push({
   166тЖТ   166тЖТ        id: genId(),
   167тЖТ   167тЖТ        name,
   168тЖТ   168тЖТ        amount: amt ? parseFloat(amt) : 0,
   169тЖТ   169тЖТ        isDefault: true,
   170тЖТ   170тЖТ      });
   171тЖТ   171тЖТ    }
   172тЖТ   172тЖТ
   173тЖТ   173тЖТ    // Parse custom debt rows
   174тЖТ   174тЖТ    for (let i = 1; i <= 10; i++) {
   175тЖТ   175тЖТ      const cName = params.get(`custom${i}name`);
   176тЖТ   176тЖТ      const cAmt = params.get(`custom${i}amt`);
   177тЖТ   177тЖТ      if (!cName && !cAmt) break;
   178тЖТ   178тЖТ      debts.push({
   179тЖТ   179тЖТ        id: genId(),
   180тЖТ   180тЖТ        name: cName || `Custom Debt ${i}`,
   181тЖТ   181тЖТ        amount: cAmt ? parseFloat(cAmt) : 0,
   182тЖТ   182тЖТ        isDefault: false,
   183тЖТ   183тЖТ      });
   184тЖТ   184тЖТ    }
   185тЖТ   185тЖТ
   186тЖТ   186тЖТ    if (debts.length === 0) return DEFAULT_INPUTS;
   187тЖТ   187тЖТ    return { income, debts };
   188тЖТ   188тЖТ  });
   189тЖТ   189тЖТ
   190тЖТ   190тЖТ  const [copied, setCopied] = useState(false);
   191тЖТ   191тЖТ
   192тЖТ   192тЖТ  const result = useMemo(() => calculateDTI(inputs), [inputs]);
   193тЖТ   193тЖТ
   194тЖТ   194тЖТ  // Sync URL query string when inputs change (skip initial render)
   195тЖТ   195тЖТ  const isInitialMount = useRef(true);
   196тЖТ   196тЖТ  useEffect(() => {
   197тЖТ   197тЖТ    if (isInitialMount.current) {
   198тЖТ   198тЖТ      isInitialMount.current = false;
   199тЖТ   199тЖТ      return;
   200тЖТ   200тЖТ    }
   201тЖТ   201тЖТ    if (typeof window === "undefined") return;
   202тЖТ   202тЖТ    const params = new URLSearchParams();
   203тЖТ   203тЖТ    params.set("income", inputs.income.toString());
   204тЖТ   204тЖТ
   205тЖТ   205тЖТ    const paramKeys = ["housing", "auto", "student", "cards", "other"];
   206тЖТ   206тЖТ    for (let i = 0; i < Math.min(5, inputs.debts.length); i++) {
   207тЖТ   207тЖТ      params.set(paramKeys[i], inputs.debts[i].amount.toString());
   208тЖТ   208тЖТ    }
   209тЖТ   209тЖТ
   210тЖТ   210тЖТ    // Custom debts
   211тЖТ   211тЖТ    const customDebts = inputs.debts.filter((d) => !d.isDefault);
   212тЖТ   212тЖТ    customDebts.forEach((d, i) => {
   213тЖТ   213тЖТ      params.set(`custom${i + 1}name`, d.name);
   214тЖТ   214тЖТ      params.set(`custom${i + 1}amt`, d.amount.toString());
   215тЖТ   215тЖТ    });
   216тЖТ   216тЖТ
   217тЖТ   217тЖТ    const newUrl = `${window.location.pathname}?${params.toString()}`;
   218тЖТ   218тЖТ    window.history.replaceState(null, "", newUrl);
   219тЖТ   219тЖТ  }, [inputs]);
   220тЖТ   220тЖТ
   221тЖТ   221тЖТ  const handleCopyLink = useCallback(async () => {
   222тЖТ   222тЖТ    try {
   223тЖТ   223тЖТ      await navigator.clipboard.writeText(window.location.href);
   224тЖТ   224тЖТ      setCopied(true);
   225тЖТ   225тЖТ      toast.success("Link copied to clipboard");
   226тЖТ   226тЖТ      setTimeout(() => setCopied(false), 2000);
   227тЖТ   227тЖТ    } catch {
   228тЖТ   228тЖТ      toast.error("Failed to copy link");
   229тЖТ   229тЖТ    }
   230тЖТ   230тЖТ  }, []);
   231тЖТ   231тЖТ
   232тЖТ   232тЖТ  const handlePrint = useCallback(() => {
   233тЖТ   233тЖТ    window.print();
   234тЖТ   234тЖТ  }, []);
   235тЖТ   235тЖТ
   236тЖТ   236тЖТ  const handleReset = useCallback(() => {
   237тЖТ   237тЖТ    setInputs(DEFAULT_INPUTS);
   238тЖТ   238тЖТ    toast.success("Calculator reset to defaults");
   239тЖТ   239тЖТ  }, []);
   240тЖТ   240тЖТ
   241тЖТ   241тЖТ  const updateIncome = useCallback((value: string) => {
   242тЖТ   242тЖТ    const num = parseFloat(value);
   243тЖТ   243тЖТ    setInputs((prev) => ({
   244тЖТ   244тЖТ      ...prev,
   245тЖТ   245тЖТ      income: isNaN(num) ? 0 : num,
   246тЖТ   246тЖТ    }));
   247тЖТ   247тЖТ  }, []);
   248тЖТ   248тЖТ
   249тЖТ   249тЖТ  const updateDebtAmount = useCallback((id: string, value: string) => {
   250тЖТ   250тЖТ    const num = parseFloat(value);
   251тЖТ   251тЖТ    setInputs((prev) => ({
   252тЖТ   252тЖТ      ...prev,
   253тЖТ   253тЖТ      debts: prev.debts.map((d) =>
   254тЖТ   254тЖТ        d.id === id ? { ...d, amount: isNaN(num) ? 0 : num } : d,
   255тЖТ   255тЖТ      ),
   256тЖТ   256тЖТ    }));
   257тЖТ   257тЖТ  }, []);
   258тЖТ   258тЖТ
   259тЖТ   259тЖТ  const updateDebtName = useCallback((id: string, value: string) => {
   260тЖТ   260тЖТ    setInputs((prev) => ({
   261тЖТ   261тЖТ      ...prev,
   262тЖТ   262тЖТ      debts: prev.debts.map((d) =>
   263тЖТ   263тЖТ        d.id === id ? { ...d, name: value } : d,
   264тЖТ   264тЖТ      ),
   265тЖТ   265тЖТ    }));
   266тЖТ   266тЖТ  }, []);
   267тЖТ   267тЖТ
   268тЖТ   268тЖТ  const addDebt = useCallback(() => {
   269тЖТ   269тЖТ    setInputs((prev) => ({
   270тЖТ   270тЖТ      ...prev,
   271тЖТ   271тЖТ      debts: [
   272тЖТ   272тЖТ        ...prev.debts,
   273тЖТ   273тЖТ        { id: genId(), name: "", amount: 0, isDefault: false },
   274тЖТ   274тЖТ      ],
   275тЖТ   275тЖТ    }));
   276тЖТ   276тЖТ  }, []);
   277тЖТ   277тЖТ
   278тЖТ   278тЖТ  const removeDebt = useCallback((id: string) => {
   279тЖТ   279тЖТ    setInputs((prev) => {
   280тЖТ   280тЖТ      const next = prev.debts.filter((d) => d.id !== id);
   281тЖТ   281тЖТ      if (next.length === 0) {
   282тЖТ   282тЖТ        return { ...prev, debts: [{ id: genId(), name: "", amount: 0, isDefault: false }] };
   283тЖТ   283тЖТ      }
   284тЖТ   284тЖТ      return { ...prev, debts: next };
   285тЖТ   285тЖТ    });
   286тЖТ   286тЖТ  }, []);
   287тЖТ   287тЖТ
   288тЖТ   288тЖТ  const totalDebts = useMemo(
   289тЖТ   289тЖТ    () => inputs.debts.reduce((sum, d) => sum + d.amount, 0),
   290тЖТ   290тЖТ    [inputs.debts],
   291тЖТ   291тЖТ  );
   292тЖТ   292тЖТ
   293тЖТ   293тЖТ  const hasIncome = inputs.income > 0;
   294тЖТ   294тЖТ
   295тЖТ   295тЖТ  // Meter position: clamp DTI between 0 and 65 for display
   296тЖТ   296тЖТ  const meterMax = 65;
   297тЖТ   297тЖТ  const meterPosition = Math.min(Math.max(result.backEnd, 0), meterMax);
   298тЖТ   298тЖТ  const meterPercent = (meterPosition / meterMax) * 100;
   299тЖТ   299тЖТ
   300тЖТ   300тЖТ  // Threshold positions on the meter
   301тЖТ   301тЖТ  const threshold28 = (28 / meterMax) * 100;
   302тЖТ   302тЖТ  const threshold36 = (36 / meterMax) * 100;
   303тЖТ   303тЖТ  const threshold43 = (43 / meterMax) * 100;
   304тЖТ   304тЖТ  const threshold50 = (50 / meterMax) * 100;
   305тЖТ   305тЖТ
   306тЖТ   306тЖТ  // Zone widths
   307тЖТ   307тЖТ  const zoneWidths = [
   308тЖТ   308тЖТ    ((28 - 0) / meterMax) * 100,
   309тЖТ   309тЖТ    ((36 - 28) / meterMax) * 100,
   310тЖТ   310тЖТ    ((43 - 36) / meterMax) * 100,
   311тЖТ   311тЖТ    ((50 - 43) / meterMax) * 100,
   312тЖТ   312тЖТ    ((meterMax - 50) / meterMax) * 100,
   313тЖТ   313тЖТ  ];
   314тЖТ   314тЖТ
   315тЖТ   315тЖТ  return (
   316тЖТ   316тЖТ    <TooltipProvider delayDuration={300}>
   317тЖТ   317тЖТ      <div className="space-y-6">
   318тЖТ   318тЖТ        {/* тФАтФАтФА Calculator Card тФАтФАтФА */}
   319тЖТ   319тЖТ        <Card className="print-break-inside">
   320тЖТ   320тЖТ          <CardHeader className="pb-4">
   321тЖТ   321тЖТ            <CardTitle className="flex items-center gap-2 text-xl">
   322тЖТ   322тЖТ              <Home className="size-5 text-ember" />
   323тЖТ   323тЖТ              Debt-to-Income (DTI) Ratio Calculator
   324тЖТ   324тЖТ            </CardTitle>
   325тЖТ   325тЖТ            <p className="text-sm text-muted-foreground">
   326тЖТ   326тЖТ              Your DTI ratio compares your monthly debt payments to your gross
   327тЖТ   327тЖТ              monthly income. Lenders use this to evaluate your ability to manage
   328тЖТ   328тЖТ              monthly payments and repay borrowed money.
   329тЖТ   329тЖТ            </p>
   330тЖТ   330тЖТ          </CardHeader>
   331тЖТ   331тЖТ          <CardContent>
   332тЖТ   332тЖТ            <div className="grid gap-6 lg:grid-cols-2">
   333тЖТ   333тЖТ              {/* тФАтФАтФА Inputs тФАтФАтФА */}
   334тЖТ   334тЖТ              <div className="space-y-5">
   335тЖТ   335тЖТ                {/* Gross Monthly Income */}
   336тЖТ   336тЖТ                <div className="space-y-2 pl-3 sm:pl-4">
   337тЖТ   337тЖТ                  <div className="flex items-center gap-1.5">
   338тЖТ   338тЖТ                    <Label htmlFor="gross-income" className="text-sm font-medium">
   339тЖТ   339тЖТ                      Gross Monthly Income
   340тЖТ   340тЖТ                    </Label>
   341тЖТ   341тЖТ                    <Tooltip>
   342тЖТ   342тЖТ                      <TooltipTrigger asChild>
   343тЖТ   343тЖТ                        <Info className="size-3.5 text-muted-foreground cursor-help no-print" />
   344тЖТ   344тЖТ                      </TooltipTrigger>
   345тЖТ   345тЖТ                      <TooltipContent side="top" className="max-w-[280px] text-xs">
   346тЖТ   346тЖТ                        Your total pre-tax income before any deductions. Include
   347тЖТ   347тЖТ                        salary, wages, tips, bonuses, commissions, and any other
   348тЖТ   348тЖТ                        regular income sources.
   349тЖТ   349тЖТ                      </TooltipContent>
   350тЖТ   350тЖТ                    </Tooltip>
   351тЖТ   351тЖТ                  </div>
   352тЖТ   352тЖТ                  <div className="relative no-print">
   353тЖТ   353тЖТ                    <span className="absolute left-3 top-1/2 -translate-y-1/2 text-sm text-muted-foreground">
   354тЖТ   354тЖТ                      $
   355тЖТ   355тЖТ                    </span>
   356тЖТ   356тЖТ                    <Input
   357тЖТ   357тЖТ                      id="gross-income"
   358тЖТ   358тЖТ                      type="number"
   359тЖТ   359тЖТ                      min={0}
   360тЖТ   360тЖТ                      step={100}
   361тЖТ   361тЖТ                      value={inputs.income || ""}
   362тЖТ   362тЖТ                      onChange={(e) => updateIncome(e.target.value)}
   363тЖТ   363тЖТ                      placeholder="5,000"
   364тЖТ   364тЖТ                      className="h-9 pl-7 text-sm"
   365тЖТ   365тЖТ                      aria-label="Gross monthly income"
   366тЖТ   366тЖТ                    />
   367тЖТ   367тЖТ                  </div>
   368тЖТ   368тЖТ                  <p className="hidden print:block text-sm font-medium">
   369тЖТ   369тЖТ                    Gross Monthly Income: {fmtCurrency(inputs.income)}
   370тЖТ   370тЖТ                  </p>
   371тЖТ   371тЖТ                </div>
   372тЖТ   372тЖТ
   373тЖТ   373тЖТ                {/* Monthly Debts */}
   374тЖТ   374тЖТ                <div className="space-y-3">
   375тЖТ   375тЖТ                  <div className="flex items-center justify-between">
   376тЖТ   376тЖТ                    <Label className="text-sm font-medium">Monthly Debts</Label>
   377тЖТ   377тЖТ                    <span className="text-xs text-muted-foreground">
   378тЖТ   378тЖТ                      Total: {fmtCurrency(totalDebts)}
   379тЖТ   379тЖТ                    </span>
   380тЖТ   380тЖТ                  </div>
   381тЖТ   381тЖТ
   382тЖТ   382тЖТ                  {inputs.debts.map((debt, idx) => (
   383тЖТ   383тЖТ                    <div
   384тЖТ   384тЖТ                      key={debt.id}
   385тЖТ   385тЖТ                      className="rounded-lg border bg-card p-3 sm:p-4 space-y-2"
   386тЖТ   386тЖТ                    >
   387тЖТ   387тЖТ                      {/* Row 1: Number badge + Debt name (full width) */}
   388тЖТ   388тЖТ                      <div className="flex items-center gap-2">
   389тЖТ   389тЖТ                        <span className="flex size-6 shrink-0 items-center justify-center rounded-full bg-ember/10 text-xs font-semibold text-ember">
   390тЖТ   390тЖТ                          {idx + 1}
   391тЖТ   391тЖТ                        </span>
   392тЖТ   392тЖТ                        <Input
   393тЖТ   393тЖТ                          type="text"
   394тЖТ   394тЖТ                          value={debt.name}
   395тЖТ   395тЖТ                          onChange={(e) => updateDebtName(debt.id, e.target.value)}
   396тЖТ   396тЖТ                          placeholder="Debt name"
   397тЖТ   397тЖТ                          className="w-full h-8 text-sm no-print"
   398тЖТ   398тЖТ                          aria-label={`Debt ${idx + 1} name`}
   399тЖТ   399тЖТ                        />
   400тЖТ   400тЖТ                        <span className="hidden print:inline text-sm font-medium">
   401тЖТ   401тЖТ                          {debt.name || `Debt ${idx + 1}`}
   402тЖТ   402тЖТ                        </span>
   403тЖТ   403тЖТ                      </div>
   404тЖТ   404тЖТ                      {/* Row 2: Amount + Remove button */}
   405тЖТ   405тЖТ                      <div className="flex items-center gap-2 no-print">
   406тЖТ   406тЖТ                        <div className="relative shrink-0 w-28 sm:w-32">
   407тЖТ   407тЖТ                          <span className="absolute left-2.5 top-1/2 -translate-y-1/2 text-xs text-muted-foreground">
   408тЖТ   408тЖТ                            $
   409тЖТ   409тЖТ                          </span>
   410тЖТ   410тЖТ                          <Input
   411тЖТ   411тЖТ                            type="number"
   412тЖТ   412тЖТ                            min={0}
   413тЖТ   413тЖТ                            step={25}
   414тЖТ   414тЖТ                            value={debt.amount || ""}
   415тЖТ   415тЖТ                            onChange={(e) => updateDebtAmount(debt.id, e.target.value)}
   416тЖТ   416тЖТ                            placeholder="0"
   417тЖТ   417тЖТ                            className="h-8 pl-6 text-sm text-right"
   418тЖТ   418тЖТ                            aria-label={`Debt ${idx + 1} amount`}
   419тЖТ   419тЖТ                          />
   420тЖТ   420тЖТ                        </div>
   421тЖТ   421тЖТ                        <Button
   422тЖТ   422тЖТ                            variant="ghost"
   423тЖТ   423тЖТ                            size="sm"
   424тЖТ   424тЖТ                            className="size-7 p-0 text-muted-foreground hover:text-destructive shrink-0"
   425тЖТ   425тЖТ                            onClick={() => removeDebt(debt.id)}
   426тЖТ   426тЖТ                            aria-label={`Remove ${debt.name || `debt ${idx + 1}`}`}
   427тЖТ   427тЖТ                          >
   428тЖТ   428тЖТ                            <X className="size-4" />
   429тЖТ   429тЖТ                          </Button>
   430тЖТ   430тЖТ                      </div>
   431тЖТ   431тЖТ                      <span className="hidden print:inline text-sm font-medium">
   432тЖТ   432тЖТ                        Amount: {fmtCurrency(debt.amount)}
   433тЖТ   433тЖТ                      </span>
   434тЖТ   434тЖТ                    </div>
   435тЖТ   435тЖТ                  ))}
   436тЖТ   436тЖТ
   437тЖТ   437тЖТ                  {/* Add Debt Button */}
   438тЖТ   438тЖТ                  <Button
   439тЖТ   439тЖТ                    variant="outline"
   440тЖТ   440тЖТ                    size="sm"
   441тЖТ   441тЖТ                    onClick={addDebt}
   442тЖТ   442тЖТ                    className="w-full border-dashed text-muted-foreground hover:border-ember/40 hover:text-ember no-print"
   443тЖТ   443тЖТ                  >
   444тЖТ   444тЖТ                    <Plus className="mr-1.5 size-4" />
   445тЖТ   445тЖТ                    Add Debt
   446тЖТ   446тЖТ                  </Button>
   447тЖТ   447тЖТ                </div>
   448тЖТ   448тЖТ              </div>
   449тЖТ   449тЖТ
   450тЖТ   450тЖТ              {/* тФАтФАтФА Results тФАтФАтФА */}
   451тЖТ   451тЖТ              <div className="space-y-4">
   452тЖТ   452тЖТ                {hasIncome ? (
   453тЖТ   453тЖТ                  <>
   454тЖТ   454тЖТ                    {/* Print-only title */}
   455тЖТ   455тЖТ                    <h2 className="hidden print:block text-lg font-bold print:mb-3">
   456тЖТ   456тЖТ                      DTI Ratio Results
   457тЖТ   457тЖТ                    </h2>
   458тЖТ   458тЖТ
   459тЖТ   459тЖТ                    {/* Result Cards - 2 column grid */}
   460тЖТ   460тЖТ                    <div className="grid grid-cols-2 gap-3">
   461тЖТ   461тЖТ                      <ResultCard
   462тЖТ   462тЖТ                        label="Front-End DTI"
   463тЖТ   463тЖТ                        value={fmtPercent(result.frontEnd)}
   464тЖТ   464тЖТ                        subtext={result.frontEndVerdict.label}
   465тЖТ   465тЖТ                        valueClassName={getVerdictColor(result.frontEndVerdict.label)}
   466тЖТ   466тЖТ                      />
   467тЖТ   467тЖТ                      <ResultCard
   468тЖТ   468тЖТ                        label="Back-End DTI"
   469тЖТ   469тЖТ                        value={fmtPercent(result.backEnd)}
   470тЖТ   470тЖТ                        subtext={result.backEndVerdict.label}
   471тЖТ   471тЖТ                        valueClassName={getVerdictColor(result.backEndVerdict.label)}
   472тЖТ   472тЖТ                      />
   473тЖТ   473тЖТ                    </div>
   474тЖТ   474тЖТ
   475тЖТ   475тЖТ                    {/* Verdict Text */}
   476тЖТ   476тЖТ                    <div className="rounded-lg bg-muted/30 p-4 space-y-2">
   477тЖТ   477тЖТ                      <p className="text-sm">
   478тЖТ   478тЖТ                        <span className="font-medium">Front-End:</span>{" "}
   479тЖТ   479тЖТ                        <span className={getVerdictColor(result.frontEndVerdict.label)}>
   480тЖТ   480тЖТ                          {result.frontEndVerdict.text}
   481тЖТ   481тЖТ                        </span>
   482тЖТ   482тЖТ                      </p>
   483тЖТ   483тЖТ                      <p className="text-sm">
   484тЖТ   484тЖТ                        <span className="font-medium">Back-End:</span>{" "}
   485тЖТ   485тЖТ                        <span className={getVerdictColor(result.backEndVerdict.label)}>
   486тЖТ   486тЖТ                          {result.backEndVerdict.text}
   487тЖТ   487тЖТ                        </span>
   488тЖТ   488тЖТ                      </p>
   489тЖТ   489тЖТ                    </div>
   490тЖТ   490тЖТ
   491тЖТ   491тЖТ                    {/* Visual DTI Meter */}
   492тЖТ   492тЖТ                    <div className="space-y-2">
   493тЖТ   493тЖТ                      <p className="text-sm font-medium">DTI Ratio Meter</p>
   494тЖТ   494тЖТ                      <div className="relative">
   495тЖТ   495тЖТ                        {/* Bar */}
   496тЖТ   496тЖТ                        <div className="flex h-6 w-full overflow-hidden rounded-md border">
   497тЖТ   497тЖТ                          {DTI_ZONES.map((zone, i) => (
   498тЖТ   498тЖТ                            <div
   499тЖТ   499тЖТ                              key={zone.label}
   500тЖТ   500тЖТ                              className={zone.color}
   501тЖТ   501тЖТ                              style={{ width: `${zoneWidths[i]}%` }}
   502тЖТ   502тЖТ                            />
   503тЖТ   503тЖТ                          ))}
   504тЖТ   504тЖТ                        </div>
   505тЖТ   505тЖТ
   506тЖТ   506тЖТ                        {/* Threshold markers */}
   507тЖТ   507тЖТ                        {[28, 36, 43, 50].map((threshold) => {
   508тЖТ   508тЖТ                          const pos = (threshold / meterMax) * 100;
   509тЖТ   509тЖТ                          return (
   510тЖТ   510тЖТ                            <div
   511тЖТ   511тЖТ                              key={threshold}
   512тЖТ   512тЖТ                              className="absolute top-0 h-full flex flex-col items-center"
   513тЖТ   513тЖТ                              style={{ left: `${pos}%`, transform: "translateX(-50%)" }}
   514тЖТ   514тЖТ                            >
   515тЖТ   515тЖТ                              <div className="h-full w-px bg-black/20 dark:bg-white/30" />
   516тЖТ   516тЖТ                              <span className="mt-0.5 text-[10px] font-medium text-muted-foreground whitespace-nowrap">
   517тЖТ   517тЖТ                                {threshold}%
   518тЖТ   518тЖТ                              </span>
   519тЖТ   519тЖТ                            </div>
   520тЖТ   520тЖТ                          );
   521тЖТ   521тЖТ                        })}
   522тЖТ   522тЖТ
   523тЖТ   523тЖТ                        {/* User's DTI marker */}
   524тЖТ   524тЖТ                        <div
   525тЖТ   525тЖТ                          className="absolute -top-2 transition-all duration-300 ease-out"
   526тЖТ   526тЖТ                          style={{ left: `${meterPercent}%`, transform: "translateX(-50%)" }}
   527тЖТ   527тЖТ                        >
   528тЖТ   528тЖТ                          <div className="flex flex-col items-center">
   529тЖТ   529тЖТ                            <div className="size-0 border-l-[6px] border-r-[6px] border-t-[8px] border-l-transparent border-r-transparent border-t-foreground" />
   530тЖТ   530тЖТ                            <span className="mt-0.5 rounded bg-foreground px-1 py-px text-[10px] font-bold text-background whitespace-nowrap">
   531тЖТ   531тЖТ                              {fmtPercent(result.backEnd)}
   532тЖТ   532тЖТ                            </span>
   533тЖТ   533тЖТ                          </div>
   534тЖТ   534тЖТ                        </div>
   535тЖТ   535тЖТ                      </div>
   536тЖТ   536тЖТ
   537тЖТ   537тЖТ                      {/* Zone legend */}
   538тЖТ   538тЖТ                      <div className="flex flex-wrap gap-x-4 gap-y-1">
   539тЖТ   539тЖТ                        {DTI_ZONES.map((zone) => (
   540тЖТ   540тЖТ                          <span key={zone.label} className="flex items-center gap-1.5 text-xs text-muted-foreground">
   541тЖТ   541тЖТ                            <span className={`inline-block size-2.5 rounded-sm ${zone.color}`} />
   542тЖТ   542тЖТ                            {zone.label}
   543тЖТ   543тЖТ                          </span>
   544тЖТ   544тЖТ                        ))}
   545тЖТ   545тЖТ                      </div>
   546тЖТ   546тЖТ                    </div>
   547тЖТ   547тЖТ
   548тЖТ   548тЖТ                    {/* Lender Threshold Reference Card */}
   549тЖТ   549тЖТ                    <div className="rounded-lg bg-muted/30 p-4 space-y-3">
   550тЖТ   550тЖТ                      <p className="text-sm font-medium">Lender DTI Thresholds</p>
   551тЖТ   551тЖТ                      <div className="grid gap-2 text-xs">
   552тЖТ   552тЖТ                        <div className="flex items-start gap-2">
   553тЖТ   553тЖТ                          <span className="shrink-0 font-semibold text-foreground w-28">FHA Loans</span>
   554тЖТ   554тЖТ                          <span className="text-muted-foreground">
   555тЖТ   555тЖТ                            Typically up to 43% (automated) or 50% with compensating factors
   556тЖТ   556тЖТ                          </span>
   557тЖТ   557тЖТ                        </div>
   558тЖТ   558тЖТ                        <div className="flex items-start gap-2">
   559тЖТ   559тЖТ                          <span className="shrink-0 font-semibold text-foreground w-28">VA Loans</span>
   560тЖТ   560тЖТ                          <span className="text-muted-foreground">
   561тЖТ   561тЖТ                            ~41% guideline (discretionary overrides possible)
   562тЖТ   562тЖТ                          </span>
   563тЖТ   563тЖТ                        </div>
   564тЖТ   564тЖТ                        <div className="flex items-start gap-2">
   565тЖТ   565тЖТ                          <span className="shrink-0 font-semibold text-foreground w-28">Conventional</span>
   566тЖТ   566тЖТ                          <span className="text-muted-foreground">
   567тЖТ   567тЖТ                            Up to 45% (some lenders allow higher)
   568тЖТ   568тЖТ                          </span>
   569тЖТ   569тЖТ                        </div>
   570тЖТ   570тЖТ                        <div className="flex items-start gap-2">
   571тЖТ   571тЖТ                          <span className="shrink-0 font-semibold text-foreground w-28">QM Cap</span>
   572тЖТ   572тЖТ                          <span className="text-muted-foreground">
   573тЖТ   573тЖТ                            43% maximum for Qualified Mortgage status
   574тЖТ   574тЖТ                          </span>
   575тЖТ   575тЖТ                        </div>
   576тЖТ   576тЖТ                      </div>
   577тЖТ   577тЖТ                    </div>
   578тЖТ   578тЖТ
   579тЖТ   579тЖТ                    {/* How Much House Can I Afford */}
   580тЖТ   580тЖТ                    <div className="rounded-lg border bg-card p-4 space-y-2">
   581тЖТ   581тЖТ                      <p className="text-sm font-medium flex items-center gap-1.5">
   582тЖТ   582тЖТ                        <Home className="size-4 text-ember" />
   583тЖТ   583тЖТ                        How Much House Can I Afford?
   584тЖТ   584тЖТ                      </p>
   585тЖТ   585тЖТ                      <div className="grid gap-2 text-sm">
   586тЖТ   586тЖТ                        <div className="flex items-center justify-between">
   587тЖТ   587тЖТ                          <span className="text-muted-foreground">At 28% front-end DTI</span>
   588тЖТ   588тЖТ                          <span className="font-bold text-ember">
   589тЖТ   589тЖТ                            {fmtCurrency(result.maxHousing28)}/mo
   590тЖТ   590тЖТ                          </span>
   591тЖТ   591тЖТ                        </div>
   592тЖТ   592тЖТ                        <p className="text-[11px] text-muted-foreground">
   593тЖТ   593тЖТ                          Maximum housing payment based on gross income alone
   594тЖТ   594тЖТ                        </p>
   595тЖТ   595тЖТ                        <div className="border-t pt-2" />
   596тЖТ   596тЖТ                        <div className="flex items-center justify-between">
   597тЖТ   597тЖТ                          <span className="text-muted-foreground">At 36% back-end DTI</span>
   598тЖТ   598тЖТ                          <span className="font-bold text-ember">
   599тЖТ   599тЖТ                            {result.maxHousing36 > 0
   600тЖТ   600тЖТ                              ? `${fmtCurrency(result.maxHousing36)}/mo`
   601тЖТ   601тЖТ                              : "N/A"}
   602тЖТ   602тЖТ                          </span>
   603тЖТ   603тЖТ                        </div>
   604тЖТ   604тЖТ                        <p className="text-[11px] text-muted-foreground">
   605тЖТ   605тЖТ                          {result.maxHousing36 > 0
   606тЖТ   606тЖТ                            ? `After subtracting ${fmtCurrency(result.nonHousingDebts)} in non-housing debts from the 36% income limit`
   607тЖТ   607тЖТ                            : "Non-housing debts exceed the 36% income limit"}
   608тЖТ   608тЖТ                        </p>
   609тЖТ   609тЖТ                      </div>
   610тЖТ   610тЖТ                    </div>
   611тЖТ   611тЖТ
   612тЖТ   612тЖТ                    {/* Actions */}
   613тЖТ   613тЖТ                    <div className="flex flex-wrap items-center gap-3 no-print">
   614тЖТ   614тЖТ                      <div className="flex flex-wrap gap-2">
   615тЖТ   615тЖТ                        <Button
   616тЖТ   616тЖТ                          variant="outline"
   617тЖТ   617тЖТ                          size="sm"
   618тЖТ   618тЖТ                          onClick={handleCopyLink}
   619тЖТ   619тЖТ                          className="text-xs"
   620тЖТ   620тЖТ                        >
   621тЖТ   621тЖТ                          {copied ? (
   622тЖТ   622тЖТ                            <Check className="mr-1.5 size-3.5" />
   623тЖТ   623тЖТ                          ) : (
   624тЖТ   624тЖТ                            <Copy className="mr-1.5 size-3.5" />
   625тЖТ   625тЖТ                          )}
   626тЖТ   626тЖТ                          {copied ? "Copied" : "Copy Link"}
   627тЖТ   627тЖТ                        </Button>
   628тЖТ   628тЖТ                        <Button
   629тЖТ   629тЖТ                          variant="outline"
   630тЖТ   630тЖТ                          size="sm"
   631тЖТ   631тЖТ                          onClick={handlePrint}
   632тЖТ   632тЖТ                          className="text-xs"
   633тЖТ   633тЖТ                        >
   634тЖТ   634тЖТ                          <Printer className="mr-1.5 size-3.5" />
   635тЖТ   635тЖТ                          Print
   636тЖТ   636тЖТ                        </Button>
   637тЖТ   637тЖТ                        <Button
   638тЖТ   638тЖТ                          variant="outline"
   639тЖТ   639тЖТ                          size="sm"
   640тЖТ   640тЖТ                          onClick={handleReset}
   641тЖТ   641тЖТ                          className="text-xs"
   642тЖТ   642тЖТ                        >
   643тЖТ   643тЖТ                          <RotateCcw className="mr-1.5 size-3.5" />
   644тЖТ   644тЖТ                          Reset
   645тЖТ   645тЖТ                        </Button>
   646тЖТ   646тЖТ                      </div>
   647тЖТ   647тЖТ                      <ShareButtons
   648тЖТ   648тЖТ                        summaryText={`Back-end DTI: ${fmtPercent(result.backEnd)}. Calculate yours:`}
   649тЖТ   649тЖТ                      />
   650тЖТ   650тЖТ                    </div>
   651тЖТ   651тЖТ
   652тЖТ   652тЖТ                    {/* Disclaimer */}
   653тЖТ   653тЖТ                    <p className="text-[11px] leading-relaxed text-muted-foreground">
   654тЖТ   654тЖТ                      This calculator provides estimates for informational purposes
   655тЖТ   655тЖТ                      only. Actual DTI calculations may vary by lender. Some
   656тЖТ   656тЖТ                      lenders include additional obligations like child support or
   657тЖТ   657тЖТ                      alimony. Always consult with a mortgage professional for
   658тЖТ   658тЖТ                      accurate qualification details.
   659тЖТ   659тЖТ                    </p>
   660тЖТ   660тЖТ                  </>
   661тЖТ   661тЖТ                ) : (
   662тЖТ   662тЖТ                  <div className="flex items-center justify-center h-48 text-sm text-muted-foreground">
   663тЖТ   663тЖТ                    Enter your gross monthly income to see results.
   664тЖТ   664тЖТ                  </div>
   665тЖТ   665тЖТ                )}
   666тЖТ   666тЖТ              </div>
   667тЖТ   667тЖТ            </div>
   668тЖТ   668тЖТ          </CardContent>
   669тЖТ   669тЖТ        </Card>
   670тЖТ   670тЖТ
   671тЖТ   671тЖТ        {/* тФАтФАтФА Print-only footer тФАтФАтФА */}
   672тЖТ   672тЖТ        <PrintFooter />
   673тЖТ   673тЖТ      </div>
   674тЖТ   674тЖТ    </TooltipProvider>
   675тЖТ   675тЖТ  );
   676тЖТ   676тЖТ}
   677тЖТ   677тЖТ
   678тЖТ   678тЖТ/* тФАтФАтФА Sub-components тФАтФАтФА */
   679тЖТ   679тЖТ
   680тЖТ   680тЖТfunction ResultCard({
   681тЖТ   681тЖТ  label,
   682тЖТ   682тЖТ  value,
   683тЖТ   683тЖТ  subtext,
   684тЖТ   684тЖТ  valueClassName,
   685тЖТ   685тЖТ}: {
   686тЖТ   686тЖТ  label: string;
   687тЖТ   687тЖТ  value: string;
   688тЖТ   688тЖТ  subtext: string;
   689тЖТ   689тЖТ  valueClassName?: string;
   690тЖТ   690тЖТ}) {
   691тЖТ   691тЖТ  return (
   692тЖТ   692тЖТ    <div className="rounded-md border bg-card p-3 print-break-inside">
   693тЖТ   693тЖТ      <p className="text-xs font-medium text-muted-foreground">{label}</p>
   694тЖТ   694тЖТ      <p className={`mt-0.5 text-lg font-bold tracking-tight ${valueClassName ?? ""}`}>
   695тЖТ   695тЖТ        {value}
   696тЖТ   696тЖТ      </p>
   697тЖТ   697тЖТ      <p className="text-[11px] text-muted-foreground">{subtext}</p>
   698тЖТ   698тЖТ    </div>
   699тЖТ   699тЖТ  );
   700тЖТ   700тЖТ}
   701тЖТ   701тЖТ
   702тЖТ   702тЖТfunction PrintFooter() {
   703тЖТ   703тЖТ  return (
   704тЖТ   704тЖТ    <div className="hidden print:block print:mt-6 print:pt-3 print:border-t print:border-gray-300 print:text-[8pt] print:text-gray-500 print:flex print:justify-between">
   705тЖТ   705тЖТ      <span>CalcForge - thecalcforge.com</span>
   706тЖТ   706тЖТ      <PrintDateAndUrl />
   707тЖТ   707тЖТ    </div>
   708тЖТ   708тЖТ  );
   709тЖТ   709тЖТ}
   710тЖТ   710тЖТ
   711тЖТ   711тЖТfunction PrintDateAndUrl() {
   712тЖТ   712тЖТ  const text = useMemo(() => {
   713тЖТ   713тЖТ    if (typeof window === "undefined") return "";
   714тЖТ   714тЖТ    const d = new Date().toLocaleDateString("en-US", {
   715тЖТ   715тЖТ      year: "numeric",
   716тЖТ   716тЖТ      month: "long",
   717тЖТ   717тЖТ      day: "numeric",
   718тЖТ   718тЖТ    });
   719тЖТ   719тЖТ    return `${window.location.host}${window.location.pathname} - Printed ${d}`;
   720тЖТ   720тЖТ  }, []);
   721тЖТ   721тЖТ  return <span>{text}</span>;
   722тЖТ   722тЖТ}